an,庵,菴
an,暗,闇,晻
an,案,桉
an,鞍,鞌
an,岸,㟁
ao,坳,㘭
ao,鰲,鼇
ao,翱,翺
ba,霸,覇
bai,柏,栢
bai,稗,粺
ban,坂,岅
bang,幫,幚,幇
bang,膀,髈
bang,榜,牓
bao,刨,鉋,鑤
bao,褓,緥
bao,寳,寶
bao,褒,襃
bei,背,揹
bei,備,俻
bei,悖,誖
bei,杯,盃,桮
ben,奔,犇,逩
beng,綳,繃
bi,痹,痺
bi,逼,偪
bi,毙,斃
bi,秘,祕
bi,弊,𡚁
bi,秕,粃
bian,遍,徧
biao,膘,臕
bie,鱉,鼈
bie,瘪,癟
bing,冰,氷
bing,幷,併,並,竝
bing,禀,稟
bo,鉢,缽,盋
bo,博,愽
bo,駁,駮
bo,脖,𩓐
bu,布,佈
cai,睬,倸
cai,踩,跴
cai,采,寀,採
cai,彩,綵
can,慚,慙
can,參,叅
cao,草,艸
cao,操,𢮥,撡
ce,册,冊
ce,厠,廁
ce,策,筞,筴
cha,碴,𦉆
cha,查,査
cha,察,詧
cha,插,揷
chan,鏟,剷,剗
chang,嘗,嚐,甞
chang,腸,膓
chang,場,塲
che,扯,撦
chen,嗔,瞋
chen,趁,趂
cheng,乘,乗,椉
cheng,撑,撐
cheng,澄,澂
cheng,塍,堘
chi,吃,喫
chi,翅,翄
chi,耻,恥
chi,痴,癡
chi,敕,勅,勑
chou,仇,讎,讐
chou,瞅,矁,𥄨
chou,酬,酧,詶,醻
chou,綢,紬
chu,鋤,鉏,耡
chu,蹰,躕
chu,橱,櫥
chu,厨,廚,㕑
chuan,船,舩
chuang,創,剏,剙
chuang,窗,𥦗,窓,窻,牕,牎
chuang,床,牀
chui,捶,搥
chui,棰,箠
chui,錘,鎚
chun,唇,脣
chun,春,旾
chun,醇,醕
chun,蠢,惷
chun,淳,湻
chun,蒓,蓴
ci,詞,䛐
ci,辭,辤
ci,糍,餈
ci,鷀,鶿
cong,匆,悤,怱
cong,葱,蔥
cou,凑,湊
cu,粗,觕,麤
cu,蹴,蹵
cuan,篡,簒
cui,脆,脃
cui,悴,顇
cun,村,邨
cuo,銼,剉
da,瘩,𤺥
dai,呆,獃,騃
dai,玳,瑇
dan,啖,啗,噉
dan,淡,澹
dan,耽,躭
dang,擋,攩
dang,蕩,盪
dao,搗,擣,𢷬
dao,島,㠀
de,德,悳
deng,凳,櫈
di,堤,隄
di,抵,牴,觝
di,蒂,蔕
diao,雕,彫,鵰,凋,琱
diao,吊,弔
die,蝶,蜨
die,叠,疊,曡,疉
die,喋,啑
ding,碇,椗,矴
dong,動,働
dou,兜,兠
dou,鬥,鬦,鬪,鬭
dou,豆,荳
du,睹,覩
du,妒,妬
dun,敦,㪟
dun,惇,㥫
dun,遁,遯
dun,墩,墪
duo,朵,朶
duo,垛,垜
duo,跺,跥
e,額,頟
e,扼,搤
e,萼,蕚
e,峨,峩
e,鵝,鵞,䳘
e,婀,娿,婐
e,厄,阨,戹
e,鰐,鱷
e,腭,齶
e,訛,譌
en,恩,㤙
er,爾,尒
fa,罰,罸
fa,筏,栰
fa,法,灋,㳒
fa,珐,琺
fan,繁,緐
fan,翻,飜,繙
fan,凡,凢
fan,帆,㠶,颿
fan,泛,汎,氾
fang,仿,彷,髣,倣
fei,痱,疿
fei,廢,癈
fen,氛,雰
feng,蜂,蠭,䗬
feng,峰,峯
fu,俯,俛,頫
fu,佛,彿,髴
fu,婦,媍
fu,附,坿
fu,麩,粰,䴸
ga,戛,戞
ga,嘎,嘠
gai,丐,匄,匃
gai,槪,槩
gan,贛,贑,灨
gan,秆,稈
gan,杆,桿
gan,乾,乹,亁
gan,幹,榦
gang,杠,槓
gang,扛,摃
gang,肛,疘
gao,皋,皐,臯
gao,槁,槀
gao,糕,餻
gao,稿,稾
ge,閣,閤
ge,胳,肐,骼
ge,歌,謌
ge,個,箇
gen,亘,亙
geng,耕,畊
geng,粳,稉,秔
geng,鯁,骾
gong,躬,躳
gou,够,夠
gou,鈎,鉤
gou,構,搆
gu,雇,僱
gu,菇,菰
gu,鼓,皷
gua,挂,掛,罣
gua,括,𢬸
guai,拐,柺
guai,怪,恠
guan,管,筦
guan,館,舘
guan,罐,鑵
gui,規,槼
gui,瑰,瓌
guo,果,菓
guo,椁,槨
han,函,圅
han,悍,猂
han,焊,釬,銲
han,捍,扞
hao,嗥,嘷,獋
hao,皓,皜,暠
hao,蚝,蠔
he,呵,訶
he,盍,盇
he,核,覈
he,和,龢,咊
heng,恒,恆
hong,哄,閧,鬨
hou,糇,餱
hu,呼,虖,嘑,謼
hu,糊,䊀,餬
hu,胡,衚
hua,話,䛡
hua,嘩,譁
hua,花,芲,蘤
huan,獾,貛,䝔
huan,歡,懽,讙,驩
huang,恍,怳
huang,晃,㨪
hui,毁,燬,譭
hui,蛔,蛕,蚘,痐,蜖
hui,輝,煇,暉
hui,匯,滙
hui,迴,廻,逥
hui,徽,幑
hun,魂,䰟
hun,混,溷
hun,昏,昬
huo,禍,旤
ji,羈,覊
ji,鷄,雞
ji,楫,檝
ji,績,勣
ji,迹,跡,蹟
ji,期,朞
ji,賫,賷,齎
jia,假,叚
jia,夾,裌,袷
jian,箋,牋,椾
jian,劍,劒
jian,鑒,鑑,鋻
jian,緘,椷
jian,奸,姦
jian,鹼,鹻
jian,碱,堿
jian,剪,翦
jian,减,減
jian,繭,蠒
jiang,繮,韁
jiang,僵,殭
jiang,奬,奨
jiao,僥,徼,儌
jiao,叫,呌
jiao,剿,勦,𠞰
jiao,脚,腳
jie,秸,稭
jie,届,屆
jie,階,堦
jie,潔,絜
jie,劫,刼,刧,刦
jie,杰,傑
jie,捷,㨗
jin,斤,觔
jin,晋,晉
jin,緊,𦂳,𦃂
jing,阱,穽
jing,徑,逕
jing,凈,淨
jing,脛,踁
jiong,炯,烱
jiong,迥,逈
jiu,韭,韮
jiu,救,捄
jiu,糾,糺
jiu,揪,揫
jiu,厩,廐,廏
ju,巨,鉅
ju,矩,榘
ju,局,侷,跼
ju,據,㨿
ju,舉,擧
ju,颶,𩗗
juan,狷,獧
juan,眷,睠
juan,倦,勌
jue,橛,橜
jue,撅,噘
jue,决,決
jun,俊,儁,㑺
jun,浚,濬
jun,隽,雋
kai,慨,嘅
kan,刊,栞
kan,瞰,矙
kan,侃,偘
kan,坎,埳
kang,糠,穅,粇
kang,炕,匟
kao,考,攷
ke,咳,欬
ke,疴,痾
ke,剋,尅
ken,肯,肎
keng,坑,阬
kou,寇,宼,㓂
kou,叩,敂
kou,扣,釦
ku,褲,袴
kuai,膾,鱠
kuan,款,欵
kuang,况,況
kuang,礦,鑛
kuang,誑,誆
kui,饋,餽
kui,愧,媿
kui,窺,闚
kun,昆,崑,崐
kun,捆,綑
kun,坤,堃
kuo,闊,濶
la,辣,辢
la,臘,臈
lai,賴,頼
lan,懶,嬾
lan,婪,惏
lang,螂,蜋
lang,琅,瑯
lei,泪,淚
leng,棱,稜
leng,楞,愣
li,厘,釐
li,裏,裡
li,歷,𠪱,歴
li,暦,厤
li,莅,蒞,涖
li,犁,犂
li,狸,貍
li,梨,棃
li,隸,隷,𨽻
li,藜,蔾
li,栗,凓,慄
li,璃,琍,瓈
li,荔,茘
lian,廉,亷,㢘
lian,鐮,䥥,鎌
lian,奩,匳,匲,籢
lian,煉,鍊
lian,斂,歛
liang,梁,樑
liang,凉,涼
lin,麟,麐
lin,吝,恡
lin,鄰,隣
lin,淋,痳
lin,磷,燐,粦
ling,菱,蔆
liu,留,㽞,畱,𤱊
liu,琉,瑠,璢
liu,瘤,癅
liu,柳,栁,桺
long,弄,衖,挵
lu,櫓,艪,㯭,艣,樐
lu,碌,磟
lu,戮,剹,勠
lu,爐,鑪
lü,綠,菉
lüe,略,畧
lun,侖,崘,崙
luo,裸,躶,臝
luo,騾,驘
luo,虜
ma,駡,罵,傌
ma,麻,蔴
ma,蟆,蟇
mai,脉,脈,衇,䘑
mang,虻,蝱
mao,冒,冐
mao,帽,㡌
mao,卯,夘,戼
mao,猫,貓
mao,牦,犛,氂
mei,梅,楳,槑
mi,幂,冪
mi,眯,瞇
mi,覓,覔
mian,綿,緜
mian,麵,麪
miao,眇,𦕈
miao,渺,𣺌,淼
miao,妙,玅
mie,咩,𠴟,哶
min,泯,冺
ming,命,𠇮
ming,冥,㝠,𠖇
mo,饃,饝
mo,謨,謩
mu,幕,幙
mu,畝,𤰜,畮,畆,𤱈,畂
na,拿,㧱,拏,挐
nai,奶,嬭,妳
nai,乃,迺,廼
nan,楠,枏,柟
nao,閙,鬧
ni,霓,蜺
ni,你,妳
ni,昵,暱
ni,擬,儗
nian,拈,撚
nian,念,唸
nian,粘,黏
nian,年,秊
niang,娘,孃
niao,裊,嫋,嬝,褭
nie,嚙,齧,囓
nie,捏,揑
nie,涅,湼
nie,孽,孼
ning,寧,寕,寗
nong,農,辳
nü,衄,衂,䶊
nuan,暖,煖,㬉,煗
nen,嫩,嫰
nuo,糯,穤,稬
nuo,挪,挼,捼
pao,疱,皰
pao,炮,砲,礮
pei,胚,肧
peng,碰,掽,踫
pi,毗,毘
pi,匹,疋
piao,飄,飃
ping,憑,凴
ping,瓶,缾
po,迫,廹
pu,鋪,舖
qi,戚,慼,慽
qi,啓,啟,唘
qi,棋,碁,棊
qi,栖,棲
qi,凄,淒,悽
qi,旗,旂
qi,弃,棄
qi,憩,憇
qian,鉛,鈆
qian,潜,潛
qian,愆,諐
qiang,强,彊,強
qiang,襁,繦
qiang,牆,墻
qiang,檣,艢
qiang,羌,𦍑,羗
qiang,槍,鎗
qiao,憔,顦,癄
qiao,蹺,蹻
qiao,峭,陗
qiao,蕎,荍
qiao,鍬,鍫
qie,愜,㥦
qin,寢,寑
qin,勤,懃
qin,琴,琹
qin,撳,搇
qiu,丘,坵,邱
qiu,虬,虯
qiu,鰍,鰌
qiu,秋,秌,龝
qiu,球,毬
qu,麯,麴
qu,驅,駈,敺
quan,券,劵
que,榷,搉,𣙜
que,却,卻,㕁
qun,群,羣
qun,裙,裠,帬
ran,冉,冄
ran,髯,髥
rao,繞,遶
ren,韌,靱,靭
ren,軔
ren,飪,餁
ren,衽,袵
ren,妊,姙
rong,冗,宂
rong,絨,羢,毧
rong,熔,鎔
rong,融,螎
ruan,蠕,蝡
ruan,軟,輭
rui,蕊,蕋,橤,蘂
rui,睿,叡
ruo,箬,篛
sa,颯,䬃
sai,腮,顋
san,傘,𠌂,繖
san,散,㪚
sang,桑,桒
se,澀,澁,濇
shan,鱔,鱓
shan,删,刪
shan,姗,姍
shan,栅,柵
shan,珊
shan,膳,饍
shan,膻,羶,羴
shao,筲,䈰
she,蛇,虵
she,射,䠶
shen,深,㴱
shen,愼,昚
shen,參,葠,蓡
sheng,升,陞,昇
sheng,剩,賸
shi,虱,蝨
shi,是,昰
shi,尸,屍
shi,濕,溼
shi,謚,諡
shi,實,寔
shi,時,旹
shi,視,眡,眎
shi,柿,柹
shu,倏,倐,儵
shu,庶,庻
shu,竪,豎
shu,漱,潄
shu,疏,疎
shu,薯,藷
si,飼,飤
si,祀,禩
si,厮,廝
si,俟,竢
si,似,佀
sou,嗽,𠻳
sou,搜,蒐
su,溯,泝,遡
su,宿,㝛
su,訴,愬
su,蘇,蘓,甦
sui,歲,嵗
sun,笋,筍
sun,飧,飱
suo,瑣,𤨏
suo,鎖,鎻
suo,蓑,簑
suo,挲,挱
ta,塔,墖
ta,拓,搨
ta,它,牠
tan,嘆,歎
tan,罎,罈,壜
tan,袒,襢
tang,趟,䟖,蹚,䠀
tang,糖,餹
tao,掏,搯
tao,縧,絛,縚
teng,藤,籐
ti,剃,薙,鬀
ti,啼,嗁
ti,蹄,蹏
tiao,眺,覜
tong,筒,筩
tong,同,仝,衕
tong,峒,峝
tou,偷,媮
tu,兔,兎
tui,腿,骽
tui,頽,穨
tun,臀,臋
tuo,馱,䭾
tuo,托,託
tuo,駝,駞
tuo,拖,拕
wa,蛙,鼃
wa,襪,韈,韤
wan,挽,輓
wan,浣,澣
wan,玩,翫
wan,碗,盌,椀,㼝
wang,亡,亾
wang,望,朢
wang,往,徃
wang,罔,㒺
wei,喂,餵,餧
wei,猬,蝟
wen,吻,脗
wen,蚊,螡,蟁
weng,瓮,甕,罋
wu,污,汙,汚
wu,塢,隖
wu,忤,啎
xi,嘻,譆
xi,溪,谿
xi,晰,晳,皙
xi,席,蓆
xi,煕,熈,𤋮
xi,戲,戯
xi,膝,䣛
xia,厦,廈
xia,狹,陿
xian,銜,衘,啣
xian,弦,絃
xian,仙,僊
xian,鮮,尠,鱻,尟
xian,閑,閒
xian,嫻,嫺
xian,涎,㳄
xian,綫,線
xian,籼,秈
xiang,享,亯
xiang,餉,饟
xiang,嚮,曏
xiang,厢,廂
xiao,笑,咲
xiao,效,効,傚
xie,脅,脇
xie,邪,衺
xie,蟹,蠏
xie,燮,爕
xie,蝎,蠍
xie,泄,洩
xie,紲,絏
xie,鞋,鞵
xie,携,攜,㩗,擕,㩦
xin,欣,訢
xing,幸,倖
xiong,汹,洶
xiong,凶,兇
xiong,胸,胷
xiu,修,脩
xiu,綉,繡
xiu,銹,鏽
xu,叙,敘,敍
xu,勖,勗
xu,恤,䘏,賉,卹
xu,婿,壻
xuan,喧,諠
xuan,楦,楥
xuan,萱,萲,蕿,蘐,藼
xuan,璇,璿
xue,靴,鞾
xun,熏,薰,燻
xun,徇,狥
xun,勛,勲
xun,塤,壎
xun,尋,𡬶
xun,巡,廵
ya,鴉,鵶
ya,丫,枒,椏
yan,贋,贗
yan,雁,鴈
yan,驗,騐
yan,烟,煙,菸
yan,胭,臙
yan,燕,鷰
yan,鼹,鼴
yan,腌,醃
yan,咽,嚥
yan,檐,簷
yan,岩,巗,巖,嵒
yan,焰,燄
yan,艷,豓,豔
yan,宴,讌,醼
yang,揚,颺,敭
yao,淆,殽
yao,肴,餚
yao,耀,燿
yao,咬,齩
yao,拗,抝
yao,窑,窰,窯
yao,夭,殀
ye,野,埜,壄
ye,夜,亱
ye,燁,爗,曄
yi,翳,瞖
yi,异,異
yi,咿,吚
yi,移,迻
yi,以,㕥,㠯
yin,因,囙
yin,殷,慇
yin,飮,㱃
yin,淫,婬,滛
yin,喑,瘖
yin,堙,陻
yin,陰,隂
yin,吟,唫
yin,蔭,廕
yin,姻,婣
ying,罌,甖
ying,穎,頴
ying,映,暎
ying,鶯,鸎
yong,咏,詠
yong,涌,湧
yong,恿,慂,惥
yong,雍,雝
you,游,遊
yu,于,於
yu,寓,庽
yu,欲,慾
yu,逾,踰
yu,愈,癒,瘉
yu,鬱,鬰,欝
yuan,冤,寃,𡨘
yuan,猿,猨,蝯
yue,岳,嶽
yun,韵,韻
za,雜,襍
za,匝,帀
zai,灾,災,烖,菑
zai,再,𠕅,𠕂
zan,咱,喒,𠴰,偺,倃
zan,贊,賛,讚
zan,簪,簮
zang,葬,𦵏,塟
zao,唣,唕
zao,糟,蹧
zao,噪,譟
zao,皂,皁
zha,札,剳,劄
zha,閘,牐
zha,榨,搾
zha,扎,紥,紮
zha,咤,吒
zhai,寨,砦
zhai,齋,亝
zhan,盞,琖,醆
zhan,氈,氊
zhan,占,佔
zhan,嶄,嶃
zhan,暫,蹔
zhan,沾,霑
zhang,獐,麞
zhao,照,炤
zhao,棹,櫂
zhe,浙,淛
zhe,輒,輙
zhe,謫,讁
zhe,哲,喆
zhe,懾,慴,讋
zhen,針,鍼
zhen,鴆,酖
zhen,砧,碪
zhen,珍,珎
zhen,偵,遉
zhi,卮,巵
zhi,帙,袟,袠
zhi,址,阯
zhi,置,寘
zhi,跖,蹠
zhi,栀,梔
zhi,祇,衹,秖
zhi,志,誌
zhi,紙,帋
zhi,稚,穉,稺
zhi,侄,姪,妷
zhong,冢,塚
zhong,衆,眾
zhou,周,週
zhou,咒,呪
zhou,帚,箒
zhu,煮,煑
zhu,箸,筯
zhu,伫,竚,佇
zhu,注,註
zhu,猪,豬
zhuan,磚,甎,塼
zhuan,撰,譔
zhuan,專,耑
zhuan,饌,籑
zhuang,妝,粧
zhuo,斫,斲,斵,斮
zhuo,桌,槕
zi,姊,姉
zi,資,貲
zi,眦,眥
zong,偬,傯
zong,鬃,騌,騣,鬉
zong,踪,蹤
zong,棕,椶
zong,粽,糉
zu,卒,䘚
zuan,纂,篹
zuan,鑽,鑚
zuan,樽,罇
zui,最,㝡,冣
zui,罪,辠
