0xa440 0x4e00 一 一
0xa441 0x4e59 乙 乙
0xa442 0x4e01 丁 丁
0xa443 0x4e03 七 七
0xa444 0x4e43 乃 乃
0xa445 0x4e5d 九 九
0xa446 0x4e86 了 了
0xa447 0x4e8c 二 二
0xa448 0x4eba 人 人
0xa449 0x513f 儿 儿
0xa44a 0x5165 入 入
0xa44b 0x516b 八 八
0xa44c 0x51e0 几 几
0xa44d 0x5200 刀 刀
0xa44e 0x5201 刁 刁
0xa44f 0x529b 力 力
0xa450 0x5315 匕 匕
0xa451 0x5341 十 十
0xa452 0x535c 卜 卜
0xa453 0x53c8 又 又
0xa454 0x4e09 三 三
0xa455 0x4e0b 下 下
0xa456 0x4e08 丈 丈
0xa457 0x4e0a 上 上
0xa458 0x4e2b 丫 丫
0xa459 0x4e38 丸 丸
0xa45a 0x51e1 凡 凡
0xa45b 0x4e45 久 久
0xa45c 0x4e48 么 么
0xa45d 0x4e5f 也 也
0xa45e 0x4e5e 乞 乞
0xa45f 0x4e8e 于 于
0xa460 0x4ea1 亡 亡
0xa461 0x5140 兀 兀
0xa462 0x5203 刃 刃
0xa463 0x52fa 勺 勺
0xa464 0x5343 千 千
0xa465 0x53c9 叉 叉
0xa466 0x53e3 口 口
0xa467 0x571f 土 土
0xa468 0x58eb 士 士
0xa469 0x5915 夕 夕
0xa46a 0x5927 大 大
0xa46b 0x5973 女 女
0xa46c 0x5b50 子 子
0xa46d 0x5b51 孑 孑
0xa46e 0x5b53 孓 孓
0xa46f 0x5bf8 寸 寸
0xa470 0x5c0f 小 小
0xa471 0x5c22 尢 尢
0xa472 0x5c38 尸 尸
0xa473 0x5c71 山 山
0xa474 0x5ddd 川 川
0xa475 0x5de5 工 工
0xa476 0x5df1 己 己
0xa477 0x5df2 已 已
0xa478 0x5df3 巳 巳
0xa479 0x5dfe 巾 巾
0xa47a 0x5e72 干 干
0xa47b 0x5efe 廾 廾
0xa47c 0x5f0b 弋 弋
0xa47d 0x5f13 弓 弓
0xa47e 0x624d 才 才
0xa4a1 0x4e11 丑 丑
0xa4a2 0x4e10 丐 丐
0xa4a3 0x4e0d 不 不
0xa4a4 0x4e2d 中 中
0xa4a5 0x4e30 丰 丰
0xa4a6 0x4e39 丹 丹
0xa4a7 0x4e4b 之 之
0xa4a8 0x5c39 尹 尹
0xa4a9 0x4e88 予 予
0xa4aa 0x4e91 云 云
0xa4ab 0x4e95 井 井
0xa4ac 0x4e92 互 互
0xa4ad 0x4e94 五 五
0xa4ae 0x4ea2 亢 亢
0xa4af 0x4ec1 仁 仁
0xa4b0 0x4ec0 什 什
0xa4b1 0x4ec3 仃 仃
0xa4b2 0x4ec6 仆 仆
0xa4b3 0x4ec7 仇 仇
0xa4b4 0x4ecd 仍 仍
0xa4b5 0x4eca 今 今
0xa4b6 0x4ecb 介 介
0xa4b7 0x4ec4 仄 仄
0xa4b8 0x5143 元 元
0xa4b9 0x5141 允 允
0xa4ba 0x5167 內 内
0xa4bb 0x516d 六 六
0xa4bc 0x516e 兮 兮
0xa4bd 0x516c 公 公
0xa4be 0x5197 冗 冗
0xa4bf 0x51f6 凶 凶
0xa4c0 0x5206 分 分
0xa4c1 0x5207 切 切
0xa4c2 0x5208 刈 刈
0xa4c3 0x52fb 勻 匀
0xa4c4 0x52fe 勾 勾
0xa4c5 0x52ff 勿 勿
0xa4c6 0x5316 化 化
0xa4c7 0x5339 匹 匹
0xa4c8 0x5348 午 午
0xa4c9 0x5347 升 升
0xa4ca 0x5345 卅 卅
0xa4cb 0x535e 卞 卞
0xa4cc 0x5384 厄 厄
0xa4cd 0x53cb 友 友
0xa4ce 0x53ca 及 及
0xa4cf 0x53cd 反 反
0xa4d0 0x58ec 壬 壬
0xa4d1 0x5929 天 天
0xa4d2 0x592b 夫 夫
0xa4d3 0x592a 太 太
0xa4d4 0x592d 夭 夭
0xa4d5 0x5b54 孔 孔
0xa4d6 0x5c11 少 少
0xa4d7 0x5c24 尤 尤
0xa4d8 0x5c3a 尺 尺
0xa4d9 0x5c6f 屯 屯
0xa4da 0x5df4 巴 巴
0xa4db 0x5e7b 幻 幻
0xa4dc 0x5eff 廿 廿
0xa4dd 0x5f14 弔 吊
0xa4de 0x5f15 引 引
0xa4df 0x5fc3 心 心
0xa4e0 0x6208 戈 戈
0xa4e1 0x6236 戶 户
0xa4e2 0x624b 手 手
0xa4e3 0x624e 扎 扎
0xa4e4 0x652f 支 支
0xa4e5 0x6587 文 文
0xa4e6 0x6597 斗 斗
0xa4e7 0x65a4 斤 斤
0xa4e8 0x65b9 方 方
0xa4e9 0x65e5 日 日
0xa4ea 0x66f0 曰 曰
0xa4eb 0x6708 月 月
0xa4ec 0x6728 木 木
0xa4ed 0x6b20 欠 欠
0xa4ee 0x6b62 止 止
0xa4ef 0x6b79 歹 歹
0xa4f0 0x6bcb 毋 毋
0xa4f1 0x6bd4 比 比
0xa4f2 0x6bdb 毛 毛
0xa4f3 0x6c0f 氏 氏
0xa4f4 0x6c34 水 水
0xa4f5 0x706b 火 火
0xa4f6 0x722a 爪 爪
0xa4f7 0x7236 父 父
0xa4f8 0x723b 爻 爻
0xa4f9 0x7247 片 片
0xa4fa 0x7259 牙 牙
0xa4fb 0x725b 牛 牛
0xa4fc 0x72ac 犬 犬
0xa4fd 0x738b 王 王
0xa4fe 0x4e19 丙 丙
0xa540 0x4e16 世 世
0xa541 0x4e15 丕 丕
0xa542 0x4e14 且 且
0xa543 0x4e18 丘 丘
0xa544 0x4e3b 主 主
0xa545 0x4e4d 乍 乍
0xa546 0x4e4f 乏 乏
0xa547 0x4e4e 乎 乎
0xa548 0x4ee5 以 以
0xa549 0x4ed8 付 付
0xa54a 0x4ed4 仔 仔
0xa54b 0x4ed5 仕 仕
0xa54c 0x4ed6 他 他
0xa54d 0x4ed7 仗 仗
0xa54e 0x4ee3 代 代
0xa54f 0x4ee4 令 令
0xa550 0x4ed9 仙 仙
0xa551 0x4ede 仞 仞
0xa552 0x5145 充 充
0xa553 0x5144 兄 兄
0xa554 0x5189 冉 冉
0xa555 0x518a 冊 册
0xa556 0x51ac 冬 冬
0xa557 0x51f9 凹 凹
0xa558 0x51fa 出 出
0xa559 0x51f8 凸 凸
0xa55a 0x520a 刊 刊
0xa55b 0x52a0 加 加
0xa55c 0x529f 功 功
0xa55d 0x5305 包 包
0xa55e 0x5306 匆 匆
0xa55f 0x5317 北 北
0xa560 0x531d 匝 匝
0xa561 0x4edf 仟 仟
0xa562 0x534a 半 半
0xa563 0x5349 卉 卉
0xa564 0x5361 卡 卡
0xa565 0x5360 占 占
0xa566 0x536f 卯 卯
0xa567 0x536e 卮 卮
0xa568 0x53bb 去 去
0xa569 0x53ef 可 可
0xa56a 0x53e4 古 古
0xa56b 0x53f3 右 右
0xa56c 0x53ec 召 召
0xa56d 0x53ee 叮 叮
0xa56e 0x53e9 叩 叩
0xa56f 0x53e8 叨 叨
0xa570 0x53fc 叼 叼
0xa571 0x53f8 司 司
0xa572 0x53f5 叵 叵
0xa573 0x53eb 叫 叫
0xa574 0x53e6 另 另
0xa575 0x53ea 只 只
0xa576 0x53f2 史 史
0xa577 0x53f1 叱 叱
0xa578 0x53f0 台 台
0xa579 0x53e5 句 句
0xa57a 0x53ed 叭 叭
0xa57b 0x53fb 叻 叻
0xa57c 0x56db 四 四
0xa57d 0x56da 囚 囚
0xa57e 0x5916 外 外
0xa5a1 0x592e 央 央
0xa5a2 0x5931 失 失
0xa5a3 0x5974 奴 奴
0xa5a4 0x5976 奶 奶
0xa5a5 0x5b55 孕 孕
0xa5a6 0x5b83 它 它
0xa5a7 0x5c3c 尼 尼
0xa5a8 0x5de8 巨 巨
0xa5a9 0x5de7 巧 巧
0xa5aa 0x5de6 左 左
0xa5ab 0x5e02 市 市
0xa5ac 0x5e03 布 布
0xa5ad 0x5e73 平 平
0xa5ae 0x5e7c 幼 幼
0xa5af 0x5f01 弁 弁
0xa5b0 0x5f18 弘 弘
0xa5b1 0x5f17 弗 弗
0xa5b2 0x5fc5 必 必
0xa5b3 0x620a 戊 戊
0xa5b4 0x6253 打 打
0xa5b5 0x6254 扔 扔
0xa5b6 0x6252 扒 扒
0xa5b7 0x6251 扑 扑
0xa5b8 0x65a5 斥 斥
0xa5b9 0x65e6 旦 旦
0xa5ba 0x672e 朮 术
0xa5bb 0x672c 本 本
0xa5bc 0x672a 未 未
0xa5bd 0x672b 末 末
0xa5be 0x672d 札 札
0xa5bf 0x6b63 正 正
0xa5c0 0x6bcd 母 母
0xa5c1 0x6c11 民 民
0xa5c2 0x6c10 氐 氐
0xa5c3 0x6c38 永 永
0xa5c4 0x6c41 汁 汁
0xa5c5 0x6c40 汀 汀
0xa5c6 0x6c3e 氾 氾
0xa5c7 0x72af 犯 犯
0xa5c8 0x7384 玄 玄
0xa5c9 0x7389 玉 玉
0xa5ca 0x74dc 瓜 瓜
0xa5cb 0x74e6 瓦 瓦
0xa5cc 0x7518 甘 甘
0xa5cd 0x751f 生 生
0xa5ce 0x7528 用 用
0xa5cf 0x7529 甩 甩
0xa5d0 0x7530 田 田
0xa5d1 0x7531 由 由
0xa5d2 0x7532 甲 甲
0xa5d3 0x7533 申 申
0xa5d4 0x758b 疋 疋
0xa5d5 0x767d 白 白
0xa5d6 0x76ae 皮 皮
0xa5d7 0x76bf 皿 皿
0xa5d8 0x76ee 目 目
0xa5d9 0x77db 矛 矛
0xa5da 0x77e2 矢 矢
0xa5db 0x77f3 石 石
0xa5dc 0x793a 示 示
0xa5dd 0x79be 禾 禾
0xa5de 0x7a74 穴 穴
0xa5df 0x7acb 立 立
0xa5e0 0x4e1e 丞 丞
0xa5e1 0x4e1f 丟 丢
0xa5e2 0x4e52 乒 乒
0xa5e3 0x4e53 乓 乓
0xa5e4 0x4e69 乩 乩
0xa5e5 0x4e99 亙 亘
0xa5e6 0x4ea4 交 交
0xa5e7 0x4ea6 亦 亦
0xa5e8 0x4ea5 亥 亥
0xa5e9 0x4eff 仿 仿
0xa5ea 0x4f09 伉 伉
0xa5eb 0x4f19 伙 伙
0xa5ec 0x4f0a 伊 伊
0xa5ed 0x4f15 伕 伕
0xa5ee 0x4f0d 伍 伍
0xa5ef 0x4f10 伐 伐
0xa5f0 0x4f11 休 休
0xa5f1 0x4f0f 伏 伏
0xa5f2 0x4ef2 仲 仲
0xa5f3 0x4ef6 件 件
0xa5f4 0x4efb 任 任
0xa5f5 0x4ef0 仰 仰
0xa5f6 0x4ef3 仳 仳
0xa5f7 0x4efd 份 份
0xa5f8 0x4f01 企 企
0xa5f9 0x4f0b 伋 伋
0xa5fa 0x5149 光 光
0xa5fb 0x5147 兇 凶
0xa5fc 0x5146 兆 兆
0xa5fd 0x5148 先 先
0xa5fe 0x5168 全 全
0xa640 0x5171 共 共
0xa641 0x518d 再 再
0xa642 0x51b0 冰 冰
0xa643 0x5217 列 列
0xa644 0x5211 刑 刑
0xa645 0x5212 划 划
0xa646 0x520e 刎 刎
0xa647 0x5216 刖 刖
0xa648 0x52a3 劣 劣
0xa649 0x5308 匈 匈
0xa64a 0x5321 匡 匡
0xa64b 0x5320 匠 匠
0xa64c 0x5370 印 印
0xa64d 0x5371 危 危
0xa64e 0x5409 吉 吉
0xa64f 0x540f 吏 吏
0xa650 0x540c 同 同
0xa651 0x540a 吊 吊
0xa652 0x5410 吐 吐
0xa653 0x5401 吁 吁
0xa654 0x540b 吋 吋
0xa655 0x5404 各 各
0xa656 0x5411 向 向
0xa657 0x540d 名 名
0xa658 0x5408 合 合
0xa659 0x5403 吃 吃
0xa65a 0x540e 后 后
0xa65b 0x5406 吆 吆
0xa65c 0x5412 吒 咤
0xa65d 0x56e0 因 因
0xa65e 0x56de 回 回
0xa65f 0x56dd 囝 囝
0xa660 0x5733 圳 圳
0xa661 0x5730 地 地
0xa662 0x5728 在 在
0xa663 0x572d 圭 圭
0xa664 0x572c 圬 圬
0xa665 0x572f 圯 圯
0xa666 0x5729 圩 圩
0xa667 0x5919 夙 夙
0xa668 0x591a 多 多
0xa669 0x5937 夷 夷
0xa66a 0x5938 夸 夸
0xa66b 0x5984 妄 妄
0xa66c 0x5978 奸 奸
0xa66d 0x5983 妃 妃
0xa66e 0x597d 好 好
0xa66f 0x5979 她 她
0xa670 0x5982 如 如
0xa671 0x5981 妁 妁
0xa672 0x5b57 字 字
0xa673 0x5b58 存 存
0xa674 0x5b87 宇 宇
0xa675 0x5b88 守 守
0xa676 0x5b85 宅 宅
0xa677 0x5b89 安 安
0xa678 0x5bfa 寺 寺
0xa679 0x5c16 尖 尖
0xa67a 0x5c79 屹 屹
0xa67b 0x5dde 州 州
0xa67c 0x5e06 帆 帆
0xa67d 0x5e76 并 并
0xa67e 0x5e74 年 年
0xa6a1 0x5f0f 式 式
0xa6a2 0x5f1b 弛 弛
0xa6a3 0x5fd9 忙 忙
0xa6a4 0x5fd6 忖 忖
0xa6a5 0x620e 戎 戎
0xa6a6 0x620c 戌 戌
0xa6a7 0x620d 戍 戍
0xa6a8 0x6210 成 成
0xa6a9 0x6263 扣 扣
0xa6aa 0x625b 扛 扛
0xa6ab 0x6258 托 托
0xa6ac 0x6536 收 收
0xa6ad 0x65e9 早 早
0xa6ae 0x65e8 旨 旨
0xa6af 0x65ec 旬 旬
0xa6b0 0x65ed 旭 旭
0xa6b1 0x66f2 曲 曲
0xa6b2 0x66f3 曳 曳
0xa6b3 0x6709 有 有
0xa6b4 0x673d 朽 朽
0xa6b5 0x6734 朴 朴
0xa6b6 0x6731 朱 朱
0xa6b7 0x6735 朵 朵
0xa6b8 0x6b21 次 次
0xa6b9 0x6b64 此 此
0xa6ba 0x6b7b 死 死
0xa6bb 0x6c16 氖 氖
0xa6bc 0x6c5d 汝 汝
0xa6bd 0x6c57 汗 汗
0xa6be 0x6c59 汙 污
0xa6bf 0x6c5f 江 江
0xa6c0 0x6c60 池 池
0xa6c1 0x6c50 汐 汐
0xa6c2 0x6c55 汕 汕
0xa6c3 0x6c61 污 污
0xa6c4 0x6c5b 汛 汛
0xa6c5 0x6c4d 汍 汍
0xa6c6 0x6c4e 汎 汎
0xa6c7 0x7070 灰 灰
0xa6c8 0x725f 牟 牟
0xa6c9 0x725d 牝 牝
0xa6ca 0x767e 百 百
0xa6cb 0x7af9 竹 竹
0xa6cc 0x7c73 米 米
0xa6cd 0x7cf8 糸 糸
0xa6ce 0x7f36 缶 缶
0xa6cf 0x7f8a 羊 羊
0xa6d0 0x7fbd 羽 羽
0xa6d1 0x8001 老 老
0xa6d2 0x8003 考 考
0xa6d3 0x800c 而 而
0xa6d4 0x8012 耒 耒
0xa6d5 0x8033 耳 耳
0xa6d6 0x807f 聿 聿
0xa6d7 0x8089 肉 肉
0xa6d8 0x808b 肋 肋
0xa6d9 0x808c 肌 肌
0xa6da 0x81e3 臣 臣
0xa6db 0x81ea 自 自
0xa6dc 0x81f3 至 至
0xa6dd 0x81fc 臼 臼
0xa6de 0x820c 舌 舌
0xa6df 0x821b 舛 舛
0xa6e0 0x821f 舟 舟
0xa6e1 0x826e 艮 艮
0xa6e2 0x8272 色 色
0xa6e3 0x827e 艾 艾
0xa6e4 0x866b 虫 虫
0xa6e5 0x8840 血 血
0xa6e6 0x884c 行 行
0xa6e7 0x8863 衣 衣
0xa6e8 0x897f 西 西
0xa6e9 0x9621 阡 阡
0xa6ea 0x4e32 串 串
0xa6eb 0x4ea8 亨 亨
0xa6ec 0x4f4d 位 位
0xa6ed 0x4f4f 住 住
0xa6ee 0x4f47 佇 伫
0xa6ef 0x4f57 佗 佗
0xa6f0 0x4f5e 佞 佞
0xa6f1 0x4f34 伴 伴
0xa6f2 0x4f5b 佛 佛
0xa6f3 0x4f55 何 何
0xa6f4 0x4f30 估 估
0xa6f5 0x4f50 佐 佐
0xa6f6 0x4f51 佑 佑
0xa6f7 0x4f3d 伽 伽
0xa6f8 0x4f3a 伺 伺
0xa6f9 0x4f38 伸 伸
0xa6fa 0x4f43 佃 佃
0xa6fb 0x4f54 佔 占
0xa6fc 0x4f3c 似 似
0xa6fd 0x4f46 但 但
0xa6fe 0x4f63 佣 佣
0xa740 0x4f5c 作 作
0xa741 0x4f60 你 你
0xa742 0x4f2f 伯 伯
0xa743 0x4f4e 低 低
0xa744 0x4f36 伶 伶
0xa745 0x4f59 余 余
0xa746 0x4f5d 佝 佝
0xa747 0x4f48 佈 布
0xa748 0x4f5a 佚 佚
0xa749 0x514c 兌 兑
0xa74a 0x514b 克 克
0xa74b 0x514d 免 免
0xa74c 0x5175 兵 兵
0xa74d 0x51b6 冶 冶
0xa74e 0x51b7 冷 冷
0xa74f 0x5225 別 别
0xa750 0x5224 判 判
0xa751 0x5229 利 利
0xa752 0x522a 刪 删
0xa753 0x5228 刨 刨
0xa754 0x52ab 劫 劫
0xa755 0x52a9 助 助
0xa756 0x52aa 努 努
0xa757 0x52ac 劬 劬
0xa758 0x5323 匣 匣
0xa759 0x5373 即 即
0xa75a 0x5375 卵 卵
0xa75b 0x541d 吝 吝
0xa75c 0x542d 吭 吭
0xa75d 0x541e 吞 吞
0xa75e 0x543e 吾 吾
0xa75f 0x5426 否 否
0xa760 0x544e 呎 呎
0xa761 0x5427 吧 吧
0xa762 0x5446 呆 呆
0xa763 0x5443 呃 呃
0xa764 0x5433 吳 吴
0xa765 0x5448 呈 呈
0xa766 0x5442 呂 吕
0xa767 0x541b 君 君
0xa768 0x5429 吩 吩
0xa769 0x544a 告 告
0xa76a 0x5439 吹 吹
0xa76b 0x543b 吻 吻
0xa76c 0x5438 吸 吸
0xa76d 0x542e 吮 吮
0xa76e 0x5435 吵 吵
0xa76f 0x5436 吶 呐
0xa770 0x5420 吠 吠
0xa771 0x543c 吼 吼
0xa772 0x5440 呀 呀
0xa773 0x5431 吱 吱
0xa774 0x542b 含 含
0xa775 0x541f 吟 吟
0xa776 0x542c 听 听
0xa777 0x56ea 囪 囱
0xa778 0x56f0 困 困
0xa779 0x56e4 囤 囤
0xa77a 0x56eb 囫 囫
0xa77b 0x574a 坊 坊
0xa77c 0x5751 坑 坑
0xa77d 0x5740 址 址
0xa77e 0x574d 坍 坍
0xa7a1 0x5747 均 均
0xa7a2 0x574e 坎 坎
0xa7a3 0x573e 圾 圾
0xa7a4 0x5750 坐 坐
0xa7a5 0x574f 坏 坏
0xa7a6 0x573b 圻 圻
0xa7a7 0x58ef 壯 壮
0xa7a8 0x593e 夾 夹
0xa7a9 0x599d 妝 妆
0xa7aa 0x5992 妒 妒
0xa7ab 0x59a8 妨 妨
0xa7ac 0x599e 妞 妞
0xa7ad 0x59a3 妣 妣
0xa7ae 0x5999 妙 妙
0xa7af 0x5996 妖 妖
0xa7b0 0x598d 妍 妍
0xa7b1 0x59a4 妤 妤
0xa7b2 0x5993 妓 妓
0xa7b3 0x598a 妊 妊
0xa7b4 0x59a5 妥 妥
0xa7b5 0x5b5d 孝 孝
0xa7b6 0x5b5c 孜 孜
0xa7b7 0x5b5a 孚 孚
0xa7b8 0x5b5b 孛 孛
0xa7b9 0x5b8c 完 完
0xa7ba 0x5b8b 宋 宋
0xa7bb 0x5b8f 宏 宏
0xa7bc 0x5c2c 尬 尬
0xa7bd 0x5c40 局 局
0xa7be 0x5c41 屁 屁
0xa7bf 0x5c3f 尿 尿
0xa7c0 0x5c3e 尾 尾
0xa7c1 0x5c90 岐 岐
0xa7c2 0x5c91 岑 岑
0xa7c3 0x5c94 岔 岔
0xa7c4 0x5c8c 岌 岌
0xa7c5 0x5deb 巫 巫
0xa7c6 0x5e0c 希 希
0xa7c7 0x5e8f 序 序
0xa7c8 0x5e87 庇 庇
0xa7c9 0x5e8a 床 床
0xa7ca 0x5ef7 廷 廷
0xa7cb 0x5f04 弄 弄
0xa7cc 0x5f1f 弟 弟
0xa7cd 0x5f64 彤 彤
0xa7ce 0x5f62 形 形
0xa7cf 0x5f77 彷 彷
0xa7d0 0x5f79 役 役
0xa7d1 0x5fd8 忘 忘
0xa7d2 0x5fcc 忌 忌
0xa7d3 0x5fd7 志 志
0xa7d4 0x5fcd 忍 忍
0xa7d5 0x5ff1 忱 忱
0xa7d6 0x5feb 快 快
0xa7d7 0x5ff8 忸 忸
0xa7d8 0x5fea 忪 忪
0xa7d9 0x6212 戒 戒
0xa7da 0x6211 我 我
0xa7db 0x6284 抄 抄
0xa7dc 0x6297 抗 抗
0xa7dd 0x6296 抖 抖
0xa7de 0x6280 技 技
0xa7df 0x6276 扶 扶
0xa7e0 0x6289 抉 抉
0xa7e1 0x626d 扭 扭
0xa7e2 0x628a 把 把
0xa7e3 0x627c 扼 扼
0xa7e4 0x627e 找 找
0xa7e5 0x6279 批 批
0xa7e6 0x6273 扳 扳
0xa7e7 0x6292 抒 抒
0xa7e8 0x626f 扯 扯
0xa7e9 0x6298 折 折
0xa7ea 0x626e 扮 扮
0xa7eb 0x6295 投 投
0xa7ec 0x6293 抓 抓
0xa7ed 0x6291 抑 抑
0xa7ee 0x6286 抆 抆
0xa7ef 0x6539 改 改
0xa7f0 0x653b 攻 攻
0xa7f1 0x6538 攸 攸
0xa7f2 0x65f1 旱 旱
0xa7f3 0x66f4 更 更
0xa7f4 0x675f 束 束
0xa7f5 0x674e 李 李
0xa7f6 0x674f 杏 杏
0xa7f7 0x6750 材 材
0xa7f8 0x6751 村 村
0xa7f9 0x675c 杜 杜
0xa7fa 0x6756 杖 杖
0xa7fb 0x675e 杞 杞
0xa7fc 0x6749 杉 杉
0xa7fd 0x6746 杆 杆
0xa7fe 0x6760 杠 杠
0xa840 0x6753 杓 杓
0xa841 0x6757 杗 杗
0xa842 0x6b65 步 步
0xa843 0x6bcf 每 每
0xa844 0x6c42 求 求
0xa845 0x6c5e 汞 汞
0xa846 0x6c99 沙 沙
0xa847 0x6c81 沁 沁
0xa848 0x6c88 沈 沈
0xa849 0x6c89 沉 沉
0xa84a 0x6c85 沅 沅
0xa84b 0x6c9b 沛 沛
0xa84c 0x6c6a 汪 汪
0xa84d 0x6c7a 決 决
0xa84e 0x6c90 沐 沐
0xa84f 0x6c70 汰 汰
0xa850 0x6c8c 沌 沌
0xa851 0x6c68 汨 汨
0xa852 0x6c96 沖 冲
0xa853 0x6c92 沒 没
0xa854 0x6c7d 汽 汽
0xa855 0x6c83 沃 沃
0xa856 0x6c72 汲 汲
0xa857 0x6c7e 汾 汾
0xa858 0x6c74 汴 汴
0xa859 0x6c86 沆 沆
0xa85a 0x6c76 汶 汶
0xa85b 0x6c8d 沍 沍
0xa85c 0x6c94 沔 沔
0xa85d 0x6c98 沘 沘
0xa85e 0x6c82 沂 沂
0xa85f 0x7076 灶 灶
0xa860 0x707c 灼 灼
0xa861 0x707d 災 灾
0xa862 0x7078 灸 灸
0xa863 0x7262 牢 牢
0xa864 0x7261 牡 牡
0xa865 0x7260 牠 牠
0xa866 0x72c4 狄 狄
0xa867 0x72c2 狂 狂
0xa868 0x7396 玖 玖
0xa869 0x752c 甬 甬
0xa86a 0x752b 甫 甫
0xa86b 0x7537 男 男
0xa86c 0x7538 甸 甸
0xa86d 0x7682 皂 皂
0xa86e 0x76ef 盯 盯
0xa86f 0x77e3 矣 矣
0xa870 0x79c1 私 私
0xa871 0x79c0 秀 秀
0xa872 0x79bf 禿 秃
0xa873 0x7a76 究 究
0xa874 0x7cfb 系 系
0xa875 0x7f55 罕 罕
0xa876 0x8096 肖 肖
0xa877 0x8093 肓 肓
0xa878 0x809d 肝 肝
0xa879 0x8098 肘 肘
0xa87a 0x809b 肛 肛
0xa87b 0x809a 肚 肚
0xa87c 0x80b2 育 育
0xa87d 0x826f 良 良
0xa87e 0x8292 芒 芒
0xa8a1 0x828b 芋 芋
0xa8a2 0x828d 芍 芍
0xa8a3 0x898b 見 见
0xa8a4 0x89d2 角 角
0xa8a5 0x8a00 言 言
0xa8a6 0x8c37 谷 谷
0xa8a7 0x8c46 豆 豆
0xa8a8 0x8c55 豕 豕
0xa8a9 0x8c9d 貝 贝
0xa8aa 0x8d64 赤 赤
0xa8ab 0x8d70 走 走
0xa8ac 0x8db3 足 足
0xa8ad 0x8eab 身 身
0xa8ae 0x8eca 車 车
0xa8af 0x8f9b 辛 辛
0xa8b0 0x8fb0 辰 辰
0xa8b1 0x8fc2 迂 迂
0xa8b2 0x8fc6 迆 迆
0xa8b3 0x8fc5 迅 迅
0xa8b4 0x8fc4 迄 迄
0xa8b5 0x5de1 巡 巡
0xa8b6 0x9091 邑 邑
0xa8b7 0x90a2 邢 邢
0xa8b8 0x90aa 邪 邪
0xa8b9 0x90a6 邦 邦
0xa8ba 0x90a3 那 那
0xa8bb 0x9149 酉 酉
0xa8bc 0x91c6 釆 釆
0xa8bd 0x91cc 里 里
0xa8be 0x9632 防 防
0xa8bf 0x962e 阮 阮
0xa8c0 0x9631 阱 阱
0xa8c1 0x962a 阪 阪
0xa8c2 0x962c 阬 阬
0xa8c3 0x4e26 並 并
0xa8c4 0x4e56 乖 乖
0xa8c5 0x4e73 乳 乳
0xa8c6 0x4e8b 事 事
0xa8c7 0x4e9b 些 些
0xa8c8 0x4e9e 亞 亚
0xa8c9 0x4eab 享 享
0xa8ca 0x4eac 京 京
0xa8cb 0x4f6f 佯 佯
0xa8cc 0x4f9d 依 依
0xa8cd 0x4f8d 侍 侍
0xa8ce 0x4f73 佳 佳
0xa8cf 0x4f7f 使 使
0xa8d0 0x4f6c 佬 佬
0xa8d1 0x4f9b 供 供
0xa8d2 0x4f8b 例 例
0xa8d3 0x4f86 來 来
0xa8d4 0x4f83 侃 侃
0xa8d5 0x4f70 佰 佰
0xa8d6 0x4f75 併 并
0xa8d7 0x4f88 侈 侈
0xa8d8 0x4f69 佩 佩
0xa8d9 0x4f7b 佻 佻
0xa8da 0x4f96 侖 仑
0xa8db 0x4f7e 佾 佾
0xa8dc 0x4f8f 侏 侏
0xa8dd 0x4f91 侑 侑
0xa8de 0x4f7a 佺 佺
0xa8df 0x5154 兔 兔
0xa8e0 0x5152 兒 兒儿
0xa8e1 0x5155 兕 兕
0xa8e2 0x5169 兩 两
0xa8e3 0x5177 具 具
0xa8e4 0x5176 其 其
0xa8e5 0x5178 典 典
0xa8e6 0x51bd 冽 冽
0xa8e7 0x51fd 函 函
0xa8e8 0x523b 刻 刻
0xa8e9 0x5238 券 券
0xa8ea 0x5237 刷 刷
0xa8eb 0x523a 刺 刺
0xa8ec 0x5230 到 到
0xa8ed 0x522e 刮 刮
0xa8ee 0x5236 制 制
0xa8ef 0x5241 剁 剁
0xa8f0 0x52be 劾 劾
0xa8f1 0x52bb 劻 劻
0xa8f2 0x5352 卒 卒
0xa8f3 0x5354 協 协
0xa8f4 0x5353 卓 卓
0xa8f5 0x5351 卑 卑
0xa8f6 0x5366 卦 卦
0xa8f7 0x5377 卷 卷
0xa8f8 0x5378 卸 卸
0xa8f9 0x5379 卹 卹
0xa8fa 0x53d6 取 取
0xa8fb 0x53d4 叔 叔
0xa8fc 0x53d7 受 受
0xa8fd 0x5473 味 味
0xa8fe 0x5475 呵 呵
0xa940 0x5496 咖 咖
0xa941 0x5478 呸 呸
0xa942 0x5495 咕 咕
0xa943 0x5480 咀 咀
0xa944 0x547b 呻 呻
0xa945 0x5477 呷 呷
0xa946 0x5484 咄 咄
0xa947 0x5492 咒 咒
0xa948 0x5486 咆 咆
0xa949 0x547c 呼 呼
0xa94a 0x5490 咐 咐
0xa94b 0x5471 呱 呱
0xa94c 0x5476 呶 呶
0xa94d 0x548c 和 和
0xa94e 0x549a 咚 咚
0xa94f 0x5462 呢 呢
0xa950 0x5468 周 周
0xa951 0x548b 咋 咋
0xa952 0x547d 命 命
0xa953 0x548e 咎 咎
0xa954 0x56fa 固 固
0xa955 0x5783 垃 垃
0xa956 0x5777 坷 坷
0xa957 0x576a 坪 坪
0xa958 0x5769 坩 坩
0xa959 0x5761 坡 坡
0xa95a 0x5766 坦 坦
0xa95b 0x5764 坤 坤
0xa95c 0x577c 坼 坼
0xa95d 0x591c 夜 夜
0xa95e 0x5949 奉 奉
0xa95f 0x5947 奇 奇
0xa960 0x5948 奈 奈
0xa961 0x5944 奄 奄
0xa962 0x5954 奔 奔
0xa963 0x59be 妾 妾
0xa964 0x59bb 妻 妻
0xa965 0x59d4 委 委
0xa966 0x59b9 妹 妹
0xa967 0x59ae 妮 妮
0xa968 0x59d1 姑 姑
0xa969 0x59c6 姆 姆
0xa96a 0x59d0 姐 姐
0xa96b 0x59cd 姍 姗
0xa96c 0x59cb 始 始
0xa96d 0x59d3 姓 姓
0xa96e 0x59ca 姊 姊
0xa96f 0x59af 妯 妯
0xa970 0x59b3 妳 妳
0xa971 0x59d2 姒 姒
0xa972 0x59c5 姅 姅
0xa973 0x5b5f 孟 孟
0xa974 0x5b64 孤 孤
0xa975 0x5b63 季 季
0xa976 0x5b97 宗 宗
0xa977 0x5b9a 定 定
0xa978 0x5b98 官 官
0xa979 0x5b9c 宜 宜
0xa97a 0x5b99 宙 宙
0xa97b 0x5b9b 宛 宛
0xa97c 0x5c1a 尚 尚
0xa97d 0x5c48 屈 屈
0xa97e 0x5c45 居 居
0xa9a1 0x5c46 屆 届
0xa9a2 0x5cb7 岷 岷
0xa9a3 0x5ca1 岡 冈
0xa9a4 0x5cb8 岸 岸
0xa9a5 0x5ca9 岩 岩
0xa9a6 0x5cab 岫 岫
0xa9a7 0x5cb1 岱 岱
0xa9a8 0x5cb3 岳 岳
0xa9a9 0x5e18 帘 帘
0xa9aa 0x5e1a 帚 帚
0xa9ab 0x5e16 帖 帖
0xa9ac 0x5e15 帕 帕
0xa9ad 0x5e1b 帛 帛
0xa9ae 0x5e11 帑 帑
0xa9af 0x5e78 幸 幸
0xa9b0 0x5e9a 庚 庚
0xa9b1 0x5e97 店 店
0xa9b2 0x5e9c 府 府
0xa9b3 0x5e95 底 底
0xa9b4 0x5e96 庖 庖
0xa9b5 0x5ef6 延 延
0xa9b6 0x5f26 弦 弦
0xa9b7 0x5f27 弧 弧
0xa9b8 0x5f29 弩 弩
0xa9b9 0x5f80 往 往
0xa9ba 0x5f81 征 征
0xa9bb 0x5f7f 彿 彿
0xa9bc 0x5f7c 彼 彼
0xa9bd 0x5fdd 忝 忝
0xa9be 0x5fe0 忠 忠
0xa9bf 0x5ffd 忽 忽
0xa9c0 0x5ff5 念 念
0xa9c1 0x5fff 忿 忿
0xa9c2 0x600f 怏 怏
0xa9c3 0x6014 怔 怔
0xa9c4 0x602f 怯 怯
0xa9c5 0x6035 怵 怵
0xa9c6 0x6016 怖 怖
0xa9c7 0x602a 怪 怪
0xa9c8 0x6015 怕 怕
0xa9c9 0x6021 怡 怡
0xa9ca 0x6027 性 性
0xa9cb 0x6029 怩 怩
0xa9cc 0x602b 怫 怫
0xa9cd 0x601b 怛 怛
0xa9ce 0x6216 或 或
0xa9cf 0x6215 戕 戕
0xa9d0 0x623f 房 房
0xa9d1 0x623e 戾 戾
0xa9d2 0x6240 所 所
0xa9d3 0x627f 承 承
0xa9d4 0x62c9 拉 拉
0xa9d5 0x62cc 拌 拌
0xa9d6 0x62c4 拄 拄
0xa9d7 0x62bf 抿 抿
0xa9d8 0x62c2 拂 拂
0xa9d9 0x62b9 抹 抹
0xa9da 0x62d2 拒 拒
0xa9db 0x62db 招 招
0xa9dc 0x62ab 披 披
0xa9dd 0x62d3 拓 拓
0xa9de 0x62d4 拔 拔
0xa9df 0x62cb 拋 抛
0xa9e0 0x62c8 拈 拈
0xa9e1 0x62a8 抨 抨
0xa9e2 0x62bd 抽 抽
0xa9e3 0x62bc 押 押
0xa9e4 0x62d0 拐 拐
0xa9e5 0x62d9 拙 拙
0xa9e6 0x62c7 拇 拇
0xa9e7 0x62cd 拍 拍
0xa9e8 0x62b5 抵 抵
0xa9e9 0x62da 拚 拼
0xa9ea 0x62b1 抱 抱
0xa9eb 0x62d8 拘 拘
0xa9ec 0x62d6 拖 拖
0xa9ed 0x62d7 拗 拗
0xa9ee 0x62c6 拆 拆
0xa9ef 0x62ac 抬 抬
0xa9f0 0x62ce 拎 拎
0xa9f1 0x653e 放 放
0xa9f2 0x65a7 斧 斧
0xa9f3 0x65bc 於 于於
0xa9f4 0x65fa 旺 旺
0xa9f5 0x6614 昔 昔
0xa9f6 0x6613 易 易
0xa9f7 0x660c 昌 昌
0xa9f8 0x6606 昆 昆
0xa9f9 0x6602 昂 昂
0xa9fa 0x660e 明 明
0xa9fb 0x6600 昀 昀
0xa9fc 0x660f 昏 昏
0xa9fd 0x6615 昕 昕
0xa9fe 0x660a 昊 昊
0xaa40 0x6607 昇 升
0xaa41 0x670d 服 服
0xaa42 0x670b 朋 朋
0xaa43 0x676d 杭 杭
0xaa44 0x678b 枋 枋
0xaa45 0x6795 枕 枕
0xaa46 0x6771 東 东
0xaa47 0x679c 果 果
0xaa48 0x6773 杳 杳
0xaa49 0x6777 杷 杷
0xaa4a 0x6787 枇 枇
0xaa4b 0x679d 枝 枝
0xaa4c 0x6797 林 林
0xaa4d 0x676f 杯 杯
0xaa4e 0x6770 杰 杰
0xaa4f 0x677f 板 板
0xaa50 0x6789 枉 枉
0xaa51 0x677e 松 松
0xaa52 0x6790 析 析
0xaa53 0x6775 杵 杵
0xaa54 0x679a 枚 枚
0xaa55 0x6793 枓 枓
0xaa56 0x677c 杼 杼
0xaa57 0x676a 杪 杪
0xaa58 0x6772 杲 杲
0xaa59 0x6b23 欣 欣
0xaa5a 0x6b66 武 武
0xaa5b 0x6b67 歧 歧
0xaa5c 0x6b7f 歿 殁
0xaa5d 0x6c13 氓 氓
0xaa5e 0x6c1b 氛 氛
0xaa5f 0x6ce3 泣 泣
0xaa60 0x6ce8 注 注
0xaa61 0x6cf3 泳 泳
0xaa62 0x6cb1 沱 沱
0xaa63 0x6ccc 泌 泌
0xaa64 0x6ce5 泥 泥
0xaa65 0x6cb3 河 河
0xaa66 0x6cbd 沽 沽
0xaa67 0x6cbe 沾 沾
0xaa68 0x6cbc 沼 沼
0xaa69 0x6ce2 波 波
0xaa6a 0x6cab 沫 沫
0xaa6b 0x6cd5 法 法
0xaa6c 0x6cd3 泓 泓
0xaa6d 0x6cb8 沸 沸
0xaa6e 0x6cc4 泄 泄
0xaa6f 0x6cb9 油 油
0xaa70 0x6cc1 況 况
0xaa71 0x6cae 沮 沮
0xaa72 0x6cd7 泗 泗
0xaa73 0x6cc5 泅 泅
0xaa74 0x6cf1 泱 泱
0xaa75 0x6cbf 沿 沿
0xaa76 0x6cbb 治 治
0xaa77 0x6ce1 泡 泡
0xaa78 0x6cdb 泛 泛
0xaa79 0x6cca 泊 泊
0xaa7a 0x6cac 沬 沬
0xaa7b 0x6cef 泯 泯
0xaa7c 0x6cdc 泜 泜
0xaa7d 0x6cd6 泖 泖
0xaa7e 0x6ce0 泠 泠
0xaaa1 0x7095 炕 炕
0xaaa2 0x708e 炎 炎
0xaaa3 0x7092 炒 炒
0xaaa4 0x708a 炊 炊
0xaaa5 0x7099 炙 炙
0xaaa6 0x722c 爬 爬
0xaaa7 0x722d 爭 争
0xaaa8 0x7238 爸 爸
0xaaa9 0x7248 版 版
0xaaaa 0x7267 牧 牧
0xaaab 0x7269 物 物
0xaaac 0x72c0 狀 状
0xaaad 0x72ce 狎 狎
0xaaae 0x72d9 狙 狙
0xaaaf 0x72d7 狗 狗
0xaab0 0x72d0 狐 狐
0xaab1 0x73a9 玩 玩
0xaab2 0x73a8 玨 玨
0xaab3 0x739f 玟 玟
0xaab4 0x73ab 玫 玫
0xaab5 0x73a5 玥 玥
0xaab6 0x753d 甽 甽
0xaab7 0x759d 疝 疝
0xaab8 0x7599 疙 疙
0xaab9 0x759a 疚 疚
0xaaba 0x7684 的 的
0xaabb 0x76c2 盂 盂
0xaabc 0x76f2 盲 盲
0xaabd 0x76f4 直 直
0xaabe 0x77e5 知 知
0xaabf 0x77fd 矽 矽
0xaac0 0x793e 社 社
0xaac1 0x7940 祀 祀
0xaac2 0x7941 祁 祁
0xaac3 0x79c9 秉 秉
0xaac4 0x79c8 秈 籼
0xaac5 0x7a7a 空 空
0xaac6 0x7a79 穹 穹
0xaac7 0x7afa 竺 竺
0xaac8 0x7cfe 糾 纠
0xaac9 0x7f54 罔 罔
0xaaca 0x7f8c 羌 羌
0xaacb 0x7f8b 羋 芈
0xaacc 0x8005 者 者
0xaacd 0x80ba 肺 肺
0xaace 0x80a5 肥 肥
0xaacf 0x80a2 肢 肢
0xaad0 0x80b1 肱 肱
0xaad1 0x80a1 股 股
0xaad2 0x80ab 肫 肫
0xaad3 0x80a9 肩 肩
0xaad4 0x80b4 肴 肴
0xaad5 0x80aa 肪 肪
0xaad6 0x80af 肯 肯
0xaad7 0x81e5 臥 卧
0xaad8 0x81fe 臾 臾
0xaad9 0x820d 舍 舍
0xaada 0x82b3 芳 芳
0xaadb 0x829d 芝 芝
0xaadc 0x8299 芙 芙
0xaadd 0x82ad 芭 芭
0xaade 0x82bd 芽 芽
0xaadf 0x829f 芟 芟
0xaae0 0x82b9 芹 芹
0xaae1 0x82b1 花 花
0xaae2 0x82ac 芬 芬
0xaae3 0x82a5 芥 芥
0xaae4 0x82af 芯 芯
0xaae5 0x82b8 芸 芸
0xaae6 0x82a3 芣 芣
0xaae7 0x82b0 芰 芰
0xaae8 0x82be 芾 芾
0xaae9 0x82b7 芷 芷
0xaaea 0x864e 虎 虎
0xaaeb 0x8671 虱 虱
0xaaec 0x521d 初 初
0xaaed 0x8868 表 表
0xaaee 0x8ecb 軋 轧
0xaaef 0x8fce 迎 迎
0xaaf0 0x8fd4 返 返
0xaaf1 0x8fd1 近 近
0xaaf2 0x90b5 邵 邵
0xaaf3 0x90b8 邸 邸
0xaaf4 0x90b1 邱 邱
0xaaf5 0x90b6 邶 邶
0xaaf6 0x91c7 采 采
0xaaf7 0x91d1 金 金
0xaaf8 0x9577 長 长
0xaaf9 0x9580 門 门
0xaafa 0x961c 阜 阜
0xaafb 0x9640 陀 陀
0xaafc 0x963f 阿 阿
0xaafd 0x963b 阻 阻
0xaafe 0x9644 附 附
0xab40 0x9642 陂 陂
0xab41 0x96b9 隹 隹
0xab42 0x96e8 雨 雨
0xab43 0x9752 青 青
0xab44 0x975e 非 非
0xab45 0x4e9f 亟 亟
0xab46 0x4ead 亭 亭
0xab47 0x4eae 亮 亮
0xab48 0x4fe1 信 信
0xab49 0x4fb5 侵 侵
0xab4a 0x4faf 侯 侯
0xab4b 0x4fbf 便 便
0xab4c 0x4fe0 俠 侠
0xab4d 0x4fd1 俑 俑
0xab4e 0x4fcf 俏 俏
0xab4f 0x4fdd 保 保
0xab50 0x4fc3 促 促
0xab51 0x4fb6 侶 侣
0xab52 0x4fd8 俘 俘
0xab53 0x4fdf 俟 俟
0xab54 0x4fca 俊 俊
0xab55 0x4fd7 俗 俗
0xab56 0x4fae 侮 侮
0xab57 0x4fd0 俐 俐
0xab58 0x4fc4 俄 俄
0xab59 0x4fc2 係 系
0xab5a 0x4fda 俚 俚
0xab5b 0x4fce 俎 俎
0xab5c 0x4fde 俞 俞
0xab5d 0x4fb7 侷 侷
0xab5e 0x5157 兗 兖
0xab5f 0x5192 冒 冒
0xab60 0x5191 冑 冑
0xab61 0x51a0 冠 冠
0xab62 0x524e 剎 刹
0xab63 0x5243 剃 剃
0xab64 0x524a 削 削
0xab65 0x524d 前 前
0xab66 0x524c 剌 剌
0xab67 0x524b 剋 克
0xab68 0x5247 則 则
0xab69 0x52c7 勇 勇
0xab6a 0x52c9 勉 勉
0xab6b 0x52c3 勃 勃
0xab6c 0x52c1 勁 劲
0xab6d 0x530d 匍 匍
0xab6e 0x5357 南 南
0xab6f 0x537b 卻 却
0xab70 0x539a 厚 厚
0xab71 0x53db 叛 叛
0xab72 0x54ac 咬 咬
0xab73 0x54c0 哀 哀
0xab74 0x54a8 咨 咨
0xab75 0x54ce 哎 哎
0xab76 0x54c9 哉 哉
0xab77 0x54b8 咸 咸
0xab78 0x54a6 咦 咦
0xab79 0x54b3 咳 咳
0xab7a 0x54c7 哇 哇
0xab7b 0x54c2 哂 哂
0xab7c 0x54bd 咽 咽
0xab7d 0x54aa 咪 咪
0xab7e 0x54c1 品 品
0xaba1 0x54c4 哄 哄
0xaba2 0x54c8 哈 哈
0xaba3 0x54af 咯 咯
0xaba4 0x54ab 咫 咫
0xaba5 0x54b1 咱 咱
0xaba6 0x54bb 咻 咻
0xaba7 0x54a9 咩 咩
0xaba8 0x54a7 咧 咧
0xaba9 0x54bf 咿 咿
0xabaa 0x56ff 囿 囿
0xabab 0x5782 垂 垂
0xabac 0x578b 型 型
0xabad 0x57a0 垠 垠
0xabae 0x57a3 垣 垣
0xabaf 0x57a2 垢 垢
0xabb0 0x57ce 城 城
0xabb1 0x57ae 垮 垮
0xabb2 0x5793 垓 垓
0xabb3 0x5955 奕 奕
0xabb4 0x5951 契 契
0xabb5 0x594f 奏 奏
0xabb6 0x594e 奎 奎
0xabb7 0x5950 奐 奂
0xabb8 0x59dc 姜 姜
0xabb9 0x59d8 姘 姘
0xabba 0x59ff 姿 姿
0xabbb 0x59e3 姣 姣
0xabbc 0x59e8 姨 姨
0xabbd 0x5a03 娃 娃
0xabbe 0x59e5 姥 姥
0xabbf 0x59ea 姪 姪
0xabc0 0x59da 姚 姚
0xabc1 0x59e6 姦 奸
0xabc2 0x5a01 威 威
0xabc3 0x59fb 姻 姻
0xabc4 0x5b69 孩 孩
0xabc5 0x5ba3 宣 宣
0xabc6 0x5ba6 宦 宦
0xabc7 0x5ba4 室 室
0xabc8 0x5ba2 客 客
0xabc9 0x5ba5 宥 宥
0xabca 0x5c01 封 封
0xabcb 0x5c4e 屎 屎
0xabcc 0x5c4f 屏 屏
0xabcd 0x5c4d 屍 尸
0xabce 0x5c4b 屋 屋
0xabcf 0x5cd9 峙 峙
0xabd0 0x5cd2 峒 峒
0xabd1 0x5df7 巷 巷
0xabd2 0x5e1d 帝 帝
0xabd3 0x5e25 帥 帅
0xabd4 0x5e1f 帟 帟
0xabd5 0x5e7d 幽 幽
0xabd6 0x5ea0 庠 庠
0xabd7 0x5ea6 度 度
0xabd8 0x5efa 建 建
0xabd9 0x5f08 弈 弈
0xabda 0x5f2d 弭 弭
0xabdb 0x5f65 彥 彦
0xabdc 0x5f88 很 很
0xabdd 0x5f85 待 待
0xabde 0x5f8a 徊 徊
0xabdf 0x5f8b 律 律
0xabe0 0x5f87 徇 徇
0xabe1 0x5f8c 後 后
0xabe2 0x5f89 徉 徉
0xabe3 0x6012 怒 怒
0xabe4 0x601d 思 思
0xabe5 0x6020 怠 怠
0xabe6 0x6025 急 急
0xabe7 0x600e 怎 怎
0xabe8 0x6028 怨 怨
0xabe9 0x604d 恍 恍
0xabea 0x6070 恰 恰
0xabeb 0x6068 恨 恨
0xabec 0x6062 恢 恢
0xabed 0x6046 恆 恒
0xabee 0x6043 恃 恃
0xabef 0x606c 恬 恬
0xabf0 0x606b 恫 恫
0xabf1 0x606a 恪 恪
0xabf2 0x6064 恤 恤
0xabf3 0x6241 扁 扁
0xabf4 0x62dc 拜 拜
0xabf5 0x6316 挖 挖
0xabf6 0x6309 按 按
0xabf7 0x62fc 拼 拼
0xabf8 0x62ed 拭 拭
0xabf9 0x6301 持 持
0xabfa 0x62ee 拮 拮
0xabfb 0x62fd 拽 拽
0xabfc 0x6307 指 指
0xabfd 0x62f1 拱 拱
0xabfe 0x62f7 拷 拷
0xac40 0x62ef 拯 拯
0xac41 0x62ec 括 括
0xac42 0x62fe 拾 拾
0xac43 0x62f4 拴 拴
0xac44 0x6311 挑 挑
0xac45 0x6302 挂 挂
0xac46 0x653f 政 政
0xac47 0x6545 故 故
0xac48 0x65ab 斫 斫
0xac49 0x65bd 施 施
0xac4a 0x65e2 既 既
0xac4b 0x6625 春 春
0xac4c 0x662d 昭 昭
0xac4d 0x6620 映 映
0xac4e 0x6627 昧 昧
0xac4f 0x662f 是 是
0xac50 0x661f 星 星
0xac51 0x6628 昨 昨
0xac52 0x6631 昱 昱
0xac53 0x6624 昤 昤
0xac54 0x66f7 曷 曷
0xac55 0x67ff 柿 柿
0xac56 0x67d3 染 染
0xac57 0x67f1 柱 柱
0xac58 0x67d4 柔 柔
0xac59 0x67d0 某 某
0xac5a 0x67ec 柬 柬
0xac5b 0x67b6 架 架
0xac5c 0x67af 枯 枯
0xac5d 0x67f5 柵 栅
0xac5e 0x67e9 柩 柩
0xac5f 0x67ef 柯 柯
0xac60 0x67c4 柄 柄
0xac61 0x67d1 柑 柑
0xac62 0x67b4 枴 枴
0xac63 0x67da 柚 柚
0xac64 0x67e5 查 查
0xac65 0x67b8 枸 枸
0xac66 0x67cf 柏 柏
0xac67 0x67de 柞 柞
0xac68 0x67f3 柳 柳
0xac69 0x67b0 枰 枰
0xac6a 0x67d9 柙 柙
0xac6b 0x67e2 柢 柢
0xac6c 0x67dd 柝 柝
0xac6d 0x67d2 柒 柒
0xac6e 0x6b6a 歪 歪
0xac6f 0x6b83 殃 殃
0xac70 0x6b86 殆 殆
0xac71 0x6bb5 段 段
0xac72 0x6bd2 毒 毒
0xac73 0x6bd7 毗 毗
0xac74 0x6c1f 氟 氟
0xac75 0x6cc9 泉 泉
0xac76 0x6d0b 洋 洋
0xac77 0x6d32 洲 洲
0xac78 0x6d2a 洪 洪
0xac79 0x6d41 流 流
0xac7a 0x6d25 津 津
0xac7b 0x6d0c 洌 洌
0xac7c 0x6d31 洱 洱
0xac7d 0x6d1e 洞 洞
0xac7e 0x6d17 洗 洗
0xaca1 0x6d3b 活 活
0xaca2 0x6d3d 洽 洽
0xaca3 0x6d3e 派 派
0xaca4 0x6d36 洶 汹
0xaca5 0x6d1b 洛 洛
0xaca6 0x6cf5 泵 泵
0xaca7 0x6d39 洹 洹
0xaca8 0x6d27 洧 洧
0xaca9 0x6d38 洸 洸
0xacaa 0x6d29 洩 泄
0xacab 0x6d2e 洮 洮
0xacac 0x6d35 洵 洵
0xacad 0x6d0e 洎 洎
0xacae 0x6d2b 洫 洫
0xacaf 0x70ab 炫 炫
0xacb0 0x70ba 為 为
0xacb1 0x70b3 炳 炳
0xacb2 0x70ac 炬 炬
0xacb3 0x70af 炯 炯
0xacb4 0x70ad 炭 炭
0xacb5 0x70b8 炸 炸
0xacb6 0x70ae 炮 炮
0xacb7 0x70a4 炤 炤
0xacb8 0x7230 爰 爰
0xacb9 0x7272 牲 牲
0xacba 0x726f 牯 牯
0xacbb 0x7274 牴 牴
0xacbc 0x72e9 狩 狩
0xacbd 0x72e0 狠 狠
0xacbe 0x72e1 狡 狡
0xacbf 0x73b7 玷 玷
0xacc0 0x73ca 珊 珊
0xacc1 0x73bb 玻 玻
0xacc2 0x73b2 玲 玲
0xacc3 0x73cd 珍 珍
0xacc4 0x73c0 珀 珀
0xacc5 0x73b3 玳 玳
0xacc6 0x751a 甚 甚
0xacc7 0x752d 甭 甭
0xacc8 0x754f 畏 畏
0xacc9 0x754c 界 界
0xacca 0x754e 畎 畎
0xaccb 0x754b 畋 畋
0xaccc 0x75ab 疫 疫
0xaccd 0x75a4 疤 疤
0xacce 0x75a5 疥 疥
0xaccf 0x75a2 疢 疢
0xacd0 0x75a3 疣 疣
0xacd1 0x7678 癸 癸
0xacd2 0x7686 皆 皆
0xacd3 0x7687 皇 皇
0xacd4 0x7688 皈 皈
0xacd5 0x76c8 盈 盈
0xacd6 0x76c6 盆 盆
0xacd7 0x76c3 盃 杯
0xacd8 0x76c5 盅 盅
0xacd9 0x7701 省 省
0xacda 0x76f9 盹 盹
0xacdb 0x76f8 相 相
0xacdc 0x7709 眉 眉
0xacdd 0x770b 看 看
0xacde 0x76fe 盾 盾
0xacdf 0x76fc 盼 盼
0xace0 0x7707 眇 眇
0xace1 0x77dc 矜 矜
0xace2 0x7802 砂 砂
0xace3 0x7814 研 研
0xace4 0x780c 砌 砌
0xace5 0x780d 砍 砍
0xace6 0x7946 祆 祆
0xace7 0x7949 祉 祉
0xace8 0x7948 祈 祈
0xace9 0x7947 祇 祇
0xacea 0x79b9 禹 禹
0xaceb 0x79ba 禺 禺
0xacec 0x79d1 科 科
0xaced 0x79d2 秒 秒
0xacee 0x79cb 秋 秋
0xacef 0x7a7f 穿 穿
0xacf0 0x7a81 突 突
0xacf1 0x7aff 竿 竿
0xacf2 0x7afd 竽 竽
0xacf3 0x7c7d 籽 籽
0xacf4 0x7d02 紂 纣
0xacf5 0x7d05 紅 红
0xacf6 0x7d00 紀 纪
0xacf7 0x7d09 紉 纫
0xacf8 0x7d07 紇 纥
0xacf9 0x7d04 約 约
0xacfa 0x7d06 紆 纡
0xacfb 0x7f38 缸 缸
0xacfc 0x7f8e 美 美
0xacfd 0x7fbf 羿 羿
0xacfe 0x8004 耄 耄
0xad40 0x8010 耐 耐
0xad41 0x800d 耍 耍
0xad42 0x8011 耑 耑
0xad43 0x8036 耶 耶
0xad44 0x80d6 胖 胖
0xad45 0x80e5 胥 胥
0xad46 0x80da 胚 胚
0xad47 0x80c3 胃 胃
0xad48 0x80c4 胄 胄
0xad49 0x80cc 背 背
0xad4a 0x80e1 胡 胡
0xad4b 0x80db 胛 胛
0xad4c 0x80ce 胎 胎
0xad4d 0x80de 胞 胞
0xad4e 0x80e4 胤 胤
0xad4f 0x80dd 胝 胝
0xad50 0x81f4 致 致
0xad51 0x8222 舢 舢
0xad52 0x82e7 苧 苎
0xad53 0x8303 范 范
0xad54 0x8305 茅 茅
0xad55 0x82e3 苣 苣
0xad56 0x82db 苛 苛
0xad57 0x82e6 苦 苦
0xad58 0x8304 茄 茄
0xad59 0x82e5 若 若
0xad5a 0x8302 茂 茂
0xad5b 0x8309 茉 茉
0xad5c 0x82d2 苒 苒
0xad5d 0x82d7 苗 苗
0xad5e 0x82f1 英 英
0xad5f 0x8301 茁 茁
0xad60 0x82dc 苜 苜
0xad61 0x82d4 苔 苔
0xad62 0x82d1 苑 苑
0xad63 0x82de 苞 苞
0xad64 0x82d3 苓 苓
0xad65 0x82df 苟 苟
0xad66 0x82ef 苯 苯
0xad67 0x8306 茆 茆
0xad68 0x8650 虐 虐
0xad69 0x8679 虹 虹
0xad6a 0x867b 虻 虻
0xad6b 0x867a 虺 虺
0xad6c 0x884d 衍 衍
0xad6d 0x886b 衫 衫
0xad6e 0x8981 要 要
0xad6f 0x89d4 觔 觔
0xad70 0x8a08 計 计
0xad71 0x8a02 訂 订
0xad72 0x8a03 訃 讣
0xad73 0x8c9e 貞 贞
0xad74 0x8ca0 負 负
0xad75 0x8d74 赴 赴
0xad76 0x8d73 赳 赳
0xad77 0x8db4 趴 趴
0xad78 0x8ecd 軍 军
0xad79 0x8ecc 軌 轨
0xad7a 0x8ff0 述 述
0xad7b 0x8fe6 迦 迦
0xad7c 0x8fe2 迢 迢
0xad7d 0x8fea 迪 迪
0xad7e 0x8fe5 迥 迥
0xada1 0x8fed 迭 迭
0xada2 0x8feb 迫 迫
0xada3 0x8fe4 迤 迤
0xada4 0x8fe8 迨 迨
0xada5 0x90ca 郊 郊
0xada6 0x90ce 郎 郎
0xada7 0x90c1 郁 郁
0xada8 0x90c3 郃 郃
0xada9 0x914b 酋 酋
0xadaa 0x914a 酊 酊
0xadab 0x91cd 重 重
0xadac 0x9582 閂 闩
0xadad 0x9650 限 限
0xadae 0x964b 陋 陋
0xadaf 0x964c 陌 陌
0xadb0 0x964d 降 降
0xadb1 0x9762 面 面
0xadb2 0x9769 革 革
0xadb3 0x97cb 韋 韦
0xadb4 0x97ed 韭 韭
0xadb5 0x97f3 音 音
0xadb6 0x9801 頁 页
0xadb7 0x98a8 風 风
0xadb8 0x98db 飛 飞
0xadb9 0x98df 食 食
0xadba 0x9996 首 首
0xadbb 0x9999 香 香
0xadbc 0x4e58 乘 乘
0xadbd 0x4eb3 亳 亳
0xadbe 0x500c 倌 倌
0xadbf 0x500d 倍 倍
0xadc0 0x5023 倣 倣
0xadc1 0x4fef 俯 俯
0xadc2 0x5026 倦 倦
0xadc3 0x5025 倥 倥
0xadc4 0x4ff8 俸 俸
0xadc5 0x5029 倩 倩
0xadc6 0x5016 倖 幸
0xadc7 0x5006 倆 俩
0xadc8 0x503c 值 值
0xadc9 0x501f 借 借
0xadca 0x501a 倚 倚
0xadcb 0x5012 倒 倒
0xadcc 0x5011 們 们
0xadcd 0x4ffa 俺 俺
0xadce 0x5000 倀 伥
0xadcf 0x5014 倔 倔
0xadd0 0x5028 倨 倨
0xadd1 0x4ff1 俱 俱
0xadd2 0x5021 倡 倡
0xadd3 0x500b 個 个
0xadd4 0x5019 候 候
0xadd5 0x5018 倘 倘
0xadd6 0x4ff3 俳 俳
0xadd7 0x4fee 修 修
0xadd8 0x502d 倭 倭
0xadd9 0x502a 倪 倪
0xadda 0x4ffe 俾 俾
0xaddb 0x502b 倫 伦
0xaddc 0x5009 倉 仓
0xaddd 0x517c 兼 兼
0xadde 0x51a4 冤 冤
0xaddf 0x51a5 冥 冥
0xade0 0x51a2 冢 冢
0xade1 0x51cd 凍 冻
0xade2 0x51cc 凌 凌
0xade3 0x51c6 准 准
0xade4 0x51cb 凋 凋
0xade5 0x5256 剖 剖
0xade6 0x525c 剜 剜
0xade7 0x5254 剔 剔
0xade8 0x525b 剛 刚
0xade9 0x525d 剝 剥
0xadea 0x532a 匪 匪
0xadeb 0x537f 卿 卿
0xadec 0x539f 原 原
0xaded 0x539d 厝 厝
0xadee 0x53df 叟 叟
0xadef 0x54e8 哨 哨
0xadf0 0x5510 唐 唐
0xadf1 0x5501 唁 唁
0xadf2 0x5537 唷 唷
0xadf3 0x54fc 哼 哼
0xadf4 0x54e5 哥 哥
0xadf5 0x54f2 哲 哲
0xadf6 0x5506 唆 唆
0xadf7 0x54fa 哺 哺
0xadf8 0x5514 唔 唔
0xadf9 0x54e9 哩 哩
0xadfa 0x54ed 哭 哭
0xadfb 0x54e1 員 员
0xadfc 0x5509 唉 唉
0xadfd 0x54ee 哮 哮
0xadfe 0x54ea 哪 哪
0xae40 0x54e6 哦 哦
0xae41 0x5527 唧 唧
0xae42 0x5507 唇 唇
0xae43 0x54fd 哽 哽
0xae44 0x550f 唏 唏
0xae45 0x5703 圃 圃
0xae46 0x5704 圄 圄
0xae47 0x57c2 埂 埂
0xae48 0x57d4 埔 埔
0xae49 0x57cb 埋 埋
0xae4a 0x57c3 埃 埃
0xae4b 0x5809 堉 堉
0xae4c 0x590f 夏 夏
0xae4d 0x5957 套 套
0xae4e 0x5958 奘 奘
0xae4f 0x595a 奚 奚
0xae50 0x5a11 娑 娑
0xae51 0x5a18 娘 娘
0xae52 0x5a1c 娜 娜
0xae53 0x5a1f 娟 娟
0xae54 0x5a1b 娛 娱
0xae55 0x5a13 娓 娓
0xae56 0x59ec 姬 姬
0xae57 0x5a20 娠 娠
0xae58 0x5a23 娣 娣
0xae59 0x5a29 娩 娩
0xae5a 0x5a25 娥 娥
0xae5b 0x5a0c 娌 娌
0xae5c 0x5a09 娉 娉
0xae5d 0x5b6b 孫 孙
0xae5e 0x5c58 屘 屘
0xae5f 0x5bb0 宰 宰
0xae60 0x5bb3 害 害
0xae61 0x5bb6 家 家
0xae62 0x5bb4 宴 宴
0xae63 0x5bae 宮 宫
0xae64 0x5bb5 宵 宵
0xae65 0x5bb9 容 容
0xae66 0x5bb8 宸 宸
0xae67 0x5c04 射 射
0xae68 0x5c51 屑 屑
0xae69 0x5c55 展 展
0xae6a 0x5c50 屐 屐
0xae6b 0x5ced 峭 峭
0xae6c 0x5cfd 峽 峡
0xae6d 0x5cfb 峻 峻
0xae6e 0x5cea 峪 峪
0xae6f 0x5ce8 峨 峨
0xae70 0x5cf0 峰 峰
0xae71 0x5cf6 島 岛
0xae72 0x5d01 崁 崁
0xae73 0x5cf4 峴 岘
0xae74 0x5dee 差 差
0xae75 0x5e2d 席 席
0xae76 0x5e2b 師 师
0xae77 0x5eab 庫 库
0xae78 0x5ead 庭 庭
0xae79 0x5ea7 座 座
0xae7a 0x5f31 弱 弱
0xae7b 0x5f92 徒 徒
0xae7c 0x5f91 徑 径
0xae7d 0x5f90 徐 徐
0xae7e 0x6059 恙 恙
0xaea1 0x6063 恣 恣
0xaea2 0x6065 恥 耻
0xaea3 0x6050 恐 恐
0xaea4 0x6055 恕 恕
0xaea5 0x606d 恭 恭
0xaea6 0x6069 恩 恩
0xaea7 0x606f 息 息
0xaea8 0x6084 悄 悄
0xaea9 0x609f 悟 悟
0xaeaa 0x609a 悚 悚
0xaeab 0x608d 悍 悍
0xaeac 0x6094 悔 悔
0xaead 0x608c 悌 悌
0xaeae 0x6085 悅 悦
0xaeaf 0x6096 悖 悖
0xaeb0 0x6247 扇 扇
0xaeb1 0x62f3 拳 拳
0xaeb2 0x6308 挈 挈
0xaeb3 0x62ff 拿 拿
0xaeb4 0x634e 捎 捎
0xaeb5 0x633e 挾 挟
0xaeb6 0x632f 振 振
0xaeb7 0x6355 捕 捕
0xaeb8 0x6342 捂 捂
0xaeb9 0x6346 捆 捆
0xaeba 0x634f 捏 捏
0xaebb 0x6349 捉 捉
0xaebc 0x633a 挺 挺
0xaebd 0x6350 捐 捐
0xaebe 0x633d 挽 挽
0xaebf 0x632a 挪 挪
0xaec0 0x632b 挫 挫
0xaec1 0x6328 挨 挨
0xaec2 0x634d 捍 捍
0xaec3 0x634c 捌 捌
0xaec4 0x6548 效 效
0xaec5 0x6549 敉 敉
0xaec6 0x6599 料 料
0xaec7 0x65c1 旁 旁
0xaec8 0x65c5 旅 旅
0xaec9 0x6642 時 时
0xaeca 0x6649 晉 晋
0xaecb 0x664f 晏 晏
0xaecc 0x6643 晃 晃
0xaecd 0x6652 晒 晒
0xaece 0x664c 晌 晌
0xaecf 0x6645 晅 晅
0xaed0 0x6641 晁 晁
0xaed1 0x66f8 書 书
0xaed2 0x6714 朔 朔
0xaed3 0x6715 朕 朕
0xaed4 0x6717 朗 朗
0xaed5 0x6821 校 校
0xaed6 0x6838 核 核
0xaed7 0x6848 案 案
0xaed8 0x6846 框 框
0xaed9 0x6853 桓 桓
0xaeda 0x6839 根 根
0xaedb 0x6842 桂 桂
0xaedc 0x6854 桔 桔
0xaedd 0x6829 栩 栩
0xaede 0x68b3 梳 梳
0xaedf 0x6817 栗 栗
0xaee0 0x684c 桌 桌
0xaee1 0x6851 桑 桑
0xaee2 0x683d 栽 栽
0xaee3 0x67f4 柴 柴
0xaee4 0x6850 桐 桐
0xaee5 0x6840 桀 桀
0xaee6 0x683c 格 格
0xaee7 0x6843 桃 桃
0xaee8 0x682a 株 株
0xaee9 0x6845 桅 桅
0xaeea 0x6813 栓 栓
0xaeeb 0x6818 栘 栘
0xaeec 0x6841 桁 桁
0xaeed 0x6b8a 殊 殊
0xaeee 0x6b89 殉 殉
0xaeef 0x6bb7 殷 殷
0xaef0 0x6c23 氣 气
0xaef1 0x6c27 氧 氧
0xaef2 0x6c28 氨 氨
0xaef3 0x6c26 氦 氦
0xaef4 0x6c24 氤 氤
0xaef5 0x6cf0 泰 泰
0xaef6 0x6d6a 浪 浪
0xaef7 0x6d95 涕 涕
0xaef8 0x6d88 消 消
0xaef9 0x6d87 涇 泾
0xaefa 0x6d66 浦 浦
0xaefb 0x6d78 浸 浸
0xaefc 0x6d77 海 海
0xaefd 0x6d59 浙 浙
0xaefe 0x6d93 涓 涓
0xaf40 0x6d6c 浬 浬
0xaf41 0x6d89 涉 涉
0xaf42 0x6d6e 浮 浮
0xaf43 0x6d5a 浚 浚
0xaf44 0x6d74 浴 浴
0xaf45 0x6d69 浩 浩
0xaf46 0x6d8c 涌 涌
0xaf47 0x6d8a 涊 涊
0xaf48 0x6d79 浹 浃
0xaf49 0x6d85 涅 涅
0xaf4a 0x6d65 浥 浥
0xaf4b 0x6d94 涔 涔
0xaf4c 0x70ca 烊 烊
0xaf4d 0x70d8 烘 烘
0xaf4e 0x70e4 烤 烤
0xaf4f 0x70d9 烙 烙
0xaf50 0x70c8 烈 烈
0xaf51 0x70cf 烏 乌
0xaf52 0x7239 爹 爹
0xaf53 0x7279 特 特
0xaf54 0x72fc 狼 狼
0xaf55 0x72f9 狹 狭
0xaf56 0x72fd 狽 狈
0xaf57 0x72f8 狸 狸
0xaf58 0x72f7 狷 狷
0xaf59 0x7386 玆 玆
0xaf5a 0x73ed 班 班
0xaf5b 0x7409 琉 琉
0xaf5c 0x73ee 珮 珮
0xaf5d 0x73e0 珠 珠
0xaf5e 0x73ea 珪 珪
0xaf5f 0x73de 珞 珞
0xaf60 0x7554 畔 畔
0xaf61 0x755d 畝 亩
0xaf62 0x755c 畜 畜
0xaf63 0x755a 畚 畚
0xaf64 0x7559 留 留
0xaf65 0x75be 疾 疾
0xaf66 0x75c5 病 病
0xaf67 0x75c7 症 症
0xaf68 0x75b2 疲 疲
0xaf69 0x75b3 疳 疳
0xaf6a 0x75bd 疽 疽
0xaf6b 0x75bc 疼 疼
0xaf6c 0x75b9 疹 疹
0xaf6d 0x75c2 痂 痂
0xaf6e 0x75b8 疸 疸
0xaf6f 0x768b 皋 皋
0xaf70 0x76b0 皰 疱
0xaf71 0x76ca 益 益
0xaf72 0x76cd 盍 盍
0xaf73 0x76ce 盎 盎
0xaf74 0x7729 眩 眩
0xaf75 0x771f 真 真
0xaf76 0x7720 眠 眠
0xaf77 0x7728 眨 眨
0xaf78 0x77e9 矩 矩
0xaf79 0x7830 砰 砰
0xaf7a 0x7827 砧 砧
0xaf7b 0x7838 砸 砸
0xaf7c 0x781d 砝 砝
0xaf7d 0x7834 破 破
0xaf7e 0x7837 砷 砷
0xafa1 0x7825 砥 砥
0xafa2 0x782d 砭 砭
0xafa3 0x7820 砠 砠
0xafa4 0x781f 砟 砟
0xafa5 0x7832 砲 砲
0xafa6 0x7955 祕 祕
0xafa7 0x7950 祐 祐
0xafa8 0x7960 祠 祠
0xafa9 0x795f 祟 祟
0xafaa 0x7956 祖 祖
0xafab 0x795e 神 神
0xafac 0x795d 祝 祝
0xafad 0x7957 祗 祗
0xafae 0x795a 祚 祚
0xafaf 0x79e4 秤 秤
0xafb0 0x79e3 秣 秣
0xafb1 0x79e7 秧 秧
0xafb2 0x79df 租 租
0xafb3 0x79e6 秦 秦
0xafb4 0x79e9 秩 秩
0xafb5 0x79d8 秘 秘
0xafb6 0x7a84 窄 窄
0xafb7 0x7a88 窈 窈
0xafb8 0x7ad9 站 站
0xafb9 0x7b06 笆 笆
0xafba 0x7b11 笑 笑
0xafbb 0x7c89 粉 粉
0xafbc 0x7d21 紡 纺
0xafbd 0x7d17 紗 纱
0xafbe 0x7d0b 紋 纹
0xafbf 0x7d0a 紊 紊
0xafc0 0x7d20 素 素
0xafc1 0x7d22 索 索
0xafc2 0x7d14 純 纯
0xafc3 0x7d10 紐 纽
0xafc4 0x7d15 紕 纰
0xafc5 0x7d1a 級 级
0xafc6 0x7d1c 紜 纭
0xafc7 0x7d0d 納 纳
0xafc8 0x7d19 紙 纸
0xafc9 0x7d1b 紛 纷
0xafca 0x7f3a 缺 缺
0xafcb 0x7f5f 罟 罟
0xafcc 0x7f94 羔 羔
0xafcd 0x7fc5 翅 翅
0xafce 0x7fc1 翁 翁
0xafcf 0x8006 耆 耆
0xafd0 0x8018 耘 耘
0xafd1 0x8015 耕 耕
0xafd2 0x8019 耙 耙
0xafd3 0x8017 耗 耗
0xafd4 0x803d 耽 耽
0xafd5 0x803f 耿 耿
0xafd6 0x80f1 胱 胱
0xafd7 0x8102 脂 脂
0xafd8 0x80f0 胰 胰
0xafd9 0x8105 脅 胁
0xafda 0x80ed 胭 胭
0xafdb 0x80f4 胴 胴
0xafdc 0x8106 脆 脆
0xafdd 0x80f8 胸 胸
0xafde 0x80f3 胳 胳
0xafdf 0x8108 脈 脉
0xafe0 0x80fd 能 能
0xafe1 0x810a 脊 脊
0xafe2 0x80fc 胼 胼
0xafe3 0x80ef 胯 胯
0xafe4 0x81ed 臭 臭
0xafe5 0x81ec 臬 臬
0xafe6 0x8200 舀 舀
0xafe7 0x8210 舐 舐
0xafe8 0x822a 航 航
0xafe9 0x822b 舫 舫
0xafea 0x8228 舨 舨
0xafeb 0x822c 般 般
0xafec 0x82bb 芻 刍
0xafed 0x832b 茫 茫
0xafee 0x8352 荒 荒
0xafef 0x8354 荔 荔
0xaff0 0x834a 荊 荆
0xaff1 0x8338 茸 茸
0xaff2 0x8350 荐 荐
0xaff3 0x8349 草 草
0xaff4 0x8335 茵 茵
0xaff5 0x8334 茴 茴
0xaff6 0x834f 荏 荏
0xaff7 0x8332 茲 兹
0xaff8 0x8339 茹 茹
0xaff9 0x8336 茶 茶
0xaffa 0x8317 茗 茗
0xaffb 0x8340 荀 荀
0xaffc 0x8331 茱 茱
0xaffd 0x8328 茨 茨
0xaffe 0x8343 荃 荃
0xb040 0x8654 虔 虔
0xb041 0x868a 蚊 蚊
0xb042 0x86aa 蚪 蚪
0xb043 0x8693 蚓 蚓
0xb044 0x86a4 蚤 蚤
0xb045 0x86a9 蚩 蚩
0xb046 0x868c 蚌 蚌
0xb047 0x86a3 蚣 蚣
0xb048 0x869c 蚜 蚜
0xb049 0x8870 衰 衰
0xb04a 0x8877 衷 衷
0xb04b 0x8881 袁 袁
0xb04c 0x8882 袂 袂
0xb04d 0x887d 衽 衽
0xb04e 0x8879 衹 只
0xb04f 0x8a18 記 记
0xb050 0x8a10 訐 讦
0xb051 0x8a0e 討 讨
0xb052 0x8a0c 訌 讧
0xb053 0x8a15 訕 讪
0xb054 0x8a0a 訊 讯
0xb055 0x8a17 託 托讬
0xb056 0x8a13 訓 训
0xb057 0x8a16 訖 讫
0xb058 0x8a0f 訏 訏
0xb059 0x8a11 訑 訑
0xb05a 0x8c48 豈 岂
0xb05b 0x8c7a 豺 豺
0xb05c 0x8c79 豹 豹
0xb05d 0x8ca1 財 财
0xb05e 0x8ca2 貢 贡
0xb05f 0x8d77 起 起
0xb060 0x8eac 躬 躬
0xb061 0x8ed2 軒 轩
0xb062 0x8ed4 軔 轫
0xb063 0x8ecf 軏 軏
0xb064 0x8fb1 辱 辱
0xb065 0x9001 送 送
0xb066 0x9006 逆 逆
0xb067 0x8ff7 迷 迷
0xb068 0x9000 退 退
0xb069 0x8ffa 迺 迺
0xb06a 0x8ff4 迴 回
0xb06b 0x9003 逃 逃
0xb06c 0x8ffd 追 追
0xb06d 0x9005 逅 逅
0xb06e 0x8ff8 迸 迸
0xb06f 0x9095 邕 邕
0xb070 0x90e1 郡 郡
0xb071 0x90dd 郝 郝
0xb072 0x90e2 郢 郢
0xb073 0x9152 酒 酒
0xb074 0x914d 配 配
0xb075 0x914c 酌 酌
0xb076 0x91d8 釘 钉
0xb077 0x91dd 針 针
0xb078 0x91d7 釗 钊
0xb079 0x91dc 釜 釜
0xb07a 0x91d9 釙 钋
0xb07b 0x9583 閃 闪
0xb07c 0x9662 院 院
0xb07d 0x9663 陣 阵
0xb07e 0x9661 陡 陡
0xb0a1 0x965b 陛 陛
0xb0a2 0x965d 陝 陕
0xb0a3 0x9664 除 除
0xb0a4 0x9658 陘 陉
0xb0a5 0x965e 陞 升
0xb0a6 0x96bb 隻 只
0xb0a7 0x98e2 飢 饥
0xb0a8 0x99ac 馬 马
0xb0a9 0x9aa8 骨 骨
0xb0aa 0x9ad8 高 高
0xb0ab 0x9b25 鬥 斗
0xb0ac 0x9b32 鬲 鬲
0xb0ad 0x9b3c 鬼 鬼
0xb0ae 0x4e7e 乾 乾干
0xb0af 0x507a 偺 偺
0xb0b0 0x507d 偽 伪
0xb0b1 0x505c 停 停
0xb0b2 0x5047 假 假
0xb0b3 0x5043 偃 偃
0xb0b4 0x504c 偌 偌
0xb0b5 0x505a 做 做
0xb0b6 0x5049 偉 伟
0xb0b7 0x5065 健 健
0xb0b8 0x5076 偶 偶
0xb0b9 0x504e 偎 偎
0xb0ba 0x5055 偕 偕
0xb0bb 0x5075 偵 侦
0xb0bc 0x5074 側 侧
0xb0bd 0x5077 偷 偷
0xb0be 0x504f 偏 偏
0xb0bf 0x500f 倏 倏
0xb0c0 0x506f 偯 偯
0xb0c1 0x506d 偭 偭
0xb0c2 0x515c 兜 兜
0xb0c3 0x5195 冕 冕
0xb0c4 0x51f0 凰 凰
0xb0c5 0x526a 剪 剪
0xb0c6 0x526f 副 副
0xb0c7 0x52d2 勒 勒
0xb0c8 0x52d9 務 务
0xb0c9 0x52d8 勘 勘
0xb0ca 0x52d5 動 动
0xb0cb 0x5310 匐 匐
0xb0cc 0x530f 匏 匏
0xb0cd 0x5319 匙 匙
0xb0ce 0x533f 匿 匿
0xb0cf 0x5340 區 区
0xb0d0 0x533e 匾 匾
0xb0d1 0x53c3 參 参
0xb0d2 0x66fc 曼 曼
0xb0d3 0x5546 商 商
0xb0d4 0x556a 啪 啪
0xb0d5 0x5566 啦 啦
0xb0d6 0x5544 啄 啄
0xb0d7 0x555e 啞 哑
0xb0d8 0x5561 啡 啡
0xb0d9 0x5543 啃 啃
0xb0da 0x554a 啊 啊
0xb0db 0x5531 唱 唱
0xb0dc 0x5556 啖 啖
0xb0dd 0x554f 問 问
0xb0de 0x5555 啕 啕
0xb0df 0x552f 唯 唯
0xb0e0 0x5564 啤 啤
0xb0e1 0x5538 唸 唸
0xb0e2 0x552e 售 售
0xb0e3 0x555c 啜 啜
0xb0e4 0x552c 唬 唬
0xb0e5 0x5563 啣 啣
0xb0e6 0x5533 唳 唳
0xb0e7 0x5541 啁 啁
0xb0e8 0x5557 啗 啗
0xb0e9 0x5708 圈 圈
0xb0ea 0x570b 國 国
0xb0eb 0x5709 圉 圉
0xb0ec 0x57df 域 域
0xb0ed 0x5805 堅 坚
0xb0ee 0x580a 堊 垩
0xb0ef 0x5806 堆 堆
0xb0f0 0x57e0 埠 埠
0xb0f1 0x57e4 埤 埤
0xb0f2 0x57fa 基 基
0xb0f3 0x5802 堂 堂
0xb0f4 0x5835 堵 堵
0xb0f5 0x57f7 執 执
0xb0f6 0x57f9 培 培
0xb0f7 0x5920 夠 够
0xb0f8 0x5962 奢 奢
0xb0f9 0x5a36 娶 娶
0xb0fa 0x5a41 婁 娄
0xb0fb 0x5a49 婉 婉
0xb0fc 0x5a66 婦 妇
0xb0fd 0x5a6a 婪 婪
0xb0fe 0x5a40 婀 婀
0xb140 0x5a3c 娼 娼
0xb141 0x5a62 婢 婢
0xb142 0x5a5a 婚 婚
0xb143 0x5a46 婆 婆
0xb144 0x5a4a 婊 婊
0xb145 0x5b70 孰 孰
0xb146 0x5bc7 寇 寇
0xb147 0x5bc5 寅 寅
0xb148 0x5bc4 寄 寄
0xb149 0x5bc2 寂 寂
0xb14a 0x5bbf 宿 宿
0xb14b 0x5bc6 密 密
0xb14c 0x5c09 尉 尉
0xb14d 0x5c08 專 专
0xb14e 0x5c07 將 将
0xb14f 0x5c60 屠 屠
0xb150 0x5c5c 屜 屉
0xb151 0x5c5d 屝 屝
0xb152 0x5d07 崇 崇
0xb153 0x5d06 崆 崆
0xb154 0x5d0e 崎 崎
0xb155 0x5d1b 崛 崛
0xb156 0x5d16 崖 崖
0xb157 0x5d22 崢 峥
0xb158 0x5d11 崑 昆
0xb159 0x5d29 崩 崩
0xb15a 0x5d14 崔 崔
0xb15b 0x5d19 崙 仑
0xb15c 0x5d24 崤 崤
0xb15d 0x5d27 崧 崧
0xb15e 0x5d17 崗 岗
0xb15f 0x5de2 巢 巢
0xb160 0x5e38 常 常
0xb161 0x5e36 帶 带
0xb162 0x5e33 帳 帐账
0xb163 0x5e37 帷 帷
0xb164 0x5eb7 康 康
0xb165 0x5eb8 庸 庸
0xb166 0x5eb6 庶 庶
0xb167 0x5eb5 庵 庵
0xb168 0x5ebe 庾 庾
0xb169 0x5f35 張 张
0xb16a 0x5f37 強 强
0xb16b 0x5f57 彗 彗
0xb16c 0x5f6c 彬 彬
0xb16d 0x5f69 彩 彩
0xb16e 0x5f6b 彫 彫
0xb16f 0x5f97 得 得
0xb170 0x5f99 徙 徙
0xb171 0x5f9e 從 从
0xb172 0x5f98 徘 徘
0xb173 0x5fa1 御 御
0xb174 0x5fa0 徠 徕
0xb175 0x5f9c 徜 徜
0xb176 0x607f 恿 恿
0xb177 0x60a3 患 患
0xb178 0x6089 悉 悉
0xb179 0x60a0 悠 悠
0xb17a 0x60a8 您 您
0xb17b 0x60cb 惋 惋
0xb17c 0x60b4 悴 悴
0xb17d 0x60e6 惦 惦
0xb17e 0x60bd 悽 悽
0xb1a1 0x60c5 情 情
0xb1a2 0x60bb 悻 悻
0xb1a3 0x60b5 悵 怅
0xb1a4 0x60dc 惜 惜
0xb1a5 0x60bc 悼 悼
0xb1a6 0x60d8 惘 惘
0xb1a7 0x60d5 惕 惕
0xb1a8 0x60c6 惆 惆
0xb1a9 0x60df 惟 惟
0xb1aa 0x60b8 悸 悸
0xb1ab 0x60da 惚 惚
0xb1ac 0x60c7 惇 惇
0xb1ad 0x621a 戚 戚
0xb1ae 0x621b 戛 戛
0xb1af 0x6248 扈 扈
0xb1b0 0x63a0 掠 掠
0xb1b1 0x63a7 控 控
0xb1b2 0x6372 捲 卷
0xb1b3 0x6396 掖 掖
0xb1b4 0x63a2 探 探
0xb1b5 0x63a5 接 接
0xb1b6 0x6377 捷 捷
0xb1b7 0x6367 捧 捧
0xb1b8 0x6398 掘 掘
0xb1b9 0x63aa 措 措
0xb1ba 0x6371 捱 挨
0xb1bb 0x63a9 掩 掩
0xb1bc 0x6389 掉 掉
0xb1bd 0x6383 掃 扫
0xb1be 0x639b 掛 挂
0xb1bf 0x636b 捫 扪
0xb1c0 0x63a8 推 推
0xb1c1 0x6384 掄 抡
0xb1c2 0x6388 授 授
0xb1c3 0x6399 掙 挣
0xb1c4 0x63a1 採 采
0xb1c5 0x63ac 掬 掬
0xb1c6 0x6392 排 排
0xb1c7 0x638f 掏 掏
0xb1c8 0x6380 掀 掀
0xb1c9 0x637b 捻 捻
0xb1ca 0x6369 捩 捩
0xb1cb 0x6368 捨 舍
0xb1cc 0x637a 捺 捺
0xb1cd 0x655d 敝 敝
0xb1ce 0x6556 敖 敖
0xb1cf 0x6551 救 救
0xb1d0 0x6559 教 教
0xb1d1 0x6557 敗 败
0xb1d2 0x555f 啟 启
0xb1d3 0x654f 敏 敏
0xb1d4 0x6558 敘 叙
0xb1d5 0x6555 敕 敕
0xb1d6 0x6554 敔 敔
0xb1d7 0x659c 斜 斜
0xb1d8 0x659b 斛 斛
0xb1d9 0x65ac 斬 斩
0xb1da 0x65cf 族 族
0xb1db 0x65cb 旋 旋
0xb1dc 0x65cc 旌 旌
0xb1dd 0x65ce 旎 旎
0xb1de 0x665d 晝 昼
0xb1df 0x665a 晚 晚
0xb1e0 0x6664 晤 晤
0xb1e1 0x6668 晨 晨
0xb1e2 0x6666 晦 晦
0xb1e3 0x665e 晞 晞
0xb1e4 0x66f9 曹 曹
0xb1e5 0x52d7 勗 勗
0xb1e6 0x671b 望 望
0xb1e7 0x6881 梁 梁
0xb1e8 0x68af 梯 梯
0xb1e9 0x68a2 梢 梢
0xb1ea 0x6893 梓 梓
0xb1eb 0x68b5 梵 梵
0xb1ec 0x687f 桿 杆
0xb1ed 0x6876 桶 桶
0xb1ee 0x68b1 梱 梱
0xb1ef 0x68a7 梧 梧
0xb1f0 0x6897 梗 梗
0xb1f1 0x68b0 械 械
0xb1f2 0x6883 梃 梃
0xb1f3 0x68c4 棄 弃
0xb1f4 0x68ad 梭 梭
0xb1f5 0x6886 梆 梆
0xb1f6 0x6885 梅 梅
0xb1f7 0x6894 梔 栀
0xb1f8 0x689d 條 条
0xb1f9 0x68a8 梨 梨
0xb1fa 0x689f 梟 枭
0xb1fb 0x68a1 梡 梡
0xb1fc 0x6882 梂 梂
0xb1fd 0x6b32 欲 欲
0xb1fe 0x6bba 殺 杀
0xb240 0x6beb 毫 毫
0xb241 0x6bec 毬 毬
0xb242 0x6c2b 氫 氢
0xb243 0x6d8e 涎 涎
0xb244 0x6dbc 涼 凉
0xb245 0x6df3 淳 淳
0xb246 0x6dd9 淙 淙
0xb247 0x6db2 液 液
0xb248 0x6de1 淡 淡
0xb249 0x6dcc 淌 淌
0xb24a 0x6de4 淤 淤
0xb24b 0x6dfb 添 添
0xb24c 0x6dfa 淺 浅
0xb24d 0x6e05 清 清
0xb24e 0x6dc7 淇 淇
0xb24f 0x6dcb 淋 淋
0xb250 0x6daf 涯 涯
0xb251 0x6dd1 淑 淑
0xb252 0x6dae 涮 涮
0xb253 0x6dde 淞 淞
0xb254 0x6df9 淹 淹
0xb255 0x6db8 涸 涸
0xb256 0x6df7 混 混
0xb257 0x6df5 淵 渊
0xb258 0x6dc5 淅 淅
0xb259 0x6dd2 淒 凄
0xb25a 0x6e1a 渚 渚
0xb25b 0x6db5 涵 涵
0xb25c 0x6dda 淚 泪
0xb25d 0x6deb 淫 淫
0xb25e 0x6dd8 淘 淘
0xb25f 0x6dea 淪 沦
0xb260 0x6df1 深 深
0xb261 0x6dee 淮 淮
0xb262 0x6de8 淨 净
0xb263 0x6dc6 淆 淆
0xb264 0x6dc4 淄 淄
0xb265 0x6daa 涪 涪
0xb266 0x6dec 淬 淬
0xb267 0x6dbf 涿 涿
0xb268 0x6de6 淦 淦
0xb269 0x70f9 烹 烹
0xb26a 0x7109 焉 焉
0xb26b 0x710a 焊 焊
0xb26c 0x70fd 烽 烽
0xb26d 0x70ef 烯 烯
0xb26e 0x723d 爽 爽
0xb26f 0x727d 牽 牵
0xb270 0x7281 犁 犁
0xb271 0x731c 猜 猜
0xb272 0x731b 猛 猛
0xb273 0x7316 猖 猖
0xb274 0x7313 猓 猓
0xb275 0x7319 猙 狰
0xb276 0x7387 率 率
0xb277 0x7405 琅 琅
0xb278 0x740a 琊 琊
0xb279 0x7403 球 球
0xb27a 0x7406 理 理
0xb27b 0x73fe 現 现
0xb27c 0x740d 琍 琍
0xb27d 0x74e0 瓠 瓠
0xb27e 0x74f6 瓶 瓶
0xb2a1 0x74f7 瓷 瓷
0xb2a2 0x751c 甜 甜
0xb2a3 0x7522 產 产
0xb2a4 0x7565 略 略
0xb2a5 0x7566 畦 畦
0xb2a6 0x7562 畢 毕
0xb2a7 0x7570 異 异
0xb2a8 0x758f 疏 疏
0xb2a9 0x75d4 痔 痔
0xb2aa 0x75d5 痕 痕
0xb2ab 0x75b5 疵 疵
0xb2ac 0x75ca 痊 痊
0xb2ad 0x75cd 痍 痍
0xb2ae 0x768e 皎 皎
0xb2af 0x76d4 盔 盔
0xb2b0 0x76d2 盒 盒
0xb2b1 0x76db 盛 盛
0xb2b2 0x7737 眷 眷
0xb2b3 0x773e 眾 众
0xb2b4 0x773c 眼 眼
0xb2b5 0x7736 眶 眶
0xb2b6 0x7738 眸 眸
0xb2b7 0x773a 眺 眺
0xb2b8 0x786b 硫 硫
0xb2b9 0x7843 硃 朱
0xb2ba 0x784e 硎 硎
0xb2bb 0x7965 祥 祥
0xb2bc 0x7968 票 票
0xb2bd 0x796d 祭 祭
0xb2be 0x79fb 移 移
0xb2bf 0x7a92 窒 窒
0xb2c0 0x7a95 窕 窕
0xb2c1 0x7b20 笠 笠
0xb2c2 0x7b28 笨 笨
0xb2c3 0x7b1b 笛 笛
0xb2c4 0x7b2c 第 第
0xb2c5 0x7b26 符 符
0xb2c6 0x7b19 笙 笙
0xb2c7 0x7b1e 笞 笞
0xb2c8 0x7b2e 笮 笮
0xb2c9 0x7c92 粒 粒
0xb2ca 0x7c97 粗 粗
0xb2cb 0x7c95 粕 粕
0xb2cc 0x7d46 絆 绊
0xb2cd 0x7d43 絃 絃
0xb2ce 0x7d71 統 统
0xb2cf 0x7d2e 紮 扎
0xb2d0 0x7d39 紹 绍
0xb2d1 0x7d3c 紼 绋
0xb2d2 0x7d40 絀 绌
0xb2d3 0x7d30 細 细
0xb2d4 0x7d33 紳 绅
0xb2d5 0x7d44 組 组
0xb2d6 0x7d2f 累 累
0xb2d7 0x7d42 終 终
0xb2d8 0x7d32 紲 绁
0xb2d9 0x7d31 紱 绂
0xb2da 0x7f3d 缽 钵
0xb2db 0x7f9e 羞 羞
0xb2dc 0x7f9a 羚 羚
0xb2dd 0x7fcc 翌 翌
0xb2de 0x7fce 翎 翎
0xb2df 0x7fd2 習 习
0xb2e0 0x801c 耜 耜
0xb2e1 0x804a 聊 聊
0xb2e2 0x8046 聆 聆
0xb2e3 0x812f 脯 脯
0xb2e4 0x8116 脖 脖
0xb2e5 0x8123 脣 唇
0xb2e6 0x812b 脫 脱
0xb2e7 0x8129 脩 脩
0xb2e8 0x8130 脰 脰
0xb2e9 0x8124 脤 脤
0xb2ea 0x8202 舂 舂
0xb2eb 0x8235 舵 舵
0xb2ec 0x8237 舷 舷
0xb2ed 0x8236 舶 舶
0xb2ee 0x8239 船 船
0xb2ef 0x838e 莎 莎
0xb2f0 0x839e 莞 莞
0xb2f1 0x8398 莘 莘
0xb2f2 0x8378 荸 荸
0xb2f3 0x83a2 莢 荚
0xb2f4 0x8396 莖 茎
0xb2f5 0x83bd 莽 莽
0xb2f6 0x83ab 莫 莫
0xb2f7 0x8392 莒 莒
0xb2f8 0x838a 莊 庄
0xb2f9 0x8393 莓 莓
0xb2fa 0x8389 莉 莉
0xb2fb 0x83a0 莠 莠
0xb2fc 0x8377 荷 荷
0xb2fd 0x837b 荻 荻
0xb2fe 0x837c 荼 荼
0xb340 0x8386 莆 莆
0xb341 0x83a7 莧 苋
0xb342 0x8655 處 处
0xb343 0x5f6a 彪 彪
0xb344 0x86c7 蛇 蛇
0xb345 0x86c0 蛀 蛀
0xb346 0x86b6 蚶 蚶
0xb347 0x86c4 蛄 蛄
0xb348 0x86b5 蚵 蚵
0xb349 0x86c6 蛆 蛆
0xb34a 0x86cb 蛋 蛋
0xb34b 0x86b1 蚱 蚱
0xb34c 0x86af 蚯 蚯
0xb34d 0x86c9 蛉 蛉
0xb34e 0x8853 術 术
0xb34f 0x889e 袞 衮
0xb350 0x8888 袈 袈
0xb351 0x88ab 被 被
0xb352 0x8892 袒 袒
0xb353 0x8896 袖 袖
0xb354 0x888d 袍 袍
0xb355 0x888b 袋 袋
0xb356 0x8993 覓 觅
0xb357 0x898f 規 规
0xb358 0x8a2a 訪 访
0xb359 0x8a1d 訝 讶
0xb35a 0x8a23 訣 诀
0xb35b 0x8a25 訥 讷
0xb35c 0x8a31 許 许
0xb35d 0x8a2d 設 设
0xb35e 0x8a1f 訟 讼
0xb35f 0x8a1b 訛 讹
0xb360 0x8a22 訢 䜣
0xb361 0x8c49 豉 豉
0xb362 0x8c5a 豚 豚
0xb363 0x8ca9 販 贩
0xb364 0x8cac 責 责
0xb365 0x8cab 貫 贯
0xb366 0x8ca8 貨 货
0xb367 0x8caa 貪 贪
0xb368 0x8ca7 貧 贫
0xb369 0x8d67 赧 赧
0xb36a 0x8d66 赦 赦
0xb36b 0x8dbe 趾 趾
0xb36c 0x8dba 趺 趺
0xb36d 0x8edb 軛 轭
0xb36e 0x8edf 軟 软
0xb36f 0x9019 這 这
0xb370 0x900d 逍 逍
0xb371 0x901a 通 通
0xb372 0x9017 逗 逗
0xb373 0x9023 連 连
0xb374 0x901f 速 速
0xb375 0x901d 逝 逝
0xb376 0x9010 逐 逐
0xb377 0x9015 逕 迳
0xb378 0x901e 逞 逞
0xb379 0x9020 造 造
0xb37a 0x900f 透 透
0xb37b 0x9022 逢 逢
0xb37c 0x9016 逖 逖
0xb37d 0x901b 逛 逛
0xb37e 0x9014 途 途
0xb3a1 0x90e8 部 部
0xb3a2 0x90ed 郭 郭
0xb3a3 0x90fd 都 都
0xb3a4 0x9157 酗 酗
0xb3a5 0x91ce 野 野
0xb3a6 0x91f5 釵 钗
0xb3a7 0x91e6 釦 釦
0xb3a8 0x91e3 釣 钓
0xb3a9 0x91e7 釧 钏
0xb3aa 0x91ed 釭 釭
0xb3ab 0x91e9 釩 钒
0xb3ac 0x9589 閉 闭
0xb3ad 0x966a 陪 陪
0xb3ae 0x9675 陵 陵
0xb3af 0x9673 陳 陈
0xb3b0 0x9678 陸 陆
0xb3b1 0x9670 陰 阴
0xb3b2 0x9674 陴 陴
0xb3b3 0x9676 陶 陶
0xb3b4 0x9677 陷 陷
0xb3b5 0x966c 陬 陬
0xb3b6 0x96c0 雀 雀
0xb3b7 0x96ea 雪 雪
0xb3b8 0x96e9 雩 雩
0xb3b9 0x7ae0 章 章
0xb3ba 0x7adf 竟 竟
0xb3bb 0x9802 頂 顶
0xb3bc 0x9803 頃 顷
0xb3bd 0x9b5a 魚 鱼
0xb3be 0x9ce5 鳥 鸟
0xb3bf 0x9e75 鹵 卤
0xb3c0 0x9e7f 鹿 鹿
0xb3c1 0x9ea5 麥 麦
0xb3c2 0x9ebb 麻 麻
0xb3c3 0x50a2 傢 家
0xb3c4 0x508d 傍 傍
0xb3c5 0x5085 傅 傅
0xb3c6 0x5099 備 备
0xb3c7 0x5091 傑 杰
0xb3c8 0x5080 傀 傀
0xb3c9 0x5096 傖 伧
0xb3ca 0x5098 傘 伞
0xb3cb 0x509a 傚 傚
0xb3cc 0x6700 最 最
0xb3cd 0x51f1 凱 凯
0xb3ce 0x5272 割 割
0xb3cf 0x5274 剴 剀
0xb3d0 0x5275 創 创
0xb3d1 0x5269 剩 剩
0xb3d2 0x52de 勞 劳
0xb3d3 0x52dd 勝 胜
0xb3d4 0x52db 勛 勋
0xb3d5 0x535a 博 博
0xb3d6 0x53a5 厥 厥
0xb3d7 0x557b 啻 啻
0xb3d8 0x5580 喀 喀
0xb3d9 0x55a7 喧 喧
0xb3da 0x557c 啼 啼
0xb3db 0x558a 喊 喊
0xb3dc 0x559d 喝 喝
0xb3dd 0x5598 喘 喘
0xb3de 0x5582 喂 喂
0xb3df 0x559c 喜 喜
0xb3e0 0x55aa 喪 丧
0xb3e1 0x5594 喔 喔
0xb3e2 0x5587 喇 喇
0xb3e3 0x558b 喋 喋
0xb3e4 0x5583 喃 喃
0xb3e5 0x55b3 喳 喳
0xb3e6 0x55ae 單 单
0xb3e7 0x559f 喟 喟
0xb3e8 0x553e 唾 唾
0xb3e9 0x55b2 喲 哟
0xb3ea 0x559a 喚 唤
0xb3eb 0x55bb 喻 喻
0xb3ec 0x55ac 喬 乔
0xb3ed 0x55b1 喱 喱
0xb3ee 0x557e 啾 啾
0xb3ef 0x5589 喉 喉
0xb3f0 0x55ab 喫 吃
0xb3f1 0x5599 喙 喙
0xb3f2 0x570d 圍 围
0xb3f3 0x582f 堯 尧
0xb3f4 0x582a 堪 堪
0xb3f5 0x5834 場 场
0xb3f6 0x5824 堤 堤
0xb3f7 0x5830 堰 堰
0xb3f8 0x5831 報 报
0xb3f9 0x5821 堡 堡
0xb3fa 0x581d 堝 埚
0xb3fb 0x5820 堠 堠
0xb3fc 0x58f9 壹 壹
0xb3fd 0x58fa 壺 壶
0xb3fe 0x5960 奠 奠
0xb440 0x5a77 婷 婷
0xb441 0x5a9a 媚 媚
0xb442 0x5a7f 婿 婿
0xb443 0x5a92 媒 媒
0xb444 0x5a9b 媛 媛
0xb445 0x5aa7 媧 娲
0xb446 0x5b73 孳 孳
0xb447 0x5b71 孱 孱
0xb448 0x5bd2 寒 寒
0xb449 0x5bcc 富 富
0xb44a 0x5bd3 寓 寓
0xb44b 0x5bd0 寐 寐
0xb44c 0x5c0a 尊 尊
0xb44d 0x5c0b 尋 寻
0xb44e 0x5c31 就 就
0xb44f 0x5d4c 嵌 嵌
0xb450 0x5d50 嵐 岚
0xb451 0x5d34 崴 崴
0xb452 0x5d47 嵇 嵇
0xb453 0x5dfd 巽 巽
0xb454 0x5e45 幅 幅
0xb455 0x5e3d 帽 帽
0xb456 0x5e40 幀 帧
0xb457 0x5e43 幃 帏
0xb458 0x5e7e 幾 几
0xb459 0x5eca 廊 廊
0xb45a 0x5ec1 廁 厕
0xb45b 0x5ec2 廂 厢
0xb45c 0x5ec4 廄 厩
0xb45d 0x5f3c 弼 弼
0xb45e 0x5f6d 彭 彭
0xb45f 0x5fa9 復 复
0xb460 0x5faa 循 循
0xb461 0x5fa8 徨 徨
0xb462 0x60d1 惑 惑
0xb463 0x60e1 惡 恶
0xb464 0x60b2 悲 悲
0xb465 0x60b6 悶 闷
0xb466 0x60e0 惠 惠
0xb467 0x611c 愜 惬
0xb468 0x6123 愣 愣
0xb469 0x60fa 惺 惺
0xb46a 0x6115 愕 愕
0xb46b 0x60f0 惰 惰
0xb46c 0x60fb 惻 恻
0xb46d 0x60f4 惴 惴
0xb46e 0x6168 慨 慨
0xb46f 0x60f1 惱 恼
0xb470 0x610e 愎 愎
0xb471 0x60f6 惶 惶
0xb472 0x6109 愉 愉
0xb473 0x6100 愀 愀
0xb474 0x6112 愒 愒
0xb475 0x621f 戟 戟
0xb476 0x6249 扉 扉
0xb477 0x63a3 掣 掣
0xb478 0x638c 掌 掌
0xb479 0x63cf 描 描
0xb47a 0x63c0 揀 拣
0xb47b 0x63e9 揩 揩
0xb47c 0x63c9 揉 揉
0xb47d 0x63c6 揆 揆
0xb47e 0x63cd 揍 揍
0xb4a1 0x63d2 插 插
0xb4a2 0x63e3 揣 揣
0xb4a3 0x63d0 提 提
0xb4a4 0x63e1 握 握
0xb4a5 0x63d6 揖 揖
0xb4a6 0x63ed 揭 揭
0xb4a7 0x63ee 揮 挥
0xb4a8 0x6376 捶 捶
0xb4a9 0x63f4 援 援
0xb4aa 0x63ea 揪 揪
0xb4ab 0x63db 換 换
0xb4ac 0x6452 摒 摒
0xb4ad 0x63da 揚 扬
0xb4ae 0x63f9 揹 揹
0xb4af 0x655e 敞 敞
0xb4b0 0x6566 敦 敦
0xb4b1 0x6562 敢 敢
0xb4b2 0x6563 散 散
0xb4b3 0x6591 斑 斑
0xb4b4 0x6590 斐 斐
0xb4b5 0x65af 斯 斯
0xb4b6 0x666e 普 普
0xb4b7 0x6670 晰 晰
0xb4b8 0x6674 晴 晴
0xb4b9 0x6676 晶 晶
0xb4ba 0x666f 景 景
0xb4bb 0x6691 暑 暑
0xb4bc 0x667a 智 智
0xb4bd 0x667e 晾 晾
0xb4be 0x6677 晷 晷
0xb4bf 0x66fe 曾 曾
0xb4c0 0x66ff 替 替
0xb4c1 0x671f 期 期
0xb4c2 0x671d 朝 朝
0xb4c3 0x68fa 棺 棺
0xb4c4 0x68d5 棕 棕
0xb4c5 0x68e0 棠 棠
0xb4c6 0x68d8 棘 棘
0xb4c7 0x68d7 棗 枣
0xb4c8 0x6905 椅 椅
0xb4c9 0x68df 棟 栋
0xb4ca 0x68f5 棵 棵
0xb4cb 0x68ee 森 森
0xb4cc 0x68e7 棧 栈
0xb4cd 0x68f9 棹 棹
0xb4ce 0x68d2 棒 棒
0xb4cf 0x68f2 棲 栖
0xb4d0 0x68e3 棣 棣
0xb4d1 0x68cb 棋 棋
0xb4d2 0x68cd 棍 棍
0xb4d3 0x690d 植 植
0xb4d4 0x6912 椒 椒
0xb4d5 0x690e 椎 椎
0xb4d6 0x68c9 棉 棉
0xb4d7 0x68da 棚 棚
0xb4d8 0x696e 楮 楮
0xb4d9 0x68fb 棻 棻
0xb4da 0x6b3e 款 款
0xb4db 0x6b3a 欺 欺
0xb4dc 0x6b3d 欽 钦
0xb4dd 0x6b98 殘 残
0xb4de 0x6b96 殖 殖
0xb4df 0x6bbc 殼 壳
0xb4e0 0x6bef 毯 毯
0xb4e1 0x6c2e 氮 氮
0xb4e2 0x6c2f 氯 氯
0xb4e3 0x6c2c 氬 氩
0xb4e4 0x6e2f 港 港
0xb4e5 0x6e38 游 游
0xb4e6 0x6e54 湔 湔
0xb4e7 0x6e21 渡 渡
0xb4e8 0x6e32 渲 渲
0xb4e9 0x6e67 湧 涌
0xb4ea 0x6e4a 湊 凑
0xb4eb 0x6e20 渠 渠
0xb4ec 0x6e25 渥 渥
0xb4ed 0x6e23 渣 渣
0xb4ee 0x6e1b 減 减
0xb4ef 0x6e5b 湛 湛
0xb4f0 0x6e58 湘 湘
0xb4f1 0x6e24 渤 渤
0xb4f2 0x6e56 湖 湖
0xb4f3 0x6e6e 湮 湮
0xb4f4 0x6e2d 渭 渭
0xb4f5 0x6e26 渦 涡
0xb4f6 0x6e6f 湯 汤
0xb4f7 0x6e34 渴 渴
0xb4f8 0x6e4d 湍 湍
0xb4f9 0x6e3a 渺 渺
0xb4fa 0x6e2c 測 测
0xb4fb 0x6e43 湃 湃
0xb4fc 0x6e1d 渝 渝
0xb4fd 0x6e3e 渾 浑
0xb4fe 0x6ecb 滋 滋
0xb540 0x6e89 溉 溉
0xb541 0x6e19 渙 涣
0xb542 0x6e4e 湎 湎
0xb543 0x6e63 湣 湣
0xb544 0x6e44 湄 湄
0xb545 0x6e72 湲 湲
0xb546 0x6e69 湩 湩
0xb547 0x6e5f 湟 湟
0xb548 0x7119 焙 焙
0xb549 0x711a 焚 焚
0xb54a 0x7126 焦 焦
0xb54b 0x7130 焰 焰
0xb54c 0x7121 無 无
0xb54d 0x7136 然 然
0xb54e 0x716e 煮 煮
0xb54f 0x711c 焜 焜
0xb550 0x724c 牌 牌
0xb551 0x7284 犄 犄
0xb552 0x7280 犀 犀
0xb553 0x7336 猶 犹
0xb554 0x7325 猥 猥
0xb555 0x7334 猴 猴
0xb556 0x7329 猩 猩
0xb557 0x743a 琺 珐
0xb558 0x742a 琪 琪
0xb559 0x7433 琳 琳
0xb55a 0x7422 琢 琢
0xb55b 0x7425 琥 琥
0xb55c 0x7435 琵 琵
0xb55d 0x7436 琶 琶
0xb55e 0x7434 琴 琴
0xb55f 0x742f 琯 琯
0xb560 0x741b 琛 琛
0xb561 0x7426 琦 琦
0xb562 0x7428 琨 琨
0xb563 0x7525 甥 甥
0xb564 0x7526 甦 苏
0xb565 0x756b 畫 画
0xb566 0x756a 番 番
0xb567 0x75e2 痢 痢
0xb568 0x75db 痛 痛
0xb569 0x75e3 痣 痣
0xb56a 0x75d9 痙 痉
0xb56b 0x75d8 痘 痘
0xb56c 0x75de 痞 痞
0xb56d 0x75e0 痠 酸
0xb56e 0x767b 登 登
0xb56f 0x767c 發 发
0xb570 0x7696 皖 皖
0xb571 0x7693 皓 皓
0xb572 0x76b4 皴 皴
0xb573 0x76dc 盜 盗
0xb574 0x774f 睏 困
0xb575 0x77ed 短 短
0xb576 0x785d 硝 硝
0xb577 0x786c 硬 硬
0xb578 0x786f 硯 砚
0xb579 0x7a0d 稍 稍
0xb57a 0x7a08 稈 秆
0xb57b 0x7a0b 程 程
0xb57c 0x7a05 稅 税
0xb57d 0x7a00 稀 稀
0xb57e 0x7a98 窘 窘
0xb5a1 0x7a97 窗 窗
0xb5a2 0x7a96 窖 窖
0xb5a3 0x7ae5 童 童
0xb5a4 0x7ae3 竣 竣
0xb5a5 0x7b49 等 等
0xb5a6 0x7b56 策 策
0xb5a7 0x7b46 筆 笔
0xb5a8 0x7b50 筐 筐
0xb5a9 0x7b52 筒 筒
0xb5aa 0x7b54 答 答
0xb5ab 0x7b4d 筍 笋
0xb5ac 0x7b4b 筋 筋
0xb5ad 0x7b4f 筏 筏
0xb5ae 0x7b51 筑 筑
0xb5af 0x7c9f 粟 粟
0xb5b0 0x7ca5 粥 粥
0xb5b1 0x7d5e 絞 绞
0xb5b2 0x7d50 結 结
0xb5b3 0x7d68 絨 绒
0xb5b4 0x7d55 絕 绝
0xb5b5 0x7d2b 紫 紫
0xb5b6 0x7d6e 絮 絮
0xb5b7 0x7d72 絲 丝
0xb5b8 0x7d61 絡 络
0xb5b9 0x7d66 給 给
0xb5ba 0x7d62 絢 绚
0xb5bb 0x7d70 絰 绖
0xb5bc 0x7d73 絳 绛
0xb5bd 0x5584 善 善
0xb5be 0x7fd4 翔 翔
0xb5bf 0x7fd5 翕 翕
0xb5c0 0x800b 耋 耋
0xb5c1 0x8052 聒 聒
0xb5c2 0x8085 肅 肃
0xb5c3 0x8155 腕 腕
0xb5c4 0x8154 腔 腔
0xb5c5 0x814b 腋 腋
0xb5c6 0x8151 腑 腑
0xb5c7 0x814e 腎 肾
0xb5c8 0x8139 脹 胀
0xb5c9 0x8146 腆 腆
0xb5ca 0x813e 脾 脾
0xb5cb 0x814c 腌 腌
0xb5cc 0x8153 腓 腓
0xb5cd 0x8174 腴 腴
0xb5ce 0x8212 舒 舒
0xb5cf 0x821c 舜 舜
0xb5d0 0x83e9 菩 菩
0xb5d1 0x8403 萃 萃
0xb5d2 0x83f8 菸 菸
0xb5d3 0x840d 萍 萍
0xb5d4 0x83e0 菠 菠
0xb5d5 0x83c5 菅 菅
0xb5d6 0x840b 萋 萋
0xb5d7 0x83c1 菁 菁
0xb5d8 0x83ef 華 华
0xb5d9 0x83f1 菱 菱
0xb5da 0x83f4 菴 庵
0xb5db 0x8457 著 著着
0xb5dc 0x840a 萊 莱
0xb5dd 0x83f0 菰 菰
0xb5de 0x840c 萌 萌
0xb5df 0x83cc 菌 菌
0xb5e0 0x83fd 菽 菽
0xb5e1 0x83f2 菲 菲
0xb5e2 0x83ca 菊 菊
0xb5e3 0x8438 萸 萸
0xb5e4 0x840e 萎 萎
0xb5e5 0x8404 萄 萄
0xb5e6 0x83dc 菜 菜
0xb5e7 0x8407 萇 苌
0xb5e8 0x83d4 菔 菔
0xb5e9 0x83df 菟 菟
0xb5ea 0x865b 虛 虚
0xb5eb 0x86df 蛟 蛟
0xb5ec 0x86d9 蛙 蛙
0xb5ed 0x86ed 蛭 蛭
0xb5ee 0x86d4 蛔 蛔
0xb5ef 0x86db 蛛 蛛
0xb5f0 0x86e4 蛤 蛤
0xb5f1 0x86d0 蛐 蛐
0xb5f2 0x86de 蛞 蛞
0xb5f3 0x8857 街 街
0xb5f4 0x88c1 裁 裁
0xb5f5 0x88c2 裂 裂
0xb5f6 0x88b1 袱 袱
0xb5f7 0x8983 覃 覃
0xb5f8 0x8996 視 视
0xb5f9 0x8a3b 註 注
0xb5fa 0x8a60 詠 咏
0xb5fb 0x8a55 評 评
0xb5fc 0x8a5e 詞 词
0xb5fd 0x8a3c 証 証
0xb5fe 0x8a41 詁 诂
0xb640 0x8a54 詔 诏
0xb641 0x8a5b 詛 诅
0xb642 0x8a50 詐 诈
0xb643 0x8a46 詆 诋
0xb644 0x8a34 訴 诉
0xb645 0x8a3a 診 诊
0xb646 0x8a36 訶 诃
0xb647 0x8a56 詖 诐
0xb648 0x8c61 象 象
0xb649 0x8c82 貂 貂
0xb64a 0x8caf 貯 贮
0xb64b 0x8cbc 貼 贴
0xb64c 0x8cb3 貳 贰
0xb64d 0x8cbd 貽 贻
0xb64e 0x8cc1 賁 贲
0xb64f 0x8cbb 費 费
0xb650 0x8cc0 賀 贺
0xb651 0x8cb4 貴 贵
0xb652 0x8cb7 買 买
0xb653 0x8cb6 貶 贬
0xb654 0x8cbf 貿 贸
0xb655 0x8cb8 貸 贷
0xb656 0x8d8a 越 越
0xb657 0x8d85 超 超
0xb658 0x8d81 趁 趁
0xb659 0x8dce 跎 跎
0xb65a 0x8ddd 距 距
0xb65b 0x8dcb 跋 跋
0xb65c 0x8dda 跚 跚
0xb65d 0x8dd1 跑 跑
0xb65e 0x8dcc 跌 跌
0xb65f 0x8ddb 跛 跛
0xb660 0x8dc6 跆 跆
0xb661 0x8efb 軻 轲
0xb662 0x8ef8 軸 轴
0xb663 0x8efc 軼 轶
0xb664 0x8f9c 辜 辜
0xb665 0x902e 逮 逮
0xb666 0x9035 逵 逵
0xb667 0x9031 週 周
0xb668 0x9038 逸 逸
0xb669 0x9032 進 进
0xb66a 0x9036 逶 逶
0xb66b 0x9102 鄂 鄂
0xb66c 0x90f5 郵 邮
0xb66d 0x9109 鄉 乡
0xb66e 0x90fe 郾 郾
0xb66f 0x9163 酣 酣
0xb670 0x9165 酥 酥
0xb671 0x91cf 量 量
0xb672 0x9214 鈔 钞
0xb673 0x9215 鈕 钮
0xb674 0x9223 鈣 钙
0xb675 0x9209 鈉 钠
0xb676 0x921e 鈞 钧
0xb677 0x920d 鈍 钝
0xb678 0x9210 鈐 钤
0xb679 0x9207 鈇 鈇
0xb67a 0x9211 鈑 钣
0xb67b 0x9594 閔 闵
0xb67c 0x958f 閏 闰
0xb67d 0x958b 開 开
0xb67e 0x9591 閑 闲
0xb6a1 0x9593 間 间
0xb6a2 0x9592 閒 闲
0xb6a3 0x958e 閎 闳
0xb6a4 0x968a 隊 队
0xb6a5 0x968e 階 阶
0xb6a6 0x968b 隋 隋
0xb6a7 0x967d 陽 阳
0xb6a8 0x9685 隅 隅
0xb6a9 0x9686 隆 隆
0xb6aa 0x968d 隍 隍
0xb6ab 0x9672 陲 陲
0xb6ac 0x9684 隄 隄
0xb6ad 0x96c1 雁 雁
0xb6ae 0x96c5 雅 雅
0xb6af 0x96c4 雄 雄
0xb6b0 0x96c6 集 集
0xb6b1 0x96c7 雇 雇
0xb6b2 0x96ef 雯 雯
0xb6b3 0x96f2 雲 云
0xb6b4 0x97cc 韌 韧
0xb6b5 0x9805 項 项
0xb6b6 0x9806 順 顺
0xb6b7 0x9808 須 须
0xb6b8 0x98e7 飧 飧
0xb6b9 0x98ea 飪 饪
0xb6ba 0x98ef 飯 饭
0xb6bb 0x98e9 飩 饨
0xb6bc 0x98f2 飲 饮
0xb6bd 0x98ed 飭 饬
0xb6be 0x99ae 馮 冯
0xb6bf 0x99ad 馭 驭
0xb6c0 0x9ec3 黃 黄
0xb6c1 0x9ecd 黍 黍
0xb6c2 0x9ed1 黑 黑
0xb6c3 0x4e82 亂 乱
0xb6c4 0x50ad 傭 佣
0xb6c5 0x50b5 債 债
0xb6c6 0x50b2 傲 傲
0xb6c7 0x50b3 傳 传
0xb6c8 0x50c5 僅 仅
0xb6c9 0x50be 傾 倾
0xb6ca 0x50ac 催 催
0xb6cb 0x50b7 傷 伤
0xb6cc 0x50bb 傻 傻
0xb6cd 0x50af 傯 偬
0xb6ce 0x50c7 僇 僇
0xb6cf 0x527f 剿 剿
0xb6d0 0x5277 剷 铲
0xb6d1 0x527d 剽 剽
0xb6d2 0x52df 募 募
0xb6d3 0x52e6 勦 勦
0xb6d4 0x52e4 勤 勤
0xb6d5 0x52e2 勢 势
0xb6d6 0x52e3 勣 勣
0xb6d7 0x532f 匯 汇
0xb6d8 0x55df 嗟 嗟
0xb6d9 0x55e8 嗨 嗨
0xb6da 0x55d3 嗓 嗓
0xb6db 0x55e6 嗦 嗦
0xb6dc 0x55ce 嗎 吗
0xb6dd 0x55dc 嗜 嗜
0xb6de 0x55c7 嗇 啬
0xb6df 0x55d1 嗑 嗑
0xb6e0 0x55e3 嗣 嗣
0xb6e1 0x55e4 嗤 嗤
0xb6e2 0x55ef 嗯 嗯
0xb6e3 0x55da 嗚 呜
0xb6e4 0x55e1 嗡 嗡
0xb6e5 0x55c5 嗅 嗅
0xb6e6 0x55c6 嗆 呛
0xb6e7 0x55e5 嗥 嗥
0xb6e8 0x55c9 嗉 嗉
0xb6e9 0x5712 園 园
0xb6ea 0x5713 圓 圆
0xb6eb 0x585e 塞 塞
0xb6ec 0x5851 塑 塑
0xb6ed 0x5858 塘 塘
0xb6ee 0x5857 塗 涂
0xb6ef 0x585a 塚 冢
0xb6f0 0x5854 塔 塔
0xb6f1 0x586b 填 填
0xb6f2 0x584c 塌 塌
0xb6f3 0x586d 塭 塭
0xb6f4 0x584a 塊 块
0xb6f5 0x5862 塢 坞
0xb6f6 0x5852 塒 埘
0xb6f7 0x584b 塋 茔
0xb6f8 0x5967 奧 奥
0xb6f9 0x5ac1 嫁 嫁
0xb6fa 0x5ac9 嫉 嫉
0xb6fb 0x5acc 嫌 嫌
0xb6fc 0x5abe 媾 媾
0xb6fd 0x5abd 媽 妈
0xb6fe 0x5abc 媼 媪
0xb740 0x5ab3 媳 媳
0xb741 0x5ac2 嫂 嫂
0xb742 0x5ab2 媲 媲
0xb743 0x5d69 嵩 嵩
0xb744 0x5d6f 嵯 嵯
0xb745 0x5e4c 幌 幌
0xb746 0x5e79 幹 干
0xb747 0x5ec9 廉 廉
0xb748 0x5ec8 廈 厦
0xb749 0x5f12 弒 弑
0xb74a 0x5f59 彙 汇
0xb74b 0x5fac 徬 徬
0xb74c 0x5fae 微 微
0xb74d 0x611a 愚 愚
0xb74e 0x610f 意 意
0xb74f 0x6148 慈 慈
0xb750 0x611f 感 感
0xb751 0x60f3 想 想
0xb752 0x611b 愛 爱
0xb753 0x60f9 惹 惹
0xb754 0x6101 愁 愁
0xb755 0x6108 愈 愈
0xb756 0x614e 慎 慎
0xb757 0x614c 慌 慌
0xb758 0x6144 慄 栗
0xb759 0x614d 慍 愠
0xb75a 0x613e 愾 忾
0xb75b 0x6134 愴 怆
0xb75c 0x6127 愧 愧
0xb75d 0x610d 愍 愍
0xb75e 0x6106 愆 愆
0xb75f 0x6137 愷 恺
0xb760 0x6221 戡 戡
0xb761 0x6222 戢 戢
0xb762 0x6413 搓 搓
0xb763 0x643e 搾 搾
0xb764 0x641e 搞 搞
0xb765 0x642a 搪 搪
0xb766 0x642d 搭 搭
0xb767 0x643d 搽 搽
0xb768 0x642c 搬 搬
0xb769 0x640f 搏 搏
0xb76a 0x641c 搜 搜
0xb76b 0x6414 搔 搔
0xb76c 0x640d 損 损
0xb76d 0x6436 搶 抢
0xb76e 0x6416 搖 摇
0xb76f 0x6417 搗 捣
0xb770 0x6406 搆 搆
0xb771 0x656c 敬 敬
0xb772 0x659f 斟 斟
0xb773 0x65b0 新 新
0xb774 0x6697 暗 暗
0xb775 0x6689 暉 晖
0xb776 0x6687 暇 暇
0xb777 0x6688 暈 晕
0xb778 0x6696 暖 暖
0xb779 0x6684 暄 暄
0xb77a 0x6698 暘 旸
0xb77b 0x668d 暍 暍
0xb77c 0x6703 會 会
0xb77d 0x6994 榔 榔
0xb77e 0x696d 業 业
0xb7a1 0x695a 楚 楚
0xb7a2 0x6977 楷 楷
0xb7a3 0x6960 楠 楠
0xb7a4 0x6954 楔 楔
0xb7a5 0x6975 極 极
0xb7a6 0x6930 椰 椰
0xb7a7 0x6982 概 概
0xb7a8 0x694a 楊 杨
0xb7a9 0x6968 楨 桢
0xb7aa 0x696b 楫 楫
0xb7ab 0x695e 楞 楞
0xb7ac 0x6953 楓 枫
0xb7ad 0x6979 楹 楹
0xb7ae 0x6986 榆 榆
0xb7af 0x695d 楝 楝
0xb7b0 0x6963 楣 楣
0xb7b1 0x695b 楛 楛
0xb7b2 0x6b47 歇 歇
0xb7b3 0x6b72 歲 岁
0xb7b4 0x6bc0 毀 毁
0xb7b5 0x6bbf 殿 殿
0xb7b6 0x6bd3 毓 毓
0xb7b7 0x6bfd 毽 毽
0xb7b8 0x6ea2 溢 溢
0xb7b9 0x6eaf 溯 溯
0xb7ba 0x6ed3 滓 滓
0xb7bb 0x6eb6 溶 溶
0xb7bc 0x6ec2 滂 滂
0xb7bd 0x6e90 源 源
0xb7be 0x6e9d 溝 沟
0xb7bf 0x6ec7 滇 滇
0xb7c0 0x6ec5 滅 灭
0xb7c1 0x6ea5 溥 溥
0xb7c2 0x6e98 溘 溘
0xb7c3 0x6ebc 溼 溼
0xb7c4 0x6eba 溺 溺
0xb7c5 0x6eab 溫 温
0xb7c6 0x6ed1 滑 滑
0xb7c7 0x6e96 準 准
0xb7c8 0x6e9c 溜 溜
0xb7c9 0x6ec4 滄 沧
0xb7ca 0x6ed4 滔 滔
0xb7cb 0x6eaa 溪 溪
0xb7cc 0x6ea7 溧 溧
0xb7cd 0x6eb4 溴 溴
0xb7ce 0x714e 煎 煎
0xb7cf 0x7159 煙 烟
0xb7d0 0x7169 煩 烦
0xb7d1 0x7164 煤 煤
0xb7d2 0x7149 煉 炼
0xb7d3 0x7167 照 照
0xb7d4 0x715c 煜 煜
0xb7d5 0x716c 煬 炀
0xb7d6 0x7166 煦 煦
0xb7d7 0x714c 煌 煌
0xb7d8 0x7165 煥 焕
0xb7d9 0x715e 煞 煞
0xb7da 0x7146 煆 煆
0xb7db 0x7168 煨 煨
0xb7dc 0x7156 煖 煖
0xb7dd 0x723a 爺 爷
0xb7de 0x7252 牒 牒
0xb7df 0x7337 猷 猷
0xb7e0 0x7345 獅 狮
0xb7e1 0x733f 猿 猿
0xb7e2 0x733e 猾 猾
0xb7e3 0x746f 瑯 瑯
0xb7e4 0x745a 瑚 瑚
0xb7e5 0x7455 瑕 瑕
0xb7e6 0x745f 瑟 瑟
0xb7e7 0x745e 瑞 瑞
0xb7e8 0x7441 瑁 瑁
0xb7e9 0x743f 琿 珲
0xb7ea 0x7459 瑙 瑙
0xb7eb 0x745b 瑛 瑛
0xb7ec 0x745c 瑜 瑜
0xb7ed 0x7576 當 当
0xb7ee 0x7578 畸 畸
0xb7ef 0x7600 瘀 瘀
0xb7f0 0x75f0 痰 痰
0xb7f1 0x7601 瘁 瘁
0xb7f2 0x75f2 痲 痲
0xb7f3 0x75f1 痱 痱
0xb7f4 0x75fa 痺 痺
0xb7f5 0x75ff 痿 痿
0xb7f6 0x75f4 痴 痴
0xb7f7 0x75f3 痳 痳
0xb7f8 0x76de 盞 盏
0xb7f9 0x76df 盟 盟
0xb7fa 0x775b 睛 睛
0xb7fb 0x776b 睫 睫
0xb7fc 0x7766 睦 睦
0xb7fd 0x775e 睞 睐
0xb7fe 0x7763 督 督
0xb840 0x7779 睹 睹
0xb841 0x776a 睪 睪
0xb842 0x776c 睬 睬
0xb843 0x775c 睜 睁
0xb844 0x7765 睥 睥
0xb845 0x7768 睨 睨
0xb846 0x7762 睢 睢
0xb847 0x77ee 矮 矮
0xb848 0x788e 碎 碎
0xb849 0x78b0 碰 碰
0xb84a 0x7897 碗 碗
0xb84b 0x7898 碘 碘
0xb84c 0x788c 碌 碌
0xb84d 0x7889 碉 碉
0xb84e 0x787c 硼 硼
0xb84f 0x7891 碑 碑
0xb850 0x7893 碓 碓
0xb851 0x787f 硿 硿
0xb852 0x797a 祺 祺
0xb853 0x797f 祿 禄
0xb854 0x7981 禁 禁
0xb855 0x842c 萬 万
0xb856 0x79bd 禽 禽
0xb857 0x7a1c 稜 棱
0xb858 0x7a1a 稚 稚
0xb859 0x7a20 稠 稠
0xb85a 0x7a14 稔 稔
0xb85b 0x7a1f 稟 禀
0xb85c 0x7a1e 稞 稞
0xb85d 0x7a9f 窟 窟
0xb85e 0x7aa0 窠 窠
0xb85f 0x7b77 筷 筷
0xb860 0x7bc0 節 节
0xb861 0x7b60 筠 筠
0xb862 0x7b6e 筮 筮
0xb863 0x7b67 筧 笕
0xb864 0x7cb1 粱 粱
0xb865 0x7cb3 粳 粳
0xb866 0x7cb5 粵 粤
0xb867 0x7d93 經 经
0xb868 0x7d79 絹 绢
0xb869 0x7d91 綑 綑
0xb86a 0x7d81 綁 绑
0xb86b 0x7d8f 綏 绥
0xb86c 0x7d5b 絛 绦
0xb86d 0x7f6e 置 置
0xb86e 0x7f69 罩 罩
0xb86f 0x7f6a 罪 罪
0xb870 0x7f72 署 署
0xb871 0x7fa9 義 义
0xb872 0x7fa8 羨 羨
0xb873 0x7fa4 群 群
0xb874 0x8056 聖 圣
0xb875 0x8058 聘 聘
0xb876 0x8086 肆 肆
0xb877 0x8084 肄 肄
0xb878 0x8171 腱 腱
0xb879 0x8170 腰 腰
0xb87a 0x8178 腸 肠
0xb87b 0x8165 腥 腥
0xb87c 0x816e 腮 腮
0xb87d 0x8173 腳 脚
0xb87e 0x816b 腫 肿
0xb8a1 0x8179 腹 腹
0xb8a2 0x817a 腺 腺
0xb8a3 0x8166 腦 脑
0xb8a4 0x8205 舅 舅
0xb8a5 0x8247 艇 艇
0xb8a6 0x8482 蒂 蒂
0xb8a7 0x8477 葷 荤
0xb8a8 0x843d 落 落
0xb8a9 0x8431 萱 萱
0xb8aa 0x8475 葵 葵
0xb8ab 0x8466 葦 苇
0xb8ac 0x846b 葫 葫
0xb8ad 0x8449 葉 叶
0xb8ae 0x846c 葬 葬
0xb8af 0x845b 葛 葛
0xb8b0 0x843c 萼 萼
0xb8b1 0x8435 萵 莴
0xb8b2 0x8461 葡 葡
0xb8b3 0x8463 董 董
0xb8b4 0x8469 葩 葩
0xb8b5 0x846d 葭 葭
0xb8b6 0x8446 葆 葆
0xb8b7 0x865e 虞 虞
0xb8b8 0x865c 虜 虏
0xb8b9 0x865f 號 号
0xb8ba 0x86f9 蛹 蛹
0xb8bb 0x8713 蜓 蜓
0xb8bc 0x8708 蜈 蜈
0xb8bd 0x8707 蜇 蜇
0xb8be 0x8700 蜀 蜀
0xb8bf 0x86fe 蛾 蛾
0xb8c0 0x86fb 蛻 蜕
0xb8c1 0x8702 蜂 蜂
0xb8c2 0x8703 蜃 蜃
0xb8c3 0x8706 蜆 蚬
0xb8c4 0x870a 蜊 蜊
0xb8c5 0x8859 衙 衙
0xb8c6 0x88df 裟 裟
0xb8c7 0x88d4 裔 裔
0xb8c8 0x88d9 裙 裙
0xb8c9 0x88dc 補 补
0xb8ca 0x88d8 裘 裘
0xb8cb 0x88dd 裝 装
0xb8cc 0x88e1 裡 里
0xb8cd 0x88ca 裊 袅
0xb8ce 0x88d5 裕 裕
0xb8cf 0x88d2 裒 裒
0xb8d0 0x899c 覜 覜
0xb8d1 0x89e3 解 解
0xb8d2 0x8a6b 詫 诧
0xb8d3 0x8a72 該 该
0xb8d4 0x8a73 詳 详
0xb8d5 0x8a66 試 试
0xb8d6 0x8a69 詩 诗
0xb8d7 0x8a70 詰 诘
0xb8d8 0x8a87 誇 夸
0xb8d9 0x8a7c 詼 诙
0xb8da 0x8a63 詣 诣
0xb8db 0x8aa0 誠 诚
0xb8dc 0x8a71 話 话
0xb8dd 0x8a85 誅 诛
0xb8de 0x8a6d 詭 诡
0xb8df 0x8a62 詢 询
0xb8e0 0x8a6e 詮 诠
0xb8e1 0x8a6c 詬 诟
0xb8e2 0x8a79 詹 詹
0xb8e3 0x8a7b 詻 詻
0xb8e4 0x8a3e 訾 訾
0xb8e5 0x8a68 詨 詨
0xb8e6 0x8c62 豢 豢
0xb8e7 0x8c8a 貊 貊
0xb8e8 0x8c89 貉 貉
0xb8e9 0x8cca 賊 贼
0xb8ea 0x8cc7 資 资
0xb8eb 0x8cc8 賈 贾
0xb8ec 0x8cc4 賄 贿
0xb8ed 0x8cb2 貲 赀
0xb8ee 0x8cc3 賃 赁
0xb8ef 0x8cc2 賂 赂
0xb8f0 0x8cc5 賅 赅
0xb8f1 0x8de1 跡 迹
0xb8f2 0x8ddf 跟 跟
0xb8f3 0x8de8 跨 跨
0xb8f4 0x8def 路 路
0xb8f5 0x8df3 跳 跳
0xb8f6 0x8dfa 跺 跺
0xb8f7 0x8dea 跪 跪
0xb8f8 0x8de4 跤 跤
0xb8f9 0x8de6 跦 跦
0xb8fa 0x8eb2 躲 躲
0xb8fb 0x8f03 較 较
0xb8fc 0x8f09 載 载
0xb8fd 0x8efe 軾 轼
0xb8fe 0x8f0a 輊 轾
0xb940 0x8f9f 辟 辟
0xb941 0x8fb2 農 农
0xb942 0x904b 運 运
0xb943 0x904a 遊 游
0xb944 0x9053 道 道
0xb945 0x9042 遂 遂
0xb946 0x9054 達 达
0xb947 0x903c 逼 逼
0xb948 0x9055 違 违
0xb949 0x9050 遐 遐
0xb94a 0x9047 遇 遇
0xb94b 0x904f 遏 遏
0xb94c 0x904e 過 过
0xb94d 0x904d 遍 遍
0xb94e 0x9051 遑 遑
0xb94f 0x903e 逾 逾
0xb950 0x9041 遁 遁
0xb951 0x9112 鄒 邹
0xb952 0x9117 鄗 鄗
0xb953 0x916c 酬 酬
0xb954 0x916a 酪 酪
0xb955 0x9169 酩 酩
0xb956 0x91c9 釉 釉
0xb957 0x9237 鈷 钴
0xb958 0x9257 鉗 钳
0xb959 0x9238 鈸 钹
0xb95a 0x923d 鈽 钸
0xb95b 0x9240 鉀 钾
0xb95c 0x923e 鈾 铀
0xb95d 0x925b 鉛 铅
0xb95e 0x924b 鉋 铇
0xb95f 0x9264 鉤 钩
0xb960 0x9251 鉑 铂
0xb961 0x9234 鈴 铃
0xb962 0x9249 鉉 铉
0xb963 0x924d 鉍 铋
0xb964 0x9245 鉅 钜
0xb965 0x9239 鈹 铍
0xb966 0x923f 鈿 钿
0xb967 0x925a 鉚 铆
0xb968 0x9598 閘 闸
0xb969 0x9698 隘 隘
0xb96a 0x9694 隔 隔
0xb96b 0x9695 隕 陨
0xb96c 0x96cd 雍 雍
0xb96d 0x96cb 雋 隽
0xb96e 0x96c9 雉 雉
0xb96f 0x96ca 雊 雊
0xb970 0x96f7 雷 雷
0xb971 0x96fb 電 电
0xb972 0x96f9 雹 雹
0xb973 0x96f6 零 零
0xb974 0x9756 靖 靖
0xb975 0x9774 靴 靴
0xb976 0x9776 靶 靶
0xb977 0x9810 預 预
0xb978 0x9811 頑 顽
0xb979 0x9813 頓 顿
0xb97a 0x980a 頊 顼
0xb97b 0x9812 頒 颁
0xb97c 0x980c 頌 颂
0xb97d 0x98fc 飼 饲
0xb97e 0x98f4 飴 饴
0xb9a1 0x98fd 飽 饱
0xb9a2 0x98fe 飾 饰
0xb9a3 0x99b3 馳 驰
0xb9a4 0x99b1 馱 驮
0xb9a5 0x99b4 馴 驯
0xb9a6 0x9ae1 髡 髡
0xb9a7 0x9ce9 鳩 鸠
0xb9a8 0x9e82 麂 麂
0xb9a9 0x9f0e 鼎 鼎
0xb9aa 0x9f13 鼓 鼓
0xb9ab 0x9f20 鼠 鼠
0xb9ac 0x50e7 僧 僧
0xb9ad 0x50ee 僮 僮
0xb9ae 0x50e5 僥 侥
0xb9af 0x50d6 僖 僖
0xb9b0 0x50ed 僭 僭
0xb9b1 0x50da 僚 僚
0xb9b2 0x50d5 僕 仆
0xb9b3 0x50cf 像 像
0xb9b4 0x50d1 僑 侨
0xb9b5 0x50f1 僱 雇
0xb9b6 0x50ce 僎 僎
0xb9b7 0x50e9 僩 僩
0xb9b8 0x5162 兢 兢
0xb9b9 0x51f3 凳 凳
0xb9ba 0x5283 劃 划
0xb9bb 0x5282 劂 劂
0xb9bc 0x5331 匱 匮
0xb9bd 0x53ad 厭 厌
0xb9be 0x55fe 嗾 嗾
0xb9bf 0x5600 嘀 嘀
0xb9c0 0x561b 嘛 嘛
0xb9c1 0x5617 嘗 尝
0xb9c2 0x55fd 嗽 嗽
0xb9c3 0x5614 嘔 呕
0xb9c4 0x5606 嘆 叹
0xb9c5 0x5609 嘉 嘉
0xb9c6 0x560d 嘍 喽
0xb9c7 0x560e 嘎 嘎
0xb9c8 0x55f7 嗷 嗷
0xb9c9 0x5616 嘖 啧
0xb9ca 0x561f 嘟 嘟
0xb9cb 0x5608 嘈 嘈
0xb9cc 0x5610 嘐 嘐
0xb9cd 0x55f6 嗶 哔
0xb9ce 0x5718 團 团
0xb9cf 0x5716 圖 图
0xb9d0 0x5875 塵 尘
0xb9d1 0x587e 塾 塾
0xb9d2 0x5883 境 境
0xb9d3 0x5893 墓 墓
0xb9d4 0x588a 墊 垫
0xb9d5 0x5879 塹 堑
0xb9d6 0x5885 墅 墅
0xb9d7 0x587d 塽 塽
0xb9d8 0x58fd 壽 寿
0xb9d9 0x5925 夥 夥伙
0xb9da 0x5922 夢 梦
0xb9db 0x5924 夤 夤
0xb9dc 0x596a 奪 夺
0xb9dd 0x5969 奩 奁
0xb9de 0x5ae1 嫡 嫡
0xb9df 0x5ae6 嫦 嫦
0xb9e0 0x5ae9 嫩 嫩
0xb9e1 0x5ad7 嫗 妪
0xb9e2 0x5ad6 嫖 嫖
0xb9e3 0x5ad8 嫘 嫘
0xb9e4 0x5ae3 嫣 嫣
0xb9e5 0x5b75 孵 孵
0xb9e6 0x5bde 寞 寞
0xb9e7 0x5be7 寧 宁
0xb9e8 0x5be1 寡 寡
0xb9e9 0x5be5 寥 寥
0xb9ea 0x5be6 實 实
0xb9eb 0x5be8 寨 寨
0xb9ec 0x5be2 寢 寝
0xb9ed 0x5be4 寤 寤
0xb9ee 0x5bdf 察 察
0xb9ef 0x5c0d 對 对
0xb9f0 0x5c62 屢 屡
0xb9f1 0x5d84 嶄 崭
0xb9f2 0x5d87 嶇 岖
0xb9f3 0x5e5b 幛 幛
0xb9f4 0x5e63 幣 币
0xb9f5 0x5e55 幕 幕
0xb9f6 0x5e57 幗 帼
0xb9f7 0x5e54 幔 幔
0xb9f8 0x5ed3 廓 廓
0xb9f9 0x5ed6 廖 廖
0xb9fa 0x5f0a 弊 弊
0xb9fb 0x5f46 彆 别
0xb9fc 0x5f70 彰 彰
0xb9fd 0x5fb9 徹 彻
0xb9fe 0x6147 慇 慇
0xba40 0x613f 愿 愿
0xba41 0x614b 態 态
0xba42 0x6177 慷 慷
0xba43 0x6162 慢 慢
0xba44 0x6163 慣 惯
0xba45 0x615f 慟 恸
0xba46 0x615a 慚 惭
0xba47 0x6158 慘 惨
0xba48 0x6175 慵 慵
0xba49 0x622a 截 截
0xba4a 0x6487 撇 撇
0xba4b 0x6458 摘 摘
0xba4c 0x6454 摔 摔
0xba4d 0x64a4 撤 撤
0xba4e 0x6478 摸 摸
0xba4f 0x645f 摟 搂
0xba50 0x647a 摺 折
0xba51 0x6451 摑 掴
0xba52 0x6467 摧 摧
0xba53 0x6434 搴 搴
0xba54 0x646d 摭 摭
0xba55 0x647b 摻 掺
0xba56 0x6572 敲 敲
0xba57 0x65a1 斡 斡
0xba58 0x65d7 旗 旗
0xba59 0x65d6 旖 旖
0xba5a 0x66a2 暢 畅
0xba5b 0x66a8 暨 暨
0xba5c 0x669d 暝 暝
0xba5d 0x699c 榜 榜
0xba5e 0x69a8 榨 榨
0xba5f 0x6995 榕 榕
0xba60 0x69c1 槁 槁
0xba61 0x69ae 榮 荣
0xba62 0x69d3 槓 杠
0xba63 0x69cb 構 构
0xba64 0x699b 榛 榛
0xba65 0x69b7 榷 榷
0xba66 0x69bb 榻 榻
0xba67 0x69ab 榫 榫
0xba68 0x69b4 榴 榴
0xba69 0x69d0 槐 槐
0xba6a 0x69cd 槍 枪
0xba6b 0x69ad 榭 榭
0xba6c 0x69cc 槌 槌
0xba6d 0x69a6 榦 干
0xba6e 0x69c3 槃 槃
0xba6f 0x69a3 榣 榣
0xba70 0x6b49 歉 歉
0xba71 0x6b4c 歌 歌
0xba72 0x6c33 氳 氲
0xba73 0x6f33 漳 漳
0xba74 0x6f14 演 演
0xba75 0x6efe 滾 滚
0xba76 0x6f13 漓 漓
0xba77 0x6ef4 滴 滴
0xba78 0x6f29 漩 漩
0xba79 0x6f3e 漾 漾
0xba7a 0x6f20 漠 漠
0xba7b 0x6f2c 漬 渍
0xba7c 0x6f0f 漏 漏
0xba7d 0x6f02 漂 漂
0xba7e 0x6f22 漢 汉
0xbaa1 0x6eff 滿 满
0xbaa2 0x6eef 滯 滞
0xbaa3 0x6f06 漆 漆
0xbaa4 0x6f31 漱 漱
0xbaa5 0x6f38 漸 渐
0xbaa6 0x6f32 漲 涨
0xbaa7 0x6f23 漣 涟
0xbaa8 0x6f15 漕 漕
0xbaa9 0x6f2b 漫 漫
0xbaaa 0x6f2f 漯 漯
0xbaab 0x6f88 澈 澈
0xbaac 0x6f2a 漪 漪
0xbaad 0x6eec 滬 沪
0xbaae 0x6f01 漁 渔
0xbaaf 0x6ef2 滲 渗
0xbab0 0x6ecc 滌 涤
0xbab1 0x6ef7 滷 卤
0xbab2 0x7194 熔 熔
0xbab3 0x7199 熙 熙
0xbab4 0x717d 煽 煽
0xbab5 0x718a 熊 熊
0xbab6 0x7184 熄 熄
0xbab7 0x7192 熒 荧
0xbab8 0x723e 爾 尔
0xbab9 0x7292 犒 犒
0xbaba 0x7296 犖 荦
0xbabb 0x7344 獄 狱
0xbabc 0x7350 獐 獐
0xbabd 0x7464 瑤 瑶
0xbabe 0x7463 瑣 琐
0xbabf 0x746a 瑪 玛
0xbac0 0x7470 瑰 瑰
0xbac1 0x746d 瑭 瑭
0xbac2 0x7504 甄 甄
0xbac3 0x7591 疑 疑
0xbac4 0x7627 瘧 疟
0xbac5 0x760d 瘍 疡
0xbac6 0x760b 瘋 疯
0xbac7 0x7609 瘉 瘉
0xbac8 0x7613 瘓 痪
0xbac9 0x76e1 盡 尽
0xbaca 0x76e3 監 监
0xbacb 0x7784 瞄 瞄
0xbacc 0x777d 睽 睽
0xbacd 0x777f 睿 睿
0xbace 0x7761 睡 睡
0xbacf 0x78c1 磁 磁
0xbad0 0x789f 碟 碟
0xbad1 0x78a7 碧 碧
0xbad2 0x78b3 碳 碳
0xbad3 0x78a9 碩 硕
0xbad4 0x78a3 碣 碣
0xbad5 0x798e 禎 祯
0xbad6 0x798f 福 福
0xbad7 0x798d 禍 祸
0xbad8 0x7a2e 種 种
0xbad9 0x7a31 稱 称
0xbada 0x7aaa 窪 洼
0xbadb 0x7aa9 窩 窝
0xbadc 0x7aed 竭 竭
0xbadd 0x7aef 端 端
0xbade 0x7ba1 管 管
0xbadf 0x7b95 箕 箕
0xbae0 0x7b8b 箋 笺
0xbae1 0x7b75 筵 筵
0xbae2 0x7b97 算 算
0xbae3 0x7b9d 箝 箝
0xbae4 0x7b94 箔 箔
0xbae5 0x7b8f 箏 筝
0xbae6 0x7bb8 箸 箸
0xbae7 0x7b87 箇 个
0xbae8 0x7b84 箄 箄
0xbae9 0x7cb9 粹 粹
0xbaea 0x7cbd 粽 粽
0xbaeb 0x7cbe 精 精
0xbaec 0x7dbb 綻 绽
0xbaed 0x7db0 綰 绾
0xbaee 0x7d9c 綜 综
0xbaef 0x7dbd 綽 绰
0xbaf0 0x7dbe 綾 绫
0xbaf1 0x7da0 綠 绿
0xbaf2 0x7dca 緊 紧
0xbaf3 0x7db4 綴 缀
0xbaf4 0x7db2 網 网
0xbaf5 0x7db1 綱 纲
0xbaf6 0x7dba 綺 绮
0xbaf7 0x7da2 綢 绸
0xbaf8 0x7dbf 綿 绵
0xbaf9 0x7db5 綵 彩
0xbafa 0x7db8 綸 纶
0xbafb 0x7dad 維 维
0xbafc 0x7dd2 緒 绪
0xbafd 0x7dc7 緇 缁
0xbafe 0x7dac 綬 绶
0xbb40 0x7f70 罰 罚
0xbb41 0x7fe0 翠 翠
0xbb42 0x7fe1 翡 翡
0xbb43 0x7fdf 翟 翟
0xbb44 0x805e 聞 闻
0xbb45 0x805a 聚 聚
0xbb46 0x8087 肇 肇
0xbb47 0x8150 腐 腐
0xbb48 0x8180 膀 膀
0xbb49 0x818f 膏 膏
0xbb4a 0x8188 膈 膈
0xbb4b 0x818a 膊 膊
0xbb4c 0x817f 腿 腿
0xbb4d 0x8182 膂 膂
0xbb4e 0x81e7 臧 臧
0xbb4f 0x81fa 臺 台
0xbb50 0x8207 與 与
0xbb51 0x8214 舔 舔
0xbb52 0x821e 舞 舞
0xbb53 0x824b 艋 艋
0xbb54 0x84c9 蓉 蓉
0xbb55 0x84bf 蒿 蒿
0xbb56 0x84c6 蓆 蓆
0xbb57 0x84c4 蓄 蓄
0xbb58 0x8499 蒙 蒙
0xbb59 0x849e 蒞 莅
0xbb5a 0x84b2 蒲 蒲
0xbb5b 0x849c 蒜 蒜
0xbb5c 0x84cb 蓋 盖
0xbb5d 0x84b8 蒸 蒸
0xbb5e 0x84c0 蓀 荪
0xbb5f 0x84d3 蓓 蓓
0xbb60 0x8490 蒐 蒐
0xbb61 0x84bc 蒼 苍
0xbb62 0x84d1 蓑 蓑
0xbb63 0x84ca 蓊 蓊
0xbb64 0x873f 蜿 蜿
0xbb65 0x871c 蜜 蜜
0xbb66 0x873b 蜻 蜻
0xbb67 0x8722 蜢 蜢
0xbb68 0x8725 蜥 蜥
0xbb69 0x8734 蜴 蜴
0xbb6a 0x8718 蜘 蜘
0xbb6b 0x8755 蝕 蚀
0xbb6c 0x8737 蜷 蜷
0xbb6d 0x8729 蜩 蜩
0xbb6e 0x88f3 裳 裳
0xbb6f 0x8902 褂 褂
0xbb70 0x88f4 裴 裴
0xbb71 0x88f9 裹 裹
0xbb72 0x88f8 裸 裸
0xbb73 0x88fd 製 制
0xbb74 0x88e8 裨 裨
0xbb75 0x891a 褚 褚
0xbb76 0x88ef 裯 裯
0xbb77 0x8aa6 誦 诵
0xbb78 0x8a8c 誌 志
0xbb79 0x8a9e 語 语
0xbb7a 0x8aa3 誣 诬
0xbb7b 0x8a8d 認 认
0xbb7c 0x8aa1 誡 诫
0xbb7d 0x8a93 誓 誓
0xbb7e 0x8aa4 誤 误
0xbba1 0x8aaa 說 说
0xbba2 0x8aa5 誥 诰
0xbba3 0x8aa8 誨 诲
0xbba4 0x8a98 誘 诱
0xbba5 0x8a91 誑 诳
0xbba6 0x8a9a 誚 诮
0xbba7 0x8aa7 誧 誧
0xbba8 0x8c6a 豪 豪
0xbba9 0x8c8d 貍 貍
0xbbaa 0x8c8c 貌 貌
0xbbab 0x8cd3 賓 宾
0xbbac 0x8cd1 賑 赈
0xbbad 0x8cd2 賒 赊
0xbbae 0x8d6b 赫 赫
0xbbaf 0x8d99 趙 赵
0xbbb0 0x8d95 趕 赶
0xbbb1 0x8dfc 跼 跼
0xbbb2 0x8f14 輔 辅
0xbbb3 0x8f12 輒 辄
0xbbb4 0x8f15 輕 轻
0xbbb5 0x8f13 輓 挽
0xbbb6 0x8fa3 辣 辣
0xbbb7 0x9060 遠 远
0xbbb8 0x9058 遘 遘
0xbbb9 0x905c 遜 逊
0xbbba 0x9063 遣 遣
0xbbbb 0x9059 遙 遥
0xbbbc 0x905e 遞 递
0xbbbd 0x9062 遢 遢
0xbbbe 0x905d 遝 遝
0xbbbf 0x905b 遛 遛
0xbbc0 0x9119 鄙 鄙
0xbbc1 0x9118 鄘 鄘
0xbbc2 0x911e 鄞 鄞
0xbbc3 0x9175 酵 酵
0xbbc4 0x9178 酸 酸
0xbbc5 0x9177 酷 酷
0xbbc6 0x9174 酴 酴
0xbbc7 0x9278 鉸 铰
0xbbc8 0x9280 銀 银
0xbbc9 0x9285 銅 铜
0xbbca 0x9298 銘 铭
0xbbcb 0x9296 銖 铢
0xbbcc 0x927b 鉻 铬
0xbbcd 0x9293 銓 铨
0xbbce 0x929c 銜 衔
0xbbcf 0x92a8 銨 铵
0xbbd0 0x927c 鉼 鉼
0xbbd1 0x9291 銑 铣
0xbbd2 0x95a1 閡 阂
0xbbd3 0x95a8 閨 闺
0xbbd4 0x95a9 閩 闽
0xbbd5 0x95a3 閣 阁
0xbbd6 0x95a5 閥 阀
0xbbd7 0x95a4 閤 合
0xbbd8 0x9699 隙 隙
0xbbd9 0x969c 障 障
0xbbda 0x969b 際 际
0xbbdb 0x96cc 雌 雌
0xbbdc 0x96d2 雒 雒
0xbbdd 0x9700 需 需
0xbbde 0x977c 靼 靼
0xbbdf 0x9785 鞅 鞅
0xbbe0 0x97f6 韶 韶
0xbbe1 0x9817 頗 颇
0xbbe2 0x9818 領 领
0xbbe3 0x98af 颯 飒
0xbbe4 0x98b1 颱 台
0xbbe5 0x9903 餃 饺
0xbbe6 0x9905 餅 饼
0xbbe7 0x990c 餌 饵
0xbbe8 0x9909 餉 饷
0xbbe9 0x99c1 駁 驳
0xbbea 0x9aaf 骯 肮
0xbbeb 0x9ab0 骰 骰
0xbbec 0x9ae6 髦 髦
0xbbed 0x9b41 魁 魁
0xbbee 0x9b42 魂 魂
0xbbef 0x9cf4 鳴 鸣
0xbbf0 0x9cf6 鳶 鸢
0xbbf1 0x9cf3 鳳 凤
0xbbf2 0x9ebc 麼 麽么
0xbbf3 0x9f3b 鼻 鼻
0xbbf4 0x9f4a 齊 齐
0xbbf5 0x5104 億 亿
0xbbf6 0x5100 儀 仪
0xbbf7 0x50fb 僻 僻
0xbbf8 0x50f5 僵 僵
0xbbf9 0x50f9 價 价
0xbbfa 0x5102 儂 侬
0xbbfb 0x5108 儈 侩
0xbbfc 0x5109 儉 俭
0xbbfd 0x5105 儅 儅
0xbbfe 0x51dc 凜 凛
0xbc40 0x5287 劇 剧
0xbc41 0x5288 劈 劈
0xbc42 0x5289 劉 刘
0xbc43 0x528d 劍 剑
0xbc44 0x528a 劊 刽
0xbc45 0x52f0 勰 勰
0xbc46 0x53b2 厲 厉
0xbc47 0x562e 嘮 唠
0xbc48 0x563b 嘻 嘻
0xbc49 0x5639 嘹 嘹
0xbc4a 0x5632 嘲 嘲
0xbc4b 0x563f 嘿 嘿
0xbc4c 0x5634 嘴 嘴
0xbc4d 0x5629 嘩 哗
0xbc4e 0x5653 噓 嘘
0xbc4f 0x564e 噎 噎
0xbc50 0x5657 噗 噗
0xbc51 0x5674 噴 喷
0xbc52 0x5636 嘶 嘶
0xbc53 0x562f 嘯 啸
0xbc54 0x5630 嘰 叽
0xbc55 0x5880 墀 墀
0xbc56 0x589f 墟 墟
0xbc57 0x589e 增 增
0xbc58 0x58b3 墳 坟
0xbc59 0x589c 墜 坠
0xbc5a 0x58ae 墮 堕
0xbc5b 0x58a9 墩 墩
0xbc5c 0x58a6 墦 墦
0xbc5d 0x596d 奭 奭
0xbc5e 0x5b09 嬉 嬉
0xbc5f 0x5afb 嫻 娴
0xbc60 0x5b0b 嬋 婵
0xbc61 0x5af5 嫵 妩
0xbc62 0x5b0c 嬌 娇
0xbc63 0x5b08 嬈 娆
0xbc64 0x5bee 寮 寮
0xbc65 0x5bec 寬 宽
0xbc66 0x5be9 審 审
0xbc67 0x5beb 寫 写
0xbc68 0x5c64 層 层
0xbc69 0x5c65 履 履
0xbc6a 0x5d9d 嶝 嶝
0xbc6b 0x5d94 嶔 嵚
0xbc6c 0x5e62 幢 幢
0xbc6d 0x5e5f 幟 帜
0xbc6e 0x5e61 幡 幡
0xbc6f 0x5ee2 廢 废
0xbc70 0x5eda 廚 厨
0xbc71 0x5edf 廟 庙
0xbc72 0x5edd 廝 厮
0xbc73 0x5ee3 廣 广
0xbc74 0x5ee0 廠 厂
0xbc75 0x5f48 彈 弹
0xbc76 0x5f71 影 影
0xbc77 0x5fb7 德 德
0xbc78 0x5fb5 徵 徵征
0xbc79 0x6176 慶 庆
0xbc7a 0x6167 慧 慧
0xbc7b 0x616e 慮 虑
0xbc7c 0x615d 慝 慝
0xbc7d 0x6155 慕 慕
0xbc7e 0x6182 憂 忧
0xbca1 0x617c 慼 戚
0xbca2 0x6170 慰 慰
0xbca3 0x616b 慫 怂
0xbca4 0x617e 慾 欲
0xbca5 0x61a7 憧 憧
0xbca6 0x6190 憐 怜
0xbca7 0x61ab 憫 悯
0xbca8 0x618e 憎 憎
0xbca9 0x61ac 憬 憬
0xbcaa 0x619a 憚 惮
0xbcab 0x61a4 憤 愤
0xbcac 0x6194 憔 憔
0xbcad 0x61ae 憮 怃
0xbcae 0x622e 戮 戮
0xbcaf 0x6469 摩 摩
0xbcb0 0x646f 摯 挚
0xbcb1 0x6479 摹 摹
0xbcb2 0x649e 撞 撞
0xbcb3 0x64b2 撲 扑
0xbcb4 0x6488 撈 捞
0xbcb5 0x6490 撐 撑
0xbcb6 0x64b0 撰 撰
0xbcb7 0x64a5 撥 拨
0xbcb8 0x6493 撓 挠
0xbcb9 0x6495 撕 撕
0xbcba 0x64a9 撩 撩
0xbcbb 0x6492 撒 撒
0xbcbc 0x64ae 撮 撮
0xbcbd 0x64ad 播 播
0xbcbe 0x64ab 撫 抚
0xbcbf 0x649a 撚 撚
0xbcc0 0x64ac 撬 撬
0xbcc1 0x6499 撙 撙
0xbcc2 0x64a2 撢 撢
0xbcc3 0x64b3 撳 揿
0xbcc4 0x6575 敵 敌
0xbcc5 0x6577 敷 敷
0xbcc6 0x6578 數 数
0xbcc7 0x66ae 暮 暮
0xbcc8 0x66ab 暫 暂
0xbcc9 0x66b4 暴 暴
0xbcca 0x66b1 暱 暱
0xbccb 0x6a23 樣 样
0xbccc 0x6a1f 樟 樟
0xbccd 0x69e8 槨 椁
0xbcce 0x6a01 樁 桩
0xbccf 0x6a1e 樞 枢
0xbcd0 0x6a19 標 标
0xbcd1 0x69fd 槽 槽
0xbcd2 0x6a21 模 模
0xbcd3 0x6a13 樓 楼
0xbcd4 0x6a0a 樊 樊
0xbcd5 0x69f3 槳 桨
0xbcd6 0x6a02 樂 乐
0xbcd7 0x6a05 樅 枞
0xbcd8 0x69ed 槭 槭
0xbcd9 0x6a11 樑 梁
0xbcda 0x6b50 歐 欧
0xbcdb 0x6b4e 歎 叹
0xbcdc 0x6ba4 殤 殇
0xbcdd 0x6bc5 毅 毅
0xbcde 0x6bc6 毆 殴
0xbcdf 0x6f3f 漿 浆
0xbce0 0x6f7c 潼 潼
0xbce1 0x6f84 澄 澄
0xbce2 0x6f51 潑 泼
0xbce3 0x6f66 潦 潦
0xbce4 0x6f54 潔 洁
0xbce5 0x6f86 澆 浇
0xbce6 0x6f6d 潭 潭
0xbce7 0x6f5b 潛 潜
0xbce8 0x6f78 潸 潸
0xbce9 0x6f6e 潮 潮
0xbcea 0x6f8e 澎 澎
0xbceb 0x6f7a 潺 潺
0xbcec 0x6f70 潰 溃
0xbced 0x6f64 潤 润
0xbcee 0x6f97 澗 涧
0xbcef 0x6f58 潘 潘
0xbcf0 0x6ed5 滕 滕
0xbcf1 0x6f6f 潯 浔
0xbcf2 0x6f60 潠 潠
0xbcf3 0x6f5f 潟 潟
0xbcf4 0x719f 熟 熟
0xbcf5 0x71ac 熬 熬
0xbcf6 0x71b1 熱 热
0xbcf7 0x71a8 熨 熨
0xbcf8 0x7256 牖 牖
0xbcf9 0x729b 犛 犛
0xbcfa 0x734e 獎 奖
0xbcfb 0x7357 獗 獗
0xbcfc 0x7469 瑩 莹
0xbcfd 0x748b 璋 璋
0xbcfe 0x7483 璃 璃
0xbd40 0x747e 瑾 瑾
0xbd41 0x7480 璀 璀
0xbd42 0x757f 畿 畿
0xbd43 0x7620 瘠 瘠
0xbd44 0x7629 瘩 瘩
0xbd45 0x761f 瘟 瘟
0xbd46 0x7624 瘤 瘤
0xbd47 0x7626 瘦 瘦
0xbd48 0x7621 瘡 疮
0xbd49 0x7622 瘢 瘢
0xbd4a 0x769a 皚 皑
0xbd4b 0x76ba 皺 皱
0xbd4c 0x76e4 盤 盘
0xbd4d 0x778e 瞎 瞎
0xbd4e 0x7787 瞇 瞇
0xbd4f 0x778c 瞌 瞌
0xbd50 0x7791 瞑 瞑
0xbd51 0x778b 瞋 瞋
0xbd52 0x78cb 磋 磋
0xbd53 0x78c5 磅 磅
0xbd54 0x78ba 確 确
0xbd55 0x78ca 磊 磊
0xbd56 0x78be 碾 碾
0xbd57 0x78d5 磕 磕
0xbd58 0x78bc 碼 码
0xbd59 0x78d0 磐 磐
0xbd5a 0x7a3f 稿 稿
0xbd5b 0x7a3c 稼 稼
0xbd5c 0x7a40 穀 谷
0xbd5d 0x7a3d 稽 稽
0xbd5e 0x7a37 稷 稷
0xbd5f 0x7a3b 稻 稻
0xbd60 0x7aaf 窯 窑
0xbd61 0x7aae 窮 穷
0xbd62 0x7bad 箭 箭
0xbd63 0x7bb1 箱 箱
0xbd64 0x7bc4 範 范
0xbd65 0x7bb4 箴 箴
0xbd66 0x7bc6 篆 篆
0xbd67 0x7bc7 篇 篇
0xbd68 0x7bc1 篁 篁
0xbd69 0x7ba0 箠 箠
0xbd6a 0x7bcc 篌 篌
0xbd6b 0x7cca 糊 糊
0xbd6c 0x7de0 締 缔
0xbd6d 0x7df4 練 练
0xbd6e 0x7def 緯 纬
0xbd6f 0x7dfb 緻 致
0xbd70 0x7dd8 緘 缄
0xbd71 0x7dec 緬 缅
0xbd72 0x7ddd 緝 缉
0xbd73 0x7de8 編 编
0xbd74 0x7de3 緣 缘
0xbd75 0x7dda 線 线缐
0xbd76 0x7dde 緞 缎
0xbd77 0x7de9 緩 缓
0xbd78 0x7d9e 綞 缍
0xbd79 0x7dd9 緙 缂
0xbd7a 0x7df2 緲 缈
0xbd7b 0x7df9 緹 缇
0xbd7c 0x7f75 罵 骂
0xbd7d 0x7f77 罷 罢
0xbd7e 0x7faf 羯 羯
0xbda1 0x7fe9 翩 翩
0xbda2 0x8026 耦 耦
0xbda3 0x819b 膛 膛
0xbda4 0x819c 膜 膜
0xbda5 0x819d 膝 膝
0xbda6 0x81a0 膠 胶
0xbda7 0x819a 膚 肤
0xbda8 0x8198 膘 膘
0xbda9 0x8517 蔗 蔗
0xbdaa 0x853d 蔽 蔽
0xbdab 0x851a 蔚 蔚
0xbdac 0x84ee 蓮 莲
0xbdad 0x852c 蔬 蔬
0xbdae 0x852d 蔭 荫
0xbdaf 0x8513 蔓 蔓
0xbdb0 0x8511 蔑 蔑
0xbdb1 0x8523 蔣 蒋
0xbdb2 0x8521 蔡 蔡
0xbdb3 0x8514 蔔 卜
0xbdb4 0x84ec 蓬 蓬
0xbdb5 0x8525 蔥 葱
0xbdb6 0x84ff 蓿 蓿
0xbdb7 0x8506 蔆 蔆
0xbdb8 0x8782 螂 螂
0xbdb9 0x8774 蝴 蝴
0xbdba 0x8776 蝶 蝶
0xbdbb 0x8760 蝠 蝠
0xbdbc 0x8766 蝦 虾
0xbdbd 0x8778 蝸 蜗
0xbdbe 0x8768 蝨 蝨
0xbdbf 0x8759 蝙 蝙
0xbdc0 0x8757 蝗 蝗
0xbdc1 0x874c 蝌 蝌
0xbdc2 0x8753 蝓 蝓
0xbdc3 0x885b 衛 卫
0xbdc4 0x885d 衝 冲
0xbdc5 0x8910 褐 褐
0xbdc6 0x8907 複 复
0xbdc7 0x8912 褒 褒
0xbdc8 0x8913 褓 褓
0xbdc9 0x8915 褕 褕
0xbdca 0x890a 褊 褊
0xbdcb 0x8abc 誼 谊
0xbdcc 0x8ad2 諒 谅
0xbdcd 0x8ac7 談 谈
0xbdce 0x8ac4 諄 谆
0xbdcf 0x8a95 誕 诞
0xbdd0 0x8acb 請 请
0xbdd1 0x8af8 諸 诸
0xbdd2 0x8ab2 課 课
0xbdd3 0x8ac9 諉 诿
0xbdd4 0x8ac2 諂 谄
0xbdd5 0x8abf 調 调
0xbdd6 0x8ab0 誰 谁
0xbdd7 0x8ad6 論 论
0xbdd8 0x8acd 諍 诤
0xbdd9 0x8ab6 誶 谇
0xbdda 0x8ab9 誹 诽
0xbddb 0x8adb 諛 谀
0xbddc 0x8c4c 豌 豌
0xbddd 0x8c4e 豎 竖
0xbdde 0x8c6c 豬 猪
0xbddf 0x8ce0 賠 赔
0xbde0 0x8cde 賞 赏
0xbde1 0x8ce6 賦 赋
0xbde2 0x8ce4 賤 贱
0xbde3 0x8cec 賬 账
0xbde4 0x8ced 賭 赌
0xbde5 0x8ce2 賢 贤
0xbde6 0x8ce3 賣 卖
0xbde7 0x8cdc 賜 赐
0xbde8 0x8cea 質 质
0xbde9 0x8ce1 賡 赓
0xbdea 0x8d6d 赭 赭
0xbdeb 0x8d9f 趟 趟
0xbdec 0x8da3 趣 趣
0xbded 0x8e2b 踫 踫
0xbdee 0x8e10 踐 践
0xbdef 0x8e1d 踝 踝
0xbdf0 0x8e22 踢 踢
0xbdf1 0x8e0f 踏 踏
0xbdf2 0x8e29 踩 踩
0xbdf3 0x8e1f 踟 踟
0xbdf4 0x8e21 踡 踡
0xbdf5 0x8e1e 踞 踞
0xbdf6 0x8eba 躺 躺
0xbdf7 0x8f1d 輝 辉
0xbdf8 0x8f1b 輛 辆
0xbdf9 0x8f1f 輟 辍
0xbdfa 0x8f29 輩 辈
0xbdfb 0x8f26 輦 辇
0xbdfc 0x8f2a 輪 轮
0xbdfd 0x8f1c 輜 辎
0xbdfe 0x8f1e 輞 辋
0xbe40 0x8f25 輥 辊
0xbe41 0x9069 適 适
0xbe42 0x906e 遮 遮
0xbe43 0x9068 遨 遨
0xbe44 0x906d 遭 遭
0xbe45 0x9077 遷 迁
0xbe46 0x9130 鄰 邻
0xbe47 0x912d 鄭 郑
0xbe48 0x9127 鄧 邓
0xbe49 0x9131 鄱 鄱
0xbe4a 0x9187 醇 醇
0xbe4b 0x9189 醉 醉
0xbe4c 0x918b 醋 醋
0xbe4d 0x9183 醃 醃
0xbe4e 0x92c5 鋅 锌
0xbe4f 0x92bb 銻 锑
0xbe50 0x92b7 銷 销
0xbe51 0x92ea 鋪 铺
0xbe52 0x92ac 銬 铐
0xbe53 0x92e4 鋤 锄
0xbe54 0x92c1 鋁 铝
0xbe55 0x92b3 銳 锐
0xbe56 0x92bc 銼 锉
0xbe57 0x92d2 鋒 锋
0xbe58 0x92c7 鋇 钡
0xbe59 0x92f0 鋰 锂
0xbe5a 0x92b2 銲 銲
0xbe5b 0x95ad 閭 闾
0xbe5c 0x95b1 閱 阅
0xbe5d 0x9704 霄 霄
0xbe5e 0x9706 霆 霆
0xbe5f 0x9707 震 震
0xbe60 0x9709 霉 霉
0xbe61 0x9760 靠 靠
0xbe62 0x978d 鞍 鞍
0xbe63 0x978b 鞋 鞋
0xbe64 0x978f 鞏 巩
0xbe65 0x9821 頡 颉
0xbe66 0x982b 頫 頫
0xbe67 0x981c 頜 颌
0xbe68 0x98b3 颳 刮
0xbe69 0x990a 養 养
0xbe6a 0x9913 餓 饿
0xbe6b 0x9912 餒 馁
0xbe6c 0x9918 餘 余馀
0xbe6d 0x99dd 駝 驼
0xbe6e 0x99d0 駐 驻
0xbe6f 0x99df 駟 驷
0xbe70 0x99db 駛 驶
0xbe71 0x99d1 駑 驽
0xbe72 0x99d5 駕 驾
0xbe73 0x99d2 駒 驹
0xbe74 0x99d9 駙 驸
0xbe75 0x9ab7 骷 骷
0xbe76 0x9aee 髮 发
0xbe77 0x9aef 髯 髯
0xbe78 0x9b27 鬧 闹
0xbe79 0x9b45 魅 魅
0xbe7a 0x9b44 魄 魄
0xbe7b 0x9b77 魷 鱿
0xbe7c 0x9b6f 魯 鲁
0xbe7d 0x9d06 鴆 鸩
0xbe7e 0x9d09 鴉 鸦
0xbea1 0x9d03 鴃 鴃
0xbea2 0x9ea9 麩 麸
0xbea3 0x9ebe 麾 麾
0xbea4 0x9ece 黎 黎
0xbea5 0x58a8 墨 墨
0xbea6 0x9f52 齒 齿
0xbea7 0x5112 儒 儒
0xbea8 0x5118 儘 尽
0xbea9 0x5114 儔 俦
0xbeaa 0x5110 儐 傧
0xbeab 0x5115 儕 侪
0xbeac 0x5180 冀 冀
0xbead 0x51aa 冪 幂
0xbeae 0x51dd 凝 凝
0xbeaf 0x5291 劑 剂
0xbeb0 0x5293 劓 劓
0xbeb1 0x52f3 勳 勋
0xbeb2 0x5659 噙 噙
0xbeb3 0x566b 噫 噫
0xbeb4 0x5679 噹 当
0xbeb5 0x5669 噩 噩
0xbeb6 0x5664 噤 噤
0xbeb7 0x5678 噸 吨
0xbeb8 0x566a 噪 噪
0xbeb9 0x5668 器 器
0xbeba 0x5665 噥 哝
0xbebb 0x5671 噱 噱
0xbebc 0x566f 噯 嗳
0xbebd 0x566c 噬 噬
0xbebe 0x5662 噢 噢
0xbebf 0x5676 噶 噶
0xbec0 0x58c1 壁 壁
0xbec1 0x58be 墾 垦
0xbec2 0x58c7 壇 坛
0xbec3 0x58c5 壅 壅
0xbec4 0x596e 奮 奋
0xbec5 0x5b1d 嬝 嬝
0xbec6 0x5b34 嬴 嬴
0xbec7 0x5b78 學 学
0xbec8 0x5bf0 寰 寰
0xbec9 0x5c0e 導 导
0xbeca 0x5f4a 彊 彊
0xbecb 0x61b2 憲 宪
0xbecc 0x6191 憑 凭
0xbecd 0x61a9 憩 憩
0xbece 0x618a 憊 惫
0xbecf 0x61cd 懍 懔
0xbed0 0x61b6 憶 忆
0xbed1 0x61be 憾 憾
0xbed2 0x61ca 懊 懊
0xbed3 0x61c8 懈 懈
0xbed4 0x6230 戰 战
0xbed5 0x64c5 擅 擅
0xbed6 0x64c1 擁 拥
0xbed7 0x64cb 擋 挡
0xbed8 0x64bb 撻 挞
0xbed9 0x64bc 撼 撼
0xbeda 0x64da 據 据
0xbedb 0x64c4 擄 掳
0xbedc 0x64c7 擇 择
0xbedd 0x64c2 擂 擂
0xbede 0x64cd 操 操
0xbedf 0x64bf 撿 捡
0xbee0 0x64d2 擒 擒
0xbee1 0x64d4 擔 担
0xbee2 0x64be 撾 挝
0xbee3 0x6574 整 整
0xbee4 0x66c6 曆 历
0xbee5 0x66c9 曉 晓
0xbee6 0x66b9 暹 暹
0xbee7 0x66c4 曄 晔
0xbee8 0x66c7 曇 昙
0xbee9 0x66b8 暸 暸
0xbeea 0x6a3d 樽 樽
0xbeeb 0x6a38 樸 朴
0xbeec 0x6a3a 樺 桦
0xbeed 0x6a59 橙 橙
0xbeee 0x6a6b 橫 横
0xbeef 0x6a58 橘 橘
0xbef0 0x6a39 樹 树
0xbef1 0x6a44 橄 橄
0xbef2 0x6a62 橢 椭
0xbef3 0x6a61 橡 橡
0xbef4 0x6a4b 橋 桥
0xbef5 0x6a47 橇 橇
0xbef6 0x6a35 樵 樵
0xbef7 0x6a5f 機 机
0xbef8 0x6a48 橈 桡
0xbef9 0x6b59 歙 歙
0xbefa 0x6b77 歷 历
0xbefb 0x6c05 氅 氅
0xbefc 0x6fc2 濂 濂
0xbefd 0x6fb1 澱 淀
0xbefe 0x6fa1 澡 澡
0xbf40 0x6fc3 濃 浓
0xbf41 0x6fa4 澤 泽
0xbf42 0x6fc1 濁 浊
0xbf43 0x6fa7 澧 澧
0xbf44 0x6fb3 澳 澳
0xbf45 0x6fc0 激 激
0xbf46 0x6fb9 澹 澹
0xbf47 0x6fb6 澶 澶
0xbf48 0x6fa6 澦 滪
0xbf49 0x6fa0 澠 渑
0xbf4a 0x6fb4 澴 澴
0xbf4b 0x71be 熾 炽
0xbf4c 0x71c9 燉 炖
0xbf4d 0x71d0 燐 燐
0xbf4e 0x71d2 燒 烧
0xbf4f 0x71c8 燈 灯
0xbf50 0x71d5 燕 燕
0xbf51 0x71b9 熹 熹
0xbf52 0x71ce 燎 燎
0xbf53 0x71d9 燙 烫
0xbf54 0x71dc 燜 焖
0xbf55 0x71c3 燃 燃
0xbf56 0x71c4 燄 燄
0xbf57 0x7368 獨 独
0xbf58 0x749c 璜 璜
0xbf59 0x74a3 璣 玑
0xbf5a 0x7498 璘 璘
0xbf5b 0x749f 璟 璟
0xbf5c 0x749e 璞 璞
0xbf5d 0x74e2 瓢 瓢
0xbf5e 0x750c 甌 瓯
0xbf5f 0x750d 甍 甍
0xbf60 0x7634 瘴 瘴
0xbf61 0x7638 瘸 瘸
0xbf62 0x763a 瘺 瘘
0xbf63 0x76e7 盧 卢
0xbf64 0x76e5 盥 盥
0xbf65 0x77a0 瞠 瞠
0xbf66 0x779e 瞞 瞒
0xbf67 0x779f 瞟 瞟
0xbf68 0x77a5 瞥 瞥
0xbf69 0x78e8 磨 磨
0xbf6a 0x78da 磚 砖
0xbf6b 0x78ec 磬 磬
0xbf6c 0x78e7 磧 碛
0xbf6d 0x79a6 禦 御
0xbf6e 0x7a4d 積 积
0xbf6f 0x7a4e 穎 颖
0xbf70 0x7a46 穆 穆
0xbf71 0x7a4c 穌 稣
0xbf72 0x7a4b 穋 穋
0xbf73 0x7aba 窺 窥
0xbf74 0x7bd9 篙 篙
0xbf75 0x7c11 簑 蓑
0xbf76 0x7bc9 築 筑
0xbf77 0x7be4 篤 笃
0xbf78 0x7bdb 篛 篛
0xbf79 0x7be1 篡 篡
0xbf7a 0x7be9 篩 筛
0xbf7b 0x7be6 篦 篦
0xbf7c 0x7cd5 糕 糕
0xbf7d 0x7cd6 糖 糖
0xbf7e 0x7e0a 縊 缢
0xbfa1 0x7e11 縑 缣
0xbfa2 0x7e08 縈 萦
0xbfa3 0x7e1b 縛 缚
0xbfa4 0x7e23 縣 县
0xbfa5 0x7e1e 縞 缟
0xbfa6 0x7e1d 縝 缜
0xbfa7 0x7e09 縉 缙
0xbfa8 0x7e10 縐 绉
0xbfa9 0x7f79 罹 罹
0xbfaa 0x7fb2 羲 羲
0xbfab 0x7ff0 翰 翰
0xbfac 0x7ff1 翱 翱
0xbfad 0x7fee 翮 翮
0xbfae 0x8028 耨 耨
0xbfaf 0x81b3 膳 膳
0xbfb0 0x81a9 膩 腻
0xbfb1 0x81a8 膨 膨
0xbfb2 0x81fb 臻 臻
0xbfb3 0x8208 興 兴
0xbfb4 0x8258 艘 艘
0xbfb5 0x8259 艙 舱
0xbfb6 0x854a 蕊 蕊
0xbfb7 0x8559 蕙 蕙
0xbfb8 0x8548 蕈 蕈
0xbfb9 0x8568 蕨 蕨
0xbfba 0x8569 蕩 荡
0xbfbb 0x8543 蕃 蕃
0xbfbc 0x8549 蕉 蕉
0xbfbd 0x856d 蕭 萧
0xbfbe 0x856a 蕪 芜
0xbfbf 0x855e 蕞 蕞
0xbfc0 0x8783 螃 螃
0xbfc1 0x879f 螟 螟
0xbfc2 0x879e 螞 蚂
0xbfc3 0x87a2 螢 萤
0xbfc4 0x878d 融 融
0xbfc5 0x8861 衡 衡
0xbfc6 0x892a 褪 褪
0xbfc7 0x8932 褲 裤
0xbfc8 0x8925 褥 褥
0xbfc9 0x892b 褫 褫
0xbfca 0x8921 褡 褡
0xbfcb 0x89aa 親 亲
0xbfcc 0x89a6 覦 觎
0xbfcd 0x8ae6 諦 谛
0xbfce 0x8afa 諺 谚
0xbfcf 0x8aeb 諫 谏
0xbfd0 0x8af1 諱 讳
0xbfd1 0x8b00 謀 谋
0xbfd2 0x8adc 諜 谍
0xbfd3 0x8ae7 諧 谐
0xbfd4 0x8aee 諮 咨
0xbfd5 0x8afe 諾 诺
0xbfd6 0x8b01 謁 谒
0xbfd7 0x8b02 謂 谓
0xbfd8 0x8af7 諷 讽
0xbfd9 0x8aed 諭 谕
0xbfda 0x8af3 諳 谙
0xbfdb 0x8af6 諶 谌
0xbfdc 0x8afc 諼 谖
0xbfdd 0x8c6b 豫 豫
0xbfde 0x8c6d 豭 豭
0xbfdf 0x8c93 貓 猫
0xbfe0 0x8cf4 賴 赖
0xbfe1 0x8e44 蹄 蹄
0xbfe2 0x8e31 踱 踱
0xbfe3 0x8e34 踴 踊
0xbfe4 0x8e42 蹂 蹂
0xbfe5 0x8e39 踹 踹
0xbfe6 0x8e35 踵 踵
0xbfe7 0x8f3b 輻 辐
0xbfe8 0x8f2f 輯 辑
0xbfe9 0x8f38 輸 输
0xbfea 0x8f33 輳 辏
0xbfeb 0x8fa8 辨 辨
0xbfec 0x8fa6 辦 办
0xbfed 0x9075 遵 遵
0xbfee 0x9074 遴 遴
0xbfef 0x9078 選 选
0xbff0 0x9072 遲 迟
0xbff1 0x907c 遼 辽
0xbff2 0x907a 遺 遗
0xbff3 0x9134 鄴 邺
0xbff4 0x9192 醒 醒
0xbff5 0x9320 錠 锭
0xbff6 0x9336 錶 表
0xbff7 0x92f8 鋸 锯
0xbff8 0x9333 錳 锰
0xbff9 0x932f 錯 错
0xbffa 0x9322 錢 钱
0xbffb 0x92fc 鋼 钢
0xbffc 0x932b 錫 锡
0xbffd 0x9304 錄 录
0xbffe 0x931a 錚 铮
0xc040 0x9310 錐 锥
0xc041 0x9326 錦 锦
0xc042 0x9321 錡 锜
0xc043 0x9315 錕 锟
0xc044 0x932e 錮 锢
0xc045 0x9319 錙 锱
0xc046 0x95bb 閻 阎
0xc047 0x96a7 隧 隧
0xc048 0x96a8 隨 随
0xc049 0x96aa 險 险
0xc04a 0x96d5 雕 雕
0xc04b 0x970e 霎 霎
0xc04c 0x9711 霑 霑
0xc04d 0x9716 霖 霖
0xc04e 0x970d 霍 霍
0xc04f 0x9713 霓 霓
0xc050 0x970f 霏 霏
0xc051 0x975b 靛 靛
0xc052 0x975c 靜 静
0xc053 0x9766 靦 腼
0xc054 0x9798 鞘 鞘
0xc055 0x9830 頰 颊
0xc056 0x9838 頸 颈
0xc057 0x983b 頻 频
0xc058 0x9837 頷 颔
0xc059 0x982d 頭 头
0xc05a 0x9839 頹 颓
0xc05b 0x9824 頤 颐
0xc05c 0x9910 餐 餐
0xc05d 0x9928 館 馆
0xc05e 0x991e 餞 饯
0xc05f 0x991b 餛 馄
0xc060 0x9921 餡 馅
0xc061 0x991a 餚 肴
0xc062 0x99ed 駭 骇
0xc063 0x99e2 駢 骈
0xc064 0x99f1 駱 骆
0xc065 0x9ab8 骸 骸
0xc066 0x9abc 骼 骼
0xc067 0x9afb 髻 髻
0xc068 0x9aed 髭 髭
0xc069 0x9b28 鬨 哄
0xc06a 0x9b91 鮑 鲍
0xc06b 0x9d15 鴕 鸵
0xc06c 0x9d23 鴣 鸪
0xc06d 0x9d26 鴦 鸯
0xc06e 0x9d28 鴨 鸭
0xc06f 0x9d12 鴒 鸰
0xc070 0x9d1b 鴛 鸳
0xc071 0x9ed8 默 默
0xc072 0x9ed4 黔 黔
0xc073 0x9f8d 龍 龙
0xc074 0x9f9c 龜 龟
0xc075 0x512a 優 优
0xc076 0x511f 償 偿
0xc077 0x5121 儡 儡
0xc078 0x5132 儲 储
0xc079 0x52f5 勵 励
0xc07a 0x568e 嚎 嚎
0xc07b 0x5680 嚀 咛
0xc07c 0x5690 嚐 尝
0xc07d 0x5685 嚅 嚅
0xc07e 0x5687 嚇 吓
0xc0a1 0x568f 嚏 嚏
0xc0a2 0x58d5 壕 壕
0xc0a3 0x58d3 壓 压
0xc0a4 0x58d1 壑 壑
0xc0a5 0x58ce 壎 壎
0xc0a6 0x5b30 嬰 婴
0xc0a7 0x5b2a 嬪 嫔
0xc0a8 0x5b24 嬤 嬷
0xc0a9 0x5b7a 孺 孺
0xc0aa 0x5c37 尷 尴
0xc0ab 0x5c68 屨 屦
0xc0ac 0x5dbc 嶼 屿
0xc0ad 0x5dba 嶺 岭
0xc0ae 0x5dbd 嶽 岳
0xc0af 0x5db8 嶸 嵘
0xc0b0 0x5e6b 幫 帮
0xc0b1 0x5f4c 彌 弥
0xc0b2 0x5fbd 徽 徽
0xc0b3 0x61c9 應 应
0xc0b4 0x61c2 懂 懂
0xc0b5 0x61c7 懇 恳
0xc0b6 0x61e6 懦 懦
0xc0b7 0x61cb 懋 懋
0xc0b8 0x6232 戲 戏
0xc0b9 0x6234 戴 戴
0xc0ba 0x64ce 擎 擎
0xc0bb 0x64ca 擊 击
0xc0bc 0x64d8 擘 擘
0xc0bd 0x64e0 擠 挤
0xc0be 0x64f0 擰 拧
0xc0bf 0x64e6 擦 擦
0xc0c0 0x64ec 擬 拟
0xc0c1 0x64f1 擱 搁
0xc0c2 0x64e2 擢 擢
0xc0c3 0x64ed 擭 擭
0xc0c4 0x6582 斂 敛
0xc0c5 0x6583 斃 毙
0xc0c6 0x66d9 曙 曙
0xc0c7 0x66d6 曖 暧
0xc0c8 0x6a80 檀 檀
0xc0c9 0x6a94 檔 档
0xc0ca 0x6a84 檄 檄
0xc0cb 0x6aa2 檢 检
0xc0cc 0x6a9c 檜 桧
0xc0cd 0x6adb 櫛 栉
0xc0ce 0x6aa3 檣 樯
0xc0cf 0x6a7e 橾 橾
0xc0d0 0x6a97 檗 檗
0xc0d1 0x6a90 檐 檐
0xc0d2 0x6aa0 檠 檠
0xc0d3 0x6b5c 歜 歜
0xc0d4 0x6bae 殮 殓
0xc0d5 0x6bda 毚 毚
0xc0d6 0x6c08 氈 毡
0xc0d7 0x6fd8 濘 泞
0xc0d8 0x6ff1 濱 滨
0xc0d9 0x6fdf 濟 济
0xc0da 0x6fe0 濠 濠
0xc0db 0x6fdb 濛 濛
0xc0dc 0x6fe4 濤 涛
0xc0dd 0x6feb 濫 滥
0xc0de 0x6fef 濯 濯
0xc0df 0x6f80 澀 涩
0xc0e0 0x6fec 濬 濬
0xc0e1 0x6fe1 濡 濡
0xc0e2 0x6fe9 濩 濩
0xc0e3 0x6fd5 濕 湿
0xc0e4 0x6fee 濮 濮
0xc0e5 0x6ff0 濰 潍
0xc0e6 0x71e7 燧 燧
0xc0e7 0x71df 營 营
0xc0e8 0x71ee 燮 燮
0xc0e9 0x71e6 燦 灿
0xc0ea 0x71e5 燥 燥
0xc0eb 0x71ed 燭 烛
0xc0ec 0x71ec 燬 毁
0xc0ed 0x71f4 燴 烩
0xc0ee 0x71e0 燠 燠
0xc0ef 0x7235 爵 爵
0xc0f0 0x7246 牆 墙
0xc0f1 0x7370 獰 狞
0xc0f2 0x7372 獲 获
0xc0f3 0x74a9 璩 璩
0xc0f4 0x74b0 環 环
0xc0f5 0x74a6 璦 瑷
0xc0f6 0x74a8 璨 璨
0xc0f7 0x7646 癆 痨
0xc0f8 0x7642 療 疗
0xc0f9 0x764c 癌 癌
0xc0fa 0x76ea 盪 荡
0xc0fb 0x77b3 瞳 瞳
0xc0fc 0x77aa 瞪 瞪
0xc0fd 0x77b0 瞰 瞰
0xc0fe 0x77ac 瞬 瞬
0xc140 0x77a7 瞧 瞧
0xc141 0x77ad 瞭 瞭了
0xc142 0x77ef 矯 矫
0xc143 0x78f7 磷 磷
0xc144 0x78fa 磺 磺
0xc145 0x78f4 磴 磴
0xc146 0x78ef 磯 矶
0xc147 0x7901 礁 礁
0xc148 0x79a7 禧 禧
0xc149 0x79aa 禪 禅
0xc14a 0x7a57 穗 穗
0xc14b 0x7abf 窿 窿
0xc14c 0x7c07 簇 簇
0xc14d 0x7c0d 簍 篓
0xc14e 0x7bfe 篾 篾
0xc14f 0x7bf7 篷 篷
0xc150 0x7c0c 簌 簌
0xc151 0x7be0 篠 篠
0xc152 0x7ce0 糠 糠
0xc153 0x7cdc 糜 糜
0xc154 0x7cde 糞 粪
0xc155 0x7ce2 糢 糢
0xc156 0x7cdf 糟 糟
0xc157 0x7cd9 糙 糙
0xc158 0x7cdd 糝 糁
0xc159 0x7e2e 縮 缩
0xc15a 0x7e3e 績 绩
0xc15b 0x7e46 繆 缪
0xc15c 0x7e37 縷 缕
0xc15d 0x7e32 縲 缧
0xc15e 0x7e43 繃 绷
0xc15f 0x7e2b 縫 缝
0xc160 0x7e3d 總 总
0xc161 0x7e31 縱 纵
0xc162 0x7e45 繅 缫
0xc163 0x7e41 繁 繁
0xc164 0x7e34 縴 纤
0xc165 0x7e39 縹 缥
0xc166 0x7e48 繈 繈
0xc167 0x7e35 縵 缦
0xc168 0x7e3f 縿 縿
0xc169 0x7e2f 縯 縯
0xc16a 0x7f44 罄 罄
0xc16b 0x7ff3 翳 翳
0xc16c 0x7ffc 翼 翼
0xc16d 0x8071 聱 聱
0xc16e 0x8072 聲 声
0xc16f 0x8070 聰 聪
0xc170 0x806f 聯 联
0xc171 0x8073 聳 耸
0xc172 0x81c6 臆 臆
0xc173 0x81c3 臃 臃
0xc174 0x81ba 膺 膺
0xc175 0x81c2 臂 臂
0xc176 0x81c0 臀 臀
0xc177 0x81bf 膿 脓
0xc178 0x81bd 膽 胆
0xc179 0x81c9 臉 脸
0xc17a 0x81be 膾 脍
0xc17b 0x81e8 臨 临
0xc17c 0x8209 舉 举
0xc17d 0x8271 艱 艰
0xc17e 0x85aa 薪 薪
0xc1a1 0x8584 薄 薄
0xc1a2 0x857e 蕾 蕾
0xc1a3 0x859c 薜 薜
0xc1a4 0x8591 薑 姜
0xc1a5 0x8594 薔 蔷
0xc1a6 0x85af 薯 薯
0xc1a7 0x859b 薛 薛
0xc1a8 0x8587 薇 薇
0xc1a9 0x85a8 薨 薨
0xc1aa 0x858a 薊 蓟
0xc1ab 0x8667 虧 亏
0xc1ac 0x87c0 蟀 蟀
0xc1ad 0x87d1 蟑 蟑
0xc1ae 0x87b3 螳 螳
0xc1af 0x87d2 蟒 蟒
0xc1b0 0x87c6 蟆 蟆
0xc1b1 0x87ab 螫 螫
0xc1b2 0x87bb 螻 蝼
0xc1b3 0x87ba 螺 螺
0xc1b4 0x87c8 蟈 蝈
0xc1b5 0x87cb 蟋 蟋
0xc1b6 0x893b 褻 亵
0xc1b7 0x8936 褶 褶
0xc1b8 0x8944 襄 襄
0xc1b9 0x8938 褸 褛
0xc1ba 0x893d 褽 褽
0xc1bb 0x89ac 覬 觊
0xc1bc 0x8b0e 謎 谜
0xc1bd 0x8b17 謗 谤
0xc1be 0x8b19 謙 谦
0xc1bf 0x8b1b 講 讲
0xc1c0 0x8b0a 謊 谎
0xc1c1 0x8b20 謠 谣
0xc1c2 0x8b1d 謝 谢
0xc1c3 0x8b04 謄 誊
0xc1c4 0x8b10 謐 谧
0xc1c5 0x8c41 豁 豁
0xc1c6 0x8c3f 谿 谿
0xc1c7 0x8c73 豳 豳
0xc1c8 0x8cfa 賺 赚
0xc1c9 0x8cfd 賽 赛
0xc1ca 0x8cfc 購 购
0xc1cb 0x8cf8 賸 賸
0xc1cc 0x8cfb 賻 赙
0xc1cd 0x8da8 趨 趋
0xc1ce 0x8e49 蹉 蹉
0xc1cf 0x8e4b 蹋 蹋
0xc1d0 0x8e48 蹈 蹈
0xc1d1 0x8e4a 蹊 蹊
0xc1d2 0x8f44 轄 辖
0xc1d3 0x8f3e 輾 辗
0xc1d4 0x8f42 轂 毂
0xc1d5 0x8f45 轅 辕
0xc1d6 0x8f3f 輿 舆
0xc1d7 0x907f 避 避
0xc1d8 0x907d 遽 遽
0xc1d9 0x9084 還 还
0xc1da 0x9081 邁 迈
0xc1db 0x9082 邂 邂
0xc1dc 0x9080 邀 邀
0xc1dd 0x9139 鄹 鄹
0xc1de 0x91a3 醣 糖
0xc1df 0x919e 醞 酝
0xc1e0 0x919c 醜 丑
0xc1e1 0x934d 鍍 镀
0xc1e2 0x9382 鎂 镁
0xc1e3 0x9328 錨 锚
0xc1e4 0x9375 鍵 键
0xc1e5 0x934a 鍊 炼
0xc1e6 0x9365 鍥 锲
0xc1e7 0x934b 鍋 锅
0xc1e8 0x9318 錘 锤
0xc1e9 0x937e 鍾 钟锺
0xc1ea 0x936c 鍬 锹
0xc1eb 0x935b 鍛 锻
0xc1ec 0x9370 鍰 锾
0xc1ed 0x935a 鍚 钖
0xc1ee 0x9354 鍔 锷
0xc1ef 0x95ca 闊 阔
0xc1f0 0x95cb 闋 阕
0xc1f1 0x95cc 闌 阑
0xc1f2 0x95c8 闈 闱
0xc1f3 0x95c6 闆 板
0xc1f4 0x96b1 隱 隐
0xc1f5 0x96b8 隸 隶
0xc1f6 0x96d6 雖 虽
0xc1f7 0x971c 霜 霜
0xc1f8 0x971e 霞 霞
0xc1f9 0x97a0 鞠 鞠
0xc1fa 0x97d3 韓 韩
0xc1fb 0x9846 顆 颗
0xc1fc 0x98b6 颶 飓
0xc1fd 0x9935 餵 喂
0xc1fe 0x9a01 騁 骋
0xc240 0x99ff 駿 骏
0xc241 0x9bae 鮮 鲜
0xc242 0x9bab 鮫 鲛
0xc243 0x9baa 鮪 鲔
0xc244 0x9bad 鮭 鲑
0xc245 0x9d3b 鴻 鸿
0xc246 0x9d3f 鴿 鸽
0xc247 0x9e8b 麋 麋
0xc248 0x9ecf 黏 黏
0xc249 0x9ede 點 点
0xc24a 0x9edc 黜 黜
0xc24b 0x9edd 黝 黝
0xc24c 0x9edb 黛 黛
0xc24d 0x9f3e 鼾 鼾
0xc24e 0x9f4b 齋 斋
0xc24f 0x53e2 叢 丛
0xc250 0x5695 嚕 噜
0xc251 0x56ae 嚮 向
0xc252 0x58d9 壙 圹
0xc253 0x58d8 壘 垒
0xc254 0x5b38 嬸 婶
0xc255 0x5f5d 彝 彝
0xc256 0x61e3 懣 懑
0xc257 0x6233 戳 戳
0xc258 0x64f4 擴 扩
0xc259 0x64f2 擲 掷
0xc25a 0x64fe 擾 扰
0xc25b 0x6506 攆 撵
0xc25c 0x64fa 擺 摆
0xc25d 0x64fb 擻 擞
0xc25e 0x64f7 擷 撷
0xc25f 0x65b7 斷 断
0xc260 0x66dc 曜 曜
0xc261 0x6726 朦 朦
0xc262 0x6ab3 檳 槟
0xc263 0x6aac 檬 檬
0xc264 0x6ac3 櫃 柜
0xc265 0x6abb 檻 槛
0xc266 0x6ab8 檸 柠
0xc267 0x6ac2 櫂 櫂
0xc268 0x6aae 檮 梼
0xc269 0x6aaf 檯 台
0xc26a 0x6b5f 歟 欤
0xc26b 0x6b78 歸 归
0xc26c 0x6baf 殯 殡
0xc26d 0x7009 瀉 泻
0xc26e 0x700b 瀋 沈渖
0xc26f 0x6ffe 濾 滤
0xc270 0x7006 瀆 渎
0xc271 0x6ffa 濺 溅
0xc272 0x7011 瀑 瀑
0xc273 0x700f 瀏 浏
0xc274 0x71fb 燻 燻
0xc275 0x71fc 燼 烬
0xc276 0x71fe 燾 焘
0xc277 0x71f8 燸 燸
0xc278 0x7377 獷 犷
0xc279 0x7375 獵 猎
0xc27a 0x74a7 璧 璧
0xc27b 0x74bf 璿 璿
0xc27c 0x7515 甕 瓮
0xc27d 0x7656 癖 癖
0xc27e 0x7658 癘 疠
0xc2a1 0x7652 癒 愈
0xc2a2 0x77bd 瞽 瞽
0xc2a3 0x77bf 瞿 瞿
0xc2a4 0x77bb 瞻 瞻
0xc2a5 0x77bc 瞼 睑
0xc2a6 0x790e 礎 础
0xc2a7 0x79ae 禮 礼
0xc2a8 0x7a61 穡 穑
0xc2a9 0x7a62 穢 秽
0xc2aa 0x7a60 穠 秾
0xc2ab 0x7ac4 竄 窜
0xc2ac 0x7ac5 竅 窍
0xc2ad 0x7c2b 簫 箫
0xc2ae 0x7c27 簧 簧
0xc2af 0x7c2a 簪 簪
0xc2b0 0x7c1e 簞 箪
0xc2b1 0x7c23 簣 篑
0xc2b2 0x7c21 簡 简
0xc2b3 0x7ce7 糧 粮
0xc2b4 0x7e54 織 织
0xc2b5 0x7e55 繕 缮
0xc2b6 0x7e5e 繞 绕
0xc2b7 0x7e5a 繚 缭
0xc2b8 0x7e61 繡 绣
0xc2b9 0x7e52 繒 缯
0xc2ba 0x7e59 繙 繙
0xc2bb 0x7f48 罈 坛
0xc2bc 0x7ff9 翹 翘
0xc2bd 0x7ffb 翻 翻
0xc2be 0x8077 職 职
0xc2bf 0x8076 聶 聂
0xc2c0 0x81cd 臍 脐
0xc2c1 0x81cf 臏 膑
0xc2c2 0x820a 舊 旧
0xc2c3 0x85cf 藏 藏
0xc2c4 0x85a9 薩 萨
0xc2c5 0x85cd 藍 蓝
0xc2c6 0x85d0 藐 藐
0xc2c7 0x85c9 藉 藉借
0xc2c8 0x85b0 薰 薰
0xc2c9 0x85ba 薺 荠
0xc2ca 0x85b9 薹 薹
0xc2cb 0x85a6 薦 荐
0xc2cc 0x87ef 蟯 蛲
0xc2cd 0x87ec 蟬 蝉
0xc2ce 0x87f2 蟲 虫
0xc2cf 0x87e0 蟠 蟠
0xc2d0 0x8986 覆 覆复
0xc2d1 0x89b2 覲 觐
0xc2d2 0x89f4 觴 觞
0xc2d3 0x8b28 謨 谟
0xc2d4 0x8b39 謹 谨
0xc2d5 0x8b2c 謬 谬
0xc2d6 0x8b2b 謫 谪
0xc2d7 0x8c50 豐 丰
0xc2d8 0x8d05 贅 赘
0xc2d9 0x8e59 蹙 蹙
0xc2da 0x8e63 蹣 蹒
0xc2db 0x8e66 蹦 蹦
0xc2dc 0x8e64 蹤 踪
0xc2dd 0x8e5f 蹟 蹟
0xc2de 0x8e55 蹕 跸
0xc2df 0x8ec0 軀 躯
0xc2e0 0x8f49 轉 转
0xc2e1 0x8f4d 轍 辙
0xc2e2 0x9087 邇 迩
0xc2e3 0x9083 邃 邃
0xc2e4 0x9088 邈 邈
0xc2e5 0x91ab 醫 医
0xc2e6 0x91ac 醬 酱
0xc2e7 0x91d0 釐 厘
0xc2e8 0x9394 鎔 镕
0xc2e9 0x938a 鎊 镑
0xc2ea 0x9396 鎖 锁
0xc2eb 0x93a2 鎢 钨
0xc2ec 0x93b3 鎳 镍
0xc2ed 0x93ae 鎮 镇
0xc2ee 0x93ac 鎬 镐
0xc2ef 0x93b0 鎰 镒
0xc2f0 0x9398 鎘 镉
0xc2f1 0x939a 鎚 锤
0xc2f2 0x9397 鎗 鎗
0xc2f3 0x95d4 闔 阖合
0xc2f4 0x95d6 闖 闯
0xc2f5 0x95d0 闐 阗
0xc2f6 0x95d5 闕 阙
0xc2f7 0x96e2 離 离
0xc2f8 0x96dc 雜 杂
0xc2f9 0x96d9 雙 双
0xc2fa 0x96db 雛 雏
0xc2fb 0x96de 雞 鸡
0xc2fc 0x9724 霤 霤
0xc2fd 0x97a3 鞣 鞣
0xc2fe 0x97a6 鞦 秋
0xc340 0x97ad 鞭 鞭
0xc341 0x97f9 韹 韹
0xc342 0x984d 額 额
0xc343 0x984f 顏 颜
0xc344 0x984c 題 题
0xc345 0x984e 顎 颚
0xc346 0x9853 顓 颛
0xc347 0x98ba 颺 飏
0xc348 0x993e 餾 馏
0xc349 0x993f 餿 馊
0xc34a 0x993d 餽 餽
0xc34b 0x992e 餮 餮
0xc34c 0x99a5 馥 馥
0xc34d 0x9a0e 騎 骑
0xc34e 0x9ac1 髁 髁
0xc34f 0x9b03 鬃 鬃
0xc350 0x9b06 鬆 松
0xc351 0x9b4f 魏 魏
0xc352 0x9b4e 魎 魉
0xc353 0x9b4d 魍 魍
0xc354 0x9bca 鯊 鲨
0xc355 0x9bc9 鯉 鲤
0xc356 0x9bfd 鯽 鲫
0xc357 0x9bc8 鯈 鯈
0xc358 0x9bc0 鯀 鲧
0xc359 0x9d51 鵑 鹃
0xc35a 0x9d5d 鵝 鹅
0xc35b 0x9d60 鵠 鹄
0xc35c 0x9ee0 黠 黠
0xc35d 0x9f15 鼕 冬
0xc35e 0x9f2c 鼬 鼬
0xc35f 0x5133 儳 儳
0xc360 0x56a5 嚥 咽
0xc361 0x58de 壞 坏
0xc362 0x58df 壟 垄
0xc363 0x58e2 壢 坜
0xc364 0x5bf5 寵 宠
0xc365 0x9f90 龐 庞
0xc366 0x5eec 廬 庐
0xc367 0x61f2 懲 惩
0xc368 0x61f7 懷 怀
0xc369 0x61f6 懶 懒
0xc36a 0x61f5 懵 懵
0xc36b 0x6500 攀 攀
0xc36c 0x650f 攏 拢
0xc36d 0x66e0 曠 旷
0xc36e 0x66dd 曝 曝
0xc36f 0x6ae5 櫥 橱
0xc370 0x6add 櫝 椟
0xc371 0x6ada 櫚 榈
0xc372 0x6ad3 櫓 橹
0xc373 0x701b 瀛 瀛
0xc374 0x701f 瀟 潇
0xc375 0x7028 瀨 濑
0xc376 0x701a 瀚 瀚
0xc377 0x701d 瀝 沥
0xc378 0x7015 瀕 濒
0xc379 0x7018 瀘 泸
0xc37a 0x7206 爆 爆
0xc37b 0x720d 爍 烁
0xc37c 0x7258 牘 牍
0xc37d 0x72a2 犢 犊
0xc37e 0x7378 獸 兽
0xc3a1 0x737a 獺 獭
0xc3a2 0x74bd 璽 玺
0xc3a3 0x74ca 瓊 琼
0xc3a4 0x74e3 瓣 瓣
0xc3a5 0x7587 疇 畴
0xc3a6 0x7586 疆 疆
0xc3a7 0x765f 癟 瘪
0xc3a8 0x7661 癡 痴
0xc3a9 0x77c7 矇 蒙
0xc3aa 0x7919 礙 碍
0xc3ab 0x79b1 禱 祷
0xc3ac 0x7a6b 穫 获
0xc3ad 0x7a69 穩 稳
0xc3ae 0x7c3e 簾 帘
0xc3af 0x7c3f 簿 簿
0xc3b0 0x7c38 簸 簸
0xc3b1 0x7c3d 簽 签
0xc3b2 0x7c37 簷 簷
0xc3b3 0x7c40 籀 籀
0xc3b4 0x7e6b 繫 系
0xc3b5 0x7e6d 繭 茧
0xc3b6 0x7e79 繹 绎
0xc3b7 0x7e69 繩 绳
0xc3b8 0x7e6a 繪 绘
0xc3b9 0x7f85 羅 罗
0xc3ba 0x7e73 繳 缴
0xc3bb 0x7fb6 羶 羶
0xc3bc 0x7fb9 羹 羹
0xc3bd 0x7fb8 羸 羸
0xc3be 0x81d8 臘 腊
0xc3bf 0x85e9 藩 藩
0xc3c0 0x85dd 藝 艺
0xc3c1 0x85ea 藪 薮
0xc3c2 0x85d5 藕 藕
0xc3c3 0x85e4 藤 藤
0xc3c4 0x85e5 藥 药
0xc3c5 0x85f7 藷 藷
0xc3c6 0x87fb 蟻 蚁
0xc3c7 0x8805 蠅 蝇
0xc3c8 0x880d 蠍 蝎
0xc3c9 0x87f9 蟹 蟹
0xc3ca 0x87fe 蟾 蟾
0xc3cb 0x8960 襠 裆
0xc3cc 0x895f 襟 襟
0xc3cd 0x8956 襖 袄
0xc3ce 0x895e 襞 襞
0xc3cf 0x8b41 譁 譁
0xc3d0 0x8b5c 譜 谱
0xc3d1 0x8b58 識 识
0xc3d2 0x8b49 證 证
0xc3d3 0x8b5a 譚 谭
0xc3d4 0x8b4e 譎 谲
0xc3d5 0x8b4f 譏 讥
0xc3d6 0x8b46 譆 譆
0xc3d7 0x8b59 譙 谯
0xc3d8 0x8d08 贈 赠
0xc3d9 0x8d0a 贊 赞
0xc3da 0x8e7c 蹼 蹼
0xc3db 0x8e72 蹲 蹲
0xc3dc 0x8e87 躇 躇
0xc3dd 0x8e76 蹶 蹶
0xc3de 0x8e6c 蹬 蹬
0xc3df 0x8e7a 蹺 跷
0xc3e0 0x8e74 蹴 蹴
0xc3e1 0x8f54 轔 辚
0xc3e2 0x8f4e 轎 轿
0xc3e3 0x8fad 辭 辞
0xc3e4 0x908a 邊 边
0xc3e5 0x908b 邋 邋
0xc3e6 0x91b1 醱 酦
0xc3e7 0x91ae 醮 醮
0xc3e8 0x93e1 鏡 镜
0xc3e9 0x93d1 鏑 镝
0xc3ea 0x93df 鏟 铲
0xc3eb 0x93c3 鏃 镞
0xc3ec 0x93c8 鏈 链
0xc3ed 0x93dc 鏜 镗
0xc3ee 0x93dd 鏝 镘
0xc3ef 0x93d6 鏖 鏖
0xc3f0 0x93e2 鏢 镖
0xc3f1 0x93cd 鏍 镙
0xc3f2 0x93d8 鏘 锵
0xc3f3 0x93e4 鏤 镂
0xc3f4 0x93d7 鏗 铿
0xc3f5 0x93e8 鏨 錾
0xc3f6 0x95dc 關 关
0xc3f7 0x96b4 隴 陇
0xc3f8 0x96e3 難 难
0xc3f9 0x972a 霪 霪
0xc3fa 0x9727 霧 雾
0xc3fb 0x9761 靡 靡
0xc3fc 0x97dc 韜 韬
0xc3fd 0x97fb 韻 韵
0xc3fe 0x985e 類 类
0xc440 0x9858 願 愿
0xc441 0x985b 顛 颠
0xc442 0x98bc 颼 飕
0xc443 0x9945 饅 馒
0xc444 0x9949 饉 馑
0xc445 0x9a16 騖 骛
0xc446 0x9a19 騙 骗
0xc447 0x9b0d 鬍 胡
0xc448 0x9be8 鯨 鲸
0xc449 0x9be7 鯧 鲳
0xc44a 0x9bd6 鯖 鲭
0xc44b 0x9bdb 鯛 鲷
0xc44c 0x9d89 鶉 鹑
0xc44d 0x9d61 鵡 鹉
0xc44e 0x9d72 鵲 鹊
0xc44f 0x9d6a 鵪 鹌
0xc450 0x9d6c 鵬 鹏
0xc451 0x9e92 麒 麒
0xc452 0x9e97 麗 丽
0xc453 0x9e93 麓 麓
0xc454 0x9eb4 麴 曲
0xc455 0x52f8 勸 劝
0xc456 0x56a8 嚨 咙
0xc457 0x56b7 嚷 嚷
0xc458 0x56b6 嚶 嘤
0xc459 0x56b4 嚴 严
0xc45a 0x56bc 嚼 嚼
0xc45b 0x58e4 壤 壤
0xc45c 0x5b40 孀 孀
0xc45d 0x5b43 孃 孃
0xc45e 0x5b7d 孽 孽
0xc45f 0x5bf6 寶 宝
0xc460 0x5dc9 巉 巉
0xc461 0x61f8 懸 悬
0xc462 0x61fa 懺 忏
0xc463 0x6518 攘 攘
0xc464 0x6514 攔 拦
0xc465 0x6519 攙 搀
0xc466 0x66e6 曦 曦
0xc467 0x6727 朧 胧
0xc468 0x6aec 櫬 榇
0xc469 0x703e 瀾 澜
0xc46a 0x7030 瀰 弥
0xc46b 0x7032 瀲 潋
0xc46c 0x7210 爐 炉
0xc46d 0x737b 獻 献
0xc46e 0x74cf 瓏 珑
0xc46f 0x7662 癢 痒
0xc470 0x7665 癥 症
0xc471 0x7926 礦 矿
0xc472 0x792a 礪 砺
0xc473 0x792c 礬 矾
0xc474 0x792b 礫 砾
0xc475 0x7ac7 竇 窦
0xc476 0x7af6 競 竞
0xc477 0x7c4c 籌 筹
0xc478 0x7c43 籃 篮
0xc479 0x7c4d 籍 籍
0xc47a 0x7cef 糯 糯
0xc47b 0x7cf0 糰 团
0xc47c 0x8fae 辮 辫
0xc47d 0x7e7d 繽 缤
0xc47e 0x7e7c 繼 继
0xc4a1 0x7e82 纂 纂
0xc4a2 0x7f4c 罌 罂
0xc4a3 0x8000 耀 耀
0xc4a4 0x81da 臚 胪
0xc4a5 0x8266 艦 舰
0xc4a6 0x85fb 藻 藻
0xc4a7 0x85f9 藹 蔼
0xc4a8 0x8611 蘑 蘑
0xc4a9 0x85fa 藺 蔺
0xc4aa 0x8606 蘆 芦
0xc4ab 0x860b 蘋 苹
0xc4ac 0x8607 蘇 苏
0xc4ad 0x860a 蘊 蕴
0xc4ae 0x8814 蠔 蠔
0xc4af 0x8815 蠕 蠕
0xc4b0 0x8964 襤 褴
0xc4b1 0x89ba 覺 觉
0xc4b2 0x89f8 觸 触
0xc4b3 0x8b70 議 议
0xc4b4 0x8b6c 譬 譬
0xc4b5 0x8b66 警 警
0xc4b6 0x8b6f 譯 译
0xc4b7 0x8b5f 譟 譟
0xc4b8 0x8b6b 譫 谵
0xc4b9 0x8d0f 贏 赢
0xc4ba 0x8d0d 贍 赡
0xc4bb 0x8e89 躉 趸
0xc4bc 0x8e81 躁 躁
0xc4bd 0x8e85 躅 躅
0xc4be 0x8e82 躂 跶
0xc4bf 0x91b4 醴 醴
0xc4c0 0x91cb 釋 释
0xc4c1 0x9418 鐘 钟
0xc4c2 0x9403 鐃 铙
0xc4c3 0x93fd 鏽 锈
0xc4c4 0x95e1 闡 阐
0xc4c5 0x9730 霰 霰
0xc4c6 0x98c4 飄 飘
0xc4c7 0x9952 饒 饶
0xc4c8 0x9951 饑 饥
0xc4c9 0x99a8 馨 馨
0xc4ca 0x9a2b 騫 骞
0xc4cb 0x9a30 騰 腾
0xc4cc 0x9a37 騷 骚
0xc4cd 0x9a35 騵 騵
0xc4ce 0x9c13 鰓 鳃
0xc4cf 0x9c0d 鰍 鳅
0xc4d0 0x9e79 鹹 咸
0xc4d1 0x9eb5 麵 面
0xc4d2 0x9ee8 黨 党
0xc4d3 0x9f2f 鼯 鼯
0xc4d4 0x9f5f 齟 龃
0xc4d5 0x9f63 齣 出
0xc4d6 0x9f61 齡 龄
0xc4d7 0x5137 儷 俪
0xc4d8 0x5138 儸 㑩
0xc4d9 0x56c1 囁 嗫
0xc4da 0x56c0 囀 啭
0xc4db 0x56c2 囂 嚣
0xc4dc 0x5914 夔 夔
0xc4dd 0x5c6c 屬 属
0xc4de 0x5dcd 巍 巍
0xc4df 0x61fc 懼 惧
0xc4e0 0x61fe 懾 慑
0xc4e1 0x651d 攝 摄
0xc4e2 0x651c 攜 携
0xc4e3 0x6595 斕 斓
0xc4e4 0x66e9 曩 曩
0xc4e5 0x6afb 櫻 樱
0xc4e6 0x6b04 欄 栏
0xc4e7 0x6afa 櫺 櫺
0xc4e8 0x6bb2 殲 歼
0xc4e9 0x704c 灌 灌
0xc4ea 0x721b 爛 烂
0xc4eb 0x72a7 犧 牺
0xc4ec 0x74d6 瓖 瓖
0xc4ed 0x74d4 瓔 璎
0xc4ee 0x7669 癩 癞
0xc4ef 0x77d3 矓 眬
0xc4f0 0x7c50 籐 籐
0xc4f1 0x7e8f 纏 缠
0xc4f2 0x7e8c 續 续
0xc4f3 0x7fbc 羼 羼
0xc4f4 0x8617 蘗 蘗
0xc4f5 0x862d 蘭 兰
0xc4f6 0x861a 蘚 藓
0xc4f7 0x8823 蠣 蛎
0xc4f8 0x8822 蠢 蠢
0xc4f9 0x8821 蠡 蠡
0xc4fa 0x881f 蠟 蜡
0xc4fb 0x896a 襪 袜
0xc4fc 0x896c 襬 䙓
0xc4fd 0x89bd 覽 览
0xc4fe 0x8b74 譴 谴
0xc540 0x8b77 護 护
0xc541 0x8b7d 譽 誉
0xc542 0x8d13 贓 赃
0xc543 0x8e8a 躊 踌
0xc544 0x8e8d 躍 跃
0xc545 0x8e8b 躋 跻
0xc546 0x8f5f 轟 轰
0xc547 0x8faf 辯 辩
0xc548 0x91ba 醺 醺
0xc549 0x942e 鐮 镰
0xc54a 0x9433 鐳 镭
0xc54b 0x9435 鐵 铁
0xc54c 0x943a 鐺 铛
0xc54d 0x9438 鐸 铎
0xc54e 0x9432 鐲 镯
0xc54f 0x942b 鐫 镌
0xc550 0x95e2 闢 辟
0xc551 0x9738 霸 霸
0xc552 0x9739 霹 霹
0xc553 0x9732 露 露
0xc554 0x97ff 響 响
0xc555 0x9867 顧 顾
0xc556 0x9865 顥 颢
0xc557 0x9957 饗 飨
0xc558 0x9a45 驅 驱
0xc559 0x9a43 驃 骠
0xc55a 0x9a40 驀 蓦
0xc55b 0x9a3e 騾 骡
0xc55c 0x9acf 髏 髅
0xc55d 0x9b54 魔 魔
0xc55e 0x9b51 魑 魑
0xc55f 0x9c2d 鰭 鳍
0xc560 0x9c25 鰥 鳏
0xc561 0x9daf 鶯 莺
0xc562 0x9db4 鶴 鹤
0xc563 0x9dc2 鷂 鹞
0xc564 0x9db8 鶸 鶸
0xc565 0x9e9d 麝 麝
0xc566 0x9eef 黯 黯
0xc567 0x9f19 鼙 鼙
0xc568 0x9f5c 齜 龇
0xc569 0x9f66 齦 龈
0xc56a 0x9f67 齧 齧
0xc56b 0x513c 儼 俨
0xc56c 0x513b 儻 傥
0xc56d 0x56c8 囈 呓
0xc56e 0x56ca 囊 囊
0xc56f 0x56c9 囉 囉
0xc570 0x5b7f 孿 孪
0xc571 0x5dd4 巔 巅
0xc572 0x5dd2 巒 峦
0xc573 0x5f4e 彎 弯
0xc574 0x61ff 懿 懿
0xc575 0x6524 攤 摊
0xc576 0x6b0a 權 权
0xc577 0x6b61 歡 欢
0xc578 0x7051 灑 洒
0xc579 0x7058 灘 滩
0xc57a 0x7380 玀 猡
0xc57b 0x74e4 瓤 瓤
0xc57c 0x758a 疊 叠
0xc57d 0x766e 癮 瘾
0xc57e 0x766c 癬 癣
0xc5a1 0x79b3 禳 禳
0xc5a2 0x7c60 籠 笼
0xc5a3 0x7c5f 籟 籁
0xc5a4 0x807e 聾 聋
0xc5a5 0x807d 聽 听
0xc5a6 0x81df 臟 脏
0xc5a7 0x8972 襲 袭
0xc5a8 0x896f 襯 衬
0xc5a9 0x89fc 觼 觼
0xc5aa 0x8b80 讀 读
0xc5ab 0x8d16 贖 赎
0xc5ac 0x8d17 贗 赝
0xc5ad 0x8e91 躑 踯
0xc5ae 0x8e93 躓 踬
0xc5af 0x8f61 轡 辔
0xc5b0 0x9148 酈 郦
0xc5b1 0x9444 鑄 铸
0xc5b2 0x9451 鑑 鉴
0xc5b3 0x9452 鑒 鉴
0xc5b4 0x973d 霽 霁
0xc5b5 0x973e 霾 霾
0xc5b6 0x97c3 韃 鞑
0xc5b7 0x97c1 韁 缰
0xc5b8 0x986b 顫 颤
0xc5b9 0x9955 饕 饕
0xc5ba 0x9a55 驕 骄
0xc5bb 0x9a4d 驍 骁
0xc5bc 0x9ad2 髒 脏
0xc5bd 0x9b1a 鬚 须
0xc5be 0x9c49 鱉 鳖
0xc5bf 0x9c31 鰱 鲢
0xc5c0 0x9c3e 鰾 鳔
0xc5c1 0x9c3b 鰻 鳗
0xc5c2 0x9dd3 鷓 鹧
0xc5c3 0x9dd7 鷗 鸥
0xc5c4 0x9f34 鼴 鼹
0xc5c5 0x9f6c 齬 龉
0xc5c6 0x9f6a 齪 龊
0xc5c7 0x9f94 龔 龚
0xc5c8 0x56cc 囌 苏
0xc5c9 0x5dd6 巖 巖
0xc5ca 0x6200 戀 恋
0xc5cb 0x6523 攣 挛
0xc5cc 0x652b 攫 攫
0xc5cd 0x652a 攪 搅
0xc5ce 0x66ec 曬 晒
0xc5cf 0x6b10 欐 欐
0xc5d0 0x74da 瓚 瓒
0xc5d1 0x7aca 竊 窃
0xc5d2 0x7c64 籤 签
0xc5d3 0x7c63 籣 籣
0xc5d4 0x7c65 籥 籥
0xc5d5 0x7e93 纓 缨
0xc5d6 0x7e96 纖 纤
0xc5d7 0x7e94 纔 才
0xc5d8 0x81e2 臢 臜
0xc5d9 0x8638 蘸 蘸
0xc5da 0x863f 蘿 萝
0xc5db 0x8831 蠱 蛊
0xc5dc 0x8b8a 變 变
0xc5dd 0x9090 邐 逦
0xc5de 0x908f 邏 逻
0xc5df 0x9463 鑣 镳
0xc5e0 0x9460 鑠 铄
0xc5e1 0x9464 鑤 鑤
0xc5e2 0x9768 靨 靥
0xc5e3 0x986f 顯 显
0xc5e4 0x995c 饜 餍
0xc5e5 0x9a5a 驚 惊
0xc5e6 0x9a5b 驛 驿
0xc5e7 0x9a57 驗 验
0xc5e8 0x9ad3 髓 髓
0xc5e9 0x9ad4 體 体
0xc5ea 0x9ad1 髑 髑
0xc5eb 0x9c54 鱔 鳝
0xc5ec 0x9c57 鱗 鳞
0xc5ed 0x9c56 鱖 鳜
0xc5ee 0x9de5 鷥 鸶
0xc5ef 0x9e9f 麟 麟
0xc5f0 0x9ef4 黴 霉
0xc5f1 0x56d1 囑 嘱
0xc5f2 0x58e9 壩 坝
0xc5f3 0x652c 攬 揽
0xc5f4 0x705e 灞 灞
0xc5f5 0x7671 癱 瘫
0xc5f6 0x7672 癲 癫
0xc5f7 0x77d7 矗 矗
0xc5f8 0x7f50 罐 罐
0xc5f9 0x7f88 羈 羁
0xc5fa 0x8836 蠶 蚕
0xc5fb 0x8839 蠹 蠹
0xc5fc 0x8862 衢 衢
0xc5fd 0x8b93 讓 让
0xc5fe 0x8b92 讒 谗
0xc640 0x8b96 讖 谶
0xc641 0x8277 艷 艳
0xc642 0x8d1b 贛 赣
0xc643 0x91c0 釀 酿
0xc644 0x946a 鑪 鑪
0xc645 0x9742 靂 雳
0xc646 0x9748 靈 灵
0xc647 0x9744 靄 霭
0xc648 0x97c6 韆 千
0xc649 0x9870 顰 颦
0xc64a 0x9a5f 驟 骤
0xc64b 0x9b22 鬢 鬓
0xc64c 0x9b58 魘 魇
0xc64d 0x9c5f 鱟 鲎
0xc64e 0x9df9 鷹 鹰
0xc64f 0x9dfa 鷺 鹭
0xc650 0x9e7c 鹼 碱硷
0xc651 0x9e7d 鹽 盐
0xc652 0x9f07 鼇 鼇
0xc653 0x9f77 齷 龌
0xc654 0x9f72 齲 龋
0xc655 0x5ef3 廳 厅
0xc656 0x6b16 欖 榄
0xc657 0x7063 灣 湾
0xc658 0x7c6c 籬 篱
0xc659 0x7c6e 籮 箩
0xc65a 0x883b 蠻 蛮
0xc65b 0x89c0 觀 观
0xc65c 0x8ea1 躡 蹑
0xc65d 0x91c1 釁 衅
0xc65e 0x9472 鑲 镶
0xc65f 0x9470 鑰 钥
0xc660 0x9871 顱 颅
0xc661 0x995e 饞 馋
0xc662 0x9ad6 髖 髋
0xc663 0x9b23 鬣 鬣
0xc664 0x9ecc 黌 黉
0xc665 0x7064 灤 滦
0xc666 0x77da 矚 瞩
0xc667 0x8b9a 讚 赞
0xc668 0x9477 鑷 镊
0xc669 0x97c9 韉 鞯
0xc66a 0x9a62 驢 驴
0xc66b 0x9a65 驥 骥
0xc66c 0x7e9c 纜 缆
0xc66d 0x8b9c 讜 谠
0xc66e 0x8eaa 躪 躏
0xc66f 0x91c5 釅 酽
0xc670 0x947d 鑽 钻
0xc671 0x947e 鑾 銮
0xc672 0x947c 鑼 锣
0xc673 0x9c77 鱷 鳄
0xc674 0x9c78 鱸 鲈
0xc675 0x9ef7 黷 黩
0xc676 0x8c54 豔 艳
0xc677 0x947f 鑿 凿
0xc678 0x9e1a 鸚 鹦
0xc679 0x7228 爨 爨
0xc67a 0x9a6a 驪 骊
0xc67b 0x9b31 鬱 郁
0xc67c 0x9e1b 鸛 鹳
0xc67d 0x9e1e 鸞 鸾
0xc67e 0x7c72 籲 吁