0xb0a1 0x554a 啊 啊
0xb0a2 0x963f 阿 阿
0xb0a3 0x57c3 埃 埃
0xb0a4 0x6328 挨 挨
0xb0a5 0x54ce 哎 哎
0xb0a6 0x5509 唉 唉欸
0xb0a7 0x54c0 哀 哀
0xb0a8 0x7691 皑 皚
0xb0a9 0x764c 癌 癌
0xb0aa 0x853c 蔼 藹
0xb0ab 0x77ee 矮 矮
0xb0ac 0x827e 艾 艾
0xb0ad 0x788d 碍 礙
0xb0ae 0x7231 爱 愛
0xb0af 0x9698 隘 隘
0xb0b0 0x978d 鞍 鞍
0xb0b1 0x6c28 氨 氨
0xb0b2 0x5b89 安 安
0xb0b3 0x4ffa 俺 俺
0xb0b4 0x6309 按 按
0xb0b5 0x6697 暗 暗闇晻
0xb0b6 0x5cb8 岸 岸
0xb0b7 0x80fa 胺 胺
0xb0b8 0x6848 案 案
0xb0b9 0x80ae 肮 骯
0xb0ba 0x6602 昂 昂
0xb0bb 0x76ce 盎 盎
0xb0bc 0x51f9 凹 凹
0xb0bd 0x6556 敖 敖
0xb0be 0x71ac 熬 熬
0xb0bf 0x7ff1 翱 翱
0xb0c0 0x8884 袄 襖
0xb0c1 0x50b2 傲 傲
0xb0c2 0x5965 奥 奧
0xb0c3 0x61ca 懊 懊
0xb0c4 0x6fb3 澳 澳
0xb0c5 0x82ad 芭 芭
0xb0c6 0x634c 捌 捌
0xb0c7 0x6252 扒 扒
0xb0c8 0x53ed 叭 叭
0xb0c9 0x5427 吧 吧
0xb0ca 0x7b06 笆 笆
0xb0cb 0x516b 八 八
0xb0cc 0x75a4 疤 疤
0xb0cd 0x5df4 巴 巴
0xb0ce 0x62d4 拔 拔
0xb0cf 0x8dcb 跋 跋
0xb0d0 0x9776 靶 靶
0xb0d1 0x628a 把 把
0xb0d2 0x8019 耙 耙
0xb0d3 0x575d 坝 壩垻
0xb0d4 0x9738 霸 霸
0xb0d5 0x7f62 罢 罷
0xb0d6 0x7238 爸 爸
0xb0d7 0x767d 白 白
0xb0d8 0x67cf 柏 柏
0xb0d9 0x767e 百 百
0xb0da 0x6446 摆 擺襬
0xb0db 0x4f70 佰 佰
0xb0dc 0x8d25 败 敗
0xb0dd 0x62dc 拜 拜
0xb0de 0x7a17 稗 稗
0xb0df 0x6591 斑 斑
0xb0e0 0x73ed 班 班
0xb0e1 0x642c 搬 搬
0xb0e2 0x6273 扳 扳
0xb0e3 0x822c 般 般
0xb0e4 0x9881 颁 頒
0xb0e5 0x677f 板 板闆
0xb0e6 0x7248 版 版
0xb0e7 0x626e 扮 扮
0xb0e8 0x62cc 拌 拌
0xb0e9 0x4f34 伴 伴
0xb0ea 0x74e3 瓣 瓣
0xb0eb 0x534a 半 半
0xb0ec 0x529e 办 辦
0xb0ed 0x7eca 绊 絆
0xb0ee 0x90a6 邦 邦
0xb0ef 0x5e2e 帮 幫
0xb0f0 0x6886 梆 梆
0xb0f1 0x699c 榜 榜
0xb0f2 0x8180 膀 膀
0xb0f3 0x7ed1 绑 綁
0xb0f4 0x68d2 棒 棒
0xb0f5 0x78c5 磅 磅
0xb0f6 0x868c 蚌 蚌
0xb0f7 0x9551 镑 鎊
0xb0f8 0x508d 傍 傍
0xb0f9 0x8c24 谤 謗
0xb0fa 0x82de 苞 苞
0xb0fb 0x80de 胞 胞
0xb0fc 0x5305 包 包
0xb0fd 0x8912 褒 褒
0xb0fe 0x5265 剥 剝
0xb1a1 0x8584 薄 薄
0xb1a2 0x96f9 雹 雹
0xb1a3 0x4fdd 保 保
0xb1a4 0x5821 堡 堡
0xb1a5 0x9971 饱 飽
0xb1a6 0x5b9d 宝 寶
0xb1a7 0x62b1 抱 抱
0xb1a8 0x62a5 报 報
0xb1a9 0x66b4 暴 暴
0xb1aa 0x8c79 豹 豹
0xb1ab 0x9c8d 鲍 鮑
0xb1ac 0x7206 爆 爆
0xb1ad 0x676f 杯 杯盃
0xb1ae 0x7891 碑 碑
0xb1af 0x60b2 悲 悲
0xb1b0 0x5351 卑 卑
0xb1b1 0x5317 北 北
0xb1b2 0x8f88 辈 輩
0xb1b3 0x80cc 背 背揹
0xb1b4 0x8d1d 贝 貝
0xb1b5 0x94a1 钡 鋇
0xb1b6 0x500d 倍 倍
0xb1b7 0x72c8 狈 狽
0xb1b8 0x5907 备 備
0xb1b9 0x60eb 惫 憊
0xb1ba 0x7119 焙 焙
0xb1bb 0x88ab 被 被
0xb1bc 0x5954 奔 奔
0xb1bd 0x82ef 苯 苯
0xb1be 0x672c 本 本
0xb1bf 0x7b28 笨 笨
0xb1c0 0x5d29 崩 崩
0xb1c1 0x7ef7 绷 綳
0xb1c2 0x752d 甭 甭
0xb1c3 0x6cf5 泵 泵
0xb1c4 0x8e66 蹦 蹦
0xb1c5 0x8ff8 迸 迸
0xb1c6 0x903c 逼 逼
0xb1c7 0x9f3b 鼻 鼻
0xb1c8 0x6bd4 比 比
0xb1c9 0x9119 鄙 鄙
0xb1ca 0x7b14 笔 筆
0xb1cb 0x5f7c 彼 彼
0xb1cc 0x78a7 碧 碧
0xb1cd 0x84d6 蓖 蓖
0xb1ce 0x853d 蔽 蔽
0xb1cf 0x6bd5 毕 畢
0xb1d0 0x6bd9 毙 斃
0xb1d1 0x6bd6 毖 毖
0xb1d2 0x5e01 币 幣
0xb1d3 0x5e87 庇 庇
0xb1d4 0x75f9 痹 痹
0xb1d5 0x95ed 闭 閉
0xb1d6 0x655d 敝 敝
0xb1d7 0x5f0a 弊 弊
0xb1d8 0x5fc5 必 必
0xb1d9 0x8f9f 辟 辟闢
0xb1da 0x58c1 壁 壁
0xb1db 0x81c2 臂 臂
0xb1dc 0x907f 避 避
0xb1dd 0x965b 陛 陛
0xb1de 0x97ad 鞭 鞭
0xb1df 0x8fb9 边 邊
0xb1e0 0x7f16 编 編
0xb1e1 0x8d2c 贬 貶
0xb1e2 0x6241 扁 扁
0xb1e3 0x4fbf 便 便
0xb1e4 0x53d8 变 變
0xb1e5 0x535e 卞 卞
0xb1e6 0x8fa8 辨 辨
0xb1e7 0x8fa9 辩 辯
0xb1e8 0x8fab 辫 辮
0xb1e9 0x904d 遍 遍
0xb1ea 0x6807 标 標
0xb1eb 0x5f6a 彪 彪
0xb1ec 0x8198 膘 膘
0xb1ed 0x8868 表 表錶
0xb1ee 0x9cd6 鳖 鱉
0xb1ef 0x618b 憋 憋
0xb1f0 0x522b 别 別彆
0xb1f1 0x762a 瘪 癟
0xb1f2 0x5f6c 彬 彬
0xb1f3 0x658c 斌 斌
0xb1f4 0x6fd2 濒 瀕
0xb1f5 0x6ee8 滨 濱
0xb1f6 0x5bbe 宾 賓
0xb1f7 0x6448 摈 擯
0xb1f8 0x5175 兵 兵
0xb1f9 0x51b0 冰 冰
0xb1fa 0x67c4 柄 柄
0xb1fb 0x4e19 丙 丙
0xb1fc 0x79c9 秉 秉
0xb1fd 0x997c 饼 餅
0xb1fe 0x70b3 炳 炳
0xb2a1 0x75c5 病 病
0xb2a2 0x5e76 并 并並竝併
0xb2a3 0x73bb 玻 玻
0xb2a4 0x83e0 菠 菠
0xb2a5 0x64ad 播 播
0xb2a6 0x62e8 拨 撥
0xb2a7 0x94b5 钵 缽鉢
0xb2a8 0x6ce2 波 波
0xb2a9 0x535a 博 博
0xb2aa 0x52c3 勃 勃
0xb2ab 0x640f 搏 搏
0xb2ac 0x94c2 铂 鉑
0xb2ad 0x7b94 箔 箔
0xb2ae 0x4f2f 伯 伯
0xb2af 0x5e1b 帛 帛
0xb2b0 0x8236 舶 舶
0xb2b1 0x8116 脖 脖
0xb2b2 0x818a 膊 膊
0xb2b3 0x6e24 渤 渤
0xb2b4 0x6cca 泊 泊
0xb2b5 0x9a73 驳 駁駮
0xb2b6 0x6355 捕 捕
0xb2b7 0x535c 卜 卜蔔
0xb2b8 0x54fa 哺 哺
0xb2b9 0x8865 补 補
0xb2ba 0x57e0 埠 埠
0xb2bb 0x4e0d 不 不
0xb2bc 0x5e03 布 布佈
0xb2bd 0x6b65 步 步
0xb2be 0x7c3f 簿 簿
0xb2bf 0x90e8 部 部
0xb2c0 0x6016 怖 怖
0xb2c1 0x64e6 擦 擦
0xb2c2 0x731c 猜 猜
0xb2c3 0x88c1 裁 裁
0xb2c4 0x6750 材 材
0xb2c5 0x624d 才 才纔
0xb2c6 0x8d22 财 財
0xb2c7 0x776c 睬 睬
0xb2c8 0x8e29 踩 踩
0xb2c9 0x91c7 采 采埰寀採
0xb2ca 0x5f69 彩 彩綵
0xb2cb 0x83dc 菜 菜
0xb2cc 0x8521 蔡 蔡
0xb2cd 0x9910 餐 餐
0xb2ce 0x53c2 参 參蔘
0xb2cf 0x8695 蚕 蠶蚕
0xb2d0 0x6b8b 残 殘
0xb2d1 0x60ed 惭 慚
0xb2d2 0x60e8 惨 慘
0xb2d3 0x707f 灿 燦
0xb2d4 0x82cd 苍 蒼
0xb2d5 0x8231 舱 艙
0xb2d6 0x4ed3 仓 倉
0xb2d7 0x6ca7 沧 滄
0xb2d8 0x85cf 藏 藏
0xb2d9 0x64cd 操 操
0xb2da 0x7cd9 糙 糙
0xb2db 0x69fd 槽 槽
0xb2dc 0x66f9 曹 曹
0xb2dd 0x8349 草 草
0xb2de 0x5395 厕 廁
0xb2df 0x7b56 策 策
0xb2e0 0x4fa7 侧 側
0xb2e1 0x518c 册 冊
0xb2e2 0x6d4b 测 測
0xb2e3 0x5c42 层 層
0xb2e4 0x8e6d 蹭 蹭
0xb2e5 0x63d2 插 插
0xb2e6 0x53c9 叉 叉
0xb2e7 0x832c 茬 茬
0xb2e8 0x8336 茶 茶
0xb2e9 0x67e5 查 查
0xb2ea 0x78b4 碴 碴
0xb2eb 0x643d 搽 搽
0xb2ec 0x5bdf 察 察
0xb2ed 0x5c94 岔 岔
0xb2ee 0x5dee 差 差
0xb2ef 0x8be7 诧 詫
0xb2f0 0x62c6 拆 拆
0xb2f1 0x67f4 柴 柴
0xb2f2 0x8c7a 豺 豺
0xb2f3 0x6400 搀 攙
0xb2f4 0x63ba 掺 摻
0xb2f5 0x8749 蝉 蟬
0xb2f6 0x998b 馋 饞
0xb2f7 0x8c17 谗 讒
0xb2f8 0x7f20 缠 纏
0xb2f9 0x94f2 铲 鏟剷
0xb2fa 0x4ea7 产 產
0xb2fb 0x9610 阐 闡
0xb2fc 0x98a4 颤 顫
0xb2fd 0x660c 昌 昌
0xb2fe 0x7316 猖 猖
0xb3a1 0x573a 场 場塲
0xb3a2 0x5c1d 尝 嘗甞嚐
0xb3a3 0x5e38 常 常
0xb3a4 0x957f 长 長
0xb3a5 0x507f 偿 償
0xb3a6 0x80a0 肠 腸
0xb3a7 0x5382 厂 厂庵廠厰
0xb3a8 0x655e 敞 敞
0xb3a9 0x7545 畅 暢
0xb3aa 0x5531 唱 唱
0xb3ab 0x5021 倡 倡
0xb3ac 0x8d85 超 超
0xb3ad 0x6284 抄 抄
0xb3ae 0x949e 钞 鈔
0xb3af 0x671d 朝 朝
0xb3b0 0x5632 嘲 嘲
0xb3b1 0x6f6e 潮 潮
0xb3b2 0x5de2 巢 巢
0xb3b3 0x5435 吵 吵
0xb3b4 0x7092 炒 炒
0xb3b5 0x8f66 车 車
0xb3b6 0x626f 扯 扯
0xb3b7 0x64a4 撤 撤
0xb3b8 0x63a3 掣 掣
0xb3b9 0x5f7b 彻 徹
0xb3ba 0x6f88 澈 澈
0xb3bb 0x90f4 郴 郴
0xb3bc 0x81e3 臣 臣
0xb3bd 0x8fb0 辰 辰
0xb3be 0x5c18 尘 塵
0xb3bf 0x6668 晨 晨
0xb3c0 0x5ff1 忱 忱
0xb3c1 0x6c89 沉 沉
0xb3c2 0x9648 陈 陳
0xb3c3 0x8d81 趁 趁
0xb3c4 0x886c 衬 襯
0xb3c5 0x6491 撑 撐
0xb3c6 0x79f0 称 稱
0xb3c7 0x57ce 城 城
0xb3c8 0x6a59 橙 橙
0xb3c9 0x6210 成 成
0xb3ca 0x5448 呈 呈
0xb3cb 0x4e58 乘 乘
0xb3cc 0x7a0b 程 程
0xb3cd 0x60e9 惩 懲
0xb3ce 0x6f84 澄 澄
0xb3cf 0x8bda 诚 誠
0xb3d0 0x627f 承 承
0xb3d1 0x901e 逞 逞
0xb3d2 0x9a8b 骋 騁
0xb3d3 0x79e4 秤 秤
0xb3d4 0x5403 吃 吃喫
0xb3d5 0x75f4 痴 痴癡
0xb3d6 0x6301 持 持
0xb3d7 0x5319 匙 匙
0xb3d8 0x6c60 池 池
0xb3d9 0x8fdf 迟 遲
0xb3da 0x5f1b 弛 弛
0xb3db 0x9a70 驰 馳
0xb3dc 0x803b 耻 恥
0xb3dd 0x9f7f 齿 齒
0xb3de 0x4f88 侈 侈
0xb3df 0x5c3a 尺 尺
0xb3e0 0x8d64 赤 赤
0xb3e1 0x7fc5 翅 翅
0xb3e2 0x65a5 斥 斥
0xb3e3 0x70bd 炽 熾
0xb3e4 0x5145 充 充
0xb3e5 0x51b2 冲 沖衝
0xb3e6 0x866b 虫 虫蟲
0xb3e7 0x5d07 崇 崇
0xb3e8 0x5ba0 宠 寵
0xb3e9 0x62bd 抽 抽
0xb3ea 0x916c 酬 酬醻
0xb3eb 0x7574 畴 疇
0xb3ec 0x8e0c 踌 躊
0xb3ed 0x7a20 稠 稠
0xb3ee 0x6101 愁 愁
0xb3ef 0x7b79 筹 籌
0xb3f0 0x4ec7 仇 仇讎
0xb3f1 0x7ef8 绸 綢
0xb3f2 0x7785 瞅 瞅
0xb3f3 0x4e11 丑 丑醜
0xb3f4 0x81ed 臭 臭
0xb3f5 0x521d 初 初
0xb3f6 0x51fa 出 出齣
0xb3f7 0x6a71 橱 櫥
0xb3f8 0x53a8 厨 廚
0xb3f9 0x8e87 躇 躇
0xb3fa 0x9504 锄 鋤
0xb3fb 0x96cf 雏 雛
0xb3fc 0x6ec1 滁 滁
0xb3fd 0x9664 除 除
0xb3fe 0x695a 楚 楚
0xb4a1 0x7840 础 礎
0xb4a2 0x50a8 储 儲
0xb4a3 0x77d7 矗 矗
0xb4a4 0x6410 搐 搐
0xb4a5 0x89e6 触 觸
0xb4a6 0x5904 处 處
0xb4a7 0x63e3 揣 揣
0xb4a8 0x5ddd 川 川
0xb4a9 0x7a7f 穿 穿
0xb4aa 0x693d 椽 椽
0xb4ab 0x4f20 传 傳
0xb4ac 0x8239 船 船
0xb4ad 0x5598 喘 喘
0xb4ae 0x4e32 串 串
0xb4af 0x75ae 疮 瘡
0xb4b0 0x7a97 窗 窗
0xb4b1 0x5e62 幢 幢橦
0xb4b2 0x5e8a 床 床牀
0xb4b3 0x95ef 闯 闖
0xb4b4 0x521b 创 創
0xb4b5 0x5439 吹 吹
0xb4b6 0x708a 炊 炊
0xb4b7 0x6376 捶 捶
0xb4b8 0x9524 锤 錘
0xb4b9 0x5782 垂 垂
0xb4ba 0x6625 春 春
0xb4bb 0x693f 椿 椿
0xb4bc 0x9187 醇 醇
0xb4bd 0x5507 唇 唇脣
0xb4be 0x6df3 淳 淳
0xb4bf 0x7eaf 纯 純
0xb4c0 0x8822 蠢 蠢
0xb4c1 0x6233 戳 戳
0xb4c2 0x7ef0 绰 綽
0xb4c3 0x75b5 疵 疵
0xb4c4 0x8328 茨 茨
0xb4c5 0x78c1 磁 磁
0xb4c6 0x96cc 雌 雌
0xb4c7 0x8f9e 辞 辭
0xb4c8 0x6148 慈 慈
0xb4c9 0x74f7 瓷 瓷
0xb4ca 0x8bcd 词 詞
0xb4cb 0x6b64 此 此
0xb4cc 0x523a 刺 刺
0xb4cd 0x8d50 赐 賜
0xb4ce 0x6b21 次 次
0xb4cf 0x806a 聪 聰
0xb4d0 0x8471 葱 蔥
0xb4d1 0x56f1 囱 囪
0xb4d2 0x5306 匆 匆
0xb4d3 0x4ece 从 從从
0xb4d4 0x4e1b 丛 叢
0xb4d5 0x51d1 凑 湊
0xb4d6 0x7c97 粗 粗麤
0xb4d7 0x918b 醋 醋
0xb4d8 0x7c07 簇 簇
0xb4d9 0x4fc3 促 促
0xb4da 0x8e7f 蹿 躥
0xb4db 0x7be1 篡 篡
0xb4dc 0x7a9c 窜 竄
0xb4dd 0x6467 摧 摧
0xb4de 0x5d14 崔 崔
0xb4df 0x50ac 催 催
0xb4e0 0x8106 脆 脆
0xb4e1 0x7601 瘁 瘁
0xb4e2 0x7cb9 粹 粹
0xb4e3 0x6dec 淬 淬
0xb4e4 0x7fe0 翠 翠
0xb4e5 0x6751 村 村邨
0xb4e6 0x5b58 存 存
0xb4e7 0x5bf8 寸 寸
0xb4e8 0x78cb 磋 磋
0xb4e9 0x64ae 撮 撮
0xb4ea 0x6413 搓 搓
0xb4eb 0x63aa 措 措
0xb4ec 0x632b 挫 挫
0xb4ed 0x9519 错 錯
0xb4ee 0x642d 搭 搭
0xb4ef 0x8fbe 达 達
0xb4f0 0x7b54 答 答荅
0xb4f1 0x7629 瘩 瘩
0xb4f2 0x6253 打 打
0xb4f3 0x5927 大 大
0xb4f4 0x5446 呆 呆獃
0xb4f5 0x6b79 歹 歹
0xb4f6 0x50a3 傣 傣
0xb4f7 0x6234 戴 戴
0xb4f8 0x5e26 带 帶
0xb4f9 0x6b86 殆 殆
0xb4fa 0x4ee3 代 代
0xb4fb 0x8d37 贷 貸
0xb4fc 0x888b 袋 袋
0xb4fd 0x5f85 待 待
0xb4fe 0x902e 逮 逮
0xb5a1 0x6020 怠 怠
0xb5a2 0x803d 耽 耽
0xb5a3 0x62c5 担 擔担
0xb5a4 0x4e39 丹 丹
0xb5a5 0x5355 单 單
0xb5a6 0x90f8 郸 鄲
0xb5a7 0x63b8 掸 撣
0xb5a8 0x80c6 胆 膽
0xb5a9 0x65e6 旦 旦
0xb5aa 0x6c2e 氮 氮
0xb5ab 0x4f46 但 但
0xb5ac 0x60ee 惮 憚
0xb5ad 0x6de1 淡 淡
0xb5ae 0x8bde 诞 誕
0xb5af 0x5f39 弹 彈
0xb5b0 0x86cb 蛋 蛋
0xb5b1 0x5f53 当 當噹
0xb5b2 0x6321 挡 擋
0xb5b3 0x515a 党 黨党
0xb5b4 0x8361 荡 盪蕩
0xb5b5 0x6863 档 檔
0xb5b6 0x5200 刀 刀
0xb5b7 0x6363 捣 搗
0xb5b8 0x8e48 蹈 蹈
0xb5b9 0x5012 倒 倒
0xb5ba 0x5c9b 岛 島
0xb5bb 0x7977 祷 禱
0xb5bc 0x5bfc 导 導
0xb5bd 0x5230 到 到
0xb5be 0x7a3b 稻 稻
0xb5bf 0x60bc 悼 悼
0xb5c0 0x9053 道 道
0xb5c1 0x76d7 盗 盜
0xb5c2 0x5fb7 德 德
0xb5c3 0x5f97 得 得
0xb5c4 0x7684 的 的
0xb5c5 0x8e6c 蹬 蹬
0xb5c6 0x706f 灯 燈
0xb5c7 0x767b 登 登
0xb5c8 0x7b49 等 等
0xb5c9 0x77aa 瞪 瞪
0xb5ca 0x51f3 凳 凳
0xb5cb 0x9093 邓 鄧
0xb5cc 0x5824 堤 堤
0xb5cd 0x4f4e 低 低
0xb5ce 0x6ef4 滴 滴
0xb5cf 0x8fea 迪 迪
0xb5d0 0x654c 敌 敵
0xb5d1 0x7b1b 笛 笛
0xb5d2 0x72c4 狄 狄
0xb5d3 0x6da4 涤 滌
0xb5d4 0x7fdf 翟 翟
0xb5d5 0x5ae1 嫡 嫡
0xb5d6 0x62b5 抵 抵牴觝
0xb5d7 0x5e95 底 底
0xb5d8 0x5730 地 地
0xb5d9 0x8482 蒂 蒂
0xb5da 0x7b2c 第 第
0xb5db 0x5e1d 帝 帝
0xb5dc 0x5f1f 弟 弟
0xb5dd 0x9012 递 遞
0xb5de 0x7f14 缔 締
0xb5df 0x98a0 颠 顛
0xb5e0 0x6382 掂 掂
0xb5e1 0x6ec7 滇 滇
0xb5e2 0x7898 碘 碘
0xb5e3 0x70b9 点 點
0xb5e4 0x5178 典 典
0xb5e5 0x975b 靛 靛
0xb5e6 0x57ab 垫 墊
0xb5e7 0x7535 电 電
0xb5e8 0x4f43 佃 佃
0xb5e9 0x7538 甸 甸
0xb5ea 0x5e97 店 店
0xb5eb 0x60e6 惦 惦
0xb5ec 0x5960 奠 奠
0xb5ed 0x6dc0 淀 澱淀
0xb5ee 0x6bbf 殿 殿
0xb5ef 0x7889 碉 碉
0xb5f0 0x53fc 叼 叼
0xb5f1 0x96d5 雕 雕鵰彫琱
0xb5f2 0x51cb 凋 凋
0xb5f3 0x5201 刁 刁
0xb5f4 0x6389 掉 掉
0xb5f5 0x540a 吊 弔吊
0xb5f6 0x9493 钓 釣
0xb5f7 0x8c03 调 調
0xb5f8 0x8dcc 跌 跌
0xb5f9 0x7239 爹 爹
0xb5fa 0x789f 碟 碟
0xb5fb 0x8776 蝶 蝶
0xb5fc 0x8fed 迭 迭
0xb5fd 0x8c0d 谍 諜
0xb5fe 0x53e0 叠 疊
0xb6a1 0x4e01 丁 丁
0xb6a2 0x76ef 盯 盯
0xb6a3 0x53ee 叮 叮
0xb6a4 0x9489 钉 釘
0xb6a5 0x9876 顶 頂
0xb6a6 0x9f0e 鼎 鼎
0xb6a7 0x952d 锭 錠
0xb6a8 0x5b9a 定 定
0xb6a9 0x8ba2 订 訂
0xb6aa 0x4e22 丢 丟
0xb6ab 0x4e1c 东 東
0xb6ac 0x51ac 冬 冬鼕
0xb6ad 0x8463 董 董
0xb6ae 0x61c2 懂 懂
0xb6af 0x52a8 动 動
0xb6b0 0x680b 栋 棟
0xb6b1 0x4f97 侗 侗
0xb6b2 0x606b 恫 恫
0xb6b3 0x51bb 冻 凍
0xb6b4 0x6d1e 洞 洞
0xb6b5 0x515c 兜 兜
0xb6b6 0x6296 抖 抖
0xb6b7 0x6597 斗 鬥鬪鬦鬭斗
0xb6b8 0x9661 陡 陡
0xb6b9 0x8c46 豆 豆
0xb6ba 0x9017 逗 逗
0xb6bb 0x75d8 痘 痘
0xb6bc 0x90fd 都 都
0xb6bd 0x7763 督 督
0xb6be 0x6bd2 毒 毒
0xb6bf 0x728a 犊 犢
0xb6c0 0x72ec 独 獨
0xb6c1 0x8bfb 读 讀
0xb6c2 0x5835 堵 堵
0xb6c3 0x7779 睹 睹
0xb6c4 0x8d4c 赌 賭
0xb6c5 0x675c 杜 杜
0xb6c6 0x9540 镀 鍍
0xb6c7 0x809a 肚 肚
0xb6c8 0x5ea6 度 度
0xb6c9 0x6e21 渡 渡
0xb6ca 0x5992 妒 妒
0xb6cb 0x7aef 端 端
0xb6cc 0x77ed 短 短
0xb6cd 0x953b 锻 鍛
0xb6ce 0x6bb5 段 段
0xb6cf 0x65ad 断 斷
0xb6d0 0x7f0e 缎 緞
0xb6d1 0x5806 堆 堆
0xb6d2 0x5151 兑 兌
0xb6d3 0x961f 队 隊
0xb6d4 0x5bf9 对 對
0xb6d5 0x58a9 墩 墩
0xb6d6 0x5428 吨 噸吨
0xb6d7 0x8e72 蹲 蹲
0xb6d8 0x6566 敦 敦
0xb6d9 0x987f 顿 頓
0xb6da 0x56e4 囤 囤
0xb6db 0x949d 钝 鈍
0xb6dc 0x76fe 盾 盾
0xb6dd 0x9041 遁 遁
0xb6de 0x6387 掇 掇
0xb6df 0x54c6 哆 哆
0xb6e0 0x591a 多 多
0xb6e1 0x593a 夺 奪
0xb6e2 0x579b 垛 垛
0xb6e3 0x8eb2 躲 躲
0xb6e4 0x6735 朵 朵
0xb6e5 0x8dfa 跺 跺
0xb6e6 0x8235 舵 舵
0xb6e7 0x5241 剁 剁
0xb6e8 0x60f0 惰 惰
0xb6e9 0x5815 堕 墮
0xb6ea 0x86fe 蛾 蛾
0xb6eb 0x5ce8 峨 峨
0xb6ec 0x9e45 鹅 鵝
0xb6ed 0x4fc4 俄 俄
0xb6ee 0x989d 额 額
0xb6ef 0x8bb9 讹 訛
0xb6f0 0x5a25 娥 娥
0xb6f1 0x6076 恶 惡噁
0xb6f2 0x5384 厄 厄
0xb6f3 0x627c 扼 扼
0xb6f4 0x904f 遏 遏
0xb6f5 0x9102 鄂 鄂
0xb6f6 0x997f 饿 餓
0xb6f7 0x6069 恩 恩
0xb6f8 0x800c 而 而
0xb6f9 0x513f 儿 兒儿
0xb6fa 0x8033 耳 耳
0xb6fb 0x5c14 尔 爾
0xb6fc 0x9975 饵 餌
0xb6fd 0x6d31 洱 洱
0xb6fe 0x4e8c 二 二
0xb7a1 0x8d30 贰 貳
0xb7a2 0x53d1 发 發髮
0xb7a3 0x7f5a 罚 罰
0xb7a4 0x7b4f 筏 筏
0xb7a5 0x4f10 伐 伐
0xb7a6 0x4e4f 乏 乏
0xb7a7 0x9600 阀 閥
0xb7a8 0x6cd5 法 法
0xb7a9 0x73d0 珐 琺
0xb7aa 0x85e9 藩 藩
0xb7ab 0x5e06 帆 帆
0xb7ac 0x756a 番 番
0xb7ad 0x7ffb 翻 翻
0xb7ae 0x6a0a 樊 樊
0xb7af 0x77fe 矾 礬
0xb7b0 0x9492 钒 釩
0xb7b1 0x7e41 繁 繁
0xb7b2 0x51e1 凡 凡
0xb7b3 0x70e6 烦 煩
0xb7b4 0x53cd 反 反
0xb7b5 0x8fd4 返 返
0xb7b6 0x8303 范 范範
0xb7b7 0x8d29 贩 販
0xb7b8 0x72af 犯 犯
0xb7b9 0x996d 饭 飯
0xb7ba 0x6cdb 泛 泛氾汎
0xb7bb 0x574a 坊 坊
0xb7bc 0x82b3 芳 芳
0xb7bd 0x65b9 方 方
0xb7be 0x80aa 肪 肪
0xb7bf 0x623f 房 房
0xb7c0 0x9632 防 防
0xb7c1 0x59a8 妨 妨
0xb7c2 0x4eff 仿 仿倣
0xb7c3 0x8bbf 访 訪
0xb7c4 0x7eba 纺 紡
0xb7c5 0x653e 放 放
0xb7c6 0x83f2 菲 菲
0xb7c7 0x975e 非 非
0xb7c8 0x5561 啡 啡
0xb7c9 0x98de 飞 飛
0xb7ca 0x80a5 肥 肥
0xb7cb 0x532a 匪 匪
0xb7cc 0x8bfd 诽 誹
0xb7cd 0x5420 吠 吠
0xb7ce 0x80ba 肺 肺
0xb7cf 0x5e9f 废 廢
0xb7d0 0x6cb8 沸 沸
0xb7d1 0x8d39 费 費
0xb7d2 0x82ac 芬 芬
0xb7d3 0x915a 酚 酚
0xb7d4 0x5429 吩 吩
0xb7d5 0x6c1b 氛 氛
0xb7d6 0x5206 分 分
0xb7d7 0x7eb7 纷 紛
0xb7d8 0x575f 坟 墳
0xb7d9 0x711a 焚 焚
0xb7da 0x6c7e 汾 汾
0xb7db 0x7c89 粉 粉
0xb7dc 0x594b 奋 奮
0xb7dd 0x4efd 份 份
0xb7de 0x5fff 忿 忿
0xb7df 0x6124 愤 憤
0xb7e0 0x7caa 粪 糞
0xb7e1 0x4e30 丰 豐丰
0xb7e2 0x5c01 封 封
0xb7e3 0x67ab 枫 楓
0xb7e4 0x8702 蜂 蜂
0xb7e5 0x5cf0 峰 峰
0xb7e6 0x950b 锋 鋒
0xb7e7 0x98ce 风 風
0xb7e8 0x75af 疯 瘋
0xb7e9 0x70fd 烽 烽
0xb7ea 0x9022 逢 逢
0xb7eb 0x51af 冯 馮
0xb7ec 0x7f1d 缝 縫
0xb7ed 0x8bbd 讽 諷
0xb7ee 0x5949 奉 奉
0xb7ef 0x51e4 凤 鳳
0xb7f0 0x4f5b 佛 佛
0xb7f1 0x5426 否 否
0xb7f2 0x592b 夫 夫伕
0xb7f3 0x6577 敷 敷
0xb7f4 0x80a4 肤 膚
0xb7f5 0x5b75 孵 孵
0xb7f6 0x6276 扶 扶
0xb7f7 0x62c2 拂 拂
0xb7f8 0x8f90 辐 輻
0xb7f9 0x5e45 幅 幅
0xb7fa 0x6c1f 氟 氟
0xb7fb 0x7b26 符 符
0xb7fc 0x4f0f 伏 伏
0xb7fd 0x4fd8 俘 俘
0xb7fe 0x670d 服 服
0xb8a1 0x6d6e 浮 浮
0xb8a2 0x6daa 涪 涪
0xb8a3 0x798f 福 福
0xb8a4 0x88b1 袱 袱
0xb8a5 0x5f17 弗 弗
0xb8a6 0x752b 甫 甫
0xb8a7 0x629a 抚 撫
0xb8a8 0x8f85 辅 輔
0xb8a9 0x4fef 俯 俯
0xb8aa 0x91dc 釜 釜
0xb8ab 0x65a7 斧 斧
0xb8ac 0x812f 脯 脯
0xb8ad 0x8151 腑 腑
0xb8ae 0x5e9c 府 府
0xb8af 0x8150 腐 腐
0xb8b0 0x8d74 赴 赴
0xb8b1 0x526f 副 副
0xb8b2 0x8986 覆 覆
0xb8b3 0x8d4b 赋 賦
0xb8b4 0x590d 复 復複覆复
0xb8b5 0x5085 傅 傅
0xb8b6 0x4ed8 付 付
0xb8b7 0x961c 阜 阜
0xb8b8 0x7236 父 父
0xb8b9 0x8179 腹 腹
0xb8ba 0x8d1f 负 負
0xb8bb 0x5bcc 富 富
0xb8bc 0x8ba3 讣 訃
0xb8bd 0x9644 附 附
0xb8be 0x5987 妇 婦
0xb8bf 0x7f1a 缚 縛
0xb8c0 0x5490 咐 咐
0xb8c1 0x5676 噶 噶
0xb8c2 0x560e 嘎 嘎
0xb8c3 0x8be5 该 該
0xb8c4 0x6539 改 改
0xb8c5 0x6982 概 概
0xb8c6 0x9499 钙 鈣
0xb8c7 0x76d6 盖 蓋
0xb8c8 0x6e89 溉 溉
0xb8c9 0x5e72 干 乾干幹榦
0xb8ca 0x7518 甘 甘
0xb8cb 0x6746 杆 桿
0xb8cc 0x67d1 柑 柑
0xb8cd 0x7aff 竿 竿
0xb8ce 0x809d 肝 肝
0xb8cf 0x8d76 赶 趕赶
0xb8d0 0x611f 感 感
0xb8d1 0x79c6 秆 稈
0xb8d2 0x6562 敢 敢
0xb8d3 0x8d63 赣 贛
0xb8d4 0x5188 冈 岡
0xb8d5 0x521a 刚 剛
0xb8d6 0x94a2 钢 鋼
0xb8d7 0x7f38 缸 缸
0xb8d8 0x809b 肛 肛
0xb8d9 0x7eb2 纲 綱
0xb8da 0x5c97 岗 崗
0xb8db 0x6e2f 港 港
0xb8dc 0x6760 杠 槓杠
0xb8dd 0x7bd9 篙 篙
0xb8de 0x768b 皋 皋
0xb8df 0x9ad8 高 高
0xb8e0 0x818f 膏 膏
0xb8e1 0x7f94 羔 羔
0xb8e2 0x7cd5 糕 糕
0xb8e3 0x641e 搞 搞
0xb8e4 0x9550 镐 鎬
0xb8e5 0x7a3f 稿 稿
0xb8e6 0x544a 告 告
0xb8e7 0x54e5 哥 哥
0xb8e8 0x6b4c 歌 歌
0xb8e9 0x6401 搁 擱
0xb8ea 0x6208 戈 戈
0xb8eb 0x9e3d 鸽 鴿
0xb8ec 0x80f3 胳 胳
0xb8ed 0x7599 疙 疙
0xb8ee 0x5272 割 割
0xb8ef 0x9769 革 革
0xb8f0 0x845b 葛 葛
0xb8f1 0x683c 格 格
0xb8f2 0x86e4 蛤 蛤
0xb8f3 0x9601 阁 閣
0xb8f4 0x9694 隔 隔
0xb8f5 0x94ec 铬 鉻
0xb8f6 0x4e2a 个 個箇
0xb8f7 0x5404 各 各
0xb8f8 0x7ed9 给 給
0xb8f9 0x6839 根 根
0xb8fa 0x8ddf 跟 跟
0xb8fb 0x8015 耕 耕
0xb8fc 0x66f4 更 更
0xb8fd 0x5e9a 庚 庚
0xb8fe 0x7fb9 羹 羹
0xb9a1 0x57c2 埂 埂
0xb9a2 0x803f 耿 耿
0xb9a3 0x6897 梗 梗
0xb9a4 0x5de5 工 工
0xb9a5 0x653b 攻 攻
0xb9a6 0x529f 功 功
0xb9a7 0x606d 恭 恭
0xb9a8 0x9f9a 龚 龔
0xb9a9 0x4f9b 供 供
0xb9aa 0x8eac 躬 躬
0xb9ab 0x516c 公 公
0xb9ac 0x5bab 宫 宮
0xb9ad 0x5f13 弓 弓
0xb9ae 0x5de9 巩 鞏
0xb9af 0x6c5e 汞 汞
0xb9b0 0x62f1 拱 拱
0xb9b1 0x8d21 贡 貢
0xb9b2 0x5171 共 共
0xb9b3 0x94a9 钩 鈎
0xb9b4 0x52fe 勾 勾
0xb9b5 0x6c9f 沟 溝
0xb9b6 0x82df 苟 苟
0xb9b7 0x72d7 狗 狗
0xb9b8 0x57a2 垢 垢
0xb9b9 0x6784 构 構构
0xb9ba 0x8d2d 购 購
0xb9bb 0x591f 够 夠
0xb9bc 0x8f9c 辜 辜
0xb9bd 0x83c7 菇 菇
0xb9be 0x5495 咕 咕
0xb9bf 0x7b8d 箍 箍
0xb9c0 0x4f30 估 估
0xb9c1 0x6cbd 沽 沽
0xb9c2 0x5b64 孤 孤
0xb9c3 0x59d1 姑 姑
0xb9c4 0x9f13 鼓 鼓
0xb9c5 0x53e4 古 古
0xb9c6 0x86ca 蛊 蠱
0xb9c7 0x9aa8 骨 骨
0xb9c8 0x8c37 谷 谷穀
0xb9c9 0x80a1 股 股
0xb9ca 0x6545 故 故
0xb9cb 0x987e 顾 顧
0xb9cc 0x56fa 固 固
0xb9cd 0x96c7 雇 雇僱
0xb9ce 0x522e 刮 刮颳
0xb9cf 0x74dc 瓜 瓜
0xb9d0 0x5250 剐 剮
0xb9d1 0x5be1 寡 寡
0xb9d2 0x6302 挂 掛挂
0xb9d3 0x8902 褂 褂
0xb9d4 0x4e56 乖 乖
0xb9d5 0x62d0 拐 拐
0xb9d6 0x602a 怪 怪
0xb9d7 0x68fa 棺 棺
0xb9d8 0x5173 关 關
0xb9d9 0x5b98 官 官
0xb9da 0x51a0 冠 冠
0xb9db 0x89c2 观 觀
0xb9dc 0x7ba1 管 管
0xb9dd 0x9986 馆 館
0xb9de 0x7f50 罐 罐鑵
0xb9df 0x60ef 惯 慣
0xb9e0 0x704c 灌 灌
0xb9e1 0x8d2f 贯 貫
0xb9e2 0x5149 光 光
0xb9e3 0x5e7f 广 廣广
0xb9e4 0x901b 逛 逛
0xb9e5 0x7470 瑰 瑰
0xb9e6 0x89c4 规 規
0xb9e7 0x572d 圭 圭珪
0xb9e8 0x7845 硅 硅
0xb9e9 0x5f52 归 歸
0xb9ea 0x9f9f 龟 龜
0xb9eb 0x95fa 闺 閨
0xb9ec 0x8f68 轨 軌
0xb9ed 0x9b3c 鬼 鬼
0xb9ee 0x8be1 诡 詭
0xb9ef 0x7678 癸 癸
0xb9f0 0x6842 桂 桂
0xb9f1 0x67dc 柜 櫃柜
0xb9f2 0x8dea 跪 跪
0xb9f3 0x8d35 贵 貴
0xb9f4 0x523d 刽 劊
0xb9f5 0x8f8a 辊 輥
0xb9f6 0x6eda 滚 滾
0xb9f7 0x68cd 棍 棍
0xb9f8 0x9505 锅 鍋
0xb9f9 0x90ed 郭 郭
0xb9fa 0x56fd 国 國
0xb9fb 0x679c 果 果
0xb9fc 0x88f9 裹 裹
0xb9fd 0x8fc7 过 過
0xb9fe 0x54c8 哈 哈
0xbaa1 0x9ab8 骸 骸
0xbaa2 0x5b69 孩 孩
0xbaa3 0x6d77 海 海
0xbaa4 0x6c26 氦 氦
0xbaa5 0x4ea5 亥 亥
0xbaa6 0x5bb3 害 害
0xbaa7 0x9a87 骇 駭
0xbaa8 0x9163 酣 酣
0xbaa9 0x61a8 憨 憨
0xbaaa 0x90af 邯 邯
0xbaab 0x97e9 韩 韓
0xbaac 0x542b 含 含
0xbaad 0x6db5 涵 涵
0xbaae 0x5bd2 寒 寒
0xbaaf 0x51fd 函 函
0xbab0 0x558a 喊 喊
0xbab1 0x7f55 罕 罕
0xbab2 0x7ff0 翰 翰
0xbab3 0x64bc 撼 撼
0xbab4 0x634d 捍 捍
0xbab5 0x65f1 旱 旱
0xbab6 0x61be 憾 憾
0xbab7 0x608d 悍 悍
0xbab8 0x710a 焊 焊銲
0xbab9 0x6c57 汗 汗
0xbaba 0x6c49 汉 漢
0xbabb 0x592f 夯 夯
0xbabc 0x676d 杭 杭
0xbabd 0x822a 航 航
0xbabe 0x58d5 壕 壕
0xbabf 0x568e 嚎 嚎
0xbac0 0x8c6a 豪 豪
0xbac1 0x6beb 毫 毫
0xbac2 0x90dd 郝 郝
0xbac3 0x597d 好 好
0xbac4 0x8017 耗 耗
0xbac5 0x53f7 号 號
0xbac6 0x6d69 浩 浩澔
0xbac7 0x5475 呵 呵
0xbac8 0x559d 喝 喝
0xbac9 0x8377 荷 荷
0xbaca 0x83cf 菏 菏
0xbacb 0x6838 核 核覈
0xbacc 0x79be 禾 禾
0xbacd 0x548c 和 和
0xbace 0x4f55 何 何
0xbacf 0x5408 合 合閤
0xbad0 0x76d2 盒 盒
0xbad1 0x8c89 貉 貉
0xbad2 0x9602 阂 閡
0xbad3 0x6cb3 河 河
0xbad4 0x6db8 涸 涸
0xbad5 0x8d6b 赫 赫
0xbad6 0x8910 褐 褐
0xbad7 0x9e64 鹤 鶴
0xbad8 0x8d3a 贺 賀
0xbad9 0x563f 嘿 嘿
0xbada 0x9ed1 黑 黑
0xbadb 0x75d5 痕 痕
0xbadc 0x5f88 很 很
0xbadd 0x72e0 狠 狠
0xbade 0x6068 恨 恨
0xbadf 0x54fc 哼 哼
0xbae0 0x4ea8 亨 亨
0xbae1 0x6a2a 横 橫
0xbae2 0x8861 衡 衡
0xbae3 0x6052 恒 恆
0xbae4 0x8f70 轰 轟
0xbae5 0x54c4 哄 哄鬨
0xbae6 0x70d8 烘 烘
0xbae7 0x8679 虹 虹
0xbae8 0x9e3f 鸿 鴻
0xbae9 0x6d2a 洪 洪
0xbaea 0x5b8f 宏 宏
0xbaeb 0x5f18 弘 弘
0xbaec 0x7ea2 红 紅
0xbaed 0x5589 喉 喉
0xbaee 0x4faf 侯 侯
0xbaef 0x7334 猴 猴
0xbaf0 0x543c 吼 吼
0xbaf1 0x539a 厚 厚
0xbaf2 0x5019 候 候
0xbaf3 0x540e 后 後后
0xbaf4 0x547c 呼 呼虖謼
0xbaf5 0x4e4e 乎 乎
0xbaf6 0x5ffd 忽 忽
0xbaf7 0x745a 瑚 瑚
0xbaf8 0x58f6 壶 壺
0xbaf9 0x846b 葫 葫
0xbafa 0x80e1 胡 胡鬍衚
0xbafb 0x8774 蝴 蝴
0xbafc 0x72d0 狐 狐
0xbafd 0x7cca 糊 糊
0xbafe 0x6e56 湖 湖
0xbba1 0x5f27 弧 弧
0xbba2 0x864e 虎 虎
0xbba3 0x552c 唬 唬
0xbba4 0x62a4 护 護
0xbba5 0x4e92 互 互
0xbba6 0x6caa 沪 滬
0xbba7 0x6237 户 戶
0xbba8 0x82b1 花 花
0xbba9 0x54d7 哗 嘩譁
0xbbaa 0x534e 华 華
0xbbab 0x733e 猾 猾
0xbbac 0x6ed1 滑 滑
0xbbad 0x753b 画 畫
0xbbae 0x5212 划 畫劃划
0xbbaf 0x5316 化 化
0xbbb0 0x8bdd 话 話
0xbbb1 0x69d0 槐 槐
0xbbb2 0x5f8a 徊 徊
0xbbb3 0x6000 怀 懷怀
0xbbb4 0x6dee 淮 淮
0xbbb5 0x574f 坏 壞坏
0xbbb6 0x6b22 欢 歡懽讙
0xbbb7 0x73af 环 環
0xbbb8 0x6853 桓 桓
0xbbb9 0x8fd8 还 還
0xbbba 0x7f13 缓 緩
0xbbbb 0x6362 换 換
0xbbbc 0x60a3 患 患
0xbbbd 0x5524 唤 喚
0xbbbe 0x75ea 痪 瘓
0xbbbf 0x8c62 豢 豢
0xbbc0 0x7115 焕 煥
0xbbc1 0x6da3 涣 渙
0xbbc2 0x5ba6 宦 宦
0xbbc3 0x5e7b 幻 幻
0xbbc4 0x8352 荒 荒
0xbbc5 0x614c 慌 慌
0xbbc6 0x9ec4 黄 黃
0xbbc7 0x78fa 磺 磺
0xbbc8 0x8757 蝗 蝗
0xbbc9 0x7c27 簧 簧
0xbbca 0x7687 皇 皇
0xbbcb 0x51f0 凰 凰
0xbbcc 0x60f6 惶 惶
0xbbcd 0x714c 煌 煌
0xbbce 0x6643 晃 晃
0xbbcf 0x5e4c 幌 幌
0xbbd0 0x604d 恍 恍
0xbbd1 0x8c0e 谎 謊
0xbbd2 0x7070 灰 灰
0xbbd3 0x6325 挥 揮
0xbbd4 0x8f89 辉 輝
0xbbd5 0x5fbd 徽 徽
0xbbd6 0x6062 恢 恢
0xbbd7 0x86d4 蛔 蛔
0xbbd8 0x56de 回 回囘迴
0xbbd9 0x6bc1 毁 毀燬譭
0xbbda 0x6094 悔 悔
0xbbdb 0x6167 慧 慧
0xbbdc 0x5349 卉 卉
0xbbdd 0x60e0 惠 惠
0xbbde 0x6666 晦 晦
0xbbdf 0x8d3f 贿 賄
0xbbe0 0x79fd 秽 穢
0xbbe1 0x4f1a 会 會
0xbbe2 0x70e9 烩 燴
0xbbe3 0x6c47 汇 匯滙彙
0xbbe4 0x8bb3 讳 諱
0xbbe5 0x8bf2 诲 誨
0xbbe6 0x7ed8 绘 繪
0xbbe7 0x8364 荤 葷
0xbbe8 0x660f 昏 昏
0xbbe9 0x5a5a 婚 婚
0xbbea 0x9b42 魂 魂
0xbbeb 0x6d51 浑 渾
0xbbec 0x6df7 混 混
0xbbed 0x8c41 豁 豁
0xbbee 0x6d3b 活 活
0xbbef 0x4f19 伙 夥伙
0xbbf0 0x706b 火 火
0xbbf1 0x83b7 获 獲穫
0xbbf2 0x6216 或 或
0xbbf3 0x60d1 惑 惑
0xbbf4 0x970d 霍 霍
0xbbf5 0x8d27 货 貨
0xbbf6 0x7978 祸 禍
0xbbf7 0x51fb 击 擊
0xbbf8 0x573e 圾 圾
0xbbf9 0x57fa 基 基
0xbbfa 0x673a 机 機
0xbbfb 0x7578 畸 畸
0xbbfc 0x7a3d 稽 稽
0xbbfd 0x79ef 积 積
0xbbfe 0x7b95 箕 箕
0xbca1 0x808c 肌 肌
0xbca2 0x9965 饥 飢饑
0xbca3 0x8ff9 迹 跡蹟
0xbca4 0x6fc0 激 激
0xbca5 0x8ba5 讥 譏
0xbca6 0x9e21 鸡 雞
0xbca7 0x59ec 姬 姬
0xbca8 0x7ee9 绩 績
0xbca9 0x7f09 缉 緝
0xbcaa 0x5409 吉 吉
0xbcab 0x6781 极 極极
0xbcac 0x68d8 棘 棘
0xbcad 0x8f91 辑 輯
0xbcae 0x7c4d 籍 籍
0xbcaf 0x96c6 集 集
0xbcb0 0x53ca 及 及
0xbcb1 0x6025 急 急
0xbcb2 0x75be 疾 疾
0xbcb3 0x6c72 汲 汲
0xbcb4 0x5373 即 即
0xbcb5 0x5ac9 嫉 嫉
0xbcb6 0x7ea7 级 級
0xbcb7 0x6324 挤 擠
0xbcb8 0x51e0 几 幾几机
0xbcb9 0x810a 脊 脊
0xbcba 0x5df1 己 己
0xbcbb 0x84df 蓟 薊
0xbcbc 0x6280 技 技
0xbcbd 0x5180 冀 冀
0xbcbe 0x5b63 季 季
0xbcbf 0x4f0e 伎 伎
0xbcc0 0x796d 祭 祭
0xbcc1 0x5242 剂 劑
0xbcc2 0x60b8 悸 悸
0xbcc3 0x6d4e 济 濟
0xbcc4 0x5bc4 寄 寄
0xbcc5 0x5bc2 寂 寂
0xbcc6 0x8ba1 计 計
0xbcc7 0x8bb0 记 記
0xbcc8 0x65e2 既 既
0xbcc9 0x5fcc 忌 忌
0xbcca 0x9645 际 際
0xbccb 0x5993 妓 妓
0xbccc 0x7ee7 继 繼
0xbccd 0x7eaa 纪 紀
0xbcce 0x5609 嘉 嘉
0xbccf 0x67b7 枷 枷
0xbcd0 0x5939 夹 夾
0xbcd1 0x4f73 佳 佳
0xbcd2 0x5bb6 家 家傢
0xbcd3 0x52a0 加 加
0xbcd4 0x835a 荚 莢
0xbcd5 0x988a 颊 頰
0xbcd6 0x8d3e 贾 賈
0xbcd7 0x7532 甲 甲
0xbcd8 0x94be 钾 鉀
0xbcd9 0x5047 假 假
0xbcda 0x7a3c 稼 稼
0xbcdb 0x4ef7 价 價价
0xbcdc 0x67b6 架 架
0xbcdd 0x9a7e 驾 駕
0xbcde 0x5ac1 嫁 嫁
0xbcdf 0x6b7c 歼 殲
0xbce0 0x76d1 监 監
0xbce1 0x575a 坚 堅
0xbce2 0x5c16 尖 尖
0xbce3 0x7b3a 笺 箋
0xbce4 0x95f4 间 間
0xbce5 0x714e 煎 煎
0xbce6 0x517c 兼 兼
0xbce7 0x80a9 肩 肩
0xbce8 0x8270 艰 艱
0xbce9 0x5978 奸 奸姦
0xbcea 0x7f04 缄 緘
0xbceb 0x8327 茧 繭茧
0xbcec 0x68c0 检 檢
0xbced 0x67ec 柬 柬
0xbcee 0x78b1 碱 鹼
0xbcef 0x7877 硷 礆
0xbcf0 0x62e3 拣 揀
0xbcf1 0x6361 捡 撿
0xbcf2 0x7b80 简 簡
0xbcf3 0x4fed 俭 儉
0xbcf4 0x526a 剪 剪
0xbcf5 0x51cf 减 減
0xbcf6 0x8350 荐 薦荐
0xbcf7 0x69db 槛 檻
0xbcf8 0x9274 鉴 鑑鑒
0xbcf9 0x8df5 践 踐
0xbcfa 0x8d31 贱 賤
0xbcfb 0x89c1 见 見
0xbcfc 0x952e 键 鍵
0xbcfd 0x7bad 箭 箭
0xbcfe 0x4ef6 件 件
0xbda1 0x5065 健 健
0xbda2 0x8230 舰 艦
0xbda3 0x5251 剑 劍劒
0xbda4 0x996f 饯 餞
0xbda5 0x6e10 渐 漸
0xbda6 0x6e85 溅 濺
0xbda7 0x6da7 涧 澗
0xbda8 0x5efa 建 建
0xbda9 0x50f5 僵 僵殭
0xbdaa 0x59dc 姜 姜薑
0xbdab 0x5c06 将 將
0xbdac 0x6d46 浆 漿
0xbdad 0x6c5f 江 江
0xbdae 0x7586 疆 疆
0xbdaf 0x848b 蒋 蔣
0xbdb0 0x6868 桨 槳
0xbdb1 0x5956 奖 獎
0xbdb2 0x8bb2 讲 講
0xbdb3 0x5320 匠 匠
0xbdb4 0x9171 酱 醬
0xbdb5 0x964d 降 降
0xbdb6 0x8549 蕉 蕉
0xbdb7 0x6912 椒 椒
0xbdb8 0x7901 礁 礁
0xbdb9 0x7126 焦 焦
0xbdba 0x80f6 胶 膠
0xbdbb 0x4ea4 交 交
0xbdbc 0x90ca 郊 郊
0xbdbd 0x6d47 浇 澆
0xbdbe 0x9a84 骄 驕
0xbdbf 0x5a07 娇 嬌
0xbdc0 0x56bc 嚼 嚼
0xbdc1 0x6405 搅 攪
0xbdc2 0x94f0 铰 鉸
0xbdc3 0x77eb 矫 矯
0xbdc4 0x4fa5 侥 僥
0xbdc5 0x811a 脚 腳
0xbdc6 0x72e1 狡 狡
0xbdc7 0x89d2 角 角
0xbdc8 0x997a 饺 餃
0xbdc9 0x7f34 缴 繳
0xbdca 0x7ede 绞 絞
0xbdcb 0x527f 剿 剿
0xbdcc 0x6559 教 教敎
0xbdcd 0x9175 酵 酵
0xbdce 0x8f7f 轿 轎
0xbdcf 0x8f83 较 較
0xbdd0 0x53eb 叫 叫
0xbdd1 0x7a96 窖 窖
0xbdd2 0x63ed 揭 揭
0xbdd3 0x63a5 接 接
0xbdd4 0x7686 皆 皆
0xbdd5 0x79f8 秸 秸
0xbdd6 0x8857 街 街
0xbdd7 0x9636 阶 階
0xbdd8 0x622a 截 截
0xbdd9 0x52ab 劫 劫
0xbdda 0x8282 节 節
0xbddb 0x6854 桔 桔
0xbddc 0x6770 杰 傑杰
0xbddd 0x6377 捷 捷
0xbdde 0x776b 睫 睫
0xbddf 0x7aed 竭 竭
0xbde0 0x6d01 洁 潔洁
0xbde1 0x7ed3 结 結
0xbde2 0x89e3 解 解
0xbde3 0x59d0 姐 姐
0xbde4 0x6212 戒 戒
0xbde5 0x85c9 藉 藉
0xbde6 0x82a5 芥 芥
0xbde7 0x754c 界 界
0xbde8 0x501f 借 借藉
0xbde9 0x4ecb 介 介
0xbdea 0x75a5 疥 疥
0xbdeb 0x8beb 诫 誡
0xbdec 0x5c4a 届 屆
0xbded 0x5dfe 巾 巾
0xbdee 0x7b4b 筋 筋
0xbdef 0x65a4 斤 斤
0xbdf0 0x91d1 金 金
0xbdf1 0x4eca 今 今
0xbdf2 0x6d25 津 津
0xbdf3 0x895f 襟 襟
0xbdf4 0x7d27 紧 緊
0xbdf5 0x9526 锦 錦
0xbdf6 0x4ec5 仅 僅
0xbdf7 0x8c28 谨 謹
0xbdf8 0x8fdb 进 進
0xbdf9 0x9773 靳 靳
0xbdfa 0x664b 晋 晉
0xbdfb 0x7981 禁 禁
0xbdfc 0x8fd1 近 近
0xbdfd 0x70ec 烬 燼
0xbdfe 0x6d78 浸 浸
0xbea1 0x5c3d 尽 盡儘
0xbea2 0x52b2 劲 勁
0xbea3 0x8346 荆 荊
0xbea4 0x5162 兢 兢
0xbea5 0x830e 茎 莖
0xbea6 0x775b 睛 睛
0xbea7 0x6676 晶 晶
0xbea8 0x9cb8 鲸 鯨
0xbea9 0x4eac 京 京
0xbeaa 0x60ca 惊 驚惊
0xbeab 0x7cbe 精 精
0xbeac 0x7cb3 粳 粳
0xbead 0x7ecf 经 經
0xbeae 0x4e95 井 井
0xbeaf 0x8b66 警 警
0xbeb0 0x666f 景 景
0xbeb1 0x9888 颈 頸
0xbeb2 0x9759 静 靜
0xbeb3 0x5883 境 境
0xbeb4 0x656c 敬 敬
0xbeb5 0x955c 镜 鏡
0xbeb6 0x5f84 径 徑
0xbeb7 0x75c9 痉 痙
0xbeb8 0x9756 靖 靖
0xbeb9 0x7adf 竟 竟
0xbeba 0x7ade 竞 競
0xbebb 0x51c0 净 凈
0xbebc 0x70af 炯 炯
0xbebd 0x7a98 窘 窘
0xbebe 0x63ea 揪 揪
0xbebf 0x7a76 究 究
0xbec0 0x7ea0 纠 糾
0xbec1 0x7396 玖 玖
0xbec2 0x97ed 韭 韭
0xbec3 0x4e45 久 久
0xbec4 0x7078 灸 灸
0xbec5 0x4e5d 九 九
0xbec6 0x9152 酒 酒
0xbec7 0x53a9 厩 廄
0xbec8 0x6551 救 救
0xbec9 0x65e7 旧 舊
0xbeca 0x81fc 臼 臼
0xbecb 0x8205 舅 舅
0xbecc 0x548e 咎 咎
0xbecd 0x5c31 就 就
0xbece 0x759a 疚 疚
0xbecf 0x97a0 鞠 鞠
0xbed0 0x62d8 拘 拘
0xbed1 0x72d9 狙 狙
0xbed2 0x75bd 疽 疽
0xbed3 0x5c45 居 居
0xbed4 0x9a79 驹 駒
0xbed5 0x83ca 菊 菊
0xbed6 0x5c40 局 局侷挶跼
0xbed7 0x5480 咀 咀
0xbed8 0x77e9 矩 矩
0xbed9 0x4e3e 举 舉
0xbeda 0x6cae 沮 沮
0xbedb 0x805a 聚 聚
0xbedc 0x62d2 拒 拒
0xbedd 0x636e 据 據据
0xbede 0x5de8 巨 巨
0xbedf 0x5177 具 具
0xbee0 0x8ddd 距 距
0xbee1 0x8e1e 踞 踞
0xbee2 0x952f 锯 鋸
0xbee3 0x4ff1 俱 俱
0xbee4 0x53e5 句 句
0xbee5 0x60e7 惧 懼
0xbee6 0x70ac 炬 炬
0xbee7 0x5267 剧 劇
0xbee8 0x6350 捐 捐
0xbee9 0x9e43 鹃 鵑
0xbeea 0x5a1f 娟 娟
0xbeeb 0x5026 倦 倦
0xbeec 0x7737 眷 眷
0xbeed 0x5377 卷 捲卷
0xbeee 0x7ee2 绢 絹
0xbeef 0x6485 撅 撅
0xbef0 0x652b 攫 攫
0xbef1 0x6289 抉 抉
0xbef2 0x6398 掘 掘
0xbef3 0x5014 倔 倔
0xbef4 0x7235 爵 爵
0xbef5 0x89c9 觉 覺
0xbef6 0x51b3 决 決
0xbef7 0x8bc0 诀 訣
0xbef8 0x7edd 绝 絕
0xbef9 0x5747 均 均
0xbefa 0x83cc 菌 菌
0xbefb 0x94a7 钧 鈞
0xbefc 0x519b 军 軍
0xbefd 0x541b 君 君
0xbefe 0x5cfb 峻 峻
0xbfa1 0x4fca 俊 俊
0xbfa2 0x7ae3 竣 竣
0xbfa3 0x6d5a 浚 浚
0xbfa4 0x90e1 郡 郡
0xbfa5 0x9a8f 骏 駿
0xbfa6 0x5580 喀 喀
0xbfa7 0x5496 咖 咖
0xbfa8 0x5361 卡 卡
0xbfa9 0x54af 咯 咯詻
0xbfaa 0x5f00 开 開
0xbfab 0x63e9 揩 揩
0xbfac 0x6977 楷 楷
0xbfad 0x51ef 凯 凱
0xbfae 0x6168 慨 慨
0xbfaf 0x520a 刊 刊
0xbfb0 0x582a 堪 堪
0xbfb1 0x52d8 勘 勘
0xbfb2 0x574e 坎 坎
0xbfb3 0x780d 砍 砍
0xbfb4 0x770b 看 看
0xbfb5 0x5eb7 康 康
0xbfb6 0x6177 慷 慷
0xbfb7 0x7ce0 糠 糠
0xbfb8 0x625b 扛 扛
0xbfb9 0x6297 抗 抗
0xbfba 0x4ea2 亢 亢
0xbfbb 0x7095 炕 炕
0xbfbc 0x8003 考 考
0xbfbd 0x62f7 拷 拷
0xbfbe 0x70e4 烤 烤
0xbfbf 0x9760 靠 靠
0xbfc0 0x5777 坷 坷
0xbfc1 0x82db 苛 苛
0xbfc2 0x67ef 柯 柯
0xbfc3 0x68f5 棵 棵
0xbfc4 0x78d5 磕 磕
0xbfc5 0x9897 颗 顆
0xbfc6 0x79d1 科 科
0xbfc7 0x58f3 壳 殼
0xbfc8 0x54b3 咳 咳
0xbfc9 0x53ef 可 可
0xbfca 0x6e34 渴 渴
0xbfcb 0x514b 克 克剋
0xbfcc 0x523b 刻 刻
0xbfcd 0x5ba2 客 客
0xbfce 0x8bfe 课 課
0xbfcf 0x80af 肯 肯
0xbfd0 0x5543 啃 啃
0xbfd1 0x57a6 垦 墾
0xbfd2 0x6073 恳 懇
0xbfd3 0x5751 坑 坑
0xbfd4 0x542d 吭 吭
0xbfd5 0x7a7a 空 空
0xbfd6 0x6050 恐 恐
0xbfd7 0x5b54 孔 孔
0xbfd8 0x63a7 控 控
0xbfd9 0x62a0 抠 摳
0xbfda 0x53e3 口 口
0xbfdb 0x6263 扣 扣釦
0xbfdc 0x5bc7 寇 寇
0xbfdd 0x67af 枯 枯
0xbfde 0x54ed 哭 哭
0xbfdf 0x7a9f 窟 窟
0xbfe0 0x82e6 苦 苦
0xbfe1 0x9177 酷 酷
0xbfe2 0x5e93 库 庫
0xbfe3 0x88e4 裤 褲
0xbfe4 0x5938 夸 夸誇
0xbfe5 0x57ae 垮 垮
0xbfe6 0x630e 挎 挎
0xbfe7 0x8de8 跨 跨
0xbfe8 0x80ef 胯 胯
0xbfe9 0x5757 块 塊
0xbfea 0x7b77 筷 筷
0xbfeb 0x4fa9 侩 儈
0xbfec 0x5feb 快 快
0xbfed 0x5bbd 宽 寬
0xbfee 0x6b3e 款 款
0xbfef 0x5321 匡 劻匡
0xbff0 0x7b50 筐 筐
0xbff1 0x72c2 狂 狂
0xbff2 0x6846 框 框
0xbff3 0x77ff 矿 礦
0xbff4 0x7736 眶 眶
0xbff5 0x65f7 旷 曠
0xbff6 0x51b5 况 況
0xbff7 0x4e8f 亏 虧
0xbff8 0x76d4 盔 盔
0xbff9 0x5cbf 岿 巋
0xbffa 0x7aa5 窥 窺
0xbffb 0x8475 葵 葵
0xbffc 0x594e 奎 奎
0xbffd 0x9b41 魁 魁
0xbffe 0x5080 傀 傀
0xc0a1 0x9988 馈 饋餽
0xc0a2 0x6127 愧 媿愧
0xc0a3 0x6e83 溃 潰
0xc0a4 0x5764 坤 坤
0xc0a5 0x6606 昆 昆崑
0xc0a6 0x6346 捆 捆綑梱
0xc0a7 0x56f0 困 困睏
0xc0a8 0x62ec 括 括
0xc0a9 0x6269 扩 擴
0xc0aa 0x5ed3 廓 廓
0xc0ab 0x9614 阔 闊
0xc0ac 0x5783 垃 垃
0xc0ad 0x62c9 拉 拉
0xc0ae 0x5587 喇 喇
0xc0af 0x8721 蜡 蠟蜡
0xc0b0 0x814a 腊 臘腊
0xc0b1 0x8fa3 辣 辣
0xc0b2 0x5566 啦 啦
0xc0b3 0x83b1 莱 萊
0xc0b4 0x6765 来 來
0xc0b5 0x8d56 赖 賴
0xc0b6 0x84dd 蓝 藍
0xc0b7 0x5a6a 婪 婪
0xc0b8 0x680f 栏 欄
0xc0b9 0x62e6 拦 攔
0xc0ba 0x7bee 篮 籃
0xc0bb 0x9611 阑 闌
0xc0bc 0x5170 兰 蘭
0xc0bd 0x6f9c 澜 瀾
0xc0be 0x8c30 谰 讕
0xc0bf 0x63fd 揽 攬
0xc0c0 0x89c8 览 覽
0xc0c1 0x61d2 懒 懶嬾
0xc0c2 0x7f06 缆 纜
0xc0c3 0x70c2 烂 爛
0xc0c4 0x6ee5 滥 濫
0xc0c5 0x7405 琅 琅瑯
0xc0c6 0x6994 榔 榔
0xc0c7 0x72fc 狼 狼
0xc0c8 0x5eca 廊 廊
0xc0c9 0x90ce 郎 郎
0xc0ca 0x6717 朗 朗
0xc0cb 0x6d6a 浪 浪
0xc0cc 0x635e 捞 撈
0xc0cd 0x52b3 劳 勞
0xc0ce 0x7262 牢 牢
0xc0cf 0x8001 老 老
0xc0d0 0x4f6c 佬 佬
0xc0d1 0x59e5 姥 姥
0xc0d2 0x916a 酪 酪
0xc0d3 0x70d9 烙 烙
0xc0d4 0x6d9d 涝 澇
0xc0d5 0x52d2 勒 勒
0xc0d6 0x4e50 乐 樂
0xc0d7 0x96f7 雷 雷
0xc0d8 0x956d 镭 鐳
0xc0d9 0x857e 蕾 蕾
0xc0da 0x78ca 磊 磊
0xc0db 0x7d2f 累 累纍
0xc0dc 0x5121 儡 儡
0xc0dd 0x5792 垒 壘
0xc0de 0x64c2 擂 擂
0xc0df 0x808b 肋 肋
0xc0e0 0x7c7b 类 類
0xc0e1 0x6cea 泪 淚
0xc0e2 0x68f1 棱 棱稜崚
0xc0e3 0x695e 楞 楞
0xc0e4 0x51b7 冷 冷
0xc0e5 0x5398 厘 厘釐
0xc0e6 0x68a8 梨 梨
0xc0e7 0x7281 犁 犁
0xc0e8 0x9ece 黎 黎
0xc0e9 0x7bf1 篱 籬篱
0xc0ea 0x72f8 狸 狸
0xc0eb 0x79bb 离 離离
0xc0ec 0x6f13 漓 漓灕
0xc0ed 0x7406 理 理
0xc0ee 0x674e 李 李
0xc0ef 0x91cc 里 里裏裡
0xc0f0 0x9ca4 鲤 鯉
0xc0f1 0x793c 礼 禮
0xc0f2 0x8389 莉 莉
0xc0f3 0x8354 荔 荔
0xc0f4 0x540f 吏 吏
0xc0f5 0x6817 栗 栗慄
0xc0f6 0x4e3d 丽 麗
0xc0f7 0x5389 厉 厲
0xc0f8 0x52b1 励 勵
0xc0f9 0x783e 砾 礫
0xc0fa 0x5386 历 歷曆厤
0xc0fb 0x5229 利 利
0xc0fc 0x5088 傈 傈
0xc0fd 0x4f8b 例 例
0xc0fe 0x4fd0 俐 俐
0xc1a1 0x75e2 痢 痢
0xc1a2 0x7acb 立 立
0xc1a3 0x7c92 粒 粒
0xc1a4 0x6ca5 沥 瀝
0xc1a5 0x96b6 隶 隸
0xc1a6 0x529b 力 力
0xc1a7 0x7483 璃 璃
0xc1a8 0x54e9 哩 哩
0xc1a9 0x4fe9 俩 倆
0xc1aa 0x8054 联 聯
0xc1ab 0x83b2 莲 蓮
0xc1ac 0x8fde 连 連
0xc1ad 0x9570 镰 鐮
0xc1ae 0x5ec9 廉 廉
0xc1af 0x601c 怜 憐怜
0xc1b0 0x6d9f 涟 漣
0xc1b1 0x5e18 帘 簾帘
0xc1b2 0x655b 敛 斂
0xc1b3 0x8138 脸 臉
0xc1b4 0x94fe 链 鏈
0xc1b5 0x604b 恋 戀
0xc1b6 0x70bc 炼 煉鍊
0xc1b7 0x7ec3 练 練
0xc1b8 0x7cae 粮 糧
0xc1b9 0x51c9 凉 涼
0xc1ba 0x6881 梁 梁樑
0xc1bb 0x7cb1 粱 粱
0xc1bc 0x826f 良 良
0xc1bd 0x4e24 两 兩
0xc1be 0x8f86 辆 輛
0xc1bf 0x91cf 量 量
0xc1c0 0x667e 晾 晾
0xc1c1 0x4eae 亮 亮
0xc1c2 0x8c05 谅 諒
0xc1c3 0x64a9 撩 撩
0xc1c4 0x804a 聊 聊
0xc1c5 0x50da 僚 僚
0xc1c6 0x7597 疗 療
0xc1c7 0x71ce 燎 燎
0xc1c8 0x5be5 寥 寥
0xc1c9 0x8fbd 辽 遼
0xc1ca 0x6f66 潦 潦
0xc1cb 0x4e86 了 了瞭
0xc1cc 0x6482 撂 撂
0xc1cd 0x9563 镣 鐐
0xc1ce 0x5ed6 廖 廖
0xc1cf 0x6599 料 料
0xc1d0 0x5217 列 列
0xc1d1 0x88c2 裂 裂
0xc1d2 0x70c8 烈 烈
0xc1d3 0x52a3 劣 劣
0xc1d4 0x730e 猎 獵
0xc1d5 0x7433 琳 琳
0xc1d6 0x6797 林 林
0xc1d7 0x78f7 磷 磷
0xc1d8 0x9716 霖 霖
0xc1d9 0x4e34 临 臨
0xc1da 0x90bb 邻 鄰
0xc1db 0x9cde 鳞 鱗
0xc1dc 0x6dcb 淋 淋
0xc1dd 0x51db 凛 凜
0xc1de 0x8d41 赁 賃
0xc1df 0x541d 吝 吝
0xc1e0 0x62ce 拎 拎
0xc1e1 0x73b2 玲 玲
0xc1e2 0x83f1 菱 菱
0xc1e3 0x96f6 零 零
0xc1e4 0x9f84 龄 齡
0xc1e5 0x94c3 铃 鈴
0xc1e6 0x4f36 伶 伶
0xc1e7 0x7f9a 羚 羚
0xc1e8 0x51cc 凌 凌淩
0xc1e9 0x7075 灵 靈
0xc1ea 0x9675 陵 陵
0xc1eb 0x5cad 岭 嶺岭
0xc1ec 0x9886 领 領
0xc1ed 0x53e6 另 另
0xc1ee 0x4ee4 令 令
0xc1ef 0x6e9c 溜 溜
0xc1f0 0x7409 琉 琉
0xc1f1 0x69b4 榴 榴
0xc1f2 0x786b 硫 硫
0xc1f3 0x998f 馏 餾
0xc1f4 0x7559 留 留
0xc1f5 0x5218 刘 劉
0xc1f6 0x7624 瘤 瘤
0xc1f7 0x6d41 流 流
0xc1f8 0x67f3 柳 柳
0xc1f9 0x516d 六 六
0xc1fa 0x9f99 龙 龍
0xc1fb 0x804b 聋 聾
0xc1fc 0x5499 咙 嚨
0xc1fd 0x7b3c 笼 籠
0xc1fe 0x7abf 窿 窿
0xc2a1 0x9686 隆 隆
0xc2a2 0x5784 垄 壟
0xc2a3 0x62e2 拢 攏
0xc2a4 0x9647 陇 隴
0xc2a5 0x697c 楼 樓
0xc2a6 0x5a04 娄 婁
0xc2a7 0x6402 搂 摟
0xc2a8 0x7bd3 篓 簍
0xc2a9 0x6f0f 漏 漏
0xc2aa 0x964b 陋 陋
0xc2ab 0x82a6 芦 蘆
0xc2ac 0x5362 卢 盧
0xc2ad 0x9885 颅 顱
0xc2ae 0x5e90 庐 廬
0xc2af 0x7089 炉 爐
0xc2b0 0x63b3 掳 擄
0xc2b1 0x5364 卤 鹵滷
0xc2b2 0x864f 虏 虜
0xc2b3 0x9c81 鲁 魯
0xc2b4 0x9e93 麓 麓
0xc2b5 0x788c 碌 碌
0xc2b6 0x9732 露 露
0xc2b7 0x8def 路 路
0xc2b8 0x8d42 赂 賂
0xc2b9 0x9e7f 鹿 鹿
0xc2ba 0x6f5e 潞 潞
0xc2bb 0x7984 禄 祿
0xc2bc 0x5f55 录 錄
0xc2bd 0x9646 陆 陸
0xc2be 0x622e 戮 戮
0xc2bf 0x9a74 驴 驢
0xc2c0 0x5415 吕 呂
0xc2c1 0x94dd 铝 鋁
0xc2c2 0x4fa3 侣 侶
0xc2c3 0x65c5 旅 旅
0xc2c4 0x5c65 履 履
0xc2c5 0x5c61 屡 屢
0xc2c6 0x7f15 缕 縷
0xc2c7 0x8651 虑 慮
0xc2c8 0x6c2f 氯 氯
0xc2c9 0x5f8b 律 律
0xc2ca 0x7387 率 率
0xc2cb 0x6ee4 滤 濾
0xc2cc 0x7eff 绿 綠
0xc2cd 0x5ce6 峦 巒
0xc2ce 0x631b 挛 攣
0xc2cf 0x5b6a 孪 孿
0xc2d0 0x6ee6 滦 灤
0xc2d1 0x5375 卵 卵
0xc2d2 0x4e71 乱 亂
0xc2d3 0x63a0 掠 掠
0xc2d4 0x7565 略 略
0xc2d5 0x62a1 抡 掄
0xc2d6 0x8f6e 轮 輪
0xc2d7 0x4f26 伦 倫
0xc2d8 0x4ed1 仑 侖崙
0xc2d9 0x6ca6 沦 淪
0xc2da 0x7eb6 纶 綸
0xc2db 0x8bba 论 論
0xc2dc 0x841d 萝 蘿
0xc2dd 0x87ba 螺 螺
0xc2de 0x7f57 罗 羅囉
0xc2df 0x903b 逻 邏
0xc2e0 0x9523 锣 鑼
0xc2e1 0x7ba9 箩 籮
0xc2e2 0x9aa1 骡 騾
0xc2e3 0x88f8 裸 裸
0xc2e4 0x843d 落 落
0xc2e5 0x6d1b 洛 洛
0xc2e6 0x9a86 骆 駱
0xc2e7 0x7edc 络 絡
0xc2e8 0x5988 妈 媽
0xc2e9 0x9ebb 麻 麻痲蔴
0xc2ea 0x739b 玛 瑪
0xc2eb 0x7801 码 碼
0xc2ec 0x8682 蚂 螞
0xc2ed 0x9a6c 马 馬
0xc2ee 0x9a82 骂 罵
0xc2ef 0x561b 嘛 嘛
0xc2f0 0x5417 吗 嗎
0xc2f1 0x57cb 埋 埋
0xc2f2 0x4e70 买 買
0xc2f3 0x9ea6 麦 麥
0xc2f4 0x5356 卖 賣
0xc2f5 0x8fc8 迈 邁
0xc2f6 0x8109 脉 脈
0xc2f7 0x7792 瞒 瞞
0xc2f8 0x9992 馒 饅
0xc2f9 0x86ee 蛮 蠻
0xc2fa 0x6ee1 满 滿
0xc2fb 0x8513 蔓 蔓
0xc2fc 0x66fc 曼 曼
0xc2fd 0x6162 慢 慢
0xc2fe 0x6f2b 漫 漫
0xc3a1 0x8c29 谩 謾
0xc3a2 0x8292 芒 芒
0xc3a3 0x832b 茫 茫
0xc3a4 0x76f2 盲 盲
0xc3a5 0x6c13 氓 氓
0xc3a6 0x5fd9 忙 忙
0xc3a7 0x83bd 莽 莽
0xc3a8 0x732b 猫 貓
0xc3a9 0x8305 茅 茅
0xc3aa 0x951a 锚 錨
0xc3ab 0x6bdb 毛 毛
0xc3ac 0x77db 矛 矛
0xc3ad 0x94c6 铆 鉚
0xc3ae 0x536f 卯 卯
0xc3af 0x8302 茂 茂
0xc3b0 0x5192 冒 冒
0xc3b1 0x5e3d 帽 帽
0xc3b2 0x8c8c 貌 貌
0xc3b3 0x8d38 贸 貿
0xc3b4 0x4e48 么 么麼
0xc3b5 0x73ab 玫 玫
0xc3b6 0x679a 枚 枚
0xc3b7 0x6885 梅 梅
0xc3b8 0x9176 酶 酶
0xc3b9 0x9709 霉 霉黴
0xc3ba 0x7164 煤 煤
0xc3bb 0x6ca1 没 沒
0xc3bc 0x7709 眉 眉
0xc3bd 0x5a92 媒 媒
0xc3be 0x9541 镁 鎂
0xc3bf 0x6bcf 每 每
0xc3c0 0x7f8e 美 美
0xc3c1 0x6627 昧 昧
0xc3c2 0x5bd0 寐 寐
0xc3c3 0x59b9 妹 妹
0xc3c4 0x5a9a 媚 媚
0xc3c5 0x95e8 门 門
0xc3c6 0x95f7 闷 悶
0xc3c7 0x4eec 们 們
0xc3c8 0x840c 萌 萌
0xc3c9 0x8499 蒙 蒙懞濛矇
0xc3ca 0x6aac 檬 檬
0xc3cb 0x76df 盟 盟
0xc3cc 0x9530 锰 錳
0xc3cd 0x731b 猛 猛
0xc3ce 0x68a6 梦 夢
0xc3cf 0x5b5f 孟 孟
0xc3d0 0x772f 眯 眯瞇
0xc3d1 0x919a 醚 醚
0xc3d2 0x9761 靡 靡
0xc3d3 0x7cdc 糜 糜
0xc3d4 0x8ff7 迷 迷
0xc3d5 0x8c1c 谜 謎
0xc3d6 0x5f25 弥 彌瀰
0xc3d7 0x7c73 米 米
0xc3d8 0x79d8 秘 秘祕
0xc3d9 0x89c5 觅 覓
0xc3da 0x6ccc 泌 泌
0xc3db 0x871c 蜜 蜜
0xc3dc 0x5bc6 密 密
0xc3dd 0x5e42 幂 冪
0xc3de 0x68c9 棉 棉
0xc3df 0x7720 眠 眠
0xc3e0 0x7ef5 绵 綿
0xc3e1 0x5195 冕 冕
0xc3e2 0x514d 免 免
0xc3e3 0x52c9 勉 勉
0xc3e4 0x5a29 娩 娩
0xc3e5 0x7f05 缅 緬
0xc3e6 0x9762 面 面麵麪麫
0xc3e7 0x82d7 苗 苗
0xc3e8 0x63cf 描 描
0xc3e9 0x7784 瞄 瞄
0xc3ea 0x85d0 藐 藐
0xc3eb 0x79d2 秒 秒
0xc3ec 0x6e3a 渺 渺
0xc3ed 0x5e99 庙 廟
0xc3ee 0x5999 妙 妙
0xc3ef 0x8511 蔑 蔑衊
0xc3f0 0x706d 灭 滅
0xc3f1 0x6c11 民 民
0xc3f2 0x62bf 抿 抿
0xc3f3 0x76bf 皿 皿
0xc3f4 0x654f 敏 敏
0xc3f5 0x60af 悯 憫
0xc3f6 0x95fd 闽 閩
0xc3f7 0x660e 明 明
0xc3f8 0x879f 螟 螟
0xc3f9 0x9e23 鸣 鳴
0xc3fa 0x94ed 铭 銘
0xc3fb 0x540d 名 名
0xc3fc 0x547d 命 命
0xc3fd 0x8c2c 谬 謬
0xc3fe 0x6478 摸 摸
0xc4a1 0x6479 摹 摹
0xc4a2 0x8611 蘑 蘑
0xc4a3 0x6a21 模 模
0xc4a4 0x819c 膜 膜
0xc4a5 0x78e8 磨 磨
0xc4a6 0x6469 摩 摩
0xc4a7 0x9b54 魔 魔
0xc4a8 0x62b9 抹 抹
0xc4a9 0x672b 末 末
0xc4aa 0x83ab 莫 莫
0xc4ab 0x58a8 墨 墨
0xc4ac 0x9ed8 默 默
0xc4ad 0x6cab 沫 沫
0xc4ae 0x6f20 漠 漠
0xc4af 0x5bde 寞 寞
0xc4b0 0x964c 陌 陌
0xc4b1 0x8c0b 谋 謀
0xc4b2 0x725f 牟 牟
0xc4b3 0x67d0 某 某
0xc4b4 0x62c7 拇 拇
0xc4b5 0x7261 牡 牡
0xc4b6 0x4ea9 亩 畝
0xc4b7 0x59c6 姆 姆
0xc4b8 0x6bcd 母 母
0xc4b9 0x5893 墓 墓
0xc4ba 0x66ae 暮 暮
0xc4bb 0x5e55 幕 幕
0xc4bc 0x52df 募 募
0xc4bd 0x6155 慕 慕
0xc4be 0x6728 木 木
0xc4bf 0x76ee 目 目
0xc4c0 0x7766 睦 睦
0xc4c1 0x7267 牧 牧
0xc4c2 0x7a46 穆 穆
0xc4c3 0x62ff 拿 拿
0xc4c4 0x54ea 哪 哪
0xc4c5 0x5450 呐 吶
0xc4c6 0x94a0 钠 鈉
0xc4c7 0x90a3 那 那
0xc4c8 0x5a1c 娜 娜
0xc4c9 0x7eb3 纳 納
0xc4ca 0x6c16 氖 氖
0xc4cb 0x4e43 乃 乃迺
0xc4cc 0x5976 奶 奶嬭
0xc4cd 0x8010 耐 耐
0xc4ce 0x5948 奈 奈
0xc4cf 0x5357 南 南
0xc4d0 0x7537 男 男
0xc4d1 0x96be 难 難
0xc4d2 0x56ca 囊 囊
0xc4d3 0x6320 挠 撓
0xc4d4 0x8111 脑 腦
0xc4d5 0x607c 恼 惱
0xc4d6 0x95f9 闹 鬧
0xc4d7 0x6dd6 淖 淖
0xc4d8 0x5462 呢 呢
0xc4d9 0x9981 馁 餒
0xc4da 0x5185 内 內
0xc4db 0x5ae9 嫩 嫩
0xc4dc 0x80fd 能 能
0xc4dd 0x59ae 妮 妮
0xc4de 0x9713 霓 霓
0xc4df 0x502a 倪 倪
0xc4e0 0x6ce5 泥 泥
0xc4e1 0x5c3c 尼 尼
0xc4e2 0x62df 拟 擬
0xc4e3 0x4f60 你 你妳
0xc4e4 0x533f 匿 匿
0xc4e5 0x817b 腻 膩
0xc4e6 0x9006 逆 逆
0xc4e7 0x6eba 溺 溺
0xc4e8 0x852b 蔫 蔫
0xc4e9 0x62c8 拈 拈撚
0xc4ea 0x5e74 年 年
0xc4eb 0x78be 碾 碾
0xc4ec 0x64b5 撵 攆
0xc4ed 0x637b 捻 捻
0xc4ee 0x5ff5 念 念唸
0xc4ef 0x5a18 娘 娘孃
0xc4f0 0x917f 酿 釀
0xc4f1 0x9e1f 鸟 鳥
0xc4f2 0x5c3f 尿 尿
0xc4f3 0x634f 捏 捏
0xc4f4 0x8042 聂 聶
0xc4f5 0x5b7d 孽 孽
0xc4f6 0x556e 啮 嚙
0xc4f7 0x954a 镊 鑷
0xc4f8 0x954d 镍 鎳
0xc4f9 0x6d85 涅 涅
0xc4fa 0x60a8 您 您
0xc4fb 0x67e0 柠 檸
0xc4fc 0x72de 狞 獰
0xc4fd 0x51dd 凝 凝
0xc4fe 0x5b81 宁 寧宁
0xc5a1 0x62e7 拧 擰
0xc5a2 0x6cde 泞 濘泞
0xc5a3 0x725b 牛 牛
0xc5a4 0x626d 扭 扭
0xc5a5 0x94ae 钮 鈕
0xc5a6 0x7ebd 纽 紐
0xc5a7 0x8113 脓 膿
0xc5a8 0x6d53 浓 濃
0xc5a9 0x519c 农 農
0xc5aa 0x5f04 弄 弄
0xc5ab 0x5974 奴 奴
0xc5ac 0x52aa 努 努
0xc5ad 0x6012 怒 怒
0xc5ae 0x5973 女 女
0xc5af 0x6696 暖 暖
0xc5b0 0x8650 虐 虐
0xc5b1 0x759f 疟 瘧
0xc5b2 0x632a 挪 挪
0xc5b3 0x61e6 懦 懦
0xc5b4 0x7cef 糯 糯
0xc5b5 0x8bfa 诺 諾
0xc5b6 0x54e6 哦 哦
0xc5b7 0x6b27 欧 歐
0xc5b8 0x9e25 鸥 鷗
0xc5b9 0x6bb4 殴 毆
0xc5ba 0x85d5 藕 藕
0xc5bb 0x5455 呕 嘔
0xc5bc 0x5076 偶 偶
0xc5bd 0x6ca4 沤 漚
0xc5be 0x556a 啪 啪
0xc5bf 0x8db4 趴 趴
0xc5c0 0x722c 爬 爬
0xc5c1 0x5e15 帕 帕
0xc5c2 0x6015 怕 怕
0xc5c3 0x7436 琶 琶
0xc5c4 0x62cd 拍 拍
0xc5c5 0x6392 排 排
0xc5c6 0x724c 牌 牌
0xc5c7 0x5f98 徘 徘
0xc5c8 0x6e43 湃 湃
0xc5c9 0x6d3e 派 派
0xc5ca 0x6500 攀 攀
0xc5cb 0x6f58 潘 潘
0xc5cc 0x76d8 盘 盤槃
0xc5cd 0x78d0 磐 磐
0xc5ce 0x76fc 盼 盼
0xc5cf 0x7554 畔 畔
0xc5d0 0x5224 判 判
0xc5d1 0x53db 叛 叛
0xc5d2 0x4e53 乓 乓
0xc5d3 0x5e9e 庞 龐
0xc5d4 0x65c1 旁 旁
0xc5d5 0x802a 耪 耪
0xc5d6 0x80d6 胖 胖
0xc5d7 0x629b 抛 拋
0xc5d8 0x5486 咆 咆
0xc5d9 0x5228 刨 刨鉋鑤
0xc5da 0x70ae 炮 炮砲礮
0xc5db 0x888d 袍 袍
0xc5dc 0x8dd1 跑 跑
0xc5dd 0x6ce1 泡 泡
0xc5de 0x5478 呸 呸
0xc5df 0x80da 胚 胚
0xc5e0 0x57f9 培 培
0xc5e1 0x88f4 裴 裴
0xc5e2 0x8d54 赔 賠
0xc5e3 0x966a 陪 陪
0xc5e4 0x914d 配 配
0xc5e5 0x4f69 佩 佩
0xc5e6 0x6c9b 沛 沛
0xc5e7 0x55b7 喷 噴
0xc5e8 0x76c6 盆 盆
0xc5e9 0x7830 砰 砰
0xc5ea 0x62a8 抨 抨
0xc5eb 0x70f9 烹 烹
0xc5ec 0x6f8e 澎 澎
0xc5ed 0x5f6d 彭 彭
0xc5ee 0x84ec 蓬 蓬
0xc5ef 0x68da 棚 棚
0xc5f0 0x787c 硼 硼
0xc5f1 0x7bf7 篷 篷
0xc5f2 0x81a8 膨 膨
0xc5f3 0x670b 朋 朋
0xc5f4 0x9e4f 鹏 鵬
0xc5f5 0x6367 捧 捧
0xc5f6 0x78b0 碰 碰踫
0xc5f7 0x576f 坯 坯
0xc5f8 0x7812 砒 砒
0xc5f9 0x9739 霹 霹
0xc5fa 0x6279 批 批
0xc5fb 0x62ab 披 披
0xc5fc 0x5288 劈 劈
0xc5fd 0x7435 琵 琵
0xc5fe 0x6bd7 毗 毗
0xc6a1 0x5564 啤 啤
0xc6a2 0x813e 脾 脾
0xc6a3 0x75b2 疲 疲
0xc6a4 0x76ae 皮 皮
0xc6a5 0x5339 匹 匹
0xc6a6 0x75de 痞 痞
0xc6a7 0x50fb 僻 僻
0xc6a8 0x5c41 屁 屁
0xc6a9 0x8b6c 譬 譬
0xc6aa 0x7bc7 篇 篇
0xc6ab 0x504f 偏 偏
0xc6ac 0x7247 片 片
0xc6ad 0x9a97 骗 騙
0xc6ae 0x98d8 飘 飄
0xc6af 0x6f02 漂 漂
0xc6b0 0x74e2 瓢 瓢
0xc6b1 0x7968 票 票
0xc6b2 0x6487 撇 撇
0xc6b3 0x77a5 瞥 瞥
0xc6b4 0x62fc 拼 拼
0xc6b5 0x9891 频 頻
0xc6b6 0x8d2b 贫 貧
0xc6b7 0x54c1 品 品
0xc6b8 0x8058 聘 聘
0xc6b9 0x4e52 乒 乒
0xc6ba 0x576a 坪 坪
0xc6bb 0x82f9 苹 蘋苹
0xc6bc 0x840d 萍 萍
0xc6bd 0x5e73 平 平
0xc6be 0x51ed 凭 憑凭
0xc6bf 0x74f6 瓶 瓶缾
0xc6c0 0x8bc4 评 評
0xc6c1 0x5c4f 屏 屏
0xc6c2 0x5761 坡 坡
0xc6c3 0x6cfc 泼 潑
0xc6c4 0x9887 颇 頗
0xc6c5 0x5a46 婆 婆
0xc6c6 0x7834 破 破
0xc6c7 0x9b44 魄 魄
0xc6c8 0x8feb 迫 迫
0xc6c9 0x7c95 粕 粕
0xc6ca 0x5256 剖 剖
0xc6cb 0x6251 扑 撲扑
0xc6cc 0x94fa 铺 鋪舖
0xc6cd 0x4ec6 仆 僕仆
0xc6ce 0x8386 莆 莆
0xc6cf 0x8461 葡 葡
0xc6d0 0x83e9 菩 菩
0xc6d1 0x84b2 蒲 蒲
0xc6d2 0x57d4 埔 埔
0xc6d3 0x6734 朴 朴樸
0xc6d4 0x5703 圃 圃
0xc6d5 0x666e 普 普
0xc6d6 0x6d66 浦 浦
0xc6d7 0x8c31 谱 譜
0xc6d8 0x66dd 曝 曝
0xc6d9 0x7011 瀑 瀑
0xc6da 0x671f 期 期
0xc6db 0x6b3a 欺 欺
0xc6dc 0x6816 栖 棲栖
0xc6dd 0x621a 戚 戚慼
0xc6de 0x59bb 妻 妻
0xc6df 0x4e03 七 七
0xc6e0 0x51c4 凄 淒悽
0xc6e1 0x6f06 漆 漆
0xc6e2 0x67d2 柒 柒
0xc6e3 0x6c8f 沏 沏
0xc6e4 0x5176 其 其
0xc6e5 0x68cb 棋 棋
0xc6e6 0x5947 奇 奇
0xc6e7 0x6b67 歧 歧
0xc6e8 0x7566 畦 畦
0xc6e9 0x5d0e 崎 崎埼碕
0xc6ea 0x8110 脐 臍
0xc6eb 0x9f50 齐 齊
0xc6ec 0x65d7 旗 旗
0xc6ed 0x7948 祈 祈
0xc6ee 0x7941 祁 祁
0xc6ef 0x9a91 骑 騎
0xc6f0 0x8d77 起 起
0xc6f1 0x5c82 岂 豈
0xc6f2 0x4e5e 乞 乞
0xc6f3 0x4f01 企 企
0xc6f4 0x542f 启 啟啓
0xc6f5 0x5951 契 契
0xc6f6 0x780c 砌 砌
0xc6f7 0x5668 器 器
0xc6f8 0x6c14 气 氣气
0xc6f9 0x8fc4 迄 迄
0xc6fa 0x5f03 弃 棄
0xc6fb 0x6c7d 汽 汽
0xc6fc 0x6ce3 泣 泣
0xc6fd 0x8bab 讫 訖
0xc6fe 0x6390 掐 掐
0xc7a1 0x6070 恰 恰
0xc7a2 0x6d3d 洽 洽
0xc7a3 0x7275 牵 牽
0xc7a4 0x6266 扦 扦
0xc7a5 0x948e 钎 釺
0xc7a6 0x94c5 铅 鉛
0xc7a7 0x5343 千 千韆
0xc7a8 0x8fc1 迁 遷
0xc7a9 0x7b7e 签 簽籤
0xc7aa 0x4edf 仟 仟
0xc7ab 0x8c26 谦 謙
0xc7ac 0x4e7e 乾 乾
0xc7ad 0x9ed4 黔 黔
0xc7ae 0x94b1 钱 錢
0xc7af 0x94b3 钳 鉗
0xc7b0 0x524d 前 前
0xc7b1 0x6f5c 潜 潛
0xc7b2 0x9063 遣 遣
0xc7b3 0x6d45 浅 淺
0xc7b4 0x8c34 谴 譴
0xc7b5 0x5811 堑 塹
0xc7b6 0x5d4c 嵌 嵌
0xc7b7 0x6b20 欠 欠
0xc7b8 0x6b49 歉 歉
0xc7b9 0x67aa 枪 槍鎗
0xc7ba 0x545b 呛 嗆
0xc7bb 0x8154 腔 腔
0xc7bc 0x7f8c 羌 羌
0xc7bd 0x5899 墙 牆
0xc7be 0x8537 蔷 薔
0xc7bf 0x5f3a 强 強彊
0xc7c0 0x62a2 抢 搶
0xc7c1 0x6a47 橇 橇
0xc7c2 0x9539 锹 鍬
0xc7c3 0x6572 敲 敲
0xc7c4 0x6084 悄 悄
0xc7c5 0x6865 桥 橋
0xc7c6 0x77a7 瞧 瞧
0xc7c7 0x4e54 乔 喬
0xc7c8 0x4fa8 侨 僑
0xc7c9 0x5de7 巧 巧
0xc7ca 0x9798 鞘 鞘
0xc7cb 0x64ac 撬 撬
0xc7cc 0x7fd8 翘 翹
0xc7cd 0x5ced 峭 峭
0xc7ce 0x4fcf 俏 俏
0xc7cf 0x7a8d 窍 竅
0xc7d0 0x5207 切 切
0xc7d1 0x8304 茄 茄
0xc7d2 0x4e14 且 且
0xc7d3 0x602f 怯 怯
0xc7d4 0x7a83 窃 竊
0xc7d5 0x94a6 钦 欽
0xc7d6 0x4fb5 侵 侵
0xc7d7 0x4eb2 亲 親
0xc7d8 0x79e6 秦 秦
0xc7d9 0x7434 琴 琴
0xc7da 0x52e4 勤 勤懃
0xc7db 0x82b9 芹 芹
0xc7dc 0x64d2 擒 擒
0xc7dd 0x79bd 禽 禽
0xc7de 0x5bdd 寝 寢
0xc7df 0x6c81 沁 沁
0xc7e0 0x9752 青 青
0xc7e1 0x8f7b 轻 輕
0xc7e2 0x6c22 氢 氫
0xc7e3 0x503e 倾 傾
0xc7e4 0x537f 卿 卿
0xc7e5 0x6e05 清 清
0xc7e6 0x64ce 擎 擎
0xc7e7 0x6674 晴 晴
0xc7e8 0x6c30 氰 氰
0xc7e9 0x60c5 情 情
0xc7ea 0x9877 顷 頃
0xc7eb 0x8bf7 请 請
0xc7ec 0x5e86 庆 慶
0xc7ed 0x743c 琼 瓊
0xc7ee 0x7a77 穷 窮
0xc7ef 0x79cb 秋 秋鞦
0xc7f0 0x4e18 丘 丘
0xc7f1 0x90b1 邱 邱
0xc7f2 0x7403 球 球
0xc7f3 0x6c42 求 求
0xc7f4 0x56da 囚 囚
0xc7f5 0x914b 酋 酋
0xc7f6 0x6cc5 泅 泅
0xc7f7 0x8d8b 趋 趨
0xc7f8 0x533a 区 區
0xc7f9 0x86c6 蛆 蛆
0xc7fa 0x66f2 曲 曲麯麴
0xc7fb 0x8eaf 躯 軀
0xc7fc 0x5c48 屈 屈
0xc7fd 0x9a71 驱 驅
0xc7fe 0x6e20 渠 渠
0xc8a1 0x53d6 取 取
0xc8a2 0x5a36 娶 娶
0xc8a3 0x9f8b 龋 齲
0xc8a4 0x8da3 趣 趣
0xc8a5 0x53bb 去 去
0xc8a6 0x5708 圈 圈
0xc8a7 0x98a7 颧 顴
0xc8a8 0x6743 权 權
0xc8a9 0x919b 醛 醛
0xc8aa 0x6cc9 泉 泉
0xc8ab 0x5168 全 全
0xc8ac 0x75ca 痊 痊
0xc8ad 0x62f3 拳 拳
0xc8ae 0x72ac 犬 犬
0xc8af 0x5238 券 券
0xc8b0 0x529d 劝 勸
0xc8b1 0x7f3a 缺 缺
0xc8b2 0x7094 炔 炔
0xc8b3 0x7638 瘸 瘸
0xc8b4 0x5374 却 卻
0xc8b5 0x9e4a 鹊 鵲
0xc8b6 0x69b7 榷 榷
0xc8b7 0x786e 确 確确
0xc8b8 0x96c0 雀 雀
0xc8b9 0x88d9 裙 裙
0xc8ba 0x7fa4 群 群
0xc8bb 0x7136 然 然
0xc8bc 0x71c3 燃 燃
0xc8bd 0x5189 冉 冉
0xc8be 0x67d3 染 染
0xc8bf 0x74e4 瓤 瓤
0xc8c0 0x58e4 壤 壤
0xc8c1 0x6518 攘 攘
0xc8c2 0x56b7 嚷 嚷
0xc8c3 0x8ba9 让 讓
0xc8c4 0x9976 饶 饒
0xc8c5 0x6270 扰 擾扰
0xc8c6 0x7ed5 绕 繞
0xc8c7 0x60f9 惹 惹
0xc8c8 0x70ed 热 熱
0xc8c9 0x58ec 壬 壬
0xc8ca 0x4ec1 仁 仁
0xc8cb 0x4eba 人 人
0xc8cc 0x5fcd 忍 忍
0xc8cd 0x97e7 韧 韌
0xc8ce 0x4efb 任 任
0xc8cf 0x8ba4 认 認
0xc8d0 0x5203 刃 刃
0xc8d1 0x598a 妊 妊
0xc8d2 0x7eab 纫 紉
0xc8d3 0x6254 扔 扔
0xc8d4 0x4ecd 仍 仍
0xc8d5 0x65e5 日 日
0xc8d6 0x620e 戎 戎
0xc8d7 0x8338 茸 茸
0xc8d8 0x84c9 蓉 蓉
0xc8d9 0x8363 荣 榮
0xc8da 0x878d 融 融
0xc8db 0x7194 熔 熔
0xc8dc 0x6eb6 溶 溶
0xc8dd 0x5bb9 容 容
0xc8de 0x7ed2 绒 絨
0xc8df 0x5197 冗 冗
0xc8e0 0x63c9 揉 揉
0xc8e1 0x67d4 柔 柔
0xc8e2 0x8089 肉 肉
0xc8e3 0x8339 茹 茹
0xc8e4 0x8815 蠕 蠕
0xc8e5 0x5112 儒 儒
0xc8e6 0x5b7a 孺 孺
0xc8e7 0x5982 如 如
0xc8e8 0x8fb1 辱 辱
0xc8e9 0x4e73 乳 乳
0xc8ea 0x6c5d 汝 汝
0xc8eb 0x5165 入 入
0xc8ec 0x8925 褥 褥
0xc8ed 0x8f6f 软 軟
0xc8ee 0x962e 阮 阮
0xc8ef 0x854a 蕊 蕊
0xc8f0 0x745e 瑞 瑞
0xc8f1 0x9510 锐 銳
0xc8f2 0x95f0 闰 閏
0xc8f3 0x6da6 润 潤
0xc8f4 0x82e5 若 若
0xc8f5 0x5f31 弱 弱
0xc8f6 0x6492 撒 撒
0xc8f7 0x6d12 洒 灑洒
0xc8f8 0x8428 萨 薩
0xc8f9 0x816e 腮 腮
0xc8fa 0x9cc3 鳃 鰓
0xc8fb 0x585e 塞 塞
0xc8fc 0x8d5b 赛 賽
0xc8fd 0x4e09 三 三
0xc8fe 0x53c1 叁 叄
0xc9a1 0x4f1e 伞 傘
0xc9a2 0x6563 散 散
0xc9a3 0x6851 桑 桑
0xc9a4 0x55d3 嗓 嗓
0xc9a5 0x4e27 丧 喪
0xc9a6 0x6414 搔 搔
0xc9a7 0x9a9a 骚 騷
0xc9a8 0x626b 扫 掃
0xc9a9 0x5ac2 嫂 嫂
0xc9aa 0x745f 瑟 瑟
0xc9ab 0x8272 色 色
0xc9ac 0x6da9 涩 澀澁
0xc9ad 0x68ee 森 森
0xc9ae 0x50e7 僧 僧
0xc9af 0x838e 莎 莎
0xc9b0 0x7802 砂 砂
0xc9b1 0x6740 杀 殺
0xc9b2 0x5239 刹 剎
0xc9b3 0x6c99 沙 沙
0xc9b4 0x7eb1 纱 紗
0xc9b5 0x50bb 傻 傻
0xc9b6 0x5565 啥 啥
0xc9b7 0x715e 煞 煞
0xc9b8 0x7b5b 筛 篩
0xc9b9 0x6652 晒 曬晒
0xc9ba 0x73ca 珊 珊
0xc9bb 0x82eb 苫 苫
0xc9bc 0x6749 杉 杉
0xc9bd 0x5c71 山 山
0xc9be 0x5220 删 刪
0xc9bf 0x717d 煽 煽
0xc9c0 0x886b 衫 衫
0xc9c1 0x95ea 闪 閃
0xc9c2 0x9655 陕 陝
0xc9c3 0x64c5 擅 擅
0xc9c4 0x8d61 赡 贍
0xc9c5 0x81b3 膳 膳
0xc9c6 0x5584 善 善
0xc9c7 0x6c55 汕 汕
0xc9c8 0x6247 扇 扇
0xc9c9 0x7f2e 缮 繕
0xc9ca 0x5892 墒 墒
0xc9cb 0x4f24 伤 傷
0xc9cc 0x5546 商 商
0xc9cd 0x8d4f 赏 賞
0xc9ce 0x664c 晌 晌
0xc9cf 0x4e0a 上 上
0xc9d0 0x5c1a 尚 尚
0xc9d1 0x88f3 裳 裳
0xc9d2 0x68a2 梢 梢
0xc9d3 0x634e 捎 捎
0xc9d4 0x7a0d 稍 稍
0xc9d5 0x70e7 烧 燒
0xc9d6 0x828d 芍 芍
0xc9d7 0x52fa 勺 勺
0xc9d8 0x97f6 韶 韶
0xc9d9 0x5c11 少 少
0xc9da 0x54e8 哨 哨
0xc9db 0x90b5 邵 邵
0xc9dc 0x7ecd 绍 紹
0xc9dd 0x5962 奢 奢
0xc9de 0x8d4a 赊 賒
0xc9df 0x86c7 蛇 蛇
0xc9e0 0x820c 舌 舌
0xc9e1 0x820d 舍 舍捨
0xc9e2 0x8d66 赦 赦
0xc9e3 0x6444 摄 攝
0xc9e4 0x5c04 射 射
0xc9e5 0x6151 慑 懾
0xc9e6 0x6d89 涉 涉
0xc9e7 0x793e 社 社
0xc9e8 0x8bbe 设 設
0xc9e9 0x7837 砷 砷
0xc9ea 0x7533 申 申
0xc9eb 0x547b 呻 呻
0xc9ec 0x4f38 伸 伸
0xc9ed 0x8eab 身 身
0xc9ee 0x6df1 深 深
0xc9ef 0x5a20 娠 娠
0xc9f0 0x7ec5 绅 紳
0xc9f1 0x795e 神 神
0xc9f2 0x6c88 沈 沈瀋
0xc9f3 0x5ba1 审 審
0xc9f4 0x5a76 婶 嬸
0xc9f5 0x751a 甚 甚
0xc9f6 0x80be 肾 腎
0xc9f7 0x614e 慎 慎
0xc9f8 0x6e17 渗 滲
0xc9f9 0x58f0 声 聲
0xc9fa 0x751f 生 生
0xc9fb 0x7525 甥 甥
0xc9fc 0x7272 牲 牲
0xc9fd 0x5347 升 升昇陞
0xc9fe 0x7ef3 绳 繩
0xcaa1 0x7701 省 省
0xcaa2 0x76db 盛 盛
0xcaa3 0x5269 剩 剩賸
0xcaa4 0x80dc 胜 勝胜
0xcaa5 0x5723 圣 聖圣
0xcaa6 0x5e08 师 師
0xcaa7 0x5931 失 失
0xcaa8 0x72ee 狮 獅
0xcaa9 0x65bd 施 施
0xcaaa 0x6e7f 湿 濕
0xcaab 0x8bd7 诗 詩
0xcaac 0x5c38 尸 屍尸
0xcaad 0x8671 虱 虱蝨
0xcaae 0x5341 十 十
0xcaaf 0x77f3 石 石
0xcab0 0x62fe 拾 拾
0xcab1 0x65f6 时 時
0xcab2 0x4ec0 什 什
0xcab3 0x98df 食 食
0xcab4 0x8680 蚀 蝕
0xcab5 0x5b9e 实 實
0xcab6 0x8bc6 识 識
0xcab7 0x53f2 史 史
0xcab8 0x77e2 矢 矢
0xcab9 0x4f7f 使 使
0xcaba 0x5c4e 屎 屎
0xcabb 0x9a76 驶 駛
0xcabc 0x59cb 始 始
0xcabd 0x5f0f 式 式
0xcabe 0x793a 示 示
0xcabf 0x58eb 士 士
0xcac0 0x4e16 世 世
0xcac1 0x67ff 柿 柿
0xcac2 0x4e8b 事 事
0xcac3 0x62ed 拭 拭
0xcac4 0x8a93 誓 誓
0xcac5 0x901d 逝 逝
0xcac6 0x52bf 势 勢
0xcac7 0x662f 是 是
0xcac8 0x55dc 嗜 嗜
0xcac9 0x566c 噬 噬
0xcaca 0x9002 适 適适
0xcacb 0x4ed5 仕 仕
0xcacc 0x4f8d 侍 侍
0xcacd 0x91ca 释 釋
0xcace 0x9970 饰 飾
0xcacf 0x6c0f 氏 氏
0xcad0 0x5e02 市 市
0xcad1 0x6043 恃 恃
0xcad2 0x5ba4 室 室
0xcad3 0x89c6 视 視
0xcad4 0x8bd5 试 試
0xcad5 0x6536 收 收
0xcad6 0x624b 手 手
0xcad7 0x9996 首 首
0xcad8 0x5b88 守 守
0xcad9 0x5bff 寿 壽
0xcada 0x6388 授 授
0xcadb 0x552e 售 售
0xcadc 0x53d7 受 受
0xcadd 0x7626 瘦 瘦
0xcade 0x517d 兽 獸
0xcadf 0x852c 蔬 蔬
0xcae0 0x67a2 枢 樞
0xcae1 0x68b3 梳 梳
0xcae2 0x6b8a 殊 殊
0xcae3 0x6292 抒 抒
0xcae4 0x8f93 输 輸
0xcae5 0x53d4 叔 叔
0xcae6 0x8212 舒 舒
0xcae7 0x6dd1 淑 淑
0xcae8 0x758f 疏 疏
0xcae9 0x4e66 书 書
0xcaea 0x8d4e 赎 贖
0xcaeb 0x5b70 孰 孰
0xcaec 0x719f 熟 熟
0xcaed 0x85af 薯 薯
0xcaee 0x6691 暑 暑
0xcaef 0x66d9 曙 曙
0xcaf0 0x7f72 署 署
0xcaf1 0x8700 蜀 蜀
0xcaf2 0x9ecd 黍 黍
0xcaf3 0x9f20 鼠 鼠
0xcaf4 0x5c5e 属 屬
0xcaf5 0x672f 术 術朮
0xcaf6 0x8ff0 述 述
0xcaf7 0x6811 树 樹
0xcaf8 0x675f 束 束
0xcaf9 0x620d 戍 戍
0xcafa 0x7ad6 竖 豎
0xcafb 0x5885 墅 墅
0xcafc 0x5eb6 庶 庶
0xcafd 0x6570 数 數
0xcafe 0x6f31 漱 漱
0xcba1 0x6055 恕 恕
0xcba2 0x5237 刷 刷
0xcba3 0x800d 耍 耍
0xcba4 0x6454 摔 摔
0xcba5 0x8870 衰 衰
0xcba6 0x7529 甩 甩
0xcba7 0x5e05 帅 帥
0xcba8 0x6813 栓 栓
0xcba9 0x62f4 拴 拴
0xcbaa 0x971c 霜 霜
0xcbab 0x53cc 双 雙
0xcbac 0x723d 爽 爽
0xcbad 0x8c01 谁 誰
0xcbae 0x6c34 水 水
0xcbaf 0x7761 睡 睡
0xcbb0 0x7a0e 税 稅
0xcbb1 0x542e 吮 吮
0xcbb2 0x77ac 瞬 瞬
0xcbb3 0x987a 顺 順
0xcbb4 0x821c 舜 舜
0xcbb5 0x8bf4 说 說
0xcbb6 0x7855 硕 碩
0xcbb7 0x6714 朔 朔
0xcbb8 0x70c1 烁 爍
0xcbb9 0x65af 斯 斯
0xcbba 0x6495 撕 撕
0xcbbb 0x5636 嘶 嘶
0xcbbc 0x601d 思 思
0xcbbd 0x79c1 私 私
0xcbbe 0x53f8 司 司
0xcbbf 0x4e1d 丝 絲
0xcbc0 0x6b7b 死 死
0xcbc1 0x8086 肆 肆
0xcbc2 0x5bfa 寺 寺
0xcbc3 0x55e3 嗣 嗣
0xcbc4 0x56db 四 四
0xcbc5 0x4f3a 伺 伺
0xcbc6 0x4f3c 似 似
0xcbc7 0x9972 饲 飼
0xcbc8 0x5df3 巳 巳
0xcbc9 0x677e 松 松鬆
0xcbca 0x8038 耸 聳
0xcbcb 0x6002 怂 慫
0xcbcc 0x9882 颂 頌
0xcbcd 0x9001 送 送
0xcbce 0x5b8b 宋 宋
0xcbcf 0x8bbc 讼 訟
0xcbd0 0x8bf5 诵 誦
0xcbd1 0x641c 搜 搜蒐
0xcbd2 0x8258 艘 艘
0xcbd3 0x64de 擞 擻
0xcbd4 0x55fd 嗽 嗽
0xcbd5 0x82cf 苏 蘇囌甦
0xcbd6 0x9165 酥 酥
0xcbd7 0x4fd7 俗 俗
0xcbd8 0x7d20 素 素
0xcbd9 0x901f 速 速
0xcbda 0x7c9f 粟 粟
0xcbdb 0x50f3 僳 僳
0xcbdc 0x5851 塑 塑
0xcbdd 0x6eaf 溯 溯
0xcbde 0x5bbf 宿 宿
0xcbdf 0x8bc9 诉 訴
0xcbe0 0x8083 肃 肅
0xcbe1 0x9178 酸 酸痠
0xcbe2 0x849c 蒜 蒜
0xcbe3 0x7b97 算 算
0xcbe4 0x867d 虽 雖
0xcbe5 0x968b 隋 隋
0xcbe6 0x968f 随 隨
0xcbe7 0x7ee5 绥 綏
0xcbe8 0x9ad3 髓 髓
0xcbe9 0x788e 碎 碎
0xcbea 0x5c81 岁 歲
0xcbeb 0x7a57 穗 穗
0xcbec 0x9042 遂 遂
0xcbed 0x96a7 隧 隧
0xcbee 0x795f 祟 祟
0xcbef 0x5b59 孙 孫
0xcbf0 0x635f 损 損
0xcbf1 0x7b0b 笋 筍
0xcbf2 0x84d1 蓑 蓑簑
0xcbf3 0x68ad 梭 梭
0xcbf4 0x5506 唆 唆
0xcbf5 0x7f29 缩 縮
0xcbf6 0x7410 琐 瑣
0xcbf7 0x7d22 索 索
0xcbf8 0x9501 锁 鎖
0xcbf9 0x6240 所 所
0xcbfa 0x584c 塌 塌
0xcbfb 0x4ed6 他 他祂
0xcbfc 0x5b83 它 它牠
0xcbfd 0x5979 她 她
0xcbfe 0x5854 塔 塔
0xcca1 0x736d 獭 獺
0xcca2 0x631e 挞 撻
0xcca3 0x8e4b 蹋 蹋
0xcca4 0x8e0f 踏 踏
0xcca5 0x80ce 胎 胎
0xcca6 0x82d4 苔 苔
0xcca7 0x62ac 抬 抬擡
0xcca8 0x53f0 台 臺台檯枱颱
0xcca9 0x6cf0 泰 泰
0xccaa 0x915e 酞 酞
0xccab 0x592a 太 太
0xccac 0x6001 态 態
0xccad 0x6c70 汰 汰
0xccae 0x574d 坍 坍
0xccaf 0x644a 摊 攤
0xccb0 0x8d2a 贪 貪
0xccb1 0x762b 瘫 癱
0xccb2 0x6ee9 滩 灘
0xccb3 0x575b 坛 壇罈
0xccb4 0x6a80 檀 檀
0xccb5 0x75f0 痰 痰
0xccb6 0x6f6d 潭 潭
0xccb7 0x8c2d 谭 譚
0xccb8 0x8c08 谈 談
0xccb9 0x5766 坦 坦
0xccba 0x6bef 毯 毯
0xccbb 0x8892 袒 袒
0xccbc 0x78b3 碳 碳
0xccbd 0x63a2 探 探
0xccbe 0x53f9 叹 嘆歎
0xccbf 0x70ad 炭 炭
0xccc0 0x6c64 汤 湯
0xccc1 0x5858 塘 塘
0xccc2 0x642a 搪 搪
0xccc3 0x5802 堂 堂
0xccc4 0x68e0 棠 棠
0xccc5 0x819b 膛 膛
0xccc6 0x5510 唐 唐
0xccc7 0x7cd6 糖 糖
0xccc8 0x5018 倘 倘
0xccc9 0x8eba 躺 躺
0xccca 0x6dcc 淌 淌
0xcccb 0x8d9f 趟 趟
0xcccc 0x70eb 烫 燙
0xcccd 0x638f 掏 掏
0xccce 0x6d9b 涛 濤
0xcccf 0x6ed4 滔 滔
0xccd0 0x7ee6 绦 絛縚
0xccd1 0x8404 萄 萄
0xccd2 0x6843 桃 桃
0xccd3 0x9003 逃 逃
0xccd4 0x6dd8 淘 淘
0xccd5 0x9676 陶 陶
0xccd6 0x8ba8 讨 討
0xccd7 0x5957 套 套
0xccd8 0x7279 特 特
0xccd9 0x85e4 藤 藤籐
0xccda 0x817e 腾 騰
0xccdb 0x75bc 疼 疼
0xccdc 0x8a8a 誊 謄
0xccdd 0x68af 梯 梯
0xccde 0x5254 剔 剔
0xccdf 0x8e22 踢 踢
0xcce0 0x9511 锑 銻
0xcce1 0x63d0 提 提
0xcce2 0x9898 题 題
0xcce3 0x8e44 蹄 蹄
0xcce4 0x557c 啼 啼
0xcce5 0x4f53 体 體体
0xcce6 0x66ff 替 替
0xcce7 0x568f 嚏 嚏
0xcce8 0x60d5 惕 惕
0xcce9 0x6d95 涕 涕
0xccea 0x5243 剃 剃薙
0xcceb 0x5c49 屉 屜
0xccec 0x5929 天 天
0xcced 0x6dfb 添 添
0xccee 0x586b 填 填
0xccef 0x7530 田 田
0xccf0 0x751c 甜 甜
0xccf1 0x606c 恬 恬
0xccf2 0x8214 舔 舔
0xccf3 0x8146 腆 腆
0xccf4 0x6311 挑 挑
0xccf5 0x6761 条 條
0xccf6 0x8fe2 迢 迢
0xccf7 0x773a 眺 眺
0xccf8 0x8df3 跳 跳
0xccf9 0x8d34 贴 貼
0xccfa 0x94c1 铁 鐵銕
0xccfb 0x5e16 帖 帖
0xccfc 0x5385 厅 廳
0xccfd 0x542c 听 聽听
0xccfe 0x70c3 烃 烴
0xcda1 0x6c40 汀 汀
0xcda2 0x5ef7 廷 廷
0xcda3 0x505c 停 停
0xcda4 0x4ead 亭 亭
0xcda5 0x5ead 庭 庭
0xcda6 0x633a 挺 挺
0xcda7 0x8247 艇 艇
0xcda8 0x901a 通 通
0xcda9 0x6850 桐 桐
0xcdaa 0x916e 酮 酮
0xcdab 0x77b3 瞳 瞳
0xcdac 0x540c 同 同衕
0xcdad 0x94dc 铜 銅
0xcdae 0x5f64 彤 彤
0xcdaf 0x7ae5 童 童
0xcdb0 0x6876 桶 桶
0xcdb1 0x6345 捅 捅
0xcdb2 0x7b52 筒 筒
0xcdb3 0x7edf 统 統
0xcdb4 0x75db 痛 痛
0xcdb5 0x5077 偷 偷
0xcdb6 0x6295 投 投
0xcdb7 0x5934 头 頭
0xcdb8 0x900f 透 透
0xcdb9 0x51f8 凸 凸
0xcdba 0x79c3 秃 禿
0xcdbb 0x7a81 突 突
0xcdbc 0x56fe 图 圖
0xcdbd 0x5f92 徒 徒
0xcdbe 0x9014 途 途
0xcdbf 0x6d82 涂 涂塗
0xcdc0 0x5c60 屠 屠
0xcdc1 0x571f 土 土
0xcdc2 0x5410 吐 吐
0xcdc3 0x5154 兔 兔
0xcdc4 0x6e4d 湍 湍
0xcdc5 0x56e2 团 團糰
0xcdc6 0x63a8 推 推
0xcdc7 0x9893 颓 頹
0xcdc8 0x817f 腿 腿
0xcdc9 0x8715 蜕 蛻
0xcdca 0x892a 褪 褪
0xcdcb 0x9000 退 退
0xcdcc 0x541e 吞 吞
0xcdcd 0x5c6f 屯 屯
0xcdce 0x81c0 臀 臀
0xcdcf 0x62d6 拖 拖
0xcdd0 0x6258 托 托託
0xcdd1 0x8131 脱 脫
0xcdd2 0x9e35 鸵 鴕
0xcdd3 0x9640 陀 陀
0xcdd4 0x9a6e 驮 馱
0xcdd5 0x9a7c 驼 駝
0xcdd6 0x692d 椭 橢
0xcdd7 0x59a5 妥 妥
0xcdd8 0x62d3 拓 拓
0xcdd9 0x553e 唾 唾
0xcdda 0x6316 挖 挖
0xcddb 0x54c7 哇 哇
0xcddc 0x86d9 蛙 蛙
0xcddd 0x6d3c 洼 窪洼
0xcdde 0x5a03 娃 娃
0xcddf 0x74e6 瓦 瓦
0xcde0 0x889c 袜 襪
0xcde1 0x6b6a 歪 歪
0xcde2 0x5916 外 外
0xcde3 0x8c4c 豌 豌
0xcde4 0x5f2f 弯 彎
0xcde5 0x6e7e 湾 灣
0xcde6 0x73a9 玩 玩
0xcde7 0x987d 顽 頑
0xcde8 0x4e38 丸 丸
0xcde9 0x70f7 烷 烷
0xcdea 0x5b8c 完 完
0xcdeb 0x7897 碗 碗
0xcdec 0x633d 挽 挽輓
0xcded 0x665a 晚 晚
0xcdee 0x7696 皖 皖
0xcdef 0x60cb 惋 惋
0xcdf0 0x5b9b 宛 宛
0xcdf1 0x5a49 婉 婉
0xcdf2 0x4e07 万 萬万
0xcdf3 0x8155 腕 腕
0xcdf4 0x6c6a 汪 汪
0xcdf5 0x738b 王 王
0xcdf6 0x4ea1 亡 亡
0xcdf7 0x6789 枉 枉
0xcdf8 0x7f51 网 網网
0xcdf9 0x5f80 往 往
0xcdfa 0x65fa 旺 旺
0xcdfb 0x671b 望 望
0xcdfc 0x5fd8 忘 忘
0xcdfd 0x5984 妄 妄
0xcdfe 0x5a01 威 威
0xcea1 0x5dcd 巍 巍
0xcea2 0x5fae 微 微
0xcea3 0x5371 危 危
0xcea4 0x97e6 韦 韋
0xcea5 0x8fdd 违 違
0xcea6 0x6845 桅 桅
0xcea7 0x56f4 围 圍
0xcea8 0x552f 唯 唯
0xcea9 0x60df 惟 惟
0xceaa 0x4e3a 为 為爲
0xceab 0x6f4d 潍 濰
0xceac 0x7ef4 维 維
0xcead 0x82c7 苇 葦
0xceae 0x840e 萎 萎
0xceaf 0x59d4 委 委
0xceb0 0x4f1f 伟 偉
0xceb1 0x4f2a 伪 偽
0xceb2 0x5c3e 尾 尾
0xceb3 0x7eac 纬 緯
0xceb4 0x672a 未 未
0xceb5 0x851a 蔚 蔚
0xceb6 0x5473 味 味
0xceb7 0x754f 畏 畏
0xceb8 0x80c3 胃 胃
0xceb9 0x5582 喂 喂餵
0xceba 0x9b4f 魏 魏
0xcebb 0x4f4d 位 位
0xcebc 0x6e2d 渭 渭
0xcebd 0x8c13 谓 謂
0xcebe 0x5c09 尉 尉
0xcebf 0x6170 慰 慰
0xcec0 0x536b 卫 衞衛
0xcec1 0x761f 瘟 瘟
0xcec2 0x6e29 温 溫
0xcec3 0x868a 蚊 蚊
0xcec4 0x6587 文 文
0xcec5 0x95fb 闻 聞
0xcec6 0x7eb9 纹 紋
0xcec7 0x543b 吻 吻
0xcec8 0x7a33 稳 穩
0xcec9 0x7d0a 紊 紊
0xceca 0x95ee 问 問
0xcecb 0x55e1 嗡 嗡
0xcecc 0x7fc1 翁 翁
0xcecd 0x74ee 瓮 瓮甕
0xcece 0x631d 挝 撾
0xcecf 0x8717 蜗 蝸
0xced0 0x6da1 涡 渦
0xced1 0x7a9d 窝 窩
0xced2 0x6211 我 我
0xced3 0x65a1 斡 斡
0xced4 0x5367 卧 卧臥
0xced5 0x63e1 握 握
0xced6 0x6c83 沃 沃
0xced7 0x5deb 巫 巫
0xced8 0x545c 呜 嗚
0xced9 0x94a8 钨 鎢
0xceda 0x4e4c 乌 烏
0xcedb 0x6c61 污 污
0xcedc 0x8bec 诬 誣
0xcedd 0x5c4b 屋 屋
0xcede 0x65e0 无 無
0xcedf 0x829c 芜 蕪
0xcee0 0x68a7 梧 梧
0xcee1 0x543e 吾 吾
0xcee2 0x5434 吴 吳
0xcee3 0x6bcb 毋 毋毌
0xcee4 0x6b66 武 武
0xcee5 0x4e94 五 五
0xcee6 0x6342 捂 捂摀
0xcee7 0x5348 午 午
0xcee8 0x821e 舞 舞
0xcee9 0x4f0d 伍 伍
0xceea 0x4fae 侮 侮
0xceeb 0x575e 坞 塢隖
0xceec 0x620a 戊 戊
0xceed 0x96fe 雾 霧
0xceee 0x6664 晤 晤
0xceef 0x7269 物 物
0xcef0 0x52ff 勿 勿
0xcef1 0x52a1 务 務
0xcef2 0x609f 悟 悟
0xcef3 0x8bef 误 誤
0xcef4 0x6614 昔 昔
0xcef5 0x7199 熙 熙
0xcef6 0x6790 析 析
0xcef7 0x897f 西 西
0xcef8 0x7852 硒 硒
0xcef9 0x77fd 矽 矽
0xcefa 0x6670 晰 晰
0xcefb 0x563b 嘻 嘻譆
0xcefc 0x5438 吸 吸
0xcefd 0x9521 锡 錫
0xcefe 0x727a 牺 犧
0xcfa1 0x7a00 稀 稀
0xcfa2 0x606f 息 息
0xcfa3 0x5e0c 希 希
0xcfa4 0x6089 悉 悉
0xcfa5 0x819d 膝 膝
0xcfa6 0x5915 夕 夕
0xcfa7 0x60dc 惜 惜
0xcfa8 0x7184 熄 熄
0xcfa9 0x70ef 烯 烯
0xcfaa 0x6eaa 溪 溪谿
0xcfab 0x6c50 汐 汐
0xcfac 0x7280 犀 犀
0xcfad 0x6a84 檄 檄
0xcfae 0x88ad 袭 襲
0xcfaf 0x5e2d 席 席蓆
0xcfb0 0x4e60 习 習
0xcfb1 0x5ab3 媳 媳
0xcfb2 0x559c 喜 喜
0xcfb3 0x94e3 铣 銑鐉
0xcfb4 0x6d17 洗 洗
0xcfb5 0x7cfb 系 系係繫
0xcfb6 0x9699 隙 隙
0xcfb7 0x620f 戏 戲
0xcfb8 0x7ec6 细 細
0xcfb9 0x778e 瞎 瞎
0xcfba 0x867e 虾 蝦
0xcfbb 0x5323 匣 匣
0xcfbc 0x971e 霞 霞
0xcfbd 0x8f96 辖 轄
0xcfbe 0x6687 暇 暇
0xcfbf 0x5ce1 峡 峽
0xcfc0 0x4fa0 侠 俠
0xcfc1 0x72ed 狭 狹
0xcfc2 0x4e0b 下 下
0xcfc3 0x53a6 厦 廈
0xcfc4 0x590f 夏 夏
0xcfc5 0x5413 吓 嚇
0xcfc6 0x6380 掀 掀
0xcfc7 0x9528 锨 杴
0xcfc8 0x5148 先 先
0xcfc9 0x4ed9 仙 仙
0xcfca 0x9c9c 鲜 鮮
0xcfcb 0x7ea4 纤 纖縴
0xcfcc 0x54b8 咸 鹹咸
0xcfcd 0x8d24 贤 賢
0xcfce 0x8854 衔 銜啣
0xcfcf 0x8237 舷 舷
0xcfd0 0x95f2 闲 閒閑
0xcfd1 0x6d8e 涎 涎
0xcfd2 0x5f26 弦 弦絃
0xcfd3 0x5acc 嫌 嫌
0xcfd4 0x663e 显 顯
0xcfd5 0x9669 险 險
0xcfd6 0x73b0 现 現
0xcfd7 0x732e 献 獻
0xcfd8 0x53bf 县 縣
0xcfd9 0x817a 腺 腺
0xcfda 0x9985 馅 餡
0xcfdb 0x7fa1 羡 羡
0xcfdc 0x5baa 宪 憲
0xcfdd 0x9677 陷 陷
0xcfde 0x9650 限 限
0xcfdf 0x7ebf 线 線綫
0xcfe0 0x76f8 相 相
0xcfe1 0x53a2 厢 廂
0xcfe2 0x9576 镶 鑲
0xcfe3 0x9999 香 香
0xcfe4 0x7bb1 箱 箱
0xcfe5 0x8944 襄 襄
0xcfe6 0x6e58 湘 湘
0xcfe7 0x4e61 乡 鄉
0xcfe8 0x7fd4 翔 翔
0xcfe9 0x7965 祥 祥
0xcfea 0x8be6 详 詳
0xcfeb 0x60f3 想 想
0xcfec 0x54cd 响 響
0xcfed 0x4eab 享 享
0xcfee 0x9879 项 項
0xcfef 0x5df7 巷 巷
0xcff0 0x6a61 橡 橡
0xcff1 0x50cf 像 像
0xcff2 0x5411 向 向嚮曏
0xcff3 0x8c61 象 象像
0xcff4 0x8427 萧 蕭
0xcff5 0x785d 硝 硝
0xcff6 0x9704 霄 霄
0xcff7 0x524a 削 削
0xcff8 0x54ee 哮 哮
0xcff9 0x56a3 嚣 囂
0xcffa 0x9500 销 銷
0xcffb 0x6d88 消 消
0xcffc 0x5bb5 宵 宵
0xcffd 0x6dc6 淆 淆
0xcffe 0x6653 晓 曉
0xd0a1 0x5c0f 小 小
0xd0a2 0x5b5d 孝 孝
0xd0a3 0x6821 校 校
0xd0a4 0x8096 肖 蕭肖
0xd0a5 0x5578 啸 嘯
0xd0a6 0x7b11 笑 笑
0xd0a7 0x6548 效 效傚
0xd0a8 0x6954 楔 楔
0xd0a9 0x4e9b 些 些
0xd0aa 0x6b47 歇 歇
0xd0ab 0x874e 蝎 蠍蝎
0xd0ac 0x978b 鞋 鞋
0xd0ad 0x534f 协 協
0xd0ae 0x631f 挟 挾
0xd0af 0x643a 携 攜
0xd0b0 0x90aa 邪 邪
0xd0b1 0x659c 斜 斜
0xd0b2 0x80c1 胁 脅脇
0xd0b3 0x8c10 谐 諧
0xd0b4 0x5199 写 寫
0xd0b5 0x68b0 械 械
0xd0b6 0x5378 卸 卸
0xd0b7 0x87f9 蟹 蟹
0xd0b8 0x61c8 懈 懈
0xd0b9 0x6cc4 泄 泄洩
0xd0ba 0x6cfb 泻 瀉
0xd0bb 0x8c22 谢 謝
0xd0bc 0x5c51 屑 屑
0xd0bd 0x85aa 薪 薪
0xd0be 0x82af 芯 芯
0xd0bf 0x950c 锌 鋅
0xd0c0 0x6b23 欣 欣
0xd0c1 0x8f9b 辛 辛
0xd0c2 0x65b0 新 新
0xd0c3 0x5ffb 忻 忻
0xd0c4 0x5fc3 心 心
0xd0c5 0x4fe1 信 信
0xd0c6 0x8845 衅 釁
0xd0c7 0x661f 星 星
0xd0c8 0x8165 腥 腥
0xd0c9 0x7329 猩 猩
0xd0ca 0x60fa 惺 惺
0xd0cb 0x5174 兴 興
0xd0cc 0x5211 刑 刑
0xd0cd 0x578b 型 型
0xd0ce 0x5f62 形 形
0xd0cf 0x90a2 邢 邢
0xd0d0 0x884c 行 行
0xd0d1 0x9192 醒 醒
0xd0d2 0x5e78 幸 幸倖
0xd0d3 0x674f 杏 杏
0xd0d4 0x6027 性 性
0xd0d5 0x59d3 姓 姓
0xd0d6 0x5144 兄 兄
0xd0d7 0x51f6 凶 凶兇
0xd0d8 0x80f8 胸 胸
0xd0d9 0x5308 匈 匈
0xd0da 0x6c79 汹 洶
0xd0db 0x96c4 雄 雄
0xd0dc 0x718a 熊 熊
0xd0dd 0x4f11 休 休
0xd0de 0x4fee 修 修
0xd0df 0x7f9e 羞 羞
0xd0e0 0x673d 朽 朽
0xd0e1 0x55c5 嗅 嗅
0xd0e2 0x9508 锈 銹
0xd0e3 0x79c0 秀 秀
0xd0e4 0x8896 袖 袖
0xd0e5 0x7ee3 绣 繡綉
0xd0e6 0x589f 墟 墟
0xd0e7 0x620c 戌 戌
0xd0e8 0x9700 需 需
0xd0e9 0x865a 虚 虛
0xd0ea 0x5618 嘘 噓
0xd0eb 0x987b 须 須鬚
0xd0ec 0x5f90 徐 徐
0xd0ed 0x8bb8 许 許
0xd0ee 0x84c4 蓄 蓄
0xd0ef 0x9157 酗 酗
0xd0f0 0x53d9 叙 敘
0xd0f1 0x65ed 旭 旭
0xd0f2 0x5e8f 序 序
0xd0f3 0x755c 畜 畜
0xd0f4 0x6064 恤 恤
0xd0f5 0x7d6e 絮 絮
0xd0f6 0x5a7f 婿 婿
0xd0f7 0x7eea 绪 緒
0xd0f8 0x7eed 续 續
0xd0f9 0x8f69 轩 軒
0xd0fa 0x55a7 喧 喧諠
0xd0fb 0x5ba3 宣 宣
0xd0fc 0x60ac 悬 懸
0xd0fd 0x65cb 旋 旋鏇
0xd0fe 0x7384 玄 玄
0xd1a1 0x9009 选 選
0xd1a2 0x7663 癣 癬
0xd1a3 0x7729 眩 眩
0xd1a4 0x7eda 绚 絢
0xd1a5 0x9774 靴 靴
0xd1a6 0x859b 薛 薛
0xd1a7 0x5b66 学 學
0xd1a8 0x7a74 穴 穴
0xd1a9 0x96ea 雪 雪
0xd1aa 0x8840 血 血
0xd1ab 0x52cb 勋 勛勳
0xd1ac 0x718f 熏 熏燻
0xd1ad 0x5faa 循 循
0xd1ae 0x65ec 旬 旬
0xd1af 0x8be2 询 詢
0xd1b0 0x5bfb 寻 尋
0xd1b1 0x9a6f 驯 馴
0xd1b2 0x5de1 巡 巡
0xd1b3 0x6b89 殉 殉
0xd1b4 0x6c5b 汛 汛
0xd1b5 0x8bad 训 訓
0xd1b6 0x8baf 讯 訊
0xd1b7 0x900a 逊 遜
0xd1b8 0x8fc5 迅 迅
0xd1b9 0x538b 压 壓
0xd1ba 0x62bc 押 押
0xd1bb 0x9e26 鸦 鴉
0xd1bc 0x9e2d 鸭 鴨
0xd1bd 0x5440 呀 呀
0xd1be 0x4e2b 丫 丫
0xd1bf 0x82bd 芽 芽
0xd1c0 0x7259 牙 牙
0xd1c1 0x869c 蚜 蚜
0xd1c2 0x5d16 崖 崖
0xd1c3 0x8859 衙 衙
0xd1c4 0x6daf 涯 涯
0xd1c5 0x96c5 雅 雅
0xd1c6 0x54d1 哑 啞
0xd1c7 0x4e9a 亚 亞
0xd1c8 0x8bb6 讶 訝
0xd1c9 0x7109 焉 焉
0xd1ca 0x54bd 咽 咽嚥
0xd1cb 0x9609 阉 閹
0xd1cc 0x70df 烟 煙菸
0xd1cd 0x6df9 淹 淹
0xd1ce 0x76d0 盐 鹽
0xd1cf 0x4e25 严 嚴
0xd1d0 0x7814 研 研
0xd1d1 0x8712 蜒 蜒
0xd1d2 0x5ca9 岩 岩巖嵒
0xd1d3 0x5ef6 延 延
0xd1d4 0x8a00 言 言
0xd1d5 0x989c 颜 顏
0xd1d6 0x960e 阎 閻
0xd1d7 0x708e 炎 炎
0xd1d8 0x6cbf 沿 沿
0xd1d9 0x5944 奄 奄
0xd1da 0x63a9 掩 掩
0xd1db 0x773c 眼 眼
0xd1dc 0x884d 衍 衍
0xd1dd 0x6f14 演 演縯
0xd1de 0x8273 艳 艷
0xd1df 0x5830 堰 堰
0xd1e0 0x71d5 燕 燕
0xd1e1 0x538c 厌 厭
0xd1e2 0x781a 砚 硯
0xd1e3 0x96c1 雁 雁
0xd1e4 0x5501 唁 唁
0xd1e5 0x5f66 彦 彥
0xd1e6 0x7130 焰 焰
0xd1e7 0x5bb4 宴 宴讌醼
0xd1e8 0x8c1a 谚 諺
0xd1e9 0x9a8c 验 驗
0xd1ea 0x6b83 殃 殃
0xd1eb 0x592e 央 央
0xd1ec 0x9e2f 鸯 鴦
0xd1ed 0x79e7 秧 秧
0xd1ee 0x6768 杨 楊
0xd1ef 0x626c 扬 揚颺
0xd1f0 0x4f6f 佯 佯
0xd1f1 0x75a1 疡 瘍
0xd1f2 0x7f8a 羊 羊
0xd1f3 0x6d0b 洋 洋
0xd1f4 0x9633 阳 陽
0xd1f5 0x6c27 氧 氧
0xd1f6 0x4ef0 仰 仰
0xd1f7 0x75d2 痒 癢
0xd1f8 0x517b 养 養
0xd1f9 0x6837 样 樣
0xd1fa 0x6f3e 漾 漾
0xd1fb 0x9080 邀 邀
0xd1fc 0x8170 腰 腰
0xd1fd 0x5996 妖 妖
0xd1fe 0x7476 瑶 瑤
0xd2a1 0x6447 摇 搖
0xd2a2 0x5c27 尧 堯
0xd2a3 0x9065 遥 遙
0xd2a4 0x7a91 窑 窯
0xd2a5 0x8c23 谣 謠
0xd2a6 0x59da 姚 姚
0xd2a7 0x54ac 咬 咬
0xd2a8 0x8200 舀 舀
0xd2a9 0x836f 药 葯藥
0xd2aa 0x8981 要 要
0xd2ab 0x8000 耀 耀
0xd2ac 0x6930 椰 椰
0xd2ad 0x564e 噎 噎
0xd2ae 0x8036 耶 耶
0xd2af 0x7237 爷 爺
0xd2b0 0x91ce 野 野
0xd2b1 0x51b6 冶 冶
0xd2b2 0x4e5f 也 也
0xd2b3 0x9875 页 頁
0xd2b4 0x6396 掖 掖
0xd2b5 0x4e1a 业 業
0xd2b6 0x53f6 叶 葉叶
0xd2b7 0x66f3 曳 曳
0xd2b8 0x814b 腋 腋
0xd2b9 0x591c 夜 夜
0xd2ba 0x6db2 液 液
0xd2bb 0x4e00 一 一
0xd2bc 0x58f9 壹 壹
0xd2bd 0x533b 医 醫
0xd2be 0x63d6 揖 揖
0xd2bf 0x94f1 铱 銥
0xd2c0 0x4f9d 依 依
0xd2c1 0x4f0a 伊 伊
0xd2c2 0x8863 衣 衣
0xd2c3 0x9890 颐 頤
0xd2c4 0x5937 夷 夷
0xd2c5 0x9057 遗 遺
0xd2c6 0x79fb 移 移
0xd2c7 0x4eea 仪 儀
0xd2c8 0x80f0 胰 胰
0xd2c9 0x7591 疑 疑
0xd2ca 0x6c82 沂 沂
0xd2cb 0x5b9c 宜 宜
0xd2cc 0x59e8 姨 姨
0xd2cd 0x5f5d 彝 彝
0xd2ce 0x6905 椅 椅
0xd2cf 0x8681 蚁 蟻
0xd2d0 0x501a 倚 倚
0xd2d1 0x5df2 已 已
0xd2d2 0x4e59 乙 乙
0xd2d3 0x77e3 矣 矣
0xd2d4 0x4ee5 以 以
0xd2d5 0x827a 艺 藝
0xd2d6 0x6291 抑 抑
0xd2d7 0x6613 易 易
0xd2d8 0x9091 邑 邑
0xd2d9 0x5c79 屹 屹
0xd2da 0x4ebf 亿 億
0xd2db 0x5f79 役 役
0xd2dc 0x81c6 臆 臆
0xd2dd 0x9038 逸 逸
0xd2de 0x8084 肄 肄
0xd2df 0x75ab 疫 疫
0xd2e0 0x4ea6 亦 亦
0xd2e1 0x88d4 裔 裔
0xd2e2 0x610f 意 意
0xd2e3 0x6bc5 毅 毅
0xd2e4 0x5fc6 忆 憶
0xd2e5 0x4e49 义 義
0xd2e6 0x76ca 益 益
0xd2e7 0x6ea2 溢 溢
0xd2e8 0x8be3 诣 詣
0xd2e9 0x8bae 议 議
0xd2ea 0x8c0a 谊 誼
0xd2eb 0x8bd1 译 譯
0xd2ec 0x5f02 异 異
0xd2ed 0x7ffc 翼 翼
0xd2ee 0x7fcc 翌 翌
0xd2ef 0x7ece 绎 繹
0xd2f0 0x8335 茵 茵
0xd2f1 0x836b 荫 蔭
0xd2f2 0x56e0 因 因
0xd2f3 0x6bb7 殷 殷慇
0xd2f4 0x97f3 音 音
0xd2f5 0x9634 阴 陰
0xd2f6 0x59fb 姻 姻
0xd2f7 0x541f 吟 吟
0xd2f8 0x94f6 银 銀
0xd2f9 0x6deb 淫 淫
0xd2fa 0x5bc5 寅 寅
0xd2fb 0x996e 饮 飲
0xd2fc 0x5c39 尹 尹
0xd2fd 0x5f15 引 引
0xd2fe 0x9690 隐 隱
0xd3a1 0x5370 印 印
0xd3a2 0x82f1 英 英
0xd3a3 0x6a31 樱 櫻
0xd3a4 0x5a74 婴 嬰
0xd3a5 0x9e70 鹰 鷹
0xd3a6 0x5e94 应 應
0xd3a7 0x7f28 缨 纓
0xd3a8 0x83b9 莹 瑩
0xd3a9 0x8424 萤 螢
0xd3aa 0x8425 营 營
0xd3ab 0x8367 荧 熒
0xd3ac 0x8747 蝇 蠅
0xd3ad 0x8fce 迎 迎
0xd3ae 0x8d62 赢 贏
0xd3af 0x76c8 盈 盈
0xd3b0 0x5f71 影 影
0xd3b1 0x9896 颖 穎
0xd3b2 0x786c 硬 硬
0xd3b3 0x6620 映 映
0xd3b4 0x54df 哟 喲
0xd3b5 0x62e5 拥 擁
0xd3b6 0x4f63 佣 傭佣
0xd3b7 0x81c3 臃 臃
0xd3b8 0x75c8 痈 癰
0xd3b9 0x5eb8 庸 庸
0xd3ba 0x96cd 雍 雍
0xd3bb 0x8e0a 踊 踴踊
0xd3bc 0x86f9 蛹 蛹
0xd3bd 0x548f 咏 詠
0xd3be 0x6cf3 泳 泳
0xd3bf 0x6d8c 涌 湧涌
0xd3c0 0x6c38 永 永
0xd3c1 0x607f 恿 恿
0xd3c2 0x52c7 勇 勇
0xd3c3 0x7528 用 用
0xd3c4 0x5e7d 幽 幽
0xd3c5 0x4f18 优 優优
0xd3c6 0x60a0 悠 悠
0xd3c7 0x5fe7 忧 憂
0xd3c8 0x5c24 尤 尤
0xd3c9 0x7531 由 由
0xd3ca 0x90ae 邮 郵
0xd3cb 0x94c0 铀 鈾
0xd3cc 0x72b9 犹 猶
0xd3cd 0x6cb9 油 油
0xd3ce 0x6e38 游 游遊
0xd3cf 0x9149 酉 酉
0xd3d0 0x6709 有 有
0xd3d1 0x53cb 友 友
0xd3d2 0x53f3 右 右
0xd3d3 0x4f51 佑 佑
0xd3d4 0x91c9 釉 釉
0xd3d5 0x8bf1 诱 誘
0xd3d6 0x53c8 又 又
0xd3d7 0x5e7c 幼 幼
0xd3d8 0x8fc2 迂 迂
0xd3d9 0x6de4 淤 淤
0xd3da 0x4e8e 于 於于
0xd3db 0x76c2 盂 盂
0xd3dc 0x6986 榆 榆
0xd3dd 0x865e 虞 虞
0xd3de 0x611a 愚 愚
0xd3df 0x8206 舆 輿
0xd3e0 0x4f59 余 余餘
0xd3e1 0x4fde 俞 俞
0xd3e2 0x903e 逾 逾踰
0xd3e3 0x9c7c 鱼 魚
0xd3e4 0x6109 愉 愉
0xd3e5 0x6e1d 渝 渝
0xd3e6 0x6e14 渔 漁
0xd3e7 0x9685 隅 隅
0xd3e8 0x4e88 予 予
0xd3e9 0x5a31 娱 娛
0xd3ea 0x96e8 雨 雨
0xd3eb 0x4e0e 与 與与
0xd3ec 0x5c7f 屿 嶼
0xd3ed 0x79b9 禹 禹
0xd3ee 0x5b87 宇 宇
0xd3ef 0x8bed 语 語
0xd3f0 0x7fbd 羽 羽
0xd3f1 0x7389 玉 玉
0xd3f2 0x57df 域 域
0xd3f3 0x828b 芋 芋
0xd3f4 0x90c1 郁 郁鬱
0xd3f5 0x5401 吁 籲吁
0xd3f6 0x9047 遇 遇
0xd3f7 0x55bb 喻 喻
0xd3f8 0x5cea 峪 峪
0xd3f9 0x5fa1 御 御禦
0xd3fa 0x6108 愈 癒愈
0xd3fb 0x6b32 欲 欲慾
0xd3fc 0x72f1 狱 獄
0xd3fd 0x80b2 育 育
0xd3fe 0x8a89 誉 譽
0xd4a1 0x6d74 浴 浴
0xd4a2 0x5bd3 寓 寓
0xd4a3 0x88d5 裕 裕
0xd4a4 0x9884 预 預
0xd4a5 0x8c6b 豫 豫
0xd4a6 0x9a6d 驭 馭
0xd4a7 0x9e33 鸳 鴛
0xd4a8 0x6e0a 渊 淵
0xd4a9 0x51a4 冤 冤
0xd4aa 0x5143 元 元
0xd4ab 0x57a3 垣 垣
0xd4ac 0x8881 袁 袁
0xd4ad 0x539f 原 原
0xd4ae 0x63f4 援 援
0xd4af 0x8f95 辕 轅
0xd4b0 0x56ed 园 園
0xd4b1 0x5458 员 員
0xd4b2 0x5706 圆 圓
0xd4b3 0x733f 猿 猿
0xd4b4 0x6e90 源 源
0xd4b5 0x7f18 缘 緣
0xd4b6 0x8fdc 远 遠
0xd4b7 0x82d1 苑 苑
0xd4b8 0x613f 愿 願愿
0xd4b9 0x6028 怨 怨
0xd4ba 0x9662 院 院
0xd4bb 0x66f0 曰 曰
0xd4bc 0x7ea6 约 約
0xd4bd 0x8d8a 越 越
0xd4be 0x8dc3 跃 躍
0xd4bf 0x94a5 钥 鑰鈅
0xd4c0 0x5cb3 岳 岳嶽
0xd4c1 0x7ca4 粤 粵
0xd4c2 0x6708 月 月
0xd4c3 0x60a6 悦 悅
0xd4c4 0x9605 阅 閱
0xd4c5 0x8018 耘 耘
0xd4c6 0x4e91 云 雲云
0xd4c7 0x90e7 郧 鄖
0xd4c8 0x5300 匀 勻
0xd4c9 0x9668 陨 隕
0xd4ca 0x5141 允 允
0xd4cb 0x8fd0 运 運
0xd4cc 0x8574 蕴 蘊
0xd4cd 0x915d 酝 醞
0xd4ce 0x6655 晕 暈
0xd4cf 0x97f5 韵 韻韵
0xd4d0 0x5b55 孕 孕
0xd4d1 0x531d 匝 匝
0xd4d2 0x7838 砸 砸
0xd4d3 0x6742 杂 雜
0xd4d4 0x683d 栽 栽
0xd4d5 0x54c9 哉 哉
0xd4d6 0x707e 灾 災
0xd4d7 0x5bb0 宰 宰
0xd4d8 0x8f7d 载 載
0xd4d9 0x518d 再 再
0xd4da 0x5728 在 在
0xd4db 0x54b1 咱 咱偺
0xd4dc 0x6512 攒 攢儹欑
0xd4dd 0x6682 暂 暫
0xd4de 0x8d5e 赞 贊讚
0xd4df 0x8d43 赃 贓
0xd4e0 0x810f 脏 臟髒
0xd4e1 0x846c 葬 葬
0xd4e2 0x906d 遭 遭
0xd4e3 0x7cdf 糟 糟蹧
0xd4e4 0x51ff 凿 鑿
0xd4e5 0x85fb 藻 藻
0xd4e6 0x67a3 枣 棗
0xd4e7 0x65e9 早 早
0xd4e8 0x6fa1 澡 澡
0xd4e9 0x86a4 蚤 蚤
0xd4ea 0x8e81 躁 躁
0xd4eb 0x566a 噪 噪譟
0xd4ec 0x9020 造 造
0xd4ed 0x7682 皂 皂
0xd4ee 0x7076 灶 灶竈
0xd4ef 0x71e5 燥 燥
0xd4f0 0x8d23 责 責
0xd4f1 0x62e9 择 擇
0xd4f2 0x5219 则 則
0xd4f3 0x6cfd 泽 澤
0xd4f4 0x8d3c 贼 賊
0xd4f5 0x600e 怎 怎
0xd4f6 0x589e 增 增
0xd4f7 0x618e 憎 憎
0xd4f8 0x66fe 曾 曾
0xd4f9 0x8d60 赠 贈
0xd4fa 0x624e 扎 扎紮
0xd4fb 0x55b3 喳 喳
0xd4fc 0x6e23 渣 渣
0xd4fd 0x672d 札 劄札
0xd4fe 0x8f67 轧 軋
0xd5a1 0x94e1 铡 鍘
0xd5a2 0x95f8 闸 閘
0xd5a3 0x7728 眨 眨
0xd5a4 0x6805 栅 柵
0xd5a5 0x69a8 榨 榨
0xd5a6 0x548b 咋 咋
0xd5a7 0x4e4d 乍 乍
0xd5a8 0x70b8 炸 炸
0xd5a9 0x8bc8 诈 詐
0xd5aa 0x6458 摘 摘
0xd5ab 0x658b 斋 齋
0xd5ac 0x5b85 宅 宅
0xd5ad 0x7a84 窄 窄
0xd5ae 0x503a 债 債
0xd5af 0x5be8 寨 寨
0xd5b0 0x77bb 瞻 瞻
0xd5b1 0x6be1 毡 氈
0xd5b2 0x8a79 詹 詹
0xd5b3 0x7c98 粘 粘
0xd5b4 0x6cbe 沾 沾
0xd5b5 0x76cf 盏 盞醆
0xd5b6 0x65a9 斩 斬
0xd5b7 0x8f97 辗 輾
0xd5b8 0x5d2d 崭 嶄
0xd5b9 0x5c55 展 展
0xd5ba 0x8638 蘸 蘸
0xd5bb 0x6808 栈 棧
0xd5bc 0x5360 占 占佔
0xd5bd 0x6218 战 戰
0xd5be 0x7ad9 站 站
0xd5bf 0x6e5b 湛 湛
0xd5c0 0x7efd 绽 綻
0xd5c1 0x6a1f 樟 樟
0xd5c2 0x7ae0 章 章
0xd5c3 0x5f70 彰 彰
0xd5c4 0x6f33 漳 漳
0xd5c5 0x5f20 张 張
0xd5c6 0x638c 掌 掌
0xd5c7 0x6da8 涨 漲
0xd5c8 0x6756 杖 杖
0xd5c9 0x4e08 丈 丈
0xd5ca 0x5e10 帐 帳
0xd5cb 0x8d26 账 賬
0xd5cc 0x4ed7 仗 仗
0xd5cd 0x80c0 胀 脹
0xd5ce 0x7634 瘴 瘴
0xd5cf 0x969c 障 障
0xd5d0 0x62db 招 招
0xd5d1 0x662d 昭 昭
0xd5d2 0x627e 找 找
0xd5d3 0x6cbc 沼 沼
0xd5d4 0x8d75 赵 趙
0xd5d5 0x7167 照 照
0xd5d6 0x7f69 罩 罩
0xd5d7 0x5146 兆 兆
0xd5d8 0x8087 肇 肇
0xd5d9 0x53ec 召 召
0xd5da 0x906e 遮 遮
0xd5db 0x6298 折 折摺
0xd5dc 0x54f2 哲 哲
0xd5dd 0x86f0 蛰 蟄
0xd5de 0x8f99 辙 轍
0xd5df 0x8005 者 者
0xd5e0 0x9517 锗 鍺
0xd5e1 0x8517 蔗 蔗
0xd5e2 0x8fd9 这 這
0xd5e3 0x6d59 浙 浙
0xd5e4 0x73cd 珍 珍
0xd5e5 0x659f 斟 斟
0xd5e6 0x771f 真 真
0xd5e7 0x7504 甄 甄
0xd5e8 0x7827 砧 砧
0xd5e9 0x81fb 臻 臻
0xd5ea 0x8d1e 贞 貞
0xd5eb 0x9488 针 針鍼
0xd5ec 0x4fa6 侦 偵
0xd5ed 0x6795 枕 枕
0xd5ee 0x75b9 疹 疹
0xd5ef 0x8bca 诊 診
0xd5f0 0x9707 震 震
0xd5f1 0x632f 振 振
0xd5f2 0x9547 镇 鎮
0xd5f3 0x9635 阵 陣
0xd5f4 0x84b8 蒸 蒸
0xd5f5 0x6323 挣 掙
0xd5f6 0x7741 睁 睜
0xd5f7 0x5f81 征 征徵
0xd5f8 0x72f0 狰 猙
0xd5f9 0x4e89 争 爭
0xd5fa 0x6014 怔 怔
0xd5fb 0x6574 整 整
0xd5fc 0x62ef 拯 拯
0xd5fd 0x6b63 正 正
0xd5fe 0x653f 政 政
0xd6a1 0x5e27 帧 幀
0xd6a2 0x75c7 症 症癥
0xd6a3 0x90d1 郑 鄭
0xd6a4 0x8bc1 证 證証
0xd6a5 0x829d 芝 芝
0xd6a6 0x679d 枝 枝
0xd6a7 0x652f 支 支
0xd6a8 0x5431 吱 吱
0xd6a9 0x8718 蜘 蜘
0xd6aa 0x77e5 知 知
0xd6ab 0x80a2 肢 肢
0xd6ac 0x8102 脂 脂
0xd6ad 0x6c41 汁 汁
0xd6ae 0x4e4b 之 之
0xd6af 0x7ec7 织 織
0xd6b0 0x804c 职 職
0xd6b1 0x76f4 直 直
0xd6b2 0x690d 植 植
0xd6b3 0x6b96 殖 殖
0xd6b4 0x6267 执 執执
0xd6b5 0x503c 值 值
0xd6b6 0x4f84 侄 侄姪
0xd6b7 0x5740 址 址
0xd6b8 0x6307 指 指
0xd6b9 0x6b62 止 止
0xd6ba 0x8dbe 趾 趾
0xd6bb 0x53ea 只 只衹隻
0xd6bc 0x65e8 旨 旨
0xd6bd 0x7eb8 纸 紙
0xd6be 0x5fd7 志 志誌
0xd6bf 0x631a 挚 摯
0xd6c0 0x63b7 掷 擲
0xd6c1 0x81f3 至 至
0xd6c2 0x81f4 致 致緻
0xd6c3 0x7f6e 置 置
0xd6c4 0x5e1c 帜 幟
0xd6c5 0x5cd9 峙 峙
0xd6c6 0x5236 制 制製
0xd6c7 0x667a 智 智
0xd6c8 0x79e9 秩 秩
0xd6c9 0x7a1a 稚 稚
0xd6ca 0x8d28 质 質
0xd6cb 0x7099 炙 炙
0xd6cc 0x75d4 痔 痔
0xd6cd 0x6ede 滞 滯
0xd6ce 0x6cbb 治 治
0xd6cf 0x7a92 窒 窒
0xd6d0 0x4e2d 中 中
0xd6d1 0x76c5 盅 盅
0xd6d2 0x5fe0 忠 忠
0xd6d3 0x949f 钟 鍾鐘
0xd6d4 0x8877 衷 衷
0xd6d5 0x7ec8 终 終
0xd6d6 0x79cd 种 種种
0xd6d7 0x80bf 肿 腫
0xd6d8 0x91cd 重 重
0xd6d9 0x4ef2 仲 仲
0xd6da 0x4f17 众 眾衆
0xd6db 0x821f 舟 舟
0xd6dc 0x5468 周 周週
0xd6dd 0x5dde 州 州
0xd6de 0x6d32 洲 洲
0xd6df 0x8bcc 诌 謅
0xd6e0 0x7ca5 粥 粥
0xd6e1 0x8f74 轴 軸
0xd6e2 0x8098 肘 肘
0xd6e3 0x5e1a 帚 帚
0xd6e4 0x5492 咒 咒
0xd6e5 0x76b1 皱 皺
0xd6e6 0x5b99 宙 宙
0xd6e7 0x663c 昼 晝
0xd6e8 0x9aa4 骤 驟
0xd6e9 0x73e0 珠 珠
0xd6ea 0x682a 株 株
0xd6eb 0x86db 蛛 蛛
0xd6ec 0x6731 朱 朱硃
0xd6ed 0x732a 猪 豬
0xd6ee 0x8bf8 诸 諸
0xd6ef 0x8bdb 诛 誅
0xd6f0 0x9010 逐 逐
0xd6f1 0x7af9 竹 竹
0xd6f2 0x70db 烛 燭
0xd6f3 0x716e 煮 煮
0xd6f4 0x62c4 拄 拄
0xd6f5 0x77a9 瞩 矚
0xd6f6 0x5631 嘱 囑
0xd6f7 0x4e3b 主 主
0xd6f8 0x8457 著 著
0xd6f9 0x67f1 柱 柱
0xd6fa 0x52a9 助 助耡
0xd6fb 0x86c0 蛀 蛀
0xd6fc 0x8d2e 贮 貯
0xd6fd 0x94f8 铸 鑄
0xd6fe 0x7b51 筑 築筑
0xd7a1 0x4f4f 住 住
0xd7a2 0x6ce8 注 註注
0xd7a3 0x795d 祝 祝
0xd7a4 0x9a7b 驻 駐
0xd7a5 0x6293 抓 抓
0xd7a6 0x722a 爪 爪
0xd7a7 0x62fd 拽 拽
0xd7a8 0x4e13 专 專
0xd7a9 0x7816 砖 磚
0xd7aa 0x8f6c 转 轉
0xd7ab 0x64b0 撰 撰
0xd7ac 0x8d5a 赚 賺
0xd7ad 0x7bc6 篆 篆
0xd7ae 0x6869 桩 樁
0xd7af 0x5e84 庄 庄莊
0xd7b0 0x88c5 装 裝
0xd7b1 0x5986 妆 妝
0xd7b2 0x649e 撞 撞
0xd7b3 0x58ee 壮 壯
0xd7b4 0x72b6 状 狀
0xd7b5 0x690e 椎 椎
0xd7b6 0x9525 锥 錐
0xd7b7 0x8ffd 追 追
0xd7b8 0x8d58 赘 贅
0xd7b9 0x5760 坠 墜
0xd7ba 0x7f00 缀 綴
0xd7bb 0x8c06 谆 諄
0xd7bc 0x51c6 准 準准
0xd7bd 0x6349 捉 捉
0xd7be 0x62d9 拙 拙
0xd7bf 0x5353 卓 卓
0xd7c0 0x684c 桌 桌
0xd7c1 0x7422 琢 琢
0xd7c2 0x8301 茁 茁
0xd7c3 0x914c 酌 酌
0xd7c4 0x5544 啄 啄
0xd7c5 0x7740 着 著着
0xd7c6 0x707c 灼 灼
0xd7c7 0x6d4a 浊 濁
0xd7c8 0x5179 兹 茲
0xd7c9 0x54a8 咨 咨
0xd7ca 0x8d44 资 資
0xd7cb 0x59ff 姿 姿
0xd7cc 0x6ecb 滋 滋
0xd7cd 0x6dc4 淄 淄
0xd7ce 0x5b5c 孜 孜
0xd7cf 0x7d2b 紫 紫
0xd7d0 0x4ed4 仔 仔
0xd7d1 0x7c7d 籽 籽
0xd7d2 0x6ed3 滓 滓
0xd7d3 0x5b50 子 子
0xd7d4 0x81ea 自 自
0xd7d5 0x6e0d 渍 漬
0xd7d6 0x5b57 字 字
0xd7d7 0x9b03 鬃 鬃
0xd7d8 0x68d5 棕 棕
0xd7d9 0x8e2a 踪 蹤
0xd7da 0x5b97 宗 宗
0xd7db 0x7efc 综 綜
0xd7dc 0x603b 总 總
0xd7dd 0x7eb5 纵 縱
0xd7de 0x90b9 邹 鄒
0xd7df 0x8d70 走 走
0xd7e0 0x594f 奏 奏
0xd7e1 0x63cd 揍 揍
0xd7e2 0x79df 租 租
0xd7e3 0x8db3 足 足
0xd7e4 0x5352 卒 卒
0xd7e5 0x65cf 族 族
0xd7e6 0x7956 祖 祖
0xd7e7 0x8bc5 诅 詛
0xd7e8 0x963b 阻 阻
0xd7e9 0x7ec4 组 組
0xd7ea 0x94bb 钻 鑽鉆
0xd7eb 0x7e82 纂 纂
0xd7ec 0x5634 嘴 嘴
0xd7ed 0x9189 醉 醉
0xd7ee 0x6700 最 最
0xd7ef 0x7f6a 罪 罪
0xd7f0 0x5c0a 尊 尊
0xd7f1 0x9075 遵 遵
0xd7f2 0x6628 昨 昨
0xd7f3 0x5de6 左 左
0xd7f4 0x4f50 佐 佐
0xd7f5 0x67de 柞 柞
0xd7f6 0x505a 做 做
0xd7f7 0x4f5c 作 作
0xd7f8 0x5750 坐 坐
0xd7f9 0x5ea7 座 座